### Как действовать в экстренных ситуациях в лагере «Компьютик»

Безопасность детей — наш главный приоритет. В лагере «Компьютик» предусмотрены все необходимые меры для обеспечения безопасности и оперативного реагирования на экстренные ситуации.

**Как реагировать на экстренные ситуации:**

Если возникла опасная ситуация (например, травма, ухудшение самочувствия или чрезвычайное происшествие), необходимо немедленно сообщить об этом вожатому или воспитателю. Сотрудники лагеря обучены действовать быстро и эффективно в любых обстоятельствах.

**Где находятся спасательные средства:**

* **На спортивных площадках и в бассейне** спасательные средства (круги, жилеты, верёвки) находятся в легкодоступных местах, чтобы в случае необходимости их можно было быстро использовать.
* **В спальных корпусах и других помещениях** есть аптечки с набором необходимых медицинских средств для оказания первой помощи.

**Где находится медпункт:**

Медпункт расположен на территории лагеря и работает круглосуточно. В нём дежурит квалифицированный медицинский персонал, который всегда готов оказать помощь детям.

**Как вызвать спасательную службу:**

В случае необходимости вызова скорой помощи, пожарной службы или других экстренных служб сотрудники лагеря сделают это оперативно. Родителям будет незамедлительно сообщено о произошедшей ситуации.

Мы делаем всё возможное, чтобы отдых в лагере «Компьютик» был безопасным и незабываемым для каждого ребёнка.