### Питание в лагере «Компьютик»

В лагере «Компьютик» мы заботимся о здоровье и правильном питании наших маленьких гостей. Меню разработано с учётом всех потребностей растущего организма, и каждый ребёнок сможет найти что-то по своему вкусу.

**Что едят дети?**

Дети получают четырехразовое питание: завтрак, обед, полдник и ужин. Меню разнообразное и сбалансированное, включает в себя мясные, рыбные и вегетарианские блюда, а также свежие овощи и фрукты.

**Есть ли возможность выбора блюд?**

На обед и ужин предлагается выбор второго блюда, чтобы каждый ребёнок мог выбрать то, что ему больше нравится. Также есть возможность заказать диетическое питание по медицинским показаниям.

**Какие блюда подаются на завтрак, обед, полдник, ужин?**

* **Завтрак:** каша (овсяная, гречневая, манная), омлет или яичница, бутерброды с маслом и сыром, чай или какао.
* **Обед:** суп (борщ, куриный бульон, крем-суп), на выбор второе блюдо (котлеты с картофельным пюре, гуляш с макаронами, запечённая рыба с овощами), компот или морс.
* **Полдник:** свежие фрукты (яблоки, бананы, апельсины), йогурт, печенье или вафли.
* **Ужин:** варёная или запечённая курица с гарниром (рис, гречка, овощи), салат из свежих овощей, чай или кисель.

Мы стараемся, чтобы питание в лагере было не только полезным, но и вкусным. Наши повара готовят с любовью и вниманием к деталям, чтобы каждый приём пищи был маленьким праздником для наших маленьких гостей!