### Кружки и занятия в лагере «Компьютик»

В лагере «Компьютик» каждый ребёнок найдёт занятие по душе! У нас много интересных кружков и клубов, где можно научиться чему-то новому и весело провести время.

**Чем можно заняться:**

* **Программирование:** в кружке «Юный программист» дети познакомятся с основами программирования, создадут свои первые проекты и игры.
* **Робототехника:** в клубе «Робототехника для начинающих» ребята узнают, как собирать и программировать роботов, а также примут участие в соревнованиях между отрядами.
* **Спортивные игры:** футбольные тренировки, волейбол, баскетбол — выбирайте, что вам больше нравится, и развивайте свои спортивные навыки.
* **Творческие мастер-классы:** рисование, лепка, рукоделие — здесь каждый сможет раскрыть свой творческий потенциал и создать уникальные поделки.
* **Театральная студия:** если ваш ребёнок любит выступать на сцене, то ему понравится в театральной студии, где он сможет научиться актёрскому мастерству и принять участие в постановках.

**Возможность выбрать дополнительные занятия:**

В лагере «Компьютик» каждый ребёнок может выбрать дополнительные занятия в зависимости от своих интересов и увлечений. Расписание кружков составлено так, чтобы каждый смог найти время для занятий по душе, не пропуская основные мероприятия и активности.

Не упустите возможность сделать лето вашего ребёнка незабываемым и полным новых открытий! В лагере «Компьютик» он не только отдохнёт и повеселится, но и научится чему-то новому, найдёт новых друзей и получит массу положительных эмоций.