### Детский лагерь «Компьютик»: где технологии встречаются с приключениями!

**Где мы находимся?**

Лагерь «Компьютик» расположен под городом Тверь, прямо на берегу живописной реки. Здесь свежий воздух, красивые пейзажи и всё, что нужно для незабываемого летнего отдыха!

**Где дети живут?**

Дети живут в комфортных спальных номерах, по 2–3 человека в каждом. В номерах есть всё необходимое для комфортного проживания.

**Что у нас есть?**

На территории лагеря есть всё для интересного и полезного отдыха:

* **Спальные корпуса** — уютные и светлые, где дети смогут отдохнуть после насыщенного дня.
* **Спортзал** — здесь можно заниматься спортом, играть в волейбол, баскетбол и другие активные игры.
* **Бассейн** — отличное место для купания и отдыха в жаркие дни.
* **Учебный корпус** — здесь проводятся занятия по программированию, робототехнике и другим интересным направлениям.

**Кто наши преподаватели?**

В лагере «Компьютик» работают опытные и квалифицированные преподаватели, которые помогут детям узнать много нового и интересного. Среди них:

* **Иван Иванович Петров** — специалист по программированию, автор нескольких книг по этой теме.
* **Анна Сергеевна Смирнова** — преподаватель робототехники, участник множества научных конференций.
* **Сергей Алексеевич Васильев** — тренер по спортивным играм, имеющий опыт работы с детскими командами.

**Чему лагерь научит за лето?**

За лето в лагере «Компьютик» дети смогут:

* научиться программировать и создавать свои собственные проекты;
* познакомиться с основами робототехники и создать своего робота;
* развить свои спортивные навыки и улучшить физическую форму;
* найти новых друзей и провести незабываемое время.