### Стоимость проживания в лагере «Компьютик»

Мы стараемся сделать пребывание в лагере доступным для всех детей, поэтому предлагаем разные варианты проживания.

**Стоимость:**
- Проживание в течение одной смены (21 день) — 60 000 рублей.
- Проживание в течение двух смен подряд (42 дня) — 115 000 рублей.
- Проживание в течение трёх смен подряд (63 дня) — 165 000 рублей.

**Даты смен в 2025 году:**
1. Первая смена: с 1 по 21 июня.
2. Вторая смена: с 24 июня по 14 июля.
3. Третья смена: с 17 июля по 6 августа.

Вы можете выбрать одну, две или три смены — в любом случае ваш ребёнок проведёт незабываемое лето в «Компьютике»!