### Правила лагеря «Компьютик»

Мы хотим, чтобы каждый ребёнок чувствовал себя в безопасности и комфортно, поэтому в лагере «Компьютик» действуют определённые правила поведения.

**Правила поведения детей:**
* Слушаться вожатых и воспитателей, выполнять их просьбы и указания.
* Быть вежливым и дружелюбным с другими детьми, не обижать и не дразнить никого.
* Соблюдать чистоту и порядок в спальных корпусах и на территории лагеря.
* Бережно относиться к имуществу лагеря и вещам других детей.

**Запрещённые действия:**
* Нельзя покидать территорию лагеря без разрешения вожатых.
* Запрещено использовать опасные предметы, такие как острые инструменты или легковоспламеняющиеся вещества.
* Нельзя драться, толкаться и совершать другие агрессивные действия.
* Запрещено употреблять вредные для здоровья продукты, такие как чипсы, газировка и сладости в больших количествах.

**Правила безопасности:**
* На спортивных площадках и в бассейне необходимо соблюдать правила безопасности и слушать указания тренера.
* Во время занятий в учебном корпусе нужно следовать инструкциям преподавателя и не использовать оборудование без разрешения.
* В случае возникновения опасной ситуации или травмы необходимо немедленно сообщить об этом вожатому или воспитателю.

**Правила для взрослых:**
* Родители могут посещать детей в определённые дни и часы, предварительно согласовав время визита с администрацией лагеря.
* Взрослым запрещено вмешиваться в работу вожатых и воспитателей, а также в организацию мероприятий и занятий в лагере.
* Все вопросы и пожелания родители могут адресовать администрации лагеря через специальную форму обратной связи или по телефону.