### Расписание в лагере «Компьютик»

В лагере «Компьютик» каждый день расписан по минутам, чтобы дети могли получить максимум впечатлений и знаний. Вот примерное расписание основных активностей:

| Время | Активность |
| --- | --- |
| 08:00 | Подъём |
| 08:30 | Зарядка на свежем воздухе |
| 09:00 | Завтрак |
| 10:00 | Занятия в учебном корпусе (программирование, робототехника) |
| 12:00 | Обед |
| 13:00 | Отдых и свободное время |
| 14:00 | Спортивные игры на свежем воздухе или в спортзале |
| 16:00 | Купание в бассейне |
| 17:00 | Ужин |
| 18:00 | Кружки по интересам (например, кружок «Юный программист» или «Робототехника для начинающих») |
| 20:00 | Вечерние мероприятия (концерты, дискотеки, тематические вечера) |
| 21:00 | Отбой |

Это лишь примерный график, который может меняться в зависимости от погоды и других факторов. Главное, что каждый день в лагере «Компьютик» будет наполнен новыми впечатлениями и полезными занятиями!