### Преподаватели лагеря «Компьютик»

В лагере «Компьютик» работают настоящие профессионалы своего дела, которые не только обладают глубокими знаниями, но и умеют находить общий язык с детьми. Они сделают всё, чтобы отдых вашего ребёнка был не только весёлым, но и познавательным.

**Кто они:**

Преподаватели лагеря — это опытные педагоги и специалисты в своих областях. Среди них есть программисты, робототехники, тренеры по различным видам спорта и творческие наставники. Все они имеют соответствующее образование и опыт работы с детьми.

**Чем занимаются:**

Преподаватели проводят занятия, мастер-классы и тренинги, помогая детям развивать новые навыки и умения. Они следят за безопасностью и комфортом детей, а также создают дружелюбную и поддерживающую атмосферу в лагере.

**Какие курсы проводят:**

* **Программирование:** Иван Иванович Петров, специалист по программированию и автор нескольких книг, проведёт курс «Юный программист», где дети познакомятся с основами программирования и создадут свои первые проекты.
* **Робототехника:** Анна Сергеевна Смирнова, преподаватель робототехники и участник научных конференций, проведёт курс «Робототехника для начинающих», где дети узнают, как собирать и программировать роботов.
* **Спортивные курсы:** Сергей Алексеевич Васильев, тренер по спортивным играм с опытом работы с детскими командами, проведёт тренировки по футболу, волейболу и баскетболу, помогая детям развивать спортивные навыки и командный дух.
* **Творческие мастер-классы:** опытные наставники проведут мастер-классы по рисованию, лепке, рукоделию и другим видам творчества, помогая детям раскрыть свой творческий потенциал.

Преподаватели лагеря «Компьютик» сделают всё возможное, чтобы ваш ребёнок получил новые знания, навыки и незабываемые впечатления. Приходите к нам и убедитесь сами!