## 1000 магических растений и грибов

1000 магических растений и грибов
 Информация о публикации Автор
Филлида Спора

 Переводчик
 Жанр
 Язык оригинала
 Оригинальноеиздание
 Российскоеиздание
 Издательство
 Тема
Пособие по травологии

 Копии
 Главы
 Предыдущая
 Следующая
 
«1000 магических растений и грибов» (англ. One Thousand Magical Herbs and Fungi) — справочник, написанный известным травологом и бывшим директором Хогвартса Филлидой Спорой. Рекомендован как пособие для предмета Травология в школе Хогвартс.[1] Также учебник используется на уроках по Зельеварению.
В книге описаны все травы и растения, которые можно найти в Магическом мире. Скорее всего — это достаточно полное издание, потому что профессор Стебль рекомендует его и на первом курсе и на пятом[2]. К третьему курсу экземпляр Джинни Уизли настолько истрепался, что она подклеивала его волшебным скотчем.[3]
Книгу можно преобрести в Косом переулке в лавке «Флориш и Блоттс» всего за 2 галлеона.[4]

Содержание

1 Растения из книги
2 Информация с Pottermore
3 Особенности перевода
4 Появления
5 Примечания


Растения из книги[]
     
Абиссинская смоковница
Бубонтюбер
Дьявольские силки
Прыгающая поганка
Ядовитая тентакула
Мандрагора
Аконит (Клобук монаха или Волчья отрава)
Бадьян
Моли
Волшебная рябина
Алихоция
Информация с Pottermore[]
Бадьян — сильнодействующая трава с лечебными и укрепляющими свойствами, её можно употреблять в сыром виде для исцеления неглубоких ран.
Слизь флоббер-червя — является популярным загустителем для зелий.
Аконит называют также клобуком монаха или волчьей отравой.
Моли — сильнодействующее растение, которое можно есть для нейтрализации магических воздействий. Это растение с черным стеблем и белыми цветками.
Крик мандрагоры губителен для всякого, кто его услышит, но отвар мандрагоры возвращает околдованному или обращенному магу прежний вид, 
Волшебная рябина защитит любого, кто коснется её коры от нападения Темных существ.
Ни в коем случае не ешьте листья Алихоции, (также известного как Гиеновое дерево). Они способны вызвать неконтролируемые приступы истерии.
Особенности перевода[]
В книгах издательства «РОСМЭН» название этой книги переводится по-разному. В первой книге сначала она называется «Тысяча магических растений и грибов», затем — «Тысяча волшебных растений и грибов». В «Кубке Огня», «Ордене Феникса» и «Принце-полукровке» дан немного другой перевод этой книги: «Тысяча магических трав и грибов».

Появления[]
Гарри Поттер и Философский камень (Первое появление)
Гарри Поттер и Тайная комната (игра) (Возможное появление)
Гарри Поттер и узник Азкабана (фильм) (В промофото)
Гарри Поттер и Кубок Огня
Гарри Поттер и Орден Феникса
Гарри Поттер и Принц-полукровка
Гарри Поттер и Принц-полукровка (фильм)
ГП:ОИ
Музей Гарри Поттера
Wizarding World
Harry Potter: Hogwarts Mystery
Harry Potter: Wizards Unite (Только упоминание)
Примечания[]

↑ Гарри Поттер и Философский камень — Глава 5 (Косой переулок)

↑ См. статью «Книги волшебного мира»

↑ «Гарри Поттер и Кубок Огня» — Глава 10. Скандал в Министерстве

↑ Pottermore
