## 24-я Вест-стрит, 679

Внимание!
Информация в этой статье (или разделе) содержит спойлеры из фильма «Фантастические твари»!Если вы ещё не смотрели фильм, советуем не читать текст, следующий далее.
24-я Вест-стрит, 679
 Информация о локации Расположение
24-я Вест-стрит, Нью-Йорк, Соединённые Штаты

 Владелец
Миссис Эспозито

 Житель(и)
Миссис Эспозито
Куинни Голдштейн
Тина Голдштейн
 Принадлежит

24-я Вест-стрит, 679 (англ. 679 West 24th Street) — дом, принадлежащий миссис Эспозито. Сама хозяйка проживала на первом этаже, а второй этаж своего дома сдавала сёстрам Голдштейн. У неё было чёткое правило: никаких мужчин в квартире.

История[]
    Якоб, Ньют и Тина пробираются мимо квартиры миссис Эспозито  6 декабря 1926 года Порпентина Голдштейн тайно приводит в дом двух молодых людей — Ньюта Саламандера и Якоба Ковальски, так как им нужно было спрятаться где-то от преследования мракоборцев МАКУСА.[1][2]
Появления[]
Фантастические твари: Преступления Грин-де-Вальда (Только голос)
LEGO Гарри Поттер: Персонажи Волшебного Мира (Только голос)
Примечания[]

↑ «Фантастические твари и где они обитают: Оригинальный сценарий» — Сцена 39

↑ «Фантастические твари и где они обитают: Оригинальный сценарий» — Сцена 40
