## 24-я Вест-стрит

Внимание!
Информация в этой статье (или разделе) содержит спойлеры из фильма «Фантастические твари»!Если вы ещё не смотрели фильм, советуем не читать текст, следующий далее.

     24-я Вест-стрит (англ. West 24th Street) — улица в Нью-Йорке. На ней находится дом, который принадлежал миссис Эспозито. Второй этаж этого дома арендовали сёстры Голдштейн[1][2]
Появления[]
Фантастические твари и где они обитают (Первое появление)
Примечания[]

↑ «Фантастические твари и где они обитают: Оригинальный сценарий» — Сцена 40

↑ Личная карточка Порпентины Голдштейн (см. [[::en:file:PorpentinaGoldsteinsID.jpg|изображение]])
