## 6-я Авеню



    Митинг Вторых салемцев на 6-й Авеню  
6-я Авеню (англ. 6th Avenue) — основная улица в боро Манхэттен, город Нью-Йорк.
Главное здание Каменного национального банка находилось по адресу 6-я Авеню, 1790. В 1926 году около здания банка проходил митинг Вторых салемцев. Кроме того, именно здесь впервые произошла встреча Ньюта Саламандера и Якоба Ковальски, а впоследствии также Саламандера и Тины Голдштейн.

Появления[]
Фантастические твари и где они обитают (Первое появление)
