## A Close Friend

A Close Friend
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
The Demiguise and The Occamy
The Obscurus / Rooftop Chase
«A Close Friend» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: A Close Friend
Перевод названия: Близкий друг
Номер композиции: #12
Продолжительность: 1:52
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
