## A Journey to Hogwarts

A Journey to Hogwarts
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
The Kiss
The Sirius Deception
«A Journey to Hogwarts» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: A Journey to Hogwarts
Перевод названия: Поездка в Хогвартс
Номер композиции: #10
Продолжительность: 2:54
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
