## A New Beginning

A New Beginning
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Voldemort’s End
«A New Beginning» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: A New Beginning
Перевод названия: Новое начало
Номер композиции: #25
Продолжительность: 01:39
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
