## A New Headmaster

A New Headmaster
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Neville
Panic inside Hogwarts
«A New Headmaster» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: A New Headmaster
Перевод названия: Новый директор
Номер композиции: #7
Продолжительность: 03:25
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
