## A Window to the Past

A Window to the Past
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Buckbeak's Flight
The Whomping Willow and the Snowball Fight
«A Window to the Past» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: A Window to the Past
Перевод названия: Окно в прошлое
Номер композиции: #7
Продолжительность: 3:54
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
