## Another Year Ends

Another Year Ends
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Death of Cedric
Hogwarts' Hymn
«Another Year Ends» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Another Year Ends
Перевод названия: Еще один курс закончился
Номер композиции: #20
Продолжительность: 2:21
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
