## Another Story

Another Story
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Professor Umbridge
Dementors in the Underpass
«Another Story» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Another Story
Перевод названия: Ещё одна история
Номер композиции: #3
Продолжительность: 2:41
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
