## Apparition on the Train

Apparition on the Train
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
The Knight Bus
Double Trouble
«Apparition on the Train» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Apparition on the Train
Перевод названия: Явление в поезде
Номер композиции: #4
Продолжительность: 2:15
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
