## At the Burrow

At the Burrow
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Sky Battle
Harry and Ginny
«At the Burrow» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: At the Burrow
Перевод названия: В Норе
Номер композиции: #5
Продолжительность: 2:35
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
