## Aunt Marge's Waltz

Aunt Marge's Waltz
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Lumos! (Hedwig's Theme)
The Knight Bus
«Aunt Marge's Waltz» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Aunt Marge's Waltz
Перевод названия: Вальс Тетушки Мардж
Номер композиции: #2
Продолжительность: 2:15
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
