## Bathilda Bagshot

Bathilda Bagshot
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Godric's Hollow Graveyard
Hermione's Parents
«Bathilda Bagshot» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Bathilda Bagshot
Перевод названия: Батильда Бэгшот
Номер композиции: #17
Продолжительность: 3:54
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
