## Battlefield

Battlefield
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
In the Chamber of Secrets
The Diadem
«Battlefield» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Battlefield
Перевод названия: Поле битвы
Номер композиции: #12
Продолжительность: 02:13
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
