## Bellatrix

Bellatrix
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack (Limited Edition bonus disc)
The Tale of the Three Brothers
My Love is Always Here
«Bellatrix» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Bellatrix
Перевод названия: Беллатриса
Номер композиции: #5
Продолжительность: 2:11
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
См. также[]
Rescuing Hermione
Captured and Tortured
