## Billywig

Billywig
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack (Deluxe edition)
Soup and Leaflets
The Demiguise and The Lollipop
«Billywig» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Billywig
Перевод названия: Веретенница
Номер композиции: #3
Продолжительность: 1:31
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
