## Blind Pig

Blind Pig
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack (Deluxe edition)
I’m Not Your Ma
Newt Talks To Credence
«Blind Pig» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Blind Pig
Перевод названия: «Слепая свинья»
Номер композиции: #6
Продолжительность: 1:29
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
