## Bloomsbury Publishing



Блумсбери (англ. Bloomsbury Publishing PLC) — английское издательство, выпустившее все семь частей саги о Гарри Поттере. Находится в Лондоне, 36 Soho Square.

     
Компанию основал в 1986 году Найджел Ньютон, прежде работавший в других издательствах. С 1995 года издательство накопило достаточный капитал, чтобы расширить производство — они стали выпускать детские книги. Одним из первых авторов этого жанра в 1997 году стала Джоан Роулинг, тогда ни она, ни сотрудники издательства не предполагали, что её книга о юном волшебнике станет бестселлером. Несомненно, популярность романов Роулинг способствовала развитию и успеху издательства. В 1999 и 2000 годах «Блумсберри» становилось Издательством года.
Сейчас издательство выпускает детскую, популярную и учебно-деловую литературу.

Содержание

1 Список изданий

1.1 «Гарри Поттер»
1.2 Другие издания о мире Джоан Роулинг


2 Ccылки
3 Примечания


Список изданий[]
«Гарри Поттер»[]
Издание романов из серии о Гарри Поттере. Издательство «Блумсберри» осуществило множество их переизданий.[1]
Название

Обложка

Описание


«Harry Potter and the Sorcerer's Stone»
Год : 1997
Число страниц : 223
Оформитель : Томас Тейлор


«Harry Potter and the Chamber of Secrets»
Год : 1998
Число страниц : 251
Оформитель : Клифф Райт


«Harry Potter and the Prisoner of Azkaban»
Год : 1999
Число страниц : 317
Оформитель : Клифф Райт


«Harry Potter and the Goblet of Fire»
Год : 2000
Число страниц : 636
Оформитель : Клифф Райт


«Harry Potter and the Order of the Phoenix»
Год : 2003
Число страниц : 766
Оформитель : Джейсон Кокрофт


«Harry Potter and the Half-Blood Prince»
Год : 2005
Число страниц : 607
Оформитель : Джейсон Кокрофт


«Harry Potter and the Deathly Hallows»
Год : 2007
Число страниц : 610
Оформитель : Джейсон Кокрофт


«Harry Potter and the Philosopher's Stone: Illustrated Edition»
Год : 2015, 6 октября
Число страниц : 256
Оформитель : Джим Кей


Harry Potter and the Chamber of Secrets: Illustrated Edition
Год : 2016, 4 октября
Число страниц : 272
Оформитель : Джим Кей


Harry Potter and the Prisoner of Azkaban: Illustrated Edition
Год : 2017, 3 октября
Число страниц : 336
Оформитель : Джим Кей

Другие издания о мире Джоан Роулинг[]
Список изданий о мире Дж. Роулинг.[1]
Название

Обложка

Описание


«Fantastic Beasts and Where to Find Them»
Год : 2001
Число страниц : 42
Оформитель : Дж. К. Роулинг


«Quidditch Through the Ages»
Год : 2001
Число страниц : 56
Оформитель : Дж. К. Роулинг


«The Tales of Beedle the Bard»
Год : 2008
Число страниц : 107
Оформитель : Дж. К. Роулинг


«Fantastic Beasts and Where to Find Them: The Original Screenplay»
Год : 2016, 18 ноября
Число страниц : 304
Оформитель : MinaLima Design


«The Tales of Beedle the Bard» (с черно-белыми иллюстрациями)
Год: 2017, 12 января
Число страниц: 144
Обложка: Джонни Даддл
Иллюстрации: Томислав Томич


«Quidditch Through the Ages» (с черно-белыми иллюстрациями)
Год: 2017, 12 января
Число страниц: 144
Обложка: Джонни Даддл
Иллюстрации: Томислав Томич


«Fantastic Beasts and Where to Find Them» (+ 6 новых тварей) (с черно-белыми иллюстрациями)
Год: 2017, 14 марта
Число страниц: 144
Обложка: Джонни Даддл
Иллюстрации: Томислав Томич


Книга выставки «Гарри Поттер — История магии» («Harry Potter — A History of Magic: The Book of the Exhibition»)
Год: 2017, 20 октября
Число страниц: 256
Иллюстрации: Джим Кей, Оливия Ломенек Джилл


«Гарри Поттер — Путешествие по Истории магии» («Harry Potter - A Journey Through A History of Magic»)
Год: 2017, 20 октября
Число страниц: 144
Иллюстрации: Джим Кей, Оливия Ломенек Джилл


«Фантастические твари и где они обитают» (с цветными иллюстрациями) («Fantastic Beasts and Where to Find Them»)
Год: 2017, 7 ноября
Число страниц: 160
Иллюстрации: Оливия Ломенек Джилл


«Гарри Поттер: Косая аллея: Альбом по фильму» (англ. Harry Potter: Diagon Alley: A Movie Scrapbook)
Год : 2018, 28 июня
Число страниц : 48
«The Tales of Beedle the Bard: Illustrated Edition»
Год : 2018, 2 октября
Число страниц : 160
Иллюстрации : Крис Ридделл

Ccылки[]
 Bloomsbury Publishing в Википедии
Официальный сайт издательства Bloomsbury
Примечания[]

↑ 1,0 1,1 Список приведён не полностью.
