## Broomsticks and Fire

Broomsticks and Fire
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
The Diadem
Courtyard Apocalypse
«Broomsticks and Fire» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Broomsticks and Fire
Перевод названия: Метлы и огонь
Номер композиции: #14
Продолжительность: 01:24
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
