## Buckbeak's Flight

Buckbeak's Flight
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Double Trouble
A Window to the Past
«Buckbeak's Flight» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Buckbeak's Flight
Перевод названия: Полёт Клювокрыла
Номер композиции: #6
Продолжительность: 2:08
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
