## Cakes for Crabbe and Goyle

Cakes for Crabbe and Goyle
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Polyjuice Potion
Duelling the Basilisk
«Cakes for Crabbe and Goyle» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Cakes for Crabbe and Goyle
Перевод названия: Пирожные для Крэбба и Гойла
Номер композиции: #17
Продолжительность: 3:30
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
