## Captured and Tortured

Captured and Tortured
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
The Deathly Hallows
Rescuing Hermione
«Captured and Tortured» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Captured and Tortured
Перевод названия: Захватили и пытали
Номер композиции: #23
Продолжительность: 2:56
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
