## Christmas at Hogwarts

Christmas at Hogwarts
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
The Quidditch Match
The Invisibility Cloak and The Library Scene
«Christmas at Hogwarts» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: Christmas at Hogwarts
Перевод названия: Рождество в Хогвартсе
Номер композиции: #12
Продолжительность: 2:57
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»
Текст[]

Merry Christmas, merry Cristmas
Ring the Hogwarts bell
Merry Christmas, merry Christmas
Cast a Christmas spell
How wonderous the ways of Christmas
Have a merry Christmas day
Move around the sparkling fire
Have a merry Christmas day

Find a broomstick in your stocking
Singing you the magic of this place
Join the owls joyous flocking
On this merry Christmas day
Источник teksty-pesenok.ru

Ding dong, ding dong
Ring the Hogwarts bell
(Ring the Hogwarts bell)
Ding dong, ding dong
Cast a Christmas spell
Ding dong, ding dong
Make the Christmas morning bright
Fly high across the sky
Light the Christmas night

Merry Christmas, merry Christmas
Ring the Hogwarts bell
Merry Christmas, merry Christmas.


Навигация[]

