Создатели франшизы

Продюсеры
Майкл Барнатан · Дэвид Баррон · Крис Коламбус · Дункан Хендерсон · Дэвид Хейман · Питер МакДональд · Каллум МакДугалл · Марк Рэдклифф · Джоан Роулинг · Таня Сегачан · Лайонел Уигрэм
 
Режиссеры
Крис Коламбус · Альфонсо Куарон · Майк Ньюэлл · Дэвид Йэтс
 
Композиторы
Джон Уильямс · Патрик Дойл · Николас Хупер · Александр Депла · Джон Хэнсон
 
Сценаристы
Джоан Роулинг · Стивен Кловз · Майкл Голденберг
 
Художники
Эдуардо Лима · Джудианна Маковски · Стефани Макмиллан · Мирафора Мина · Стюарт Крэйг · Яни Темиме  · Лорен Уэйкфилд · Коллин Этвуд
 
Монтаж
Мик Одсли  · Марк Дэй · Ричард Фрэнсис-Брюс
 
Актёры и актрисы
Афшан Азад · Джейсон Айзекс · Ева Александр · Алекс Ардженти · Джон Аттербери · Альфред Бёрк · Арбен Байрактарай · Джейсон Бакл · Хелена Барлоу · Джейми Кэмпбелл Бауэр · Дафна Де Бейстегуй · Тимоти Бейтсон · Тиана Бенджамин · Хебе Бердсалл · Майкл Берендт · Питер Берроуз · Питер Бест · Шон Биггерстаф · Сэм Бизли · Майкл Бирн · Скарлетт Хефнер · Хизер Блисдэйл · Артур Боуэн · Кеннет Брана · Ричард Бреммер · Дэвид Бретт · Джим Бродбент · Эппл Брук · Дэвид Брэдли · Педжа Бьелак · Теренс Бэйлер · Мартин Бэйфилд · Эшли Вирджил · Джейми Вольперт · Эларика Галлахер · Джимми Гарднер · Гай Генри · Ленни Генри · Мэтилок Гиббс · Берти Гилберт · Брендан Глисон · Донал Глисон · Джулиан Гловер · Женевьев Гонт · Джейд Оливия Гордон · Мелисса Готобед · Роэн Готобед · Расти Гофф · Джонни Гринвуд · Руперт Гринт · Ричард Гриффитс · Майкл Гэмбон · Уилл Данн · Элли Дарси-Олден · Грэхэм Дафф · Фрэнсис де ля Тур · Робби Джарвис · Джемма Джонс · Тоби Джонс · Фрэнк Диллэйн · Луис Дойл · Рошелль Дуглас · Хейзел Дуглас · Аннабель Дэвис · Саманта Дэвис · Уорвик Дэвис · Харрисон Дэвис · Дерек Дэдмен · Эмили Дэйл · Рис Иванс · Ли Инглби · Ральф Инсон · Джейми Йетс · Хелена Бонэм Картер · Питер Картрайт · Джон Кей · Джесси Кейв · Иэн Келли · Бенедикт Кларк · Джон Клиз · Вероника Клиффорд · Стив Клэйдон · Джарвис Кокер · Элинор Коламбус · Робби Колтрейн · Луис Кордис · Кристиан Коулсон · Джули Кристи · Алекс Крокфорд · Эко Куарти · Ричард Кубисон · Шаулланда Лакомб · Изабелла Лафлэнд · Дэйв Леджено · Джорджина Леонидас · Кевин Ли Йи · Лиза Вуд · Энди Линден · Эванна Линч · Ричард Лиф · Роджер Ллойд-Пак · Генри Ллойд-Хьюз · Мэтью Льюис · Кэти Льюнг · Клиф Лэннинг · Саймон МакБёрни · Келли Макдоналд · Тав МакДугалл · Элфи МакИлвейн · Стив Маккей · Хелен Маккрори · Джим МакМанус · Питер Маллан · Мириам Марголис · Марджери Мейсон · Гарри Меллинг · Уильям Меллинг · Брижит Миллар · Хью Митчел · Тони Модсли · Поппи Монтгомери · Ник Моран · Кэндис Моррис · Салли Мортемор · Том Муркрофт · Анджелика Мэнди · Девон Мюррей · Билл Найи · Том Найт · Райан Нельсон · Роберт Нокс · Джим Нортон · Люк Ньюберри · Гэри Олдман · Дэвид О'Хара · Джейсон Пайпер · Тоби Папворт · Ариелла Парадайз · Роберт Паттинсон · Каролин Пиклз · Джордж Поттс · Клеманс Поэзи · Джемма Пэдли · Дэвид Райалл · Бонни Райт · Крис Ранкин · Дэниэл Редклифф · Эдди Редмэйн · Алан Рикман · Пол Риттер · Миранда Ричардсон · Стеффан Родри · Джефф Роул · Эдриан Роулинс · Эдвард Рэнделл · Лейла Сазерленд · Эрик Сайкс · Джин Саузерн · Тройняшки Саундерс · Толга Сафер · Фил Селуэй · Шарлотта Скеч · Мэгги Смит · Джеральдина Сомервилль · Тимоти Сполл · Элизабет Сприггс · Имельда Стонтон · Фредди Строма · Даниэль Табор · Джим Таварэ · Гарри Тейлор · Наталия Тена · Дэвид Теннант · Тео Кипри · Райан Тернер · Уилл Тикстон · Тоби Регбо · Шан Томас · Эмма Томпсон · Софи Томпсон · Харриет Торпе · Сюзанн Тоус · Верн Тройер · Эдвард Тудор-Поул · Дэвид Тьюлис · Джейми Уайлетт · Пол Уайтхаус · Майкл Уилдман · Марк Уильямс · Джеймс Уолтерс · Джулия Уолтерс · Зоэ Уонамейкер · Эмма Уотсон · Джеймс Утечин · Бронсон Уэбб · Ральф Файнс · Хиро Файнс-Тиффин · Джеймс Фелпс · Оливер Фелпс · Том Фелтон · Пэм Феррис · Рэй Фиарон · Лесли Филлипс · Нинетт Финч · Скотт Фирн · Саймон Фишер-Бекер · Кейт Флитвуд · Стивен Фрай · Доун Френч · Мишель Фэйрли · Джон Хёрт · Дэйзи Хаггард · Киаран Хайндс · Джессика Хайнс · Род Хант · Кэтрин Хантер · Роберт Харди · Джордж Харрис · Ричард Харрис · Иэн Харт · Ширли Хендерсон · Джошуа Хердман · Дэвид Холмс · Алек Хопкинс · Лейла Хоффман · Джулианна Хав · Чарльз Хьюз · Хэтти Готобед · Чарли Бак · Марианна Чейз · Шефали Чоудари · Анна Шаффер · Ситара Шах · Шейла Аллен · Раде Шербеджия · Сьюзи Шиннер · Ник Ширм · Хейзел Шовхам · Лорен Шоттон · Фиона Шоу · Руби и Эмбер Эванс · Альфред Энок · Люк Янблад · Нина Янг · Станислав Яневский · Кэтрин Уотерстон
 
Русский дубляж
Всеволод Абдулов · Иван Агапов · Вадим Андреев · Артём Карапетян · Марина Бакина · Сергей Балабанов · Вячеслав Баранов · Андрей Бархударов · Леонид Белозорович · Михаил Белякович · Михаил Бескаравайный · Денис Беспалый · Илья Бледный · Алексей Борзунов · Василий Бочкарёв · Борис Быстров · Николай Быстров · Ирина Бякова · Наталия Вдовина · Денис Виленкин · Диомид Виноградов · Олег Вирозуб · Александр Гаврилин · Софья Горшкова · Ирина Гришина · Наталья Гурзо · Андрей Данилюк · Василий Дахненко · Марина Дюжева · Алексей Елистратов · Иван Жарков · Ольга Зверева · Ольга Зубкова · Лина Иванова · Алексей Иващенко · Мария Иващенко · Людмила Ильина · Андрей Казанцев · Константин Карасик · Ефим Клиновский · Александр Клюквин · Алексей Колган · Александр Комлев · Александр Костричкин · Алексей Костричкин · Всеволод Кузнецов · Олег Куценко · Александр Леньков · Марианна Шульц · Алексей Мясников · Александра Назарова · Лариса Некипелова · Рудольф Панков · Александр Рахленко · Велимир Русаков · Алексей Рязанцев · Ирина Савина · Ольга Сирина · Елена Соловьева · Игорь Старосельцев · Василий Стоноженко · Валерий Сторожик · Рогволд Суховерко · Михаил Тихонов · Борис Токарев · Дмитрий Филимонов · Олег Форостенко · Наталия Франкова · Полина Чекан · Сергей Чекан · Юлия Черкасова · Татьяна Шитова · Ольга Шорохова · Дальвин Щербаков · Андрей Ярославцев
