Заклинания

Преподаватели
Филиус Флитвик

 
Учебный материал
Серия учебников «Стандартная книга заклинаний» · Успехи заклинательных наук · В поисках квинтэссенции
 
Место проведения
занятий
Класс Заклинаний · Кабинет профессора Флитвика
 
Чары
Чары воспламенения · Левитационные чары · Запирающие чары · Восстанавливающие чары · Амортизирующие чары · Отпирающие чары · Очищающие чары · Сигнальные чары · Щитовые чары · Манящие чары · Отталкивающие чары
 
Заклинания
Авифорс · Алохомора · Вингардиум Левиоса · Депульсо · Диффиндо · Драконифорс · Иммобулюс · Инсендио · Карпе Ретрактум · Коллопортус · Лапифорс · Люмос · Обливиэйт · Репаро · Риктусемпра · Скурж · Спанджифай · Таранталлегра · Фините Инкантатем · Флиппендо · Экскуро · Экспеллиармус · Энгоргио
