Трансфигурация

Преподаватели
Альбус Дамблдор · Минерва Макгонагалл

 
Учебный материал
Руководство по трансфигурации для начинающих · Трансфигурация. Средний уровень · Продвинутый курс Трансфигурации
 
Известные учёные
Эмерик Свитч · Фалько Эсалон · Мирабелла Планкетт · Фаддеус Феркл
 
Известные заклинания
Авис · Авифорс · Вермикулюс · Даклифорс · Драконифорс · Дуро · Инаниматус Коньюрус · Инкарсифорс · Лапифорс · Мелофорс · Мутацио Скулус · Орхидеус · Редуцио · Скрибблифорс ·Снаффлифорс · Спанджифай · Стилклоу ·  Фелифорс · Фера Верто · Хербифорс · Хистрифорс · Эбублио · Эванеско ·Энгоргио · Энгоргио Скулус · Энтоморфис
