Отряд Дамблдора

Основатели
Гарри Поттер · Гермиона Грейнджер · Рон Уизли
 
Лидеры
Гарри Поттер · Полумна Лавгуд · Невилл Долгопупс  · Джинни Уизли
 
Участники

Гриффиндор: Гарри Поттер · Гермиона Грейнджер · Джинни Уизли · Невилл Долгопупс · Рон Уизли · Фред Уизли · Джордж Уизли · Ли Джордан · Дин Томас · Симус Финниган · Парвати Патил · Лаванда Браун · Кэти Белл · Алисия Спиннет · Анджелина Джонсон · Деннис Криви · Колин Криви · Найджел Уолперт
Пуффендуй: Эрни Макмиллан · Джастин Финч-Флетчли · Захария Смит · Ханна Аббот · Сьюзен Боунс
Когтевран: Полумна Лавгуд · Падма Патил · Чжоу Чанг · Энтони Голдстейн · Мариэтта Эджком · Майкл Корнер · Терри Бут
 
Сочувствовавшие и помогавшие

Аберфорт Дамблдор · Андромеда Тонкс · Августа Долгопупс · Добби · Филиус Флитвик · Грохх · Гораций Слизнорт · Кикимер · Олимпия Максим · Перси Уизли · Помона Стебль · Тед Тонкс · Винки
Орден Феникса · Призраки Хогвартса · Профессора Хогвартса · Студенты Хогвартса
Запретный лес · Эльфы Хогвартса · Фестралы · Гиппогрифы
