Взаимодействие Министров магии и Премьер-министров маглов Великобритании


Министр магии

Год

Премьер-министр маглов


  

1707

  


Улик Гамп (1707-1718)

  


1718


Дамокл Роули (1718-1726)

  


1721


В 1721 году Роберт Уолпол стал первым лордом казначейства, а с 1730 года, после ухода в отставку лорда Таунсенда, оставался главой правительства вплоть до 1742 года. Он возглавлял правительство дольше, чем кто-либо в истории Великобритании, и считается первым британским премьер-министром. Этот термин тогда ещё не использовался, но Уолпол имел влияние на кабинет, аналогичное позднейшим премьерам. (1721-1742)


1726


Персей Паркинсон (1726-1733)


1733


Элдрич Диггори (1733-1747)


1742


Спенсер Комптон (1742-1743)


1743


Генри Пэлем (1743-1754)


1747


Альберт Бут (1747-1752)


1752


Бэзил Флэк (1752)


Гесфестус Гор (1752-1770)


1754


Томас Пэлем-Холлс (1754-1756)


1756


Уильям Кавендиш (1756-1757)


1757


Томас Пэлем-Холлс (1757-1762)


1762


Джон Стюарт, граф Бьют (1762-1763)


1763


Джордж Гренвиль (1763-1765)


1765


Чарльз Ватсон-Вентворт, маркиз Рокингам (1765-1766)


1766


Уильям Питт старший, граф Четэм (1766-1768)


1768


Огастас ФицРой, герцог Графтон (1768-1770)


1770


Максимилиан Крауди (1770-1781)

Фредерик Норт (1770-1782)


1781


Портеус Натчбулл (1781-1789)


1782


Чарльз Ватсон-Вентворт, маркиз Рокингам (1782)


1782


Уильям Петти, граф Шелберн (1782-1783)


1783


Уильям Кавендиш-Бентинк (1783)


1783


Уильям Питт младший (1783-1801)


1789


Анктуоус Осберт (1789-1798)


1798


Артемизия Лафкин (1798-1811)


1801


Генри Аддингтон (1801-1804)


1804


Уильям Питт младший (1804-1806)


1806


Уильям Гренвиль (1806-1807)


1807


Уильям Кавендиш-Бентинк (1807-1809)


1809


Персиваль Спенсер (1809-1812)


1811


Гроган Стамп (1811-1819)


1812


Роберт Дженкинсон (1812-1827)


1819


Джозефина Флинт (1819-1827)


1827


Отталин Гэмбл (1827-1835)

Джордж Кэннинг (1827)


1827


Фредерик Джон Робинсон, виконт Годрик (1827-1828)


1828


Артур Уэлсли Веллингтон, герцог Веллингтон (1828-1834)


1834


Роберт Пиль (1834-1835)


1835


Радольфус Лестрейндж (1835-1841)

Уильям Лэм, виконт Мельбурн (1835-1841)


1841


Гортензия Миллифут (1841-1849)

Роберт Пиль (1841-1846)


1846


Джон Рассел (1846-1852)


1849


Эванджелина Орпингтон (1849-1855)


1852


Эдуард Смит-Стэнли (1852)


1852


Джордж Гамильтон-Гордон (1852-1855)


1855


Присцилла Дюпон (1855-1858)

Лорд Палмерстон (1855-1858)


1858


Дугалд Макфэйл (1858-1865)

Эдуард Смит-Стэнли (1858-1859)


1859


Лорд Палмерстон (1859-1865)


1865


Фэрис Спэвин (1865-1903)

Джон Рассел (1865-1866)


1866


Эдуард Смит-Стэнли (1866-1868)


1868


Бенджамин Дизраэли (1868)


1868


Уильям Гладстон (1868-1874)


1874


Бенджамин Дизраэли (1874-1880)


1880


Уильям Гладстон (1880-1885)


1885


Роберт Гаскойн-Сесил (1885-1886)


1886


Уильям Гладстон (1886)


1886


Роберт Гаскойн-Сесил (1886-1892)


1892


Уильям Гладстон (1892-1894)


1894


Арчибальд Филипп Примроуз (1894-1895)


1895


Роберт Гаскойн-Сесил (1895-1902)


1902


Артур Бальфур (1902-1905)


1903


Венузия Крикерли (1903-1912)


1905


Генри Кэмпбелл-Баннерман (1905-1908)


1908


Герберт Генри Асквит (1908-1916)


1912


Арчер Эвермонд (1912-1923)


1916


Дэвид Ллойд-Джордж (1916-1922)


1922


Эндрю Бонар Лоу (1922-1923)


1923


Лоркан МакЛайрд (1923-1925)

Стэнли Болдуин (1923-1929)


1925


Гектор Фоули (1925-1939)


1929


Рэмси Макдональд (1929-1935)


1935


Стэнли Болдуин (1935-1937)


1937


Невилл Чемберлен (1937-1940)


1939


Леонард Спенсер-Мун (1939-1948)


1940


Уинстон Черчилль (1940-1945)


1945


Клемент Эттли (1945-1951)


1948


Вильгельмина Тафт (1948-1959)


1951


Уинстон Черчилль (1951-1955)


1955


Энтони Иден (1955-1957)


1957


Гарольд Макмиллан (1957-1963)


1959


Игнатий Тафт (1959-1962)


1962


Нобби Лич (1962-1968)


1963


Александр Дуглас-Хьюм (1963-1964)


1964


Гарольд Вильсон (1964-1970)


1968


Юджина Дженкинс (1968-1975)


1970


Эдвард Хит (1970-1974)


1974


Гарольд Вильсон (1974-1976)


1975


Гарольд Минчум (1975-1980)


1976


Джеймс Каллаган (1976-1979)


1979


Маргарет Тэтчер (1979-1990)


1980


Миллисента Багнолд (1980-1990)


1990


Корнелиус Фадж (1990-1996)

Джон Мейджор (1990-1997)


1996


Руфус Скримджер (1996-1997)


1997


Пий Толстоватый (1997-1998)

Тони Блэр (1997-2007)


1998


Кингсли Бруствер (1998-2019)


2007


Гордон Браун (2007-2010)


2010


Дэвид Кэмерон (2010-2016)


2016


Тереза Мэй (2016-2019)


2019


Гермиона Грейнджер (2019-по наст. время)

Борис Джонсон (2019-2022)


2022


Лиз Трасс (2022)


Риши Сунак (2022-по наст. время)
