Уход за магическими существами

Преподаватели
Бэй Ховин · Сильванус Кеттлберн · Рубеус Хагрид · Вильгельмина Граббли-Дёрг

 
Учебный материал
«Фантастические звери: места обитания» · «Чудовищная книга о чудовищах»
 
Место проведения занятий
Запретный лес · Хижина Хагрида · Замок Хогвартс · Класс Ухода за магическими существами
 
Изучаемые существа
Гиппогриф · Единорог · Флоббер-червь · Нюхлер · Соплохвост · Шишуга · Лукотрус · Нарл · Фестрал
