Магическое образование

Магические школы
Академия волшебства Шармбатон · Институт Дурмстранг · Кастелобрушу · Колдовстворец · Салемский институт ведьм · Школа магии Махотокоро · Школа магии Уагаду · Школа Чародейства и Волшебства Ильверморни · Школа Чародейства и Волшебства Хогвартс

 
Дополнительное образование
Волшебная Академия Драматических Искусств · Академия Полётов на Метле · Школа Заклинаний · Школа неординарных языков Евро-Глиф · Объединённая подводная школа Spellage
 
Экзамены
Экзамены для Первого курса · Экзамены для Второго курса · Экзамены для Третьего курса  · Экзамены для Четвёртого курса · Стандарты Обучения Волшебству · Жутко Академическая Блестящая Аттестация
 
Базовые предметы
Трансфигурация · Астрономия · Заклинания · Защита от Тёмных искусств · Травология · История магии · Зельеварение
 
Дополнительные предметы
Алхимия  ·  Нумерология · Уход за магическими существами ·  Прорицания · Магловедение · Изучение Древних рун
