Карьера Долорес Амбридж


Предшественник

Должность

ㅤПреемникㅤㅤ


Неизвестен

Глава отдела магического правопорядка19??—19??

Неизвестен


Неизвестен

Старший заместитель министра магии1990—1998

Неизвестен


Барти Крауч младший (лже-Аластор Грюм)

Профессор защиты от Тёмных искусств1995—1996

Северус Снегг


Должность учреждена

Генеральный инспектор Хогвартса1995—1996

Должность упразднена


Альбус Дамблдор

Директор Хогвартса1996

Альбус Дамблдор


Должность учреждена

Глава комиссии по учету магловских выродков1997 — 1998

Должность упразднена
