Британское Министерство магии

Министры магии
 


Улик Гамп (1707-1718)
Дамокл Роули (1718-1726)
Персей Паркинсон (1726-1733)
Элдрич Диггори (1733-1747)
Альберт Бут (1747-1752)
Бэзил Флэк (1752)
Гесфестус Гор (1752-1770)
Максимилиан Крауди (1770-1781)
Портеус Натчбулл (1781-1789)
Анктуоус Осберт (1789-1798)
Артемизия Лафкин (1798-1811)

Гроган Стамп (1811-1819)


Джозефина Флинт (1819-1827)
Отталин Гэмбл (1827-1835)
Радольфус Лестрейндж (1835-1841)
Гортензия Миллифут (1841-1849)
Эванджелина Орпингтон (1849-1855)
Присцилла Дюпон (1855-1858)
Дугалд Макфэйл (1858-1865)
Фэрис Спэвин (1865-1903)
Венузия Крикерли (1903-1912)
Арчер Эвермонд (1912-1923)
Лоркан МакЛайрд (1923-1925)

Гектор Фоули (1925-1939)


Леонард Спенсер-Мун (1939-1948)
Вильгельмина Тафт (1948-1959)
Игнатий Тафт (1959-1962)
Нобби Лич (1962-1968)
Юджина Дженкинс (1968-1975)
Гарольд Минчум (1975-1980)
Миллисента Багнолд (1980-1990)
Корнелиус Фадж (1990-1996)
Руфус Скримджер (1996-1997)
Пий Толстоватый (1997-1998)
Кингсли Бруствер (1998-2019)

Гермиона Грейнджер (с 2019)
 

 
Работники Министерства магии
Орфорд Амбридж · Долорес Амбридж · Миллисента Багнолд · Боб · Бродерик Боуд · Амелия Боунс · Кингсли Бруствер · Альберт Бут · Людовик Бэгмен · Бэзил · Ваканда · Улик Гамп · Гесфестус Гор · Гермиона Грейнджер · Аластор Грюм · Отталин Гэмбл · Уилки Двукрест · Юджина Дженкинс · Берта Джоркинс · Амос Диггори · Элдрич Диггори · Алиса Долгопупс · Фрэнк Долгопупс · Джон Долиш · Присцилла Дюпон · Максимилиан Крауди · Барти Крауч · Дирк Крессвелл · Венузия Крикерли · Сол Крокер · Реджинальд Кроткотт · Артемизия Лафкин · Радольфус Лестрейндж · Нобби Лич · Лайелл Люпин · Минерва Макгонагалл · Тиверий Маклагген · Лоркан МакЛайрд · Уолден Макнейр · Хамиш МакФерлeн · Дугалд Макфэйл · Септимус Малфой · Эрик Манч · Гризельда Марчбэнкс · Гортензия Миллифут · Мирафора Мина · Элоиз Минтамбл · Гарольд Минчум · Арнольд Миргуд · Катберт Мокридж · Левина Монкстэнли · Орабелла Наттли · Портеус Натчбулл · Боб Огден · Тиберий Огден · Уильям Олдертон · Эванджелина Орпингтон · Анктуоус Осберт · Персей Паркинсон · Перкинс · Джастус Пилливикл · Гарри Поттер · Праудфут · Альберт Ранкорн · Гавейн Робардс · Дамокл Роули · Август Руквуд · Мнемона Рэдфорд · Ньют Саламандер · Руфус Скримджер · Леонард Спенсер-Мун · Фэрис Спэвин · Гроган Стамп · Сэвидж · Вильгельмина Тафт · Игнатий Тафт · Пий Толстоватый · Нимфадора Тонкс · Демпстер Уигглсвэйд · Артур Уизли · Перси Уизли · Уильямсон · Мистер Уорлок · Элфинстоун Урхарт · Руфус Фадж · Корнелиус Фадж · Джозефина Флинт · Бэзил Флэк · Гектор Фоули · Муфалда Хмелкирк · Миссис Чанг · Арчер Эвермонд · Миссис Эджком · Корбан Яксли

 
Структура
Отдел магических игр и спорта · Отдел магических происшествий и катастроф · Отдел магического правопорядка · Отдел магического транспорта · Отдел магического хозяйства · Отдел международного магического сотрудничества · Отдел регулирования магических популяций и контроля над ними · Министр магии и обслуживающий персонал · Отдел тайн · Комиссия по учёту магловских выродков 

 
См. также:
Визенгамот · Международная конфедерация магов · Охрана Министерства магии · Волшебный патруль · Совет магического законодательства
