Произведения Джоан Роулинг

Серия «Гарри Поттер»
Философский камень · Тайная комната · Узник Азкабана · Кубок Огня · Орден Феникса · Принц-полукровка · Дары Смерти · Фантастические звери и места их обитания ·  Сказки барда Бидля · Квиддич с древности до наших дней

 
Сценарии
Фантастические твари и где они обитают · Фантастические твари: Преступления Грин-де-Вальда · Фантастические твари 3
 
Книги для взрослых
Случайная вакансия · Зов кукушки · Шелкопряд · На службе зла · Смертельная белизна · Дурная кровь · Икабог
