Карьера Северуса Снегга


Предшественник

Должность

ㅤПреемникㅤㅤ


Гораций Слизнорт

Профессор зельеварения1981 — 1996

Гораций Слизнорт


Долорес Амбридж 

Профессор защиты от Тёмных искусств1996 — 1997

Амикус Кэрроу


Гораций Слизнорт

Декан факультета Слизерин1981 — 1997

Гораций Слизнорт


Альбус Дамблдор

Директор Хогвартса1997 — 1998

Минерва Макгонагалл
