Битвы и Сражения

Попытки возрождения Волан-де-Морта
Сражение за философский камень · Сражение в Тайной комнате

 
Официальное начало Второй магической войны
Сражение в Министерстве магии
 
Период подготовки Волан-де-Морта к захвату власти
Нападение на «Нору» · Обретение ложного крестража · Нападение на Хогвартс · Семь Поттеров
 
Период марионеточного правительства
Захват Министерства магии · Битва за Хогвартс
