Зелья

Зелья
Амортенция · Антисглазной лак · Бедовый лосьон · Бодроперцовое зелье · Болтливое зелье · Болтушка для молчунов · Вечно прочные ресницы · Волчье противоядие · Волшебный искристый порошок · Вредящее зелье · Гарантированный десятисекундный прыщевыводитель · Гербицид · Глазная сыворотка «Любовь слепа» · Доксицид · Долголетние эликсиры · Драконий тоник · Дурманящая настойка · Душильный газ · Дыбоволосное зелье · Елейная смазка Григория · Желчь броненосца (зелье) · Животворящий эликсир · Зелье всемогущества · Зелье взрыва ·  Зелье для излечения фурункулов · Зелье для проявки фотографий · Зелье забывчивости · Зелье красоты · Зелье Мопсуса · Зелье невидимости · Зелье необычайной силы · Зелье от икоты · Зелье от кашля · Зелье пробуждения · Зелье рыгания · Зелье смеха · Зелье собачьего дыхания · Зелье старения · Зелье урчания в животе · Зелье чихания · Икотное зелье · Кводпотное зелье · Костерост · Кость, плоть и кровь · Кристаллы Купидона · Кровевосстанавливающее зелье · Крысиная микстура · Летейский эликсир доктора Летто · Любовные зелья · Мазь для мётел · Микстура Зловредности · Морочащая закваска · Напиток живой смерти · Настойка растопырника · Оборотное зелье · Огнезащитное зелье · Ослабляющее зелье · Охранное зелье · Паста для удаления ушибов · Первый любовный соблазнитель · Подави стыд · Прозрей-зелье · Противодраконья сыворотка · Противоожоговая мазь · Противоядие от истерики · Противоядие от любовных зелий · Противоядие от магических ядов · Противоядие от обычных ядов · Противоядие по Третьему закону Голпалотта · Пятновыводитель Блитзера · Раздувающий раствор · Рябиновый отвар · Сдувающий напиток · Система по уходу за волосами от Златопуста Локонса · Слабительное зелье · Слезинки большого горя · Снадобье «Простоблеск» · Средство от плотоядных слизняков · Сумеречные лунные лучи · Сыворотка правды · Сырные зелья · Тонизирующий глоток мандрагоры · Уидосорос · Укрепляющий раствор · Уменьшающее зелье · Умиротворяющий бальзам · Умострильное зелье · Универсальный волшебный пятновыводитель миссис Чистикс · Усыпляющее зелье · Утончающий эликсир доктора Пингуиса · Феликс Фелицис · Флиртующие фантазии · Целующееся зелье · Эверклена · Эйфорийный эликсир · Экстракт бадьяна · Эликсир жизни · Эликсир из мандрагоры

 
Ингредиенты
Аконит · Армотенция · Асфодель · Бадьян · Безоар · Белладонна · Болиголов · Бородавочный порошок · Бубонтюбер · Валериана · Вода из реки Лета · Водоросли · Волосы кельпи · Выделения бундимунов · Ганглии ведьмы · Глаза жуков · Глаза рыбы-собаки · Глаза угря · Гной бубонтюбера · Гусеница · Драконий навоз · Дремоносные бобы · Жала веретенницы · Желчь броненосца · Златоглазки · Змеиные зубы · Иглы дикобраза · Имбирь · Калган-трава · Каша проповедника · Китайская жующая капуста · Клещевина · Клыки чизпурфла · Крапива · Кровь дракона · Кровь единорога · Кровь ре-эма · Кровь саламандры · Крылья летучей мыши · Крылья феи · Лаванда · Лирный корень · Ложечница · Лунная роса · Лунный камень · Любисток · Мёд · Мандрагора · Манжетка · Маргаритка · Медовая вода · Мечта нюхлера · Мозг лягушки · Моли · Морской конек · Мурлокомль · Мята · Навоз лунных тельцов · Огненные семена · Омела · Опал · Панцирь чизпурфла · Перо павлина · Перо феникса · Перо филина · Перья болтрушайки · Печень дракона · Пиявка · Полынь · Порошок из когтя дракона · Противоядие от истерики · Прыгающая поганка · Рог взрывопотама · Рог дракона · Рог дромарога · Рог единорога · Рогатый слизень · Роза · Рубин · Селезёнка крысы · Селезёнка летучей мыши · Сердечная жила дракона · Сердце крокодила · Скарабей · Слёзы феникса · Слизь флоббер-червя · Смоква · Сок мурлокомля · Спорыш · Стандартный ингредиент · Стрекозиные грудки · Таракан · Утренняя роса · Хребет рыбы-льва · Цикута · Чемерица · Чихотник · Шерсть единорога · Шкура бумсланга · Шкура тибо · Ягоды омелы · Яд Акромантула · Яд василиска · Яд глизня · Яд крильмара · Яйца докси · Яйца дракона · Яйца огневицы · Яйца рунеспура · Яйца химеры
 
Зельевары
Зигмунт Бадж · Баруффио · Дамокл Белби · Виндиктус Виридиан · Ганхильда из Горсмура · Григорий Льстивый · Гектор Дагворт-Грейнджер · Златопуст Локонс · Квинтия МакКуойд · Мистер Малпеппер · Лаверна де Монморанси · Регулус Муншайн · Жиг Мышьякофф · Дж. Пиппин · Поппи Помфри · Мадам Примпернель · Свупстикс · Гораций Слизнорт · Северус Снегг · Геспер Старки · Эрика Стейнрайт · Линфред Стинчкомбский · Сахарисса Тагвуд · Тилден Тутс · Гловер Хипворт · Голпалотт
 
Книги
Азиатские противоядия · Алхимия, древнее искусство · Книга зелий · Магические отвары и зелья · Практика зельеварения · Расширенный курс зельеварения · Сильнодействующие зелья
 
Остальное
Третий закон Голпалотта · Котёл
 
Смотрите также: Список зелий
