Травология

Преподаватели
Герберт Бири · Помона Стебль · Невилл Долгопупс

 
Учебный материал
1000 магических растений и грибов · Магические средиземноморские водные растения и их свойства · Энциклопедия поганок
 
Место проведения занятий
Теплицы Хогвартса
 
Травологи
Герберт Бири · Невилл Долгопупс · Миранда Гуссокл · Элладора Кеттеридж · Помона Стебль · Тилден Тутс · Филлида Спора · Бомонт Марджорибэнкс
 
Изучаемые в школе растения
Аконит · Асфодель · Бадьян · Бубонтюбер и его гной · Водоросли · Горная вода · Дьявольские силки · Зубастая герань · Китайская жующая капуста · Колючка обыкновенная · Крапива · Мандрагора · Моли · Паффопод · Полынь · Прыгающая поганка · Прыгучая Луковица · Самоудобряющиеся кустарники · Смоква · Цапень · Ядовитая тентакула
 
Заклинания применяемые в травологии
Гербивикус
