Ингредиенты

Растительногопроисхождения
Аконит • Асфодель • Бадьян • Белладонна • Болиголов • Валериана • Водоросли • Волшебная рябина • Ганглии ведьмы • Горячительное дерево • Гной бубонтюбера • Дремоносные бобы • Жабросли • Заунывник • Зубастая герань • Имбирь • Калган-трава • Каша проповедника • Китайская жующая капуста • Клещевина • Крапива • Лаванда • Лирный корень • Ложечница • Любисток • Мандрагора • Манжетка • Маргаритка • Мечта нюхлера • Моли • Мята • Огненные семена • Омела • Полынь • Прыгающая поганка • Роза • Смоковница • Смоква • Спорыш • Цикута • Чемерица • Чихотник • Ягоды омелы

 
Животногопроисхождения:
Бородавки пурпурной жабы • Волосы кельпи • Выделения бундимунов • Глаза жуков • Глаза рыбы-собаки • Глаза тритона • Глаза угря • Гусеница • Драконий навоз • Жала веретенницы • Желчь броненосца • Златоглазки • Змеиные зубы • Иглы дикобраза • Когти грифона • Клыки чизпурфла • Кровь дракона • Кровь единорога • Кровь ре-эма • Кровь саламандры • Крылья летучей мыши • Крылья феи • Мозг лягушки • Морской конек • Навоз лунных тельцов • Панцирь чизпурфла • Перо павлина • Перо феникса • Перо филина • Перья болтрушайки • Печень дракона • Пиявка • Порошок из когтя дракона • Противоядие от истерики • Растопырник • Рог взрывопотама • Рог дракона • Рог дромарога • Рог единорога • Рогатый слизень • Селезёнка крысы • Селезёнка летучей мыши • Сердечная жила дракона • Сердце крокодила • Скарабей • Слизь флоббер-червя • Слёзы феникса • Сок мурлокомля • Стрекозиные грудки • Таракан • Хребет рыбы-льва • Шерсть единорога • Шкура бумсланга • Шкура тибо • Яд Акромантула • Яд василиска • Яд глизня • Яд крильмара • Яйца докси • Яйца дракона • Яйца огневицы • Яйца рунеспура • Яйца химеры
 
Минеральногопроисхождения
Безоар • Лунный камень • Опал • Рубин
 
Ингредиентыпрочие
Армотенция • Бородавочный порошок • Вода из реки Лета • Утренняя роса • Лунная роса • Мёд • Медовая вода • Стандартный ингредиент • Индивидуальные составляющие (человеческие волосы, ногти)
 
Смотрите также: Список всех ингредиентов


