Карьера Альбуса Дамблдора


Предшественник

Должность

ㅤПреемникㅤㅤ


Неизвестен

Профессор трансфигурации1928 — 1956

Минерва Макгонагалл


Армандо Диппет

Директор Хогвартса1956 — 1993

Минерва Макгонагалл (и. о.)


Минерва Макгонагалл (и. о.) 

Директор Хогвартса1993 — 1996

Долорес Амбридж


Долорес Амбридж

Директор Хогвартса1996 — 1997

Минерва Макгонагалл (и. о.)


Неизвестен

Верховный чародей Визенгамота? — 1995

Неизвестен


Неизвестен

Верховный чародей Визенгамота1996 — 1997

Неизвестен


Неизвестен

Президент Международной конфедерации магов? — 1995

Неизвестен


Неизвестен

Президент Международной конфедерации магов1996 — 1997

Неизвестен
