Турнир Трёх Волшебников · 1994

Коллегия судей
Альбус Дамблдор · Барти Крауч · Игорь Каркаров · Корнелиус Фадж · Людовик Бэгмен · Олимпия Максим

 
Школы
Дурмстранг · Хогвартс · Шармбатон
 
Чемпионы
Виктор Крам · Гарри Поттер · Седрик Диггори · Флёр Делакур
 
Турнир
Первый этап · Второй этап · Третий этап
 
Существа
Акромантул · Боггарт · Василиск · Гриндилоу · Дементор · Драконы · Русалки и тритоны · Сфинкс
 
Пленники второго этапа
Габриэль Делакур · Гермиона Грейнджер · Рон Уизли · Чжоу Чанг
 
Объекты
Золотое яйцо · Кубок Огня · Кубок Турнира
