Карьера Минервы Макгонагалл


Предшественник

Должность

ㅤПреемникㅤㅤ


Неизвестен

Сотрудник Отдела магического правопорядка1954 — 1956

Неизвестен


Альбус Дамблдор

Профессор трансфигурации1956 — 1998

Неизвестен


Альбус Дамблдор

Декан факультета Гриффиндор1956 — 1998

Неизвестен


Альбус Дамблдор 

Директор Хогвартса (и. о.)Весна 1993

Альбус Дамблдор


Альбус Дамблдор

Директор Хогвартса (и. о.)июль — август 1997

Северус Снегг


Северус Снегг

Директор Хогвартса1998 — ?

Неизвестен
