«Фантастические твари» (серия)

Фильмы

Фантастические твари и где они обитают 
Фантастические твари: Преступления Грин-де-Вальда
Фантастические твари: Тайны Дамблдора

 
Игры
Фантастические твари: следствие ведут маги
 
Саундтреки
Фантастические твари и где они обитают
 
Книги
Фантастические звери и места их обитания · Фантастические твари и где они обитают: Оригинальный сценарий · Волшебный мир Джоан К. Роулинг. Том первый. Необычные люди и удивительные места · Волшебный мир Джоан К. Роулинг. Том второй. Фантастические существа · Гарри Поттер. Фантастические существа · Ньют Саламандер. Записки магозоолога · Чемодан с Тварями: Исследование Киноволшебства · Волшебство изнутри: Как делали фильм Фантастические твари и где они обитают · Фантастические твари и где они обитают: Концепт-Арт к фильму · Фантастические твари и где они обитают: Гид по персонажам фильма · Фантастические твари и где они обитают: Волшебный справочник по фильму · Фантастические твари и где они обитают: Постер-бук · Фантастические твари и где они обитают: Мода: Скетчбук · Фантастические твари и где они обитают: Раскраска и творчество · Фантастические твари и где они обитают: Существа: Постер-бук · Фантастические твари и где они обитают: Существа: Путеводитель по кино · Фантастические твари: Преступления Грин-де-Вальда: Оригинальный сценарий
