Прорицания

Преподаватели
Мудива Онай · Сивилла Трелони · Флоренц

 
Учебный материал
«Как рассеять туман над будущим» · «Оракул снов»
 
Известные прорицатели
Кассандра Ваблатски · Кассандра Трелони · Иниго Имаго · Мопсус · Амброуз Свотт
 
Место проведения занятий
Класс Прорицаний · Кабинет номер одиннадцать · Кабинет Сивиллы Трелони
