Декреты об образовании

Канонические
Декрет № 22 · Декрет № 23 · Декрет № 24 · Декрет № 25 · Декрет № 26  Декрет № 27 · Декрет № 28 · Декрет № 29

 
Неканонические
Декрет № 1 · Декрет № 9 · Декрет № 12 · Декрет № 24  Декрет № 25 · Декрет № 26 · Декрет № 29 · Декрет № 30  Декрет № 31 · Декрет № 35 · Декрет № 37 · Декрет № 38 · Декрет № 39  Декрет № 41 · Декрет № 45 · Декрет № 46 · Декрет № 47 · Декрет № 48  Декрет № 49 · Декрет № 67 · Декрет № 74 · Декрет № 75  Декрет № 81 · Декрет № 82 · Декрет № 98 · Декрет № 99  Декрет № 109  · Декрет № 129 · Декрет № 133 · Декрет № 136
