Штат Хогвартса

Основатели
Годрик Гриффиндор · Пенелопа Пуффендуй · Кандида Когтевран · Салазар Слизерин

 
Директора
Евпраксия Моул · Вульпус · Филлида Спора · Декстер Фортескью · Идэсса Сакнденберг · Амброуз Свотт · Эверард · Виндиктус Виридиан Дайлис Дервент · Брайан Гэгвайлд · Квентин Тримбл · Лимеберт · Финеас Найджелус Блэк · Уолтер Арагон · Бэзил Фронсак · Армандо Диппет · Альбус Дамблдор · Долорес Амбридж · Северус Снегг · Минерва Макгонагалл
 
Заместители директора
Минерва Макгонагалл · Амикус Кэрроу · Алекто Кэрроу
 
Деканы
Филиус Флитвик · Минерва Макгонагалл · Гораций Слизнорт · Северус Снегг · Помона Стебль
 
Профессора
Батшеда Бабблинг · Герберт Бири · Катберт Бинс · Чарити Бербидж · Алекто Кэрроу · Амикус Кэрроу · Альбус Дамблдор · Флоренц · Филиус Флитвик · Рубеус Хагрид · Роланда Трюк · Сильванус Кеттлберн · Златопуст Локонс · Невилл Долгопупс · Римус Люпин · Минерва Макгонагалл · Галатея Вилкост · Квиринус Квиррелл · Аврора Синистра  Гораций Слизнорт · Северус Снегг · Помона Стебль · Сивилла Трелони · Септима Вектор · Долорес Амбридж · Вильгельмина Граббли-Дёрг
 
Персонал
Домашние эльфы · Добби · Аргус Филч · Рубеус Хагрид · Роланда Трюк ·  Кикимер · Огг · Ирма Пинс · Поппи Помфри · Аполлион Прингл · Винки
