Волшебные существа

X (Непредставляющее интереса)
Мурлокомль · Флоббер-червь · Большая пурпурная жаба
 
XX (Безвредное /поддаётся приручению)
Авгурей · Бес малый · Болтрушайка · Глиноклок · Гном садовый · Гриндилоу · Диринар · Клабберт · Крылатый конь (абраксанский · гранианский · этонский)  · Лукотрус · Пушистик · Рамора · Упырь · Фея · Чизпурфл
 
XXX (Справится любой квалифицированный волшебник)
Бундимун · Веретенница · Гиппогриф · Гиппокамп · Глизень · Джарви · Докси · Жмыр · Ипопаточник · Ишака · Красные колпаки · Крильмар · Лепрекон · Морской змей · Нарл · Нюхлер · Огневица · Огненный краб · Пикси · Погребин · Пятнистый клешнепод · Растопырник · Саламандра · Топеройка · Фвупер · Шишуга · Шлёппи · Шпротва · Штырехвост
 
XXXX (Опасное /требуется вмешательство специалиста /может справиться волшебник высокого класса)
Взрывопотам · Грифон · Демимаска · Дромарог · Единорог · Йети · Каппа · Кельпи · Кентавры · Крылатый конь (фестрал) · Оккамий · Ре-эм · Рунеспур · Русалки и тритоны · Золотой сниджет · Сфинкс · Тибо · Тролль (горный · из Надрож · речной · лесной) · Феникс · Эрклинг
 
XXXXX (Смертельное для волшебников /не поддаётся приручению)
Акромантул · Василиск · Дракон · Мантикора · Нунду · Оборотень · Пятиног · Смеркут · Химера
 
Степень опасности неизвестна
Дукувака · Двупалый тритон ·  Сельма · Трёхголовая собака · Шмель-вампир · Соплохвост
 
Несуществующие звериЖивотные, выдуманные семьёй Лавгуд
Бундящая шица · Гелиопат · Наргл · Чертохолопый головосек · Морщерогий кизляк · Мозгошмыг · Пухлый заглот
