## Cornish Pixies

Cornish Pixies
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Meeting Tom Riddle
Polyjuice Potion
«Cornish Pixies» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Cornish Pixies
Перевод названия: Корнуэльские пикси
Номер композиции: #15
Продолжительность: 2:13
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
