## Credence Hands Out Leaflets

Credence Hands Out Leaflets
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
Pie or Strudel / Escaping Queenie and Tina’s Place
Inside The Case
«Credence Hands Out Leaflets» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Credence Hands Out Leaflets
Перевод названия: Криденс раздает листовки
Номер композиции: #5
Продолжительность: 2:05
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
