## Daily Prophet Newsletters



Daily Prophet Newsletters — выпуски волшебной газеты «Ежедневный пророк», написанные Джоан Роулинг специально для фан-клуба Поттерианы.
Издательство «Блумсбери» в 1990-ых гг. создало Фан-клуб книг о Гарри Поттере, в котором могли состоять только жители Великобритании. Джоан Роулинг написала для членов клуба четыре выпуска «Ежедневного пророка»: за 31 июля 1998 года, 8 февраля, 1 июня и 1 октября 1999 года. В них описаны события волшебного мира, однако часть их не совпадает с содержанием книг, так как Newsletters были выпущены до выхода книги «Гарри Поттер и кубок огня».

Ссылки[]
Синопсис на hp-lexicon.org


