## Darkness Takes Over

Darkness Takes Over
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Umbridge Spoils a Beautiful Morning
The Ministry of Magic
«Darkness Takes Over» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Darkness Takes Over
Перевод названия: Тьма берет верх
Номер композиции: #14
Продолжительность: 2:58
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
