## Death of Cedric

Death of Cedric
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Voldemort
Another Year Ends
«Death of Cedric» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Death of Cedric
Перевод названия: Смерть Седрика
Номер композиции: #19
Продолжительность: 1:59
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
