## Death Eaters

Death Eaters
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
The Will
Dobby
«Death Eaters» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Death Eaters
Перевод названия: Пожиратели смерти
Номер композиции: #8
Продолжительность: 3:14
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
