## Death of Sirius

Death of Sirius
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
The Sirius Deception
Umbridge Spoils a Beautiful Morning
«Death of Sirius» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Death of Sirius
Перевод названия: Смерть Сириуса
Номер композиции: #12
Продолжительность: 3:58
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
