## Destroying the Locket

Destroying the Locket
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Hermione's Parents
Ron's Speech
«Destroying the Locket» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Destroying the Locket
Перевод названия: Уничтожение медальона
Номер композиции: #19
Продолжительность: 1:10
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
