## Detonators

Detonators
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Ministry of Magic
The Locket
«Detonators» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Detonators
Перевод названия: Отвлекающие обманки
Номер композиции: #11
Продолжительность: 2:23
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
