## Diagon Alley and The Gringotts Vault

Diagon Alley and The Gringotts Vault
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Visit to the Zoo and Letters from Hogwarts
Platform Nine-and-Three Quarters and The Journey to Hogwarts
«Diagon Alley and The Gringotts Vault» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: Diagon Alley and The Gringotts Vault
Перевод названия: Косой переулок и Хранилище Гринготтса
Номер композиции: #5
Продолжительность: 4:06
Композитор: Джон Уильямс
Связанные темы:
Использование: «Гарри Поттер и Философский камень»

