## Divine Magic



    Альбус Дамблдор в лондонской подземке, где размещена реклама Divine Magic  Divine Magic (рус. Божественная Магия) — женский аромат от магловского парфюмера Лимы Карнейру.
История[]
    Реклама Divine Magic в Нью-Йорке в 1926 году  В 1926 году большой неоновый щит «Divine Magic» располагается на крыше здания Sovereign Theatre на Таймс-сквер в Нью-Йорке, в сцене первого фильма «Фантастические твари».
В 1996 году билборд «Divine Magic» присутствовал в лондонском метро, в сцене фильма «Принц-Полукровка», где встретились Гарри Поттер и Альбус Дамблдор.

За кулисами[]
Парфюм «Divine Magic», как и его создатель Lima Carneiro, имя и фамилия которого есть на билборде, являются выдуманными. Однако, и у них своя история создания. Lima — дань художнику графики Эдуардо Лима, который работал и продолжает работать над фильмами Поттерианы, начиная с «Узника Азкабана». Carneiro — благодарность художнику по костюмам Маурисио Карнейро, который работал с «Кубка Огня».
Появления[]
Гарри Поттер и Принц-полукровка (фильм) (Появляется на рекламном щите)
Фантастические твари и где они обитают (Появляется на рекламном щите)
LEGO Гарри Поттер: годы 5-7 (Появляется на рекламном щите)
Волшебный мир Гарри Поттера (Появляется на рекламном щите)
