## Do the Hippogriff

Do the Hippogriff
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Hogwarts' Hymn
This Is the Night
«Do the Hippogriff» — песня из фильма «Гарри Поттер и Кубок огня», которую исполняли «Ведуньи» на святочном балу в Хогвартсе в 1994 году[1].

Содержание

1 Информация
2 Текст

2.1 Перевод


3 Примечания


Информация[]
Оригинальное название: Do the Hippogriff
Перевод названия: Делай как Гиппогриф
Номер композиции: #22
Продолжительность: 3:39
Композитор: Джарвис Кокер, Джейсон Бакл
Использование: «Гарри Поттер и Кубок огня»
Текст[]

Move your body like a hairy troll
Learning to rock and roll
Spin around like a crazy elf
Dancin' by himself

Boogie down like a unicorn
No stoppin' till the break of dawn
Put your hands up in the air
Like an ogre, just don't care

Can you dance like a hippogriff?
Ma ma ma, ma ma ma, ma ma ma
Flyin' off from a cliff
Ma ma ma, ma ma ma, ma ma ma
Swooping down to the ground
Ma ma ma, ma ma ma, ma ma ma
Wheel around and around and around and around
Ma ma ma, ma ma ma, ma ma ma

Groove around like a scary ghost
Spooking himself the most
Shake your booty like a boggart in pain
Again and again and again
Get it on like an angry spectre
Who's definitely out to get ya'
Stamp your feet like a leprechaun
Gettin' it on, gettin' it on

Can you dance like a hippogriff?
Ma ma ma, ma ma ma, ma ma ma
Flyin' off from a cliff
Ma ma ma, ma ma ma, ma ma ma
Swooping down, to the ground
Ma ma ma, ma ma ma, ma ma ma
Wheel around and around and around and around
Ma ma ma, ma ma ma, ma ma ma

Yeah, yeah, yeah

Ooh, come on
Mmm, you gotta move it
Like a groovy creature,
Creature of the night
In a flight
Ah, a creature of the night
Well, do ya' feel alright?
Do ya' feel alright?

Stop.

Ooooooh

Yeeaaaaaaaah

Can you dance like a hippogriff?
Ma ma ma, ma ma ma, ma ma ma
Flyin' off from a cliff
Ma ma ma, ma ma ma, ma ma ma
Swooping down, to the ground
Ma ma ma, ma ma ma, ma ma ma
Wheel around and around and around and around ma ma ma ma ma ma ma ma ma ma ma ma maaaaaaaaaaah
Come on, ah, come on,
Yeah!
Can dance you like a hippogriff?
Yeah, Yeah, Yeah!


Перевод[]

Двигай телом, словно волосатый тролль,
Который учится рок-н-роллу.
Вращение вокруг, словно сумасшедший эльф,
Танцующий сам по себе.
Я танцую буги словно единорог,
Не останавливаясь до рассвета.
Поднимите руки в воздухе
Как огр, или если тебе все безразлично.

Вы умеете танцевать как гиппогриф,
Ма ма ма, ма ма ма, ма ма ма
Летящий прочь с утеса.
Ма ма ма, ма ма ма, ма ма ма
Падающий на землю.
Ма ма ма, ма ма ма, ма ма ма
Вращающийся, вращающийся, вращающийся,
Ма ма ма, ма ма ма, ма ма ма

Двигайся словно страшный призрак,
Пугающийся сам себя,
Встряхни своими трофеями словно боггарт в боли,
Снова, и снова, и снова.
Двигайся словно сердитое привидение,
Которое определенно испугает тебя.
Бей чечетку словно лепрекон,
Не останавливаясь, не останавливаясь.

Вы умеете танцевать как гиппогриф,
Ма ма ма, ма ма ма, ма ма ма
Летящий прочь с утеса.
Ма ма ма, ма ма ма, ма ма ма
Падающий на землю.
Ма ма ма, ма ма ма, ма ма ма
Вращающийся, вращающийся, вращающийся?
Ма ма ма, ма ма ма, ма ма ма

Да, да, да
О, давайте же!
Ммм, Вы должны двигаться

Словно неугомонное существо,
Существо ночи,
Да, правильно,
А, существо ночи.

Ну, все в порядке?
Все в порядке?
Ой!
Да!

Вы умеете танцевать как гиппогриф,
Ма ма ма, ма ма ма, ма ма ма
Летящий прочь с утеса.
Ма ма ма, ма ма ма, ма ма ма
Падающий на землю.
Ма ма ма, ма ма ма, ма ма ма
Вращающийся, вращающийся, вращающийся,
Давайте, а, давайте, да!
Вы умеете танцевать как гиппогриф
Да!


Примечания[]

↑ «Гарри Поттер и Кубок Огня» — Глава 23. Святочный бал
