## Dobby

Dobby
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Death Eaters
Ministry of Magic
«Dobby» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Dobby
Перевод названия: Добби
Номер композиции: #9
Продолжительность: 3:48
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
См. также[]
Dobby The House Elf
