## Dobby The House Elf

Dobby The House Elf
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
The Dueling Club
The Spiders
«Dobby The House Elf» — мелодия из фильма «Гарри Поттер и Тайная комната». 
Мелодия звучит во время визита домовика Добби в дом Дурслей. Также её можно услышать на дополнительных материалах к фильму, в главном меню.

Информация[]
Оригинальное название: Dobby The House Elf
Перевод названия: Добби — домашний эльф
Номер композиции: #9
Продолжительность: 3:27
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
