## Double Trouble

Double Trouble
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Apparition on the Train
Buckbeak's Flight
«Double Trouble» — песня из фильма «Гарри Поттер и узник Азкабана». Исполняется хором лягушек во время одного из пиршеств в Хогвартсе. При озвучке на русский язык не переводилась.

Информация[]
Оригинальное название: Double Trouble
Перевод названия: Двойные неприятности
Номер композиции: #5
Продолжительность: 1:37
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
За кулисами[]
Слова песни заимствованы из пьесы Уильяма Шекспира «Макбет».[1]
Ниже в таблице 1 приведены для сравнения:

Песня «Нечто страшное грядёт» (оригинальный английский)
Любительский перевод песни «Нечто страшное грядёт» на русский язык.
Ещё один любительский, почти дословный, перевод песни «Нечто страшное грядёт» на русский язык.
Жирным шрифтом выделены «позаимствованные» совпадающие строфы.


Таблица 1. Песня «Нечто страшное грядёт» в исполнении хора лягушек.
«Нечто страшное грядёт»

Перевод (близко к тексту)

Почти дословно
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Double, double, toil and trouble;
Something wicked this way comes.
Eye of newt and toe of frog,
Wool of bat and tongue of dog,
Adder's fork and blind-worm's sting,
Lizard's leg and howlet's wing.
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Double, double, toil and trouble;
Something wicked this way comes.
In the cauldron boil and bake;
Fillet of a fenny snake,
Scale of dragon, tooth of wolf,
Witches' mummy, maw and gulf.
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Something wicked this way comes.
 
 С трудом двойным беда придёт,
 Взлетай огонь, бурли котёл.
 С трудом двойным беда придёт
 И нечто страшное грядёт.
Тритона глаз и пясть лягушки,
Кожана шерсть и пса язык,
Аспида хвост, крыло кукушки,
Варанья лапа, червя клык.
 С трудом двойным беда придёт,
 Взлетай огонь, бурли котёл.
 С трудом двойным беда придёт
 И нечто страшное грядёт.
В котле бушующем кипят
Змеи болотной требуха,
Драконья шкура, зуб волка́,
Скелет карги да потроха.
 С трудом двойным беда придёт,
 Взлетай огонь, бурли котёл.
 С трудом двойным беда придёт
 И нечто страшное грядёт
С трудом, с трудом беда придёт,
Взлетай огонь, бурли котёл
И нечто страшное грядёт.
 
 С двойным упорством и трудом
 Гори огонь, кипи котел.
 С двойным упорством и трудом
 Что-то злое идет этим путем.
Глаз тритона и палец лягушки,
Шерсть летучей мыши и язык собаки,
Хвост ужа и жало медянки,
Нога ящерицы и крыло совенка.
 С двойным упорством и трудом
 Гори огонь, кипи котел.
 С двойным упорством и трудом
 Что-то злое идет этим путем.
В котле варятся и запекаются
Мясо болотной змеи,
Драконья чешуя, волчий зуб,
Ведьмина мумия и внутренности.
 С двойным упорством и трудом
 Гори огонь, кипи котел.
 С двойным упорством и трудом
 Гори огонь, кипи котел.
С двойным трудом, двойным трудом
Гори огонь, кипи котел.
Что-то злое идет этим путем.
В таблице 2 приведены:

Оригинальный фрагмент пьесы Шекспира «Макбет» на английском языке.
Профессиональный перевод фрагмента (Корнеев).
Профессиональный перевод фрагмента (Пастернак).
Жирным шрифтом выделены «позаимствованные» у Шекспира создателями фильма строфы.


Таблица 2. Фрагмент пьесы Уильяма Шекспира «Макбет»
«Макбет» (У.Шекспир)

Перевод (Корнеев)

Перевод (Пастернак)
Double, double toil and trouble; 
Fire burn, and cauldron bubble. 
Fillet of a fenny snake, 
In the cauldron boil and bake; 
Eye of newt and toe of frog, 
Wool of bat and tongue of dog, 
Adder's fork and blind-worm's sting, 
Lizard's leg and howlet's wing, 
For a charm of powerful trouble, 
Like a hell-broth boil and bubble. 
Double, double toil and trouble; 
Fire burn and cauldron bubble. 
Scale of dragon, tooth of wolf, 
Witches' mummy, maw and gulf 
Of the ravin'd salt-sea shark, 
Root of hemlock digg'd i' the dark, 
Liver of blaspheming Jew, 
Gall of goat, and slips of yew 
Sliver'd in the moon's eclipse, 
Nose of Turk and Tartar's lips, 
Finger of birth-strangled babe 
Ditch-deliver'd by a drab, 
Make the gruel thick and slab. 
Add thereto a tiger's chaudron, 
For the ingredients of our cauldron.
 
 Пламя, прядай, клокочи!
 Зелье, прей! Котел, урчи!
Вслед за жабой в чан живей
Сыпьте жир болотных змей,
Зов ехидны, клюв совиный,
Глаз медянки, хвост ужиный,
Шерсть кожана, зуб собачий
Вместе с пястью лягушачьей,
Чтоб для адских чар и ков
Был у нас отвар готов.
 Пламя, прядай, клокочи!
 Зелье, прей! Котел, урчи!
Ветка тиса, что была
Ночью, чуть луна зашла,
В чаще срезана дремучей,
Пасть акулы, клык бирючий,
Желчь козла, драконья лапа,
Турка нос, губа арапа,
Печень нехристя-жиденка,
Прах колдуньи, труп ребенка,
Шлюхой матерью зарытый
В чистом поле под ракитой,
Потрох тигра, в ступке взбитый,
И цикута на приправу
Нам дадут отвар на славу.
Взвейся ввысь, язык огня! 
Закипай, варись, стряпня! 
А потом – спина змеи 
Без хвоста и чешуи, 
Песья мокрая ноздря 
С мордою нетопыря, 
Лягушиное бедро, 
И совиное перо, 
Ящериц помет и слизь 
В колдовской котел вались! 
 Взвейся ввысь, язык огня! 
 Закипай, варись, стряпня! 
Волчий зуб кидай в горшок 
И драконий гребешок.
Брось в него акулы хрящ, 
Хворост заповедных чащ, 
Запасенный в холода, 
Печень нехристя-жида, 
Турка нос, татарский лоб, 
Матерью в грязи трущоб 
При рожденье, миг спустя, 
Удушенное дитя, 
Погребенное во рву, 
Чтобы обмануть молву. 
Эй, кипи, кипи, бурда! 
А последнею сюда, 
Чтоб бурлила наверху, 
Бросим тигра требуху!
Примечания[]

↑ Уильям Шекспир «Макбет» (акт IV, сцена 1)
