## Dragon Flight

Dragon Flight
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Gringotts
Neville
«Dragon Flight» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Dragon Flight
Перевод названия: Полет дракона
Номер композиции: #5
Продолжительность: 01:43
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
