## Duelling the Basilisk

Duelling the Basilisk
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Cakes for Crabbe and Goyle
Reunion of Friends
«Duelling the Basilisk» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Duelling the Basilisk
Перевод названия: Схватка с Василиском
Номер композиции: #18
Продолжительность: 5:02
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
