## Dumbledore's Speech

Dumbledore's Speech
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Wizard Wheezes
Living Death
«Dumbledore's Speech» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Dumbledore's Speech
Перевод названия: Речь Дамблдора
Номер композиции: #7
Продолжительность: 1:31
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
