## Dumbledore's Foreboding

Dumbledore's Foreboding
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Farewell Aragog
Of Love & War
«Dumbledore's Foreboding» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Dumbledore's Foreboding
Перевод названия: Предчувствие Дамблдора
Номер композиции: #19
Продолжительность: 1:17
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
