## Dumbledore's Farewell

Dumbledore's Farewell
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
The Killing of Dumbledore
The Friends
«Dumbledore's Farewell» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Dumbledore's Farewell
Перевод названия: Прощание с Дамблдором
Номер композиции: #26
Продолжительность: 2:22
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
