## Dumbledore's Army

Dumbledore's Army
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Dementors in the Underpass
Hall of Prophecy
«Dumbledore's Army» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Dumbledore's Army
Перевод названия: Отряд Дамблдора
Номер композиции: #5
Продолжительность: 2:42
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
