## E.L.M — волшебные похороны и бальзамирование

E.L.M. — волшебные похороны и бальзамирование
 Информация о здании Тип
Похоронное бюро

 Предназначение
Услуги

 Местоположение
Лютный переулок, Лондон, Великобритания

 Характеристики
 Основатель
 Год основания
 Владелец
 Жильцы

E.L.M. — волшебные похороны и бальзамирование (англ. «E.L.M and Wizards Undertakers & Embalmers») — похоронное бюро в Лютном переулке, где, в соответствии с названием, происходит оказание похоронных услуг и бальзамирования. Бюро находится рядом с «Салоном волшебного тату Маркуса Скаррса».

Лютный переулок, слева от салона тату видна вывеска Похоронного бюро. [1]
Появление[]
Волшебный мир Гарри Поттера 
Примечания[]

↑ «Волшебный мир Гарри Поттера», фотограф Mark Walter
