## Electronic Arts



    Текущий логотип EA  
    Логотип EA Games  
Electronic Arts (EA Games) — международный разработчик, маркетолог, издатель и дистрибьютор видеоигр. Они были ответственны за создание видеоигр о Гарри Поттере. Компания была основана в 1982 году Трипом Хокинсом и в сотрудничестве с Warner Brothers и Джоан Роулинг выпустила все игры, основанные на фильмах, в том числе симулятор квиддича под названием «Гарри Поттер: Чемпионат мира по квиддичу», а также совместно изданный «Creator: Harry Potter and the Chamber of Secrets».

История[]
В 2000 году EA получила от «Time Warner» права на производство игр по мотивам книг и фильмов о Гарри Поттере.
В 2001 году была выпущена игра по мотивам «Философского камня» для PlayStation, Windows (в следующем году появился порт для Mac), Game Boy Advance и Game Boy Color. Другая версия для платформ PlayStation 2, GameCube и Xbox была выпущена в 2003 году.
В 2002 году вышла «Тайная комната». Eurocom разработал версии для PlayStation 2, Xbox, GameCube и Game Boy Advance, Amaze Entertainment выпустили игру для ПК, Mac и систем Game Boy Color, а Argonaut выпустил версию для PS1.
Первая игра о Гарри Поттере, не основанная на книге, была выпущена в 2003 году. «Гарри Поттер: Чемпионат мира по квиддичу» — симулятор квиддича, разработанный внутренними студиями EA для платформ GameCube, PS2 и Xbox, а также для ПК. Французский разработчик Magic Pockets разработал версию GBA.
В 2004 году вышла игра по третьей книге и фильму «Узник Азкабана». Внутренние студии EA сделали версии для PS2, GameCube и Xbox, а Amaze портировали игру на ПК и сделали игру GBA.
В 2005 году вышла игра, основанная на четвертой книге и фильме — «Кубок огня». Студия EA в Великобритании разработала версии для ПК, PS2, GameCube и Xbox, а также версию для PlayStation Portable. Magic Pockets выпустила версию для GBA и Nintendo DS.
«Орден Феникс"» 2007 года, снова созданный EA UK, стал первой игрой о Гарри Поттере для платформ Xbox 360, PlayStation 3 и Wii. EA UK также разработала версии для PS2, GBA и PSP. Visual Impact сделал версию DS.
«Принц-полукровка» был отложен, чтобы его выпуск вместе с фильмом состоялся в 2009 году. Он был разработан британской студией EA Bright Light (новое название EA UK) и выпущен для PS2, PS2, ПК, Xbox 360, Wii, DS и PSP.
EA Bright Light отвечала за последние игры, разработанные EA, «Гарри Поттер и Дары Смерти: Часть 1» и «Гарри Поттер и Дары Смерти: Часть 2», выпущенные одновременно с фильмами в 2010 и 2011 годах. У обеих были версии для ПК, DS, Wii, PS3 и Xbox 360.

Ссылки[]
 Electronic Arts в Википедии
Официальный сайт EA
