## Elfin Heroes: Magic Royale Mystery

Elfin Heroes: Magic Royale Mystery
Информация об игре

Разработчик
Talgame


Платформы
Android
Elfin Heroes: Magic Royale Mystery — игра для мобильных устройств на платформе Android, созданная разработчиком Talgame. Игра представляет героев мира Гарри Поттера в мультяшных образах в стиле, напоминающем «тиби».

Содержание

1 Игровой процесс
2 Герои
3 Тёмные волшебники и существа
4 Игровая валюта


Игровой процесс[]
Пройдите распределение. После того, как вы отберётесь на один из факультетов Хогвартса, начинайте играть за персонажа первого уровня. Сражайтесь с Тёмными волшебниками с помощью заклинаний.

Герои[]
Рон Уизли
Гермиона Грейнджер
Гарри Поттер
Полумна Лавгуд
Альбус Дамблдор
Рубеус Хагрид
Минерва Макгонагалл
Северус Снегг
Добби
Ньют Саламандер
Тёмные волшебники и существа[]
Беллатриса Лестрейндж
Люциус Малфой
Долорес Амбридж
Барти Крауч (младший) (в образе Грозного Глаза Грюма)
Квиринус Квиррелл
Дементор
Игровая валюта[]
Монеты и бриллианты являются внутриигровыми валютами. Монеты зарабатываются в процессе игры. Также они расколдовывают сундуки. Бриллианты открывают предметы.
