## End Titles - Fantastic Beasts and Where To Find Them

End Titles - Fantastic Beasts and Where To Find Them
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
Newt Says Goodbye to Tina / Jacob’s Bakery
«End Titles - Fantastic Beasts and Where To Find Them» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: End Titles - Fantastic Beasts and Where To Find Them
Перевод названия: Финальные титры - Фантастические твари и где они обитают
Номер композиции: #17
Продолжительность: 2:22
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
