## Entry into the Great Hall and The Banquet

Entry into the Great Hall and The Banquet
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Platform Nine-and-Three Quarters and The Journey to Hogwarts
Mr. Longbottom Flies
«Entry into the Great Hall and The Banquet» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: Entry into the Great Hall and The Banquet
Перевод названия: Вход в Большой зал и Банкет
Номер композиции: #7
Продолжительность: 3:43
Композитор: Джон Уильямс
Связанные темы:
Использование: «Гарри Поттер и Философский камень»

