## Farewell to Dobby

Farewell to Dobby
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Rescuing Hermione
The Elder Wand
«Farewell to Dobby» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Farewell to Dobby
Перевод названия: Прощание с Добби
Номер композиции: #25
Продолжительность: 3:43
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
См. также[]
Dumbledore's Farewell
Farewell Aragog
