## Farewell Aragog

Farewell Aragog
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Into the Rushes
Dumbledore's Foreboding
«Farewell Aragog» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Farewell Aragog
Перевод названия: Прощание с Арагогом
Номер композиции: #17
Продолжительность: 2:08
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
