## Fawkes the Phoenix

Fawkes the Phoenix
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Prologue: Book II and The Escape from the Dursleys
The Chamber of Secrets
«Fawkes the Phoenix» — мелодия из фильма «Гарри Поттер и Тайная комната». Является темой Феникса.

Информация[]
Оригинальное название: Fawkes the Phoenix
Перевод названия: Феникс Фоукс
Номер композиции: #2
Продолжительность: 3:45
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
