## Fawkes is Reborn

Fawkes is Reborn
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Meeting Aragog
Meeting Tom Riddle
«Fawkes is Reborn» — мелодия из фильма «Гарри Поттер и Тайная комната».
Мелодия звучит во время сцены, где Гарри Поттер застаёт сгорание феникса и его дальнейшее воскрешение. Также композиция звучит во время появление пернатого в Тайной комнате, а позже, когда он вытаскивает Гарри и его друзей из неё. Мелодию также можно услышать на диске с дополнительными материалами к фильму в одном из меню.

Информация[]
Оригинальное название: Fawkes is Reborn
Перевод названия: Возрождение Фоукса
Номер композиции: #13
Продолжительность: 3:19
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
