## Finale

Finale
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
The Dementors Converge
Mischief Managed!
«Finale» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Finale
Перевод названия: Финал
Номер композиции: #20
Продолжительность: 3:24
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
