## Fireworks

Fireworks
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Professor Umbridge
«Fireworks» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Fireworks
Перевод названия: Фейерверки
Номер композиции: #1
Продолжительность: 1:49
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
