## Fluffy's Harp

Fluffy's Harp
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
The Invisibility Cloak and The Library Scene
In the Devil's Snare and The Flying Keys
«Fluffy's Harp» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: Fluffy's Harp
Перевод названия: Арфа Пушка
Номер композиции: #14
Продолжительность: 2:39
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»

