## Foreign Visitors Arrive

Foreign Visitors Arrive
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
The Dark Mark
The Goblet of Fire
«Foreign Visitors Arrive» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Foreign Visitors Arrive
Перевод названия: Прибытие заморских гостей
Номер композиции: #5
Продолжительность: 1:30
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
