## Frank Dies

Frank Dies
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
The Story Continues
The Quidditch World Cup
«Frank Dies» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Frank Dies
Перевод названия: Смерть Фрэнка Брайса
Номер композиции: #2
Продолжительность: 2:12
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
