## Für Elise

Für Elise
Информация

Композитор
Людвиг ван Бетховен


Жанр
Багатель
«Für Elise» — одно из самых известных произведений для фортепиано написанное Людвигом ван Бетховеном.
Этой пьесе Гермиона Грейнджер учила Рона Уизли во время их пребывания в доме 12 на площади Гриммо в 1997 году.

Информация[]
Оригинальное название: Für Elise
Перевод названия: К Элизе
Номер композиции: —
Продолжительность: ≈ 3:04
Композитор: Людвиг ван Бетховен
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
Ссылки[]
 Für Elise в Википедии
