## Gilderoy Lockhart

Gilderoy Lockhart
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
The Chamber of Secrets
The Flying Car
«Gilderoy Lockhart» — мелодия из фильма «Гарри Поттер и Тайная комната». Тема представляет собой описание характера новоиспеченного профессора Защиты от Темных искусств в Хогвартсе.
Начинает звучать, когда Локонс появляется в книжной лавке Флориш и Блоттс, а позже звучит в сцене, когда состоялся первый урок второкурсников у Локонса.
Легкий отголосок темы можно услышать во время показательной дуэли Локонса со Снеггом, а также в начале фильма, когда к Дурслям пожаловала чета Мейсонов.

Информация[]
Оригинальное название: Gilderoy Lockhart
Перевод названия: Златопуст Локонс
Номер композиции: #4
Продолжительность: 2:06
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
Интересные факты[]
Очень похожую мелодию композитор Джон Уильямс использовал в теме «No tickets» в фильме «Индиана Джонс и последний крестовый поход».
