## Ginny

Ginny
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
The Story Begins
Snape & the Unbreakable Vow
«Ginny» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Ginny
Перевод названия: Джинни
Номер композиции: #4
Продолжительность: 1:30
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
