## Golden Egg

Golden Egg
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Harry Sees Dragons
Neville's Waltz
«Golden Egg» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Golden Egg
Перевод названия: Золотое яйцо
Номер композиции: #10
Продолжительность: 6:11
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
