## Grimmauld Place

Grimmauld Place
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack (Limited Edition bonus disc)
Voldemort
The Dumbledores
«Grimmauld Place» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Grimmauld Place
Перевод названия: Площадь Гриммо
Номер композиции: #2
Продолжительность: 2:13
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
См. также[]
The Tale of the Three Brothers
My Love is Always Here
