## Gringotts

Gringotts
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Underworld
Dragon Flight
«Gringotts» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Gringotts
Перевод названия: Гринготтс
Номер композиции: #4
Продолжительность: 02:24
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
