## Hagrid the Professor

Hagrid the Professor
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
The Portrait Gallery
Monster Books and Boggarts!
«Hagrid the Professor» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Hagrid the Professor
Перевод названия: Профессор Хагрид
Номер композиции: #11
Продолжительность: 1:59
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
