## Hall of Prophecy

Hall of Prophecy
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Dumbledore's Army
Possession
«Hall of Prophecy» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Hall of Prophecy
Перевод названия: Зал пророчеств
Номер композиции: #6
Продолжительность: 4:27
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
