## HarperCollins



HarperCollins Publishers — одна из крупнейших англоязычных издательских компаний в мире. Имеет 200-летнюю историю (функционирует с 1819 года). Главный офис компании находится в Нью-Йорке.
Книги о волшебном мире Дж. Роулинг вошли в планы издательства с выходом фильма «Фантастические твари и где они обитают». Компания стала издавать иллюстрированные арт-буки, подарочные издания по этому фильму, а также книги-раскраски.

Книги о мире Дж. Роулинг[]


Название

Обложка

Описание


Фантастические твари и где они обитают: Волшебные персонажи и окружение. Раскраска (англ. Fantastic Beasts and Where to Find Them: Magical Characters and Places Coloring Book)
Год : 2016, 1 сентября


Чемодан с Тварями: Исследование Киноволшебства (англ. The Case of Beasts: Explore the Film Wizardry of Fantastic Beasts and Where to Find Them)
Год : 2016, 18 ноября
Число страниц : 160
Волшебство изнутри: Как делали фильм Фантастические твари и где они обитают (англ. Inside the Magic: The Making of Fantastic Beasts and Where to Find Them)
Год : 2016, 18 ноября
Число страниц : 144
Фантастические твари и где они обитают: Концепт-Арт к фильму (англ. Fantastic Beasts and Where to Find Them: The Art of The Film)
Год : 2016, 18 ноября
Число страниц : 256
Фантастические твари и где они обитают: Волшебные существа. Раскраска (англ. Fantastic Beasts and Where to Find Them: Magical Creatures Coloring Book)
Год : 2016, 1 декабря


Фантастические твари и где они обитают: Набор 20 открыток для раскрашивания (англ. Fantastic Beasts and Where to Find Them: A Book of 20 Postcards to Color)
Год : 2016, 1 декабря
Число : 20 шт. почтовых открыток


Ссылки[]
 HarperCollins в Википедии
Официальный сайт издательства
