## Harry's Wondrous World (ФК)

Harry's Wondrous World
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Prologue
The Arrival of Baby Harry
«Harry's Wondrous World» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: Harry's Wondrous World
Перевод названия: Чудесный мир Гарри
Номер композиции: #2
Продолжительность: 5:21
Композитор: Джон Уильямс
Связанные темы:
Использование: «Гарри Поттер и Философский камень»
Навигация[]

