## Harry's Wondrous World (ТК)

Harry's Wondrous World
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Reunion of Friends
«Harry's Wondrous World» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Harry's Wondrous World
Перевод названия: Чудесный мир Гарри
Номер композиции: #20
Продолжительность: 5:02
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
