## Harry Potter: Wizards Unite

Harry Potter: Wizards Unite
Информация об игре

Разработчик
WB Games San Francisco и Niantic в сотрудничестве с Pottermore


Издатель
Niantic


Дата выпуска
21 июня 2019 года


Платформы
Мобильное устройство (Android и iOS)


Особенности
Игра «дополненной реальности»
Harry Potter: Wizards Unite (рус. Гарри Поттер: Волшебники объединяются) — бесплатная, на основе определения местоположения дополненной реальности, многопользовательская ролевая мобильная игра, действие которой происходит во вселенной Гарри Поттера. Игру разработали WB Games San Francisco и Niantic в сотрудничестве с Pottermore, Niantic был издателем. Игра была выпущена для мобильных операционных систем Android и iOS 21 июня 2019 года (но не по всему миру).

Содержание

1 Сюжет
2 Игровой процесс

2.1 Foundable and the Registry
2.2 Карта и локации
2.3 Удостоверение личности и «чемодан»
2.4 Задания
2.5 Погода и лунные фазы
2.6 Персонажи
2.7 Волшебные существа
2.8 Заклинания
2.9 Зелья
2.10 Предметы


3 Навигация


Сюжет[]
Когда по всему магловскому миру неожиданно появляются следы магии, волшебный мир оказывается перед лицом опасности разоблачения. Чтобы предотвратить Бедствие, Министерство магии начинает вербовать ведьм и волшебников, чтобы они присоединились к Оперативной группе по защите Статута секретности.

Игровой процесс[]
Foundable and the Registry[]
Карта и локации[]
Удостоверение личности и «чемодан»[]
Задания[]
Погода и лунные фазы[]
Персонажи[]
Несколько персонажей появляются в Harry Potter: Wizards United через диалоги, обычно для того, чтобы давать советы и объяснения игроку. Они не отображаются на карте.

Констанс Пикеринг
Мордекай Берриклот
Минерва Макгонагалл
Матильда Гримблхок
Гарет Гринграсс
Гермиона Грейнджер
Грим Фоули
Регина Роули
Волшебные существа[]
Абраксанский крылатый конь
Акромантул
Веретенница
Соплохвост
Боггарт
Лукотрус
Кентавр
Дементор
Демимаска
Дракон
Эрклинг
Взрывопотам
Огнедышащий цыплёнок
Плотоядный слизняк
Флоббер-червь
Садовый гном
Гоблин
Дромарог
Ведьма
Гиппогриф
Рогатый змей
Жмыр
Лепрекон
Лунный телец
Растопырник
Нюхлер
Оккамий
Сова
Феникс
Пикси
Карликовый пушистик
Змея
Пикирующий злыдень
Фестрал
Тролль
Единорог
Оборотень
Заклинания[]
Ридикулус
Эбублио
Бомбарда
Чары воспламенения
Финита
Флиппендо
Метео Реканто
Патронус
Заклинание ножниц
Арресто моментум
Манящие чары
Отпирающие чары
Заклинание создания воды
Ослабляющий сглаз
Зелья[]
Baruffio's Brain Elixir
Bountiful Brew (пока недоступно)
Dawdle Draught
Draught of Perception (пока недоступно)
Exstimulo Potion
Strong Exstimulo Potion
Potent Exstimulo Potion
Феликс Фелицис (пока недоступно)
Healing Potion
Животворящий эликсир (пока недоступно)
Memory Potion (пока недоступно)
Scintillation Potion (пока недоступно)
Зелье пробуждения (пока недоступно)
Умострильное зелье
Предметы[]
Вредноскопы и другие обнаружители Тёмных сил
Порталы
Камни с рунами
Навигация[]


