## Harry Potter: A Pop-Up Book

Harry Potter Pop Up book
 Информация о публикации Автор
Эндрю Уильямсон,Брюс Фостер,Люси Кии

 Выпущено
16 ноября 2010 года

 Издатель
Insight Editions, Div of Palace Publishing Group

 Язык
Английский

 Мир
Реальный

 Тема
Мир Гарри Поттера

 Переплёт
Твёрдый

 Технология
Pop-Up

 Страниц
12

 Размеры
11,5 x 9,2 x 1,3 дюймов

 Тираж

Harry Potter: A Pop-Up Book — книга о волшебном мире Гарри Поттера, выполненная по современной «pop-up» технологии (с объемными иллюстрациями). Книга была выпущена 16 ноября 2010 года. В русской версии книга не издавалась. Издание доступно для заказа на Amazon.

Дизайн книги[]
    Книга в развёрнутом виде  
Дизайн книги основан на творческом развитии фильмов, в особенности на изысканных произведениях искусства Эндрю Уильямсона, художника по концепт-арту всех 8-ми фильмов о Гарри Поттере. Текст написан Люси Kии, а замысловатые инженерные решения с бумагой принадлежат Брюсу Фостеру. Благодаря динамично всплывающим картинкам такие памятные локации как Турнир трёх волшебников, Косой переулок и замок Хогвартс выглядят так же реально, как и в фильмах. Книга отличается инновационным подходом, интересными фактами о волшебной вселенной и памятными сувенирами, упакованными почти в каждую страницу.
Текст книги включает в себя ряд закулисных фактов о фильмах от различных лиц, вовлеченных в их создание, в том числе продюсеров, актеров и самой Джоан Роулинг.

Содержание[]
Раскладывающиеся страницы:

Кабинет Дамблдора
Косой Переулок
Школа Чародейства и Волшебства Хогвартс
Волшебные существа, в том числе Запретный лес и хижина Рубеуса Хагрида.
Магические игры и спорт
Тёмные искусства
Отдельный раскладывающийся громовещатель от Молли Уизли, который она прислала своему сыну Рону в фильме «Гарри Поттер и Тайная комната».
В книге имеются три плаката:

Гарри Поттер летит на Клювокрыле.
Плакат Министерства магии: «Гарри Поттер - нежелательное лицо №1».
Предупредительный плакат Министерства магии: «Будьте бдительны!»


