## Harry Surrenders

Harry Surrenders
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
The Resurrection Stone
Procession
«Harry Surrenders» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Harry Surrenders
Перевод названия: Гарри сдается
Номер композиции: #20
Продолжительность: 01:30
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
