## Harry’s Sacrifice

Harry’s Sacrifice
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Severus and Lily
The Resurrection Stone
«Harry’s Sacrifice» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Harry’s Sacrifice
Перевод названия: Гарри жертвует собой
Номер композиции: #18
Продолжительность: 01:57
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
