## Harry and Ginny

Harry and Ginny
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
At the Burrow
The Will
«Harry and Ginny» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Harry and Ginny
Перевод названия: Гарри и Джинни
Номер композиции: #6
Продолжительность: 1:43
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
