## Harry Sees Dragons

Harry Sees Dragons
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Sirius Fire
Golden Egg
«Harry Sees Dragons» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Harry Sees Dragons
Перевод названия: Гарри видит драконов
Номер композиции: #9
Продолжительность: 1:54
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
