## Harry Potter: Magic Awakened

Harry Potter: Magic Awakened
Информация об игре

Разработчик
NetEaseZen Studios


Издатель
Warner Bros. InteractivePortkey Games


Дата выпуска
9 Сентября 2021 г. (Китай, Гонконг, Макао и Тайвань)2023 г. (весь мир)


Жанр
Коллекционная карта (CCG), Многопользовательская игра (MMO), Ролевая стратегия (RPG)


Платформы
iOSAndroidMicrosoft Windows (в настоящее время недоступен во всем мире)
Harry Potter: Magic Awakened (англ. Harry Potter: Magic Awakened) — мобильная игра для iOS и Android[1][2], разрабатываемая NetEase в сотрудничестве с Warner Bros. Interactive Entertainment. Игра будет выпущена под брендом Portkey Games.[3]. В настоящее время доступна в Китае, Гонконге, Макао и на Тайване. Игра сочетает в себе повествование в стиле карточной RPG, и сама история начинается через десять лет после битвы за Хогвартс[4].
Старт закрытой бета-версии игры для iOS и Android прошёл 29 мая 2020 года, и впервые была анонсирована 30 октября 2019 года. 
9 сентября 2021 года состоялся релиз игры в Китае, Гонконге, Макао и Тайване. Общемировой релиз запланирован на 2023 год.[5]

Содержание

1 Описание
2 Геймплей
3 За кулисами

3.1 Производство


4 Интересные факты
5 Персонажи

5.1 Ученики
5.2 Штат Хогвартса
5.3 Прочие


6 Изображения
7 Трейлер
8 Примечания


Описание[]
События Magic Awakened происходят через десять лет после окончания Второй магической войны. Игроки возьмут на себя роль молодого маглорожденного волшебника, что получает неожиданный визит от великана по имени Рубеус Хагрид, который пришел доставить письмо о принятии в Школу Чародейства и Волшебства Хогвартс. Хагрид рассказывает главному герою о существовании волшебного мира и сопровождает в Косой переулок, где они покупают необходимые вещи на первый год обучения. Однако после прибытия на территорию школы после Церемонии Распределения, одна из первокурсниц Айви Уоррингтон, таинственным образом пропадает. Таким образом, игрок начинает свои многочисленные приключения в Хогвартсе, найдя Айви первой, вместе с Дэниелом Пейдж.

Геймплей[]
Вы поступите в Школу Чародейства и Волшебства Хогвартс и начнёте таинственное приключение с другими студентами. В Хогвартсе вы сможете увидеть как уже знакомых вам персонажей, так и новых. Игроки могут настраивать внешний вид своего персонажа, выбирать свой факультет в Хогвартсе, посещать уроки, исследовать школу и вступить в дуэльный клуб. Основой игрового процесса Magic Awakened является RTS, основанная на цифровых коллекционных картах, в которой заклинания представлены в виде карт, которые можно получить в ходе гача- спинов. В игре также есть бальные танцы, стилизованные под ритм-игры, а также матчи по квиддичу, выполненные в интерактивной механике уклонения от касания. Домашние соревнования также представлены в Magic Awakened. Матчи соперничества факультетов проводятся два раза в день, от дуэлей до групповых испытаний.

За кулисами[]
Игроки могут сами выбрать гендер, внешность и факультет главного героя.
Есть большие части игровой механики, где такие персонажи, как студенты, используют магию и ресурсы в дуэлях, которые нельзя рассматривать как канон, поскольку они часто являются теми, к которым у них либо нет доступа, либо они не могут их использовать. Например, чтобы сделать боевую систему более увлекательной, разработчики игры изобразили персонажей первокурсниками, которые используют Непростительные заклинания против своих противников. Преступление, которое им никогда не сошло бы с рук, не говоря уже о том, чтобы совершить его при данных обстоятельствах, сложность заклинаний. А также заклинания, о которых они не могли бы  знать, например, изобретенные Северусом Снеггом (такие как Сектумсемпра) и не было общеизвестными. Есть также возможность вызывать троллей, кентавров и даже профессоров, таких как Хагрид, сражаться за вас, первые из которых не были бы заинтересованы в том, чтобы следовать инструкциям волшебника в бою, не говоря уже об инструкциях ребенка, а последний вряд ли будет сражаться с группами первокурсников по приказу другого первокурсника. Неканоничность некоторых из них становится еще более очевидной, когда несколько учеников вызывают одного и того же человека, чтобы сражаться за них одновременно. Также не существует известной магии, которая позволяла бы людям вызывать таких людей на дуэль волшебников. Однако важно понимать, что это просто видеоигра, содержащая множество элементов, которые никоим образом не должны считаться каноническими, а просто существуют для того, чтобы доставлять удовольствие игроку.
Производство[]
Это название также было объединено с ранним названием игры Hogwarts Legacy, тестовые кадры которой просочились ещё в 2018 году. Существование Hogwarts Legacy было подтверждено 16 сентября 2020 года на мероприятии PlayStation 5.
Открытое бета-тестирование началось в Китае 29 мая 2020 года. [6]
Сообщается, что в начале июня 2020 года частные игроки, проводившие бета-тестирование, были разочарованы игрой, критикуя ее игровой процесс как повторяющийся, а также критикуя ее карточные дуэли; однако художественное оформление игры было хорошо принято. [7]
Официальный ограниченный тест для Android стартовал 16 июня 2021 года. [8]
Месяц выпуска сентябрь 2021 года был объявлен 31 июля 2021 года (CST), в день рождения Гарри Поттера. Точная дата, 9 сентября, была объявлена ​​через 20 дней. Релиз иногда называют «общедоступной бета-версией», хотя обычно это просто альтернативный термин для «общедоступного выпуска» на китайском языке.
11 февраля 2022 года стартовал необъявленный ранний доступ глобального релиза для Android-плееров в Украине.[9]
Бета-тестирование началось в начале июля и закончилось 29 июля 2022 года. [10]
30 августа 2022 года примерно в 16:07 по восточному времени официальный канал Wizarding World на YouTube случайно загрузил превью, которое было удалено в течение 30 минут.
Первоначально выпуск игры был запланирован на 2022 год, но 16 ноября 2022 года NetEase опубликовала квартальный финансовый отчет, в котором говорилось, что выпуск игры перенесен с 2022 на 2023 год без указания конкретной даты.[11][12]
Интересные факты[]
Главному герою письмо вручает Хагрид и проводит за покупками на Косой Переулок так же, как он делал это для Гарри Поттера.
Когда главный герой ищет нужную платформу, то подходит сам Гарри Поттер и показывает, что нужно пройти через стену.
На одном из уроков Заклинаний, когда профессор Флитвик показывает героям игры как использовать левитационные чары, то он приводит в пример историю о Золотом Трио, которые при помощи этих чар одолели тролля.
Персонажи[]
Ученики[]
Неназванный маглорождённый студент — главный герой, которым управляет игрок.
Робин Тистлетвэйт
Лотти Тёрнер
Айви Уоррингтон
Дэниел Пейдж
Кевин Фаррелл
Кассандра Воул
Колби Фрей
Фишер Фрей
Эллиот Эверс
Штат Хогвартса[]
Минерва Макгонагалл
Гораций Слизнорт
Филиус Флитвик
Помона Стебль
Профессор Бриндлмор
Невилл Долгопупс
Рубеус Хагрид
Роланда Трюк
Сивилла Трелони
Конкордия Роули
Якуб Горски
Аргус Филч
Элспет Макгиллони
Клода Дромгул
Уигби
Альбус Дамблдор (в воспоминаниях)
Северус Снегг (в воспоминаниях)
Прочие[]
Гарри Поттер
Гермиона Грейнджер
Рон Уизли
Гаррик Олливандер
Пивз
Грохх
Блай
Эсме Пейдж
Линдерина Крэйн
Виктор Гридли
Пронк
Торговец в Запретном лесу


Изображения[]


Трейлер[]
         『ハリー・ポッター：魔法の覚醒』最新PV  
Примечания[]

↑ twitter.com

↑ harrypottermagicawakened.com

↑ tap.io

↑ На этой странице официального сайта NetEase говорится, что история начинается через десять лет после битвы за Хогвартс ("游戏故事时间设定在霍格沃茨大战十年之后")

↑ NetEase объявляет неаудированные финансовые результаты за третий квартал 2022 года

↑ Открытое бета-тестирование Harry Potter: Magic Awakened для iOS и Android начнется 29 мая в Китае.

↑ Участники бета-тестирования Harry Potter: Magic Awakened разочарованы игрой — South China Post

↑ «Гарри Поттер: Пробуждение магии» «Тест подготовки к поступлению» Вопросы и ответы — Bilibili

↑ https://technosteria.com/in-ukraine-began-testing-harry-potter-magic- wakeed/

↑ https://twitter.com/MagicAwakenedGG/status/1544544382447149059

↑ Harry Potter: Magic Awakened готовится к всемирному запуску в 2022 году.

↑ https://www.prnewswire.com/news-releases/netease-announces-second-quarter-2022-unaudited-financial-results-301681177.html
