## Harry Potter: Hogwarts Mystery

Внимание!В статье могут присутствовать спойлеры из игры Harry Potter: Hogwarts Mystery, будьте осторожны!
Harry Potter: Hogwarts Mystery
Информация об игре

Разработчик
Jam City


Издатель
Warner Bros. Interactive


Дата выпуска
25 апреля 2018 года


Платформы
Мобильное устройство
«Harry Potter: Hogwarts Mystery» (рос. Гарри Поттер: Тайна Хогвартса) — мобильная игра, разработанная Jam City в партнерстве с Warner Bros. Interactive Entertainment и студией Portkey Games.[1]

Содержание

1 Описание
2 Занятия

2.1 Заклинания
2.2 Зельеварение
2.3 Полёты на мётлах
2.4 Трансфигурация
2.5 Травология
2.6 Уход за магическими существами
2.7 Защита от Тёмных искусств
2.8 История магии
2.9 Прорицания


3 Персонажи

3.1 Друзья
3.2 Штат Хогвартса
3.3 Прочие


4 Локации
5 Трейлер
6 Примечания
7 Ссылки
8 Навигация


Описание[]
Игра дает возможность испытать жизнь студента школы Хогвартс. Игрок должен посещать уроки, изучать заклинания и варить зелья, заводить друзей (и врагов) и проводить свою уникальную жизнь в стенах замка.
Особенность игры заключается в том, что действия будут происходить в 1980-х годах — немного раньше, чем в школу поступил Гарри. Кроме того, тебе будет предоставлена полная свобода действий, чтобы принимать решения, которые изменят ход событий по твоему желанию.
В игре можно встретить таких персонажей как Нимфадора Тонкс, Рубеус Хагрид, Билл Уизли, Альбус Дамблдор, Минерва Макгонагалл, Северус Снегг, Чарли Уизли.[2]
Несколько актёров приняли участие в озвучке персонажей, которых они сыграли в фильмах. Среди них — Уорвик Дэвис, Майкл Гэмбон, Мэгги Смит, Джемма Джонс, Зоэ Уонамейкер и Салли Мортемор.

Занятия[]
Заклинания[]
Первый курс
Люмос
Экспеллиармус (изучается внеурочно)
Риктусемпра (изучается у Роуан Ханна)
Вингардиум Левиоса
Алохомора
Флиппендо
Нокс
Заклинание для устранения заклинившего реверса (изучается внеурочно)
Мелофорс (изучается в событии)
Метео Реканто (изучается в событии)
Слагулус Эрукто (изучается в событии)
Луковый сглаз (изучается в событии)
Заколдованный сон (изучается в событии)
Обскуро (изучается в событии)


Второй курс
Энгоргио
Инсендио (изучается у Билла Уизли)
Эпискеи (изучается у мадам Помфри)
Редуцио


Третий курс
Петрификус Тоталус
Фините Инкантатем
Депульсо
Ридикулус (изучается у Тулип Карасу)
Иммобулюс (изучается у старосты факультета)
Четвёртый курс
Протего (изучается у Патриции Рейкпик)
Бомбарда
Конфринго (изучается у Патриции Рейкпик)
Ферула (изучается у мадам Помфри)
Вермиллиоус
Систем Аперио
Скурж
Диффиндо
Араниа экземи
Коллопортус
Гигантская навозная бомба (изучается внеурочно)


Пятый курс
Веселящие чары
Силенцио
Арресто моментум
Локомотор Мортис
Дезиллюминационное заклинание
Десцендо
Делетриус
Упаковывающие чары
Оглохни


Шестой курс
Чары осушения
Чары вязания
Релашио (изучается у Фреда Уизли)
Заклинание головного пузыря
Дефодио
Флиппендо Максима
Заклинание письма на доске

Зельеварение[]
Первый курс
Зелье для излечения фурункулов
Рябиновый отвар
Усыпляющее зелье (изучается у Пенни Хейвуд)
Гербицид


Второй курс
Зелье огненного дыхания (изучается внеурочно)
Укрепляющий раствор
Огнезащитное зелье
Раздувающий раствор


Третий курс
Противоядие от обычных ядов
Зелье пробуждения
Доксицид
Зелье забывчивости (изучается у Пенни Хейвуд)
Болтушка для молчунов (изучается у старосты факультета)
Четвёртый курс
Успокаивающая настойка
Уменьшающее зелье
Уидосорос
Бодроперцовое зелье
Зелье красоты
Зелье старения
Костерост


Пятый курс
Дыбоволосное зелье
Умиротворяющий бальзам
Примочка
Дурманящая настойка
Умострильное зелье
Зелье рыгания


Шестой курс
Зелье для промывки ран
Сырные зелья
Зелье от кашля
Зелье для снов без сновидений

Полёты на мётлах[]
Первый курс
Поднятие метлы
Оседлание метлы
Взлёт и приземление


Второй курс
Короткие дистанции
Раскачивание (изучается у Андре Эгву)


Третий курс
Разбег (изучается у Андре Эгву)
Пикирование
Мёртвая петля


Четвёртый курс
Групповой полёт
Вялый Кистевой Крен
Сёрфинг на метле
Экстремальное пикирование
Пятый курс
Задний ход
Быстрота маневрирования
Морская звезда на палочке
Тренировка ловкости - нить в иголку
Тренировка ловкости - продвинутое раскачивание


Шестой курс
Вулонгонгская пляска
Полёты с пассажирами
Резкое торможение
Полёты задом наперёд
Метание метлы

Трансфигурация[]
Второй курс
Ревелио (изучается внеурочно)
Репарифарго
Репаро
Превращение дикобраза в игольницу
Спанджифай


Третий курс
Превращение кошки в котёл
Дуро
Превращение совы в монокль
Превращение мыши в табакерку


Четвёртый курс
Эванеско
Фера Верто
Превращение жука в пуговицу
Колорум
Серпенсортия
Орхидеус
Пятый курс
Инкарцеро (изучается у Патриции Рейкпик)
Заговор обмена: метёлка для пыли и хорёк
Заговор обмена: свинья-копилка и морская свинка
Заговор обмена: шляпа-цилиндр и кролик
Заговор обмена: подушка и броненосец
Заговор обмена: черепаха и заяц
Превращение щегла в золотой снитч


Шестой курс
Превращение шоколадных котелков в капусту
Превращение чашек в тушканчиков
Авис
Превращение пешки в ферзя
Превращение флоббер-червя в оладью

Травология[]
Третий курс
Мандрагора
Валериана
Смердящий сок
Сушёная крапива
Цапень (изучается у старосты факультета)


Четвёртый курс
Волшебная рябина
Цветокрылка
Абиссинская смоковница
Полынь


Пятый курс
Белладонна
Визгопёрка
Зубастая герань
Бадьян
Корень имбиря
Китайская жующая капуста
Жабросли
Аконит
Шестой курс
Водоросли
Спорыш
Прыгучая луковица
Чихотник
Гремучая ива

Уход за магическими существами[]
Четвёртый курс
Огненный краб
Лукотрус
Нюхлер
Растопырник
Глизень
Жмыр


Пятый курс
Фея
Шишуга
Глиноклок
Карликовый пушистик
Единорог
Флоббер-червь


Шестой курс
Ипопаточник
Диринар
Фвупер
Ишака
Фестрал
Кролень

Защита от Тёмных искусств[]
Пятый курс
Упырь
Отвод наговоров
Импедимента
Пикси
Остолбеней
Мимбл Вимбл
Заклятие подножки
Депримо
Фумос
Лакарнум Инфламаре
Проклятие Призраков (изучается у Измельды Мёрк)
Випера Эванеско
Редукто
Эверте Статум
Дантисимус
Гоменум ревелио


Шестой курс
Заклятие сморщивания ушей
Обезъяз
Сглаз морского ежа
Левикорпус (изучается у Джорджа Уизли)
Каве инимикум
Банши

История магии[]
Пятый курс
Средневековая ассамблея европейских волшебников
Войны великанов
Восстание гоблинов 1612 года
Международный Статут о секретности
Охота на ведьм XIV века
Кодекс поведения оборотней


Шестой курс
Восстание Элфрика Нетерпеливого
История создания волшебных палочек
Суды над Салемскими ведьмами
Венделина Странная
Забастовка горгулий в 1911 году
Роспуск Совета волшебников

Прорицания[]
Шестой курс
Гадание по чаинкам
Хиромантия
Гадание по картам
Гадание по хрустальному шару
Нумерология
Ксиломансия
Персонажи[]
Сиблинг Джейкоба — главный герой, управляемый игроком. Пол, внешность и факультет персонажа также выбираются игроком.
Друзья[]


Имя

Появление

Начало дружбы

Награда по достижению максимального уровня дружбы

Факультет


Роуан Ханна

Год 1, глава 1

Очки

Совпадает с факультетом игрока


Бен Коппер

Год 1, глава 3

Год 1, глава 4

Школьная мантия, покрытая льдом

Гриффиндор


Пенни Хейвуд

Год 1, глава 6

Год 1, глава 8

Пояс для зелий и простая рубашка

Пуффендуй


Билл Уизли

Год 2, глава 6

Год 2, глава 7

Свитер Уизли

Гриффиндор


Нимфадора Тонкс

Год 3, глава 1

Причёска Тонкс

Пуффендуй


Тулип Карасу

Год 3, глава 5

Год 3, глава 6

Кулон в виде навозной бомбы

Когтевран


Барнаби Ли

Год 3, глава 2

Год 3, глава 9

Свитер с символом факультета игрока

Слизерин


Андре Эгву

Год 2, глава 1

Год 4, глава 1

Форма команды «Гордость Портри»

Когтевран


Чарли Уизли

Год 4, глава 1

Причёска Чарли

Гриффиндор


Джэ Ким

Год 5, глава 3

Жёлтая кофта с капюшоном

Гриффиндор


Бадия Али

Год 5, глава 4

Брюки Бадии

Когтевран


Лиз Таттл

Год 3, сайдквест «Оборотное зелье»

Год 5, глава 8

Свитер Лиз

Слизерин


Диего Каплан

Год 5, глава 16

Год 5, глава 19

Куртка Диего

Пуффендуй


Фред Уизли

Год 6, глава 3

Год 6, глава 4

Заклинание Релашио

Гриффиндор


Джордж Уизли

Год 6, глава 3

Год 6, глава 5

Заклинание Левикорпус

Гриффиндор


Седрик Диггори

Год 6, глава 7

Год 6, глава 14

Костюм Седрика

Пуффендуй


Аланза Алвес

Год 6, глава 22

Год 6, глава 22

Костюм Аланзы

Студентка по обмену из Кастелобрушу


Беатрис Хейвуд

Год 5, глава 1

Год 6, глава 27

Причёска Беатрис и шляпа с шипами

Пуффендуй


Уилфред Леви Кидд

Год 1, глава 2

Год 6

Причёска Леви

Гриффиндор


Кори Хейден

Год 7, глава 1

Неизвестно

Костюм Кори

Гриффиндор


Виктор Кецуэки

Год 7, глава 16

Год 7, глава 18

Чёрная кожаная куртка

Когтевран


Скай Паркин

Сезон квиддича 1, глава 1

Сезон квиддича 1, глава 3

Серая куртка и кофта

Совпадает с факультетом игрока


Мёрфи МакНалли

Сезон квиддича 1, глава 3

Сезон квиддича 1, глава 4

Белая рубашка

Совпадает с факультетом игрока


Орион Амари

Сезон квиддича 1, глава 4

Сезон квиддича 1, глава 7

Причёска Ориона

Совпадает с факультетом игрока


Эрика Рат

Сезон квиддича 1, глава 7

Сезон квиддича 2

Костюм Эрики

Когтевран или Слизерин

Мерула Снайд — слизеринка, школьная хулиганка, однокурсница и враг главного героя.
Честер Дэвис — староста факультета Когтевран.
Феликс Розье — староста факультета Слизерин.
Анджелика Коул — староста факультета Гриффиндор.
Джейн Курт — староста факультета Пуффендуй.
Измельда Мёрк — слизеринка, однокурсница главного героя, подруга Мерулы Снайд.
Элиза — когтевранка на год младше главного героя.
Филип — пуффендуец.
Чонси — пуффендуец.
Эмили Тайлер — гриффиндорка, симпатия Билла Уизли.
Талботт Уингер — когтевранец, однокурсник главного героя, анимаг.
Перси Уизли — гриффиндорец, младший брат Билла и Чарли Уизли, на четыре года младше главного героя.
Элора Данн — студентка с факультета главного героя, на четыре года младше его (её).
Кьяра Лобоска — пуффендуйка-оборотень, однокурсница главного героя.
Бреннан Дойл — запасной вратарь сборной Когтеврана по квиддичу.
Группа «Ведуньи»:
Мирон Вогтэйл
Орсайно Фрастон
Керли Дюк
Пиппа Макмиллан — гриффиндорка, на год старше главного героя.
Джейкоб — старший брат главного героя, бывший ученик Хогвартса, вынужденный оставить школу и позже пропавший без вести.
Бин — загонщица сборной факультета главного героя.
Штат Хогвартса[]


Имя

Должность

Дополнительные обязанности


Альбус Дамблдор

Директор
Филиус Флитвик

Профессор Заклинаний

Декан факультета Когтевран


Северус Снегг

Профессор Зельеварения

Декан факультета Слизерин


Роланда Трюк

Школьный тренер

Судья в квиддиче


Минерва Макгонагалл

Профессор Трансфигурации

Декан факультета Гриффиндор, заместитель директора


Помона Стебль

Профессор Травологии

Декан факультета Пуффендуй


Сильванус Кеттлберн

Профессор Ухода за магическими существами
Патриция Рейкпик

Профессор Защиты от Тёмных искусств

Главный ликвидатор заклятий в лондонском отделении банка Гринготтс


Катберт Бинс

Профессор Истории магии
Сивилла Трелони

Профессор Прорицаний


Аврора Синистра

Профессор Астрономии


Рубеус Хагрид

Лесничий


Аргус Филч

Завхоз


Поппи Помфри

Школьный целитель


Ирма Пинс

Библиотекарь

Прочие[]
Волшебники:
Гаррик Олливандер
Розмерта
Билтон Билмс
Рита Скитер
Алистер Фиджен
Амос Диггори
Фенрир Сивый
Сесил Ли
Вилланель
Наземникус Флетчер
Молли Уизли
Артур Уизли
Аберфорт Дамблдор
Питер Петтигрю
Тофти
Мадам Паддифут
Аластор Грюм
Орели Дюмон
Олимпия Максим
Римус Люпин
Кадзухиро Сиратори
Златопуст Локонс
Люциус Малфой
Драко Малфой
Итан Паркин
Амелия Боунс
Реджинальд Кроткотт
Ксенофилиус Лавгуд
Гвеног Джонс
Эрик Манч
Уилки Двукрест
Зенит Ксип
Джулс Эгву
Роза Карасу
Мэри Карасу
Корнелиус Фадж
Мириам Страут
Батильда Бэгшот
Коррин Крибб
Миллисента Багнолд
Амброзиус Флюм
Холли Блэкбёрд
Селестина Уорлок


Портреты:
Сэр Кэдоган
Полная Дама
Виолетта
Мерлин
Кандида Когтевран
Девочка с цветами
Идэсса Сакнденберг
Виндиктус Виридиан
Либациус Бораго
Джиффорд Аббот
Персиваль Пратт
Годрик Гриффиндор
Геллерт Грин-де-Вальд
Брайан Гэгвайлд
Животные и волшебные существа:
Миссис Норрис
Клык
Пивз
Фоукс
Деннис
Сикльворт
Иероним
Короста
Борф
Кентавры:
Торвус
Флоренц
Домашние эльфы:
Питтс
Неизвестный домовик
Добби
Крафти
Гимки
Ретч
Вики


Привидения:
Почти Безголовый Ник
Толстый Монах
Кровавый Барон
Серая Дама
Дункан Эш
Плакса Миртл
Пивз
Эрлинг Великий
Гоблины:
Крюкохват
Бургок
Одберт
Рагнук Первый

Локации[]
Заповедник волшебных существ
Луг
Лес
Тёмный лес
Озеро
Скалистые горы
Вулканическое пастбище
Стадион для квиддича
Раздевалки
Трибуны
Поле для квиддича
Трибуна комментатора
Восточные башни
Класс Заклинаний
Астрономическая башня (доступна с шестого курса)
Класс Прорицаний (доступен с шестого курса)
Класс Защиты от Тёмных искусств (доступен с пятого курса)
Коридор (скрытая локация)
Западные башни
Кабинет Дамблдора (доступен со второго курса)
Гостиная Гриффиндора (доступна только гриффиндорцам)
Спальня для мальчиков-гриффиндорцев
Спальня для девочек-гриффиндорок
Ванная старост (доступна только старостам)
Гостиная Когтеврана (доступна только когтевранцам)
Спальня для мальчиков-когтевранцев
Спальня для девочек-когтевранок
Кабинет Филча (доступен с третьего курса)
Коридор (скрытая локация)
Нижние этажи — запад
Большой зал
Больничное крыло (доступно со второго курса)
Парадная лестница (доступна с пятого курса)
Внутренний двор
Комната артефактов
Подземелья
Гостиная Пуффендуя (доступна только пуффендуйцам)
Спальня для мальчиков-пуффендуйцев
Спальня для девочек-пуффендуек
Кухня (скрытая локация)
Класс зельеварения
Гостиная Слизерина (доступна только слизеринцам)
Спальня для мальчиков-слизеринцев
Спальня для девочек-слизеринок
Дуэльный клуб
Окрестности замка
Площадка для тренировок
Гремучая ива (доступна с шестого курса)
Хижина Хагрида (доступна с четвёртого курса)
Совятня (доступна с шестого курса)
Уход за магическими существами (доступен с четвёртого курса)
Нижние этажи — восток (доступны со второго курса)
Класс Трансфигурации
Библиотека (доступна с третьего курса)
Запретная секция
Класс Истории магии (доступен с пятого курса)
Класс Травологии (доступен с третьего курса)
Коридор (скрытая локация)
Хогсмид
«Три метлы»
«Сладкое королевство» (доступно с седьмого курса)
Кафе мадам Паддифут (скрытая локация)
Музыкальный магазин Маэстро (доступен с седьмого курса)
«Зонко»
«Кабанья голова» (доступна с пятого курса)
Запретный лес
Роща
Логово пауков (доступно с четвёртого курса)
Лесное озеро (доступно с седьмого курса)
Нора красных колпаков (доступна с четвёртого курса)
Лагерь кентавров (доступен с шестого курса)
Косой Переулок
Лавка Олливандера
«Флориш и Блоттс»
Гринготтс (доступен с седьмого курса)
«Дырявый котёл» (доступен с шестого курса)
Лютный переулок (доступен с пятого курса)
Чёрное озеро
Трейлер[]
         Harry Potter Hogwarts Mystery Official Teaser Trailer  
Примечания[]

↑  Experience wizarding school with new mobile game Harry Potter: Hogwarts Mystery на Wizarding World

↑  Watch the first trailer for new mobile game Harry Potter: Hogwarts Mystery на Wizarding World


Ссылки[]
Официальный сайт
 Harry Potter: Hogwarts Mystery в Twitter
 Harry Potter: Hogwarts Mystery в Instagram
Навигация[]


