## Harry in Winter

Harry in Winter
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Neville's Waltz
Potter Waltz
«Harry in Winter» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Harry in Winter
Перевод названия: Гарри зимой
Номер композиции: #12
Продолжительность: 2:56
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
