## Hedwig's Theme

Hedwig's Theme
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Leaving Hogwarts
«Hedwig's Theme» — мелодия из фильма «Гарри Поттер и Философский камень». Мелодия стала своего рода визитной карточкой саги, и в том или ином виде она звучит практически в каждом фильме.

Информация[]
Оригинальное название: Hedwig's Theme
Перевод названия: Тема Букли (Хедвиг)
Номер композиции: #19
Продолжительность: 5:11
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»
Навигация[]

