## Hermione's Parents

Hermione's Parents
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Bathilda Bagshot
Destroying the Locket
«Hermione's Parents» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Hermione's Parents
Перевод названия: Родители Гермионы
Номер композиции: #18
Продолжительность: 5:50
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
