## He’s Listening To You Tina

He’s Listening To You Tina
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
The Obscurus / Rooftop Chase
Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell
«He’s Listening To You Tina» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: He’s Listening To You Tina
Перевод названия: Он тебя слушает, Тина
Номер композиции: #14
Продолжительность: 2:07
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
