## Hogwarts Legacy

Hogwarts Legacy
Информация об игре

Разработчик
Avalanche Software


Издатель
Portkey Games


Дата выпуска
2023 год


Жанр
RPG


Платформы
PlayStation 5, PlayStation 4, Xbox One, Xbox Series X/S, PC
Hogwarts Legacy (рус. Хогвартс: Наследие) — RPG-игра с открытым миром, действие которой происходит в волшебном мире XIX века. Игра, разработанная Avalanche Software и изданная Warner Bros. Interactive Entertainment под лейблом Portkey Games, выйдет на PlayStation 5, PlayStation 4, Xbox One, Xbox Series X/S и PC в 2022 году[1].

Содержание

1 Сюжет
2 Разработка
3 Персонажи

3.1 Студенты Хогвартса
3.2 Преподаватели Хогвартса
3.3 Тёмные маги
3.4 Гоблины
3.5 Лавочники Хогсмида
3.6 Домашние эльфы
3.7 Кентавры
3.8 Призраки и портреты
3.9 Другие
3.10 Волшебные существа


4 Локации
5 Существа
6 Магия
7 Галерея
8 Трейлер
9 За кулисами
10 Примечания
11 Ссылки
12 Навигация


Сюжет[]
Посетите Хогвартс 1890-х годов. Ваш персонаж — студент, владеющий ключом к древней тайне, которая грозит разорвать волшебный мир на части. Вы с опозданием были приняты в Школу Чародейства и Волшебства Хогвартс и вскоре обнаруживаете, что вы не обычный ученик: вы обладаете редкой способностью ощущать и управлять древней магией. Только вы можете решить, будете ли вы защищать этот секрет на благо всех или поддадитесь искушению более зловещей магии.
Откройте для себя ощущение жизни в Хогвартсе, когда вы заводите союзников, сражаетесь с Тёмными волшебниками и в конечном итоге решаете судьбу волшебного мира. Ваше наследие — это то, что вы из него делаете[2].

Разработка[]
Изначально игра была слита на Reddit в октябре 2018 года вместе с неофициальным трейлером, в котором подробно рассказывалось о создании персонажей, наложении заклинаний и о волшебных существах. Ни Warner Brothers, ни Джоан Роулинг не дали никаких официальных комментариев, хотя многие авторитетные источники в WB Avalanche, включая высокопоставленных сотрудников, утверждали, что знают об игре.
Игра была анонсирована на стриме демонстрации видеоигр от Sony 16 сентября 2020 года[3].

Персонажи[]
Студенты Хогвартса[]
Неназванный студент
Гриффиндор:
Натсай Онай
Нелли Оггспайр
Леандер Пруэтт
Люкан Шумсби
Лоуренс Дэвис
Гаррет Уизли
Гектор Дженкинс
Крессида Блюм
Эрик Норткотт
Слизерин:
Себастьян Сэллоу
Имельда Рейес
Оминис Мракс
Нерида Робертс
Грейс Пинч-Смедли
Когтевран:
Амит Таккар
Эверетт Клоптон
Зенобия Ноук
Астория Стрёкотт
Констанция Дагворт
Махендра Пелваан
Саманта Дейл
Данкан Хобхаус
Пуффендуй:
Поппи Добринг
Ленора Эверли
Шарлотта Моррисон
Артур Пламли
Аделаида Дубс
Сахарисса Тагвуд
Преподаватели Хогвартса[]
Финеас Найджелус Блэк, директор
Матильда Уизли, заместитель директора и преподаватель трансфигурации
Элеазар Фиг, преподаватель теории магии
Абрахам Ронен, преподаватель заклинаний
Дина Гекат, преподаватель защиты от Тёмных искусств
Эзоп Шарп, преподаватель зельеварения
Мирабель Чесноук, преподаватель травологии
Сатьявати Шах, преподаватель астрономии
Катберт Бинс, преподаватель истории магии
Мадива Онай, преподаватель прорицаний
Бэй Ховин, преподаватель ухода за магическими существами
Чиё Когава, школьный тренер
Норин Блэйни, школьный целитель
Агнес Пергамм, главный библиотекарь
Глэдвин Мун, смотритель
Тёмные маги[]
Виктор Руквуд
Теофил Харлоу
Гоблины[]
Ранрок
Лодгок
Арн
Гарнаф
Гоблин-банкир
Лавочники Хогсмида[]
Гербольд Олливандер
Перри Пепин
Кассандра Мейсон
Сирона Райан
Тимоти Чайлог
Томас Браун
Каллиопа Снеллинг
Алби Уикс
Августус Хилл
Беатриса Зелень
Отто Диббл
Домашние эльфы[]
Деек
Скроуп
Пенни
Финки
Тоббс
Кентавры[]
Элек
Дорран
Призраки и портреты[]
Персиваль Рэкхем
Чарльз Руквуд
Ниов Фицджеральд
Сан Бакар
Исидора Морганак
Пивз
Ричард Галкрад
Почти Безголовый Ник
Кровавый Барон
Серая дама
Толстый Монах
Полная Дама
Пенелопа Пуффендуй
Игнатия Уилдсмит
Элдрич Диггори
Другие[]
Джордж Озрик
Соломон Сэллоу
Анна Сэллоу
Рут Сингер
Дороти Спроттл
Нора Тредвелл
Прия Тредвелл
Джелал Сехми
Роланд Дубс
Волшебные существа[]
Крыланна
Калиго
Могилия
Владыка берега
Джеральд
Персефона
Локации[]
Гринготтс
Хогсмид
Волшебная брюква
Дэрвиш и Бэнгз
Зонко
Кабанья голова
Круголётка
Лавка Олливандера
Магазин перьев Писарро
Парикмахерский салон мадам Снеллинг
Фолианты и свитки
Шапка-невидимка
Почта
Сладкое королевство
Станция Хогсмид
Три метлы
Тимофиллы и поганки
Замок Хогвартс
Большой зал
Библиотека Хогвартса
Запретная секция
Ванная старост
Виадук
Выручай-комната
Класс Заклинаний
Класс Защиты от Тёмных искусств
Класс зельеварения
Кухня Хогвартса
Гостиная Гриффиндора
Гостиная Когтеврана
Гостиная Пуффендуя
Гостиная Слизерина
Земли Хогвартса
Запретный лес
Квиддичный стадион
Теплица № 3
Хижина лесника
Совятня
Нижний Хогсфилд
Существа[]
Акромантул
Гиппогриф
Гоблин
Дементор
Домашний эльф
Дракон
Дромарог
Инфернал
Кентавр
Лунный телец
Нюхлер
Тролль
Фвупер
Фестрал
Магия[]
Авада Кедавра
Акцио
Десцендо
Диффиндо
Инсендио
Люмос
Оппуньо
Петрификус Тоталус
Протего
Репаро
Экспеллиармус
Галерея[]

Трейлер[]
         Hogwarts Legacy – Official 4K Reveal Trailer  
         Хогвартс- Наследие 💥 Hogwarts Legacy 💥 Русский геймплейный трейлер 4К 💥 Игра 2022  
За кулисами[]
Поскольку действие этой игры происходит до рождения большинства волшебников, которых можно было увидеть в предыдущих работах, связанных с волшебным миром, вполне вероятно, что почти все персонажи игры будут новыми, хотя их предки могут появиться в виде потомков известных волшебных семей. Исключение составят персонажи, которые, как известно, присутствовали в Хогвартсе уже в XIX веке, в том числе Пивз, призраки (привидения факультетов и, возможно, профессор Бинс), портреты и несколько волшебников, таких как Альбус Дамблдор и Элфиас Дож (которые были студентами Хогвартса в 1890-х годах) и Армандо Диппет.
Интересно и, возможно, ошибочно, на рекламных изображениях показали Гремучую иву и колонию акромантулов в Запретном лесу. Оба эти случая являются анахронизмами, поскольку эти места появляются намного позже 1800-х годов — последний был основан Арагогом и Мосаг на третьем году обучения Рубеуса Хагрида в Хогвартсе, а первый был посажен, когда Римус Люпин начал учиться в Хогвартсе.
Фэрис Спэвин министр магии с 1865-1903.
Коттисмор Кройн президент Международной конфедерации магов.
Примечания[]

↑  Hogwarts Legacy will be released in 2022 в Twitter

↑ Hogwarts Legacy

↑ Hogwarts Legacy – Writing for the Wizarding World in the 1800s


Ссылки[]
Официальный сайт
 Hogwarts Legacy в Twitter
 Hogwarts Legacy в Instagram
Навигация[]


