## Hogwarts' March

Hogwarts' March
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
The Black Lake
The Maze
«Hogwarts' March» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Hogwarts' March
Перевод названия: Хогвартский марш
Номер композиции: #16
Продолжительность: 2:47
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
