## Hogwarts' Hymn

Hogwarts' Hymn
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Another Year Ends
Do the Hippogriff
«Hogwarts' Hymn» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Hogwarts' Hymn
Перевод названия: Гимн Хогвартса
Номер композиции: #21
Продолжительность: 2:59
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
