## Hogwarts Forever! and The Moving Staircase

Hogwarts Forever! and The Moving Staircase
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Mr. Longbottom Flies
The Norwegian Ridgeback and Change of Season
«Hogwarts Forever! and The Moving Staircase» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: Hogwarts Forever! and The Moving Staircase
Перевод названия: Хогвартс навсегда! и Движущиеся лестницы
Номер композиции: #9
Продолжительность: 3:46
Композитор: Джон Уильямс
Связанные темы:
Использование: «Гарри Поттер и Философский камень»
Навигация[]

