## In Noctem

In Noctem
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Opening
The Story Begins
«In Noctem» — песня из фильма «Гарри Поттер и Принц-полукровка», которую исполнял хор лягушек под дирижированием Флитвика[1] незадолго до того как Северус Снегг убил Альбуса Дамблдора.
Текст песни написан сразу на двух языках: на английском и на латыни.

Содержание

1 Информация
2 Текст

2.1 Оригинал
2.2 Перевод


3 Примечания


Информация[]
Оригинальное название: In Noctem
Перевод названия: В ночи
Номер композиции: #2
Продолжительность: 2:00
Композитор: Николас Хупер
Автор: Стивен Кловз
Использование: «Гарри Поттер и Принц-полукровка»
Текст[]
Оригинал[]

Carry my soul into the night
May the stars light my way
I glory in the sight
As darkness﻿ takes the day

Ferte in noctem animam meam
Illustrent stellae viam meam
Aspectu illo glorior
Dum capit nox diem

Cantate vitae canticum
Sine dolore actae
Dicite eis quos amabam
Me numquam obliturum

Sing a song, a song of life
Lived without regret
Tell the ones, the ones I loved
I never will forget

Never will forget


Перевод[]

Неси мою душу в ночь.
Пусть звезды освещают мой путь.
Я торжествую, видя
Как тьма сменяет день. (англ)

Неси мою душу в ночь.
Пусть звезды освещают мой путь.
Я торжествую, видя,
Как тьма покрывает день. (лат.)

Пой песню, песню жизни,
Прожитой без сожаления.
Скажи тем, которых я любил,
Что никогда не забуду (лат.)

Пой песню, песню жизни,
Прожитой без сожаления.
Скажи тем, которых я любил,
Что никогда не забуду,

Никогда не забуду. (англ.)


Примечания[]

↑ «Гарри Поттер и Принц-полукровка (фильм)» — удаленная сцена
