## In the Devil's Snare and The Flying Keys

In the Devil's Snare and The Flying Keys
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Fluffy's Harp
The Chess Game
«In the Devil's Snare and The Flying Keys» — мелодия из фильма Гарри Поттер и Философский камень.

Информация[]
Оригинальное название: In the Devil's Snare and The Flying Keys
Перевод названия: В Дьявольских силках и Летающие ключи
Номер композиции: #15
Продолжительность: 2:21
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»

