## In the Chamber of Secrets

In the Chamber of Secrets
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
The Grey Lady
Battlefield
«In the Chamber of Secrets» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: In the Chamber of Secrets
Перевод названия: В Тайной комнате
Номер композиции: #11
Продолжительность: 01:37
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
