## In The Cells

In The Cells
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
The Erumpent
Tina and Newt Trial / Let’s Get The Good Stuff Out / You’re One of Us Now / Swooping Evil
«In The Cells» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: In The Cells
Перевод названия: В клетках
Номер композиции: #8
Продолжительность: 2:12
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
