## Insight Editions



Insight Editions — американское книжное издательство.
Insight Editions LLC - издательская компания, базирующаяся в Сан-Рафаэле, штат Калифорния. Она была основана в 2001 году. 
Компания фокусируется на выпуске высококачественных иллюстрированных книг по фотографии, музыке и популярной культуре, а их публикации рекламируются как «уникальные работы, сочетающие высочайшее качество печатной продукции с традиционными издательскими и богатыми предметами».
Тематика Гарри Поттера является одним из значимых направлений в издательской продукции компании. Она выпускает высококачественные коллекционные предметы, иллюстрированные книги, а также подарочные блокноты и скетчбуки по тематике мира Роулинг.

Книги о мире Дж. Роулинг[]


Название

Обложка

Описание


«Harry Potter: A Pop-Up Book»
Год : 2010, 16 ноября
Число страниц : 12 
Автор : Lucy Kee
Обложка: Эндрю Уильямсон
«Гарри Поттер: Колекция наклеек» (англ. Harry Potter: A Sticker Collection)

     

Год : 2011, 14 июня
Число страниц : (80) 27 л. наклеек 
«Гарри Поттер: Ограниченное издание»  (англ. Harry Potter Limited Edition)

    

Год : 2012, 4 декабря
Тираж : 3 000    
«Гарри Поттер: Коллекция постеров» (англ. Harry Potter: The Definitive Movie Posters

      

Год : 2012, 31 июля
Число страниц : 40
«Гарри Поттер: Коллекция постеров» (англ. Harry Potter: The Quintessential Images

      

Год : 2012, 31 июля
Число страниц : 40
«Гарри Поттер: Коллекция палочек» (англ. Harry Potter: The Wand Collection)

      

Год : 2017, 14 ноября
Число страниц : 154 
Автор : Моника Петерсон
«Гарри Поттер: Кинематографическая галерея» (англ. Harry Potter: A Cinematic Gallery

      

Год : 2017, 19 декабря
Число страниц : 180 


Коллекция «IncrediBuilds»[]
«IncrediBuilds» — коллекция книг для творчества и ручной сборки моделей, детали для которых являются приложением к книгам.
Выпускаются также аналогичные издания, содержащие только набор деталей (с буклетом, без книги).
Название

Обложка

Описание


(англ. IncrediBuilds: Harry Potter: House-Elves: Deluxe Model and Book Set)
Год : 2016, 7 июня
Число страниц : 32 
Автор : Джоди Ревенсон
«Квиддич. Как снимали любимый спорт волшебников» (англ. IncrediBuilds: Harry Potter: Quidditch Deluxe Book and Model Set)
Год : 2016, 28 июня
Число страниц : 32 
Автор : Джоди Ревенсон
(англ. IncrediBuilds: Harry Potter: Aragog Deluxe Book and Model Set)

      

Год : 2016, 18 октября
Число страниц : 32 
Автор : Джоди Ревенсон
(англ. IncrediBuilds: Harry Potter: Buckbeak Deluxe Book and Model Set)

      

Год : 2016, 18 октября
Число страниц : 32 
Автор : Джоди Ревенсон
«Нюхль. Как создавались фантастические твари» (англ. IncrediBuilds: Fantastic Beasts and Where to Find Them: Niffler Deluxe Book and Model Set)

      

Год : 2016, 18 ноября
Число страниц : 24
Автор : Рамин Захед
(англ. IncrediBuilds: Fantastic Beasts and Where to Find Them: Swooping Evil Deluxe Book and Model Set)

      

Год : 2016, 18 ноября
Число страниц : 24 
Автор : Джоди Ревенсон
(англ. IncrediBuilds: Harry Potter: Sorting Hat Deluxe Book and Model Set)

      

Год : 2017, 24 октября
Число страниц : 32 
Автор : Джоди Ревенсон
(англ. IncrediBuilds: Harry Potter: Stag Patronus Deluxe Book and Model Set)

      

Год : 2017, 9 декабря
Число страниц : 32 
Автор : Джоди Ревенсон
(англ. IncrediBuilds: Harry Potter: Hogwarts Crest Deluxe Book and Model Set)

      

Год : 2018, 30 июля
Число страниц :  
Автор : 


Ссылки[]
Официальный сайт издательства Insight Editions
«Insight Editions» на Facebook
