## Introducing Colin

Introducing Colin
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Knockturn Alley
The Dueling Club
«Introducing Colin» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название:Introducing Colin
Перевод названия: Знакомство с Колином
Номер композиции: #7
Продолжительность: 1:49
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
