## Jam City



     
Jam City — американская компания, которая занимается разработкой мобильных игр.

История[]
Компания находится под руководством генерального директора Криса Девольфа, бывшего соучредителя и генерального директора «MySpace», и главного операционного директора Джоша Игуадо, бывшего руководителя «20th Century Fox»[1].
Компания является ведущей студией в Голливуде, которая разрабатывает захватывающие, насыщенные повествованием мобильные игры для известных брендов в индустрии развлечений. Популярная игра «Harry Potter: Hogwarts Mystery», разработанная Jam City, стала игрой № 1 в более чем 40 странах мира[1]. Её запуск состоялся 25 апреля 2018 года[2].
Jam City располагает девятью студиями, расположенными в Лос-Анджелесе (главный офис), Берлине, Буэнос-Айресе, Боготе, Бербанке, Сидар-Фолсе, Сан-Диего, Сан-Франциско и Торонто[1].
Команда Jam City известна своим творческим совершенством и технологическими инновациями в ключевых областях, включая повествование, анализ данных и понимание аудитории[1].

Ссылки[]
Официальный сайт Jam City
 Jam City в Instagram
 Jam City в Twitter
 Jam City
 Jam City
 Jam City
Примечания[]

↑ 1,0 1,1 1,2 1,3 Jam City — Who we are

↑ «Harry Potter: Hogwarts Mystery»
