## Journey to the Cave

Journey to the Cave
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Slughorn's Confession
The Drink of Despair
«Journey to the Cave» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Journey to the Cave
Перевод названия: Путешествие в пещеру
Номер композиции: #22
Продолжительность: 3:08
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
