## Knitter's Own

Knitter's Own
 Информация о публикации Автор
 Выпущено
 Издатель
 Язык
 Мир
 Тема
Вязание

 Переплёт
 Технология
 Страниц
 Размеры
 Тираж
Гораций, можно я возьму журнальчик? Обожаю схемы для вязания.
Альбус Дамблдор[1]
Knitter's Own (Сама себе вязальщица) — это магловский журнал, посвященный вязанию, публикуемый «Knitting Club».

Содержание

1 История
2 За кулисами
3 Появления
4 Примечания


История[]
В 1996 году Альбус Дамблдор нашел копию этого журнала в магловском доме в Бадли-Бэббертон, в котором скрывался Гораций Слизнорт, и попросил журнал у него.

За кулисами[]
Журнал был создан специально для фильма «Гарри Поттер и Принц-полукровка». Однако, судя по всему, журнал был создан на основе реального существующего журнала по вязанию.
Любопытно, что женщину на обложке журнала, фанаты часто ошибочно принимали за Джоан Роулинг, но на самом деле эта женщина являлась членом художественного отдела производственной группы, которая удачно надела подходящую шерстяную кофту в тот день, когда дизайнеры проектировали журнал.
Появления[]
Гарри Поттер и Принц-полукровка (Первое появление)
Гарри Поттер и Принц-полукровка (фильм)
Примечания[]

↑ «Гарри Поттер и Принц-полукровка (фильм)»
