## Knockturn Alley

Knockturn Alley
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
The Flying Car
Introducing Colin
«Knockturn Alley» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Knockturn Alley
Перевод названия: Лютный переулок
Номер композиции: #6
Продолжительность: 1:47
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
