## Leaving Hogwarts

Leaving Hogwarts
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
The Face of Voldemort
Hedwig's Theme
«Leaving Hogwarts» — мелодия из фильма «Гарри Поттер и Философский камень». Позже была использована Александром Депла в фильме «Гарри Поттер и Дары Смерти: Часть 2» в эпилоге, финальной сцене всей саги.

Информация[]
Оригинальное название: Leaving Hogwarts
Перевод названия: Покидая Хогвартс
Номер композиции: #18
Продолжительность: 2:14
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень», «Гарри Поттер и Дары Смерти: Часть 2»
Навигация[]

