## LEGO 4705 Класс Снегга



      «4705 Класс Снегга» —  набор серии «Гарри Поттер», выпущенный в 2001 году. В наборе 163 детали. Изображает класс, в котором профессор Снегг преподает зелья. Главным образом создан на основе фильма «Гарри Поттер и Философский камень», в комплект входит котёл, полки с красочными прозрачными баночками, LEGO Пивз, LEGO Рон Уизли и LEGO Северус Снегг.
Галерея[]
Рон УизлиПрофессор СнеггПивзИнструкция
