## LEGO 4757 Замок Хогвартс



      «4757 Замок Хогвартс» — набор серии Гарри Поттер выпущенный в 2004 году. Это вторая LEGO версия замка Хогвартс и опирается на ее появление в Гарри Поттер и узник Азкабана. Одной из особенностей, которая отличает его от всех LEGO версий Хогвартса прошлого и будущего — это моторизованные механизмы перед входом, который включает циферблат, большой маятник и ворота, которые открывают входные двери. В наборе 928 деталей.
Гарри ПоттерРон УизлиГермиона ГрейнджерДрако МалфойАльбус ДамблдорСивилла ТрелониДементорСкелетКоробка
