## LEGO 4762 Спасение от русалок



      «4762 Спасение от русалок» — это набор серии Гарри Поттер выпущенный в 2005 году. Он воссоздает сцены из Гарри Поттер и Кубок огня, в котором четыре чемпиона в Турнир Трёх Волшебников конкурируют во втором задании, которое включает в себя, плаванье на дно черного озера, чтобы получить то, что было украдено у каждого из них русалками, что-то или чем-то близкое им. Набор включает в себя арку и различные водные элементы, такие как крабы и медузы, и минифигурки:
Гарри ПоттерРон УизлиГермиона ГрейнджерВиктор КрамКоробка
