## LEGO 4865 Запретный Лес



      «4865 Запретный лес» является набором серии «Гарри Поттер», выпущенный 1 июня 2011 года. Он воссоздает сцену из «Гарри Поттер и Дары Смерти: Часть 2», где Гарри Поттер входит в Запретный лес в руки Волан-де-Морта, чтобы принести себя в жертву, необходимую чтобы победить Тёмного лорда и спасти своих друзей в Хогвартсе. В комплект входит небольшое дерево и четыре минифигурки: LEGO Гарри Поттер, LEGO Рубеус Хагрид, LEGO Лорд Волан-де-Морт и LEGO Нарцисса Малфой.
Галерея[]
Гарри ПоттерРубеус ХагридЛорд Волан-де-МортНарцисса МалфойКоробка
