## LEGO 4702 Последний вызов



      
«4702 последний вызов» — набор конструктор серии «Гарри Поттер», выпущен в 2001 году. Он содержит одну паутину, Зеркало Еиналеж, минифигурки LEGO Гарри Поттера, и профессора Квиррелла, который имеет лицо Волан-де-Морта на другой стороне головы.

Описание[]
Зеркало имеет меняющуюся наклейку, разделяющую Гарри и философский камень. Камень рубиново-красный, его можно достать, повернув зеркало. На здании висят два факела, летучая мышь, и черная сова. Комплект предназначен для установки между наборами LEGO 4730 Тайная комната и «4704 Комната крылатых ключей» и набором «4751 Гарри и Карта Мародеров» в верхней части.

Галерея[]
Профессор Квиррелл/Волан-де-МортГарри ПоттерКвиринус КвирреллКоробка
