## LEGO 4723 Магазины Косого Переулка



     4723 Магазины Косого Переулка — набор LEGO серии «Гарри Поттер», который был выпущен в 2001 году. Содержит два магазина Косого переулка. Фоном является картонная деталь с нарисованными на стене магазинами. Минифигурка: LEGO Гермиона Грейнджер в голубой одежде. Также в набор входит фигурка LEGO Живоглот.
Описание[]
Небольшой набор для начинающих, содержащий только 80 деталей: много вещей молодой ведьмы или волшебника, которые можно приобрести для учебного года, такие как зелья, книги заклинаний, плащи, кассовый аппарат, метла, лягушка, стойка с различными прозрачными красочными палочками, крыса, сова, сушеный скорпион, хрустальный шар и розовая шляпа волшебника.

Примечание[]
Единственный набор, который изображает конкретно магазины в Косом переулке, также к Косому переулку относятся LEGO 4719 Все для Квиддича и LEGO 4714 Банк Гринготтс.
Вместе с LEGO 4721 Класс в Хогвартсе и LEGO 4722 Гриффиндор, это был один из трех наборов, где стены были сделаны из картона.
В 2011 году была сделана ещё одна версия Косого переулка: LEGO 10217 Косой Переулок, которая содержит Гринготтс, лавку «Горбин и Бэркес» и Лавку Олливандера.
Галерея[]
Гермиона Грейнджер
