## LEGO 5378 Замок Хогвартс



      5378 Замок Хогвартс представляет собой набор серии «Гарри Поттер», выпущенный в 2007 году. Набор представляет собой замок Хогвартс, из фильма Гарри Поттер и Орден Феникса, и является единственным набором по этому фильму. Это третья версия Хогвартса, первыми двумя были «LEGO 4709 Замок Хогвартс» и «LEGO 4757 Замок Хогвартс».
Содержание

1 Описание

1.1 Замок
1.2 Теплица
1.3 Выручай-комната
1.4 Главная часть
1.5 Мини-фигурки персонажей.


2 Галерея
3 Примечания


Описание[]
Замок[]
Третья версия Хогвартса состоит из трех зданий: Теплица, Выручай-комната, и главный замок с различными комнатами.

Теплица[]
Теплица строится из серых и прозрачных кирпичей. Теплица состоит из двух секций. Внутри есть различные растения, грибов, а также две мандрагоры в бочках. Среди растений стоит доска и увеличительное стекло.

Выручай-комната[]
Эта комната также состоит из двух частей. На стенах весят флаги Гриффиндора. Так же есть мишень для ОД и держатель для палочек. На крыше сидит крыса, а внутри башни насест с Совами (возможно, представляющий совятню).

Главная часть[]
Главная часть распадается на три небольшие части. Нижний уровень средней части является Вестибюлем. Над ним находится комната с трофеями, лентами, драгоценными камнями. В верхнем этаже находится версия Астрономической башня с телескопом и угловой плитки с картой созвездий. Одна из башен имеет гостиную Гриффиндора, на нижнем этаже есть камин с головой Сириуса Блэка в нем, и выше этого этажа есть кровать Слизерина. На первом этаже второй башни появляется офис профессора Снегга со столами, полными зелий, где Гарри учился Окклюменции и выше этого кабинет профессора Амбридж полный розовых цветов, духов, и плит с котятами на стене, они распахиваются, чтобы все увидели,что там спрятана метла Молния Гарри.

Мини-фигурки персонажей.[]
В наборы включены минифигурки: LEGO Гарр Поттер, LEGO Рон Уизли, LEGO Гермион Грейнджер, LEGO Драко Малфой, LEGO профессор Дамблдор, LEGO Рубеус Хагрид, LEGO профессора Снейп, LEGO профессора Амбридж, и LEGO Пожиратель Смерти. Версия Драко, Снейпа, Гермионы, и Пожирателя Смерти являются эксклюзивными для этого набора (хотя другие версии этих же минифигурок есть), а Амбридж не появляется вообще нигде. Также эксклюзивными являются мандрагоры. Кроме того, этот набор включены два чёрных фестрала.

Галерея[]
Гарри ПоттерРон УизлиГермиона ГрейджерАльбус ДамблдорХагридДрако МалфойДолорес АмбриджСеверус СнейпПожиратель Смерти
Примечания[]
