## LEGO 4841 Хогвартс-экспресс



      «4841 Хогвартс-Экспресс» представляет собой набор серии «Гарри Поттер», выпущенный 1 октября 2010 года. Это четвертый выпуск Хогвартс-экспресса от LEGO, после 4708, 4758 и 10132. Данная версия поезда содержит элементы, касающиеся нескольких фильмов, и таким образом не воссоздаёт конкретной сцены фильма. Содержит в себе 646 деталей, локомотив, легковой летающий автомобиль Уизли, тележку с едой, трёх сов, и мантию-невидимку. Включены минифигурки: Гарри Поттер, Рон Уизли, Джинни Уизли, Полумна Лавгуд и Драко Малфой.
Галерея[]
Гарри ПоттерРон УизлиДрако МалфойДжинни УизлиПолумна ЛавгудКоробка
