## LEGO Гарри Поттер: Построй свой Волшебный Мир

Это незавершённая статья.Вы можете помочь проекту, исправив и дополнив её.
LEGO Гарри Поттер: Построй  Волшебный Мир
 Информация о публикации Автор
Элизабет Доусетт

 Переводчик
 Жанр
 Язык оригинала
 Оригинальноеиздание
16 мая 2011 года

 Российскоеиздание
 Издательство
DK Publishing

 Тема
 Копии
 Главы
 Предыдущая
 Следующая
 
LEGO Гарри Поттер: Построй  Волшебный Мир (англ. LEGO Harry Potter: Building the Magical World) — книга из серии LEGO Гарри Поттер, содержит в себе подробное описание каждого LEGO-набора Гарри Поттера. Выпущена 16 мая 2011 года.

Галерея[]
