## LEGO 10217 Косой Переулок



      
«LEGO 10217 Косой Переулок» является набором серии «Гарри Поттер», выпущенный 1 января 2011 года. Представляет собой волшебную Аллею и торговый район, расположенный в Лондоне за пабом «Дырявый котел», в книгах о Гарри Поттере и фильмах. Фокусируется на показе трёх основных зданий, которые вы видите во вселенной Гарри Поттера: Лавка Олливандера, Лавка Горбина и Бэркеса (которая на самом деле расположена в Лютном переулке), и волшебный банк Гринготтс. Каждое здание богато на детали и содержит множество уникальных особенностей и сюрпризов.

Галерея[]
Гарри ПоттерРон УизлиГермиона ГрейнджерРубеус ХагридФред УизлиДжордж УизлиМистер ОлливандерФенрир СивыйЛюциус МалфойГоблинГоблинБанк ГринготтсГорбин и БэркесЛавка ОлливандераНаклейки
Смотрите также[]
«LEGO 4723 Магазины Косого Переулка»
