## LEGO 4867 Битва за Хогвартс



      
«4867 Битва за Хогвартс» — набор серии «Гарри Поттер», выпущенный 1 июня 2011 года. Комплект является ещё одним воплощением локации «Хогвартс», но, прежде всего, изображает сцену в «Гарри Поттер и Дары Смерти: Часть 2», когда на школу нападают Пожиратели Смерти, то есть начало Битвы за Хогвартс.

Галерея[]
Гарри ПоттерРимус ЛюпинПрофессор СтебльНевилл ДолгопупсЛюциус МалфойГрегори ГойлДементорВид сзади
