## LEGO 4709 Замок Хогвартс



      «4709 Замок Хогвартс» представляет собой набор серии «Гарри Поттер», выпущенный в 2001 году. Этот набор является первой версией LEGO Хогвартса, поэтому во многом он установил стандарт для всех будущих выпусков Хогвартса. Крыша в стиле Sand Green, и зелёные башни стали символом LEGO Хогвартса.
Состоит он из Большого зала, Башни Гриффиндора, совятни, башни на скале, через которую проплывают лодки, самой лодки, сов: коричневой, серой, белой; чёрной крысы, и летучей мыши статуи рыцаря,  и восьми минифигурок персонажей. Эта версия замка основана на его первом появление в «Гарри Поттере и Философский камень».

Содержание

1 Описание

1.1 Башня на скале
1.2 Башня Гриффиндора
1.3 Совятня
1.4 Большой Зал
1.5 Минифигурки персонажей


2 Особенности
3 Галерея


Описание[]
Замок
Замок состоит из двух смежных башен. Это Большой зал, совятня и гриффиндорская башня.

Башня на скале[]
Башня на скале, через которую проплывают первокурсники пересекая Черное озеро в лодках, когда они прибывают в школу.

Башня Гриффиндора[]
На верхнем этаже башни стоит телескоп для изучения астрономии и синяя книга (с заклинаниями внутри). На следующем этаже внизу стоит коробка с двумя зельями на ней, которая поднимается, когда рычаг от этажа потянуть вниз. Этажом ниже имеется вход в гостиную Гриффиндора с портретом Полной Дамы. Как уже упоминалось выше, на этом этаже есть рычаг, который тянет цепь, открывающую тайник на верхнем этаже. В гостиной Гриффиндора есть рыцарь с мечом и овальной формы щит Гриффиндора, статую можно повернуть и найти за ней драгоценный камень. Существует также балкон, прилегающий к общей комнате. Этажом ниже (на который можно попасть с помощью винтовой лестницы) находится Запретная секция библиотеки.

Совятня[]
На нижнем этаже находятся совятня и вращающийся камин. Верхняя часть башни является съемной и две совы могут тут сидеть.

Большой Зал[]
Большой зал является крупнейшей частью в этом наборе, но содержит только один стол и место Дамблдора (которое можно поднято вверх, чтобы показать тайник), и камин. Он включает откидную часть камина, который показывает Пивза и хрустальный шар на стропилах. Заметно, что крыша сделана из ламинированной бумаги. Потолок украшен двухсторонним флагом Гриффиндора и Слизерина, их можно менять для того, чтобы воссоздать праздник из первого фильма. Есть кубки, письмо на столе и камень с изображением льва для архитектуры зала.

Минифигурки персонажей[]
В набор включены минифигурки: 
LEGO Гарри Поттер
LEGO Гермиона Грейнджер
LEGO Рон Уизли
LEGO Драко Малфой
LEGO Хагрид
LEGO профессор Дамблдор
LEGO профессор Снегг
LEGO Пивз

Особенности[]
Он предназначен для установки наверху набора «4730 Тайная комната».
Крыша в Большом Зале сделана из бумаги.
Галерея[]
Гарри ПоттерРон УизлиГермиона ГрейнджерАльбус ДамблдорСеверус СнейпРубеус ХагридДрако МалфойПивзСтатуя РыцаряКоробкаВид сзади
