## LEGO 4704 Комната Крылатых Ключей



      «4704 Комната Крылатых Ключей» в наборе 175 штук деталей, набор серии «Гарри Поттер», выпущенный в 2001 году. Он содержит комнату крылатых ключей, Гарри Поттера, Рона Уизли, и шахматную королеву. Этот набор представляет сцену из «Гарри Поттер и Философский камень».
Галерея[]
Гарри ПоттерРон УизлиШахматная КоролеваКоробка
