## LEGO 4767 Гарри и Венгерская Хвосторога



      «4767 Гарри и Венгерская Хвосторога» — это набор серии «Гарри Поттер», выпущенный в 2005 году. Он воссоздает сцену первой задачи Турнира Трёх Волшебников, где четыре чемпиона должны забрать золотое яйцо у дракона. Минифигурки: LEGO Гарри Поттер, LEGO Альбус Дамблдор и LEGO Аластор Грюм.
Галерея[]
Гарри ПоттерАльбус ДамблдорАластор ГрюмКоробка
