## LEGO 4768 Корабль Дурмстранга



      «4768 Корабль Дурмстранга» выпущен в 2005 году и представляет собой набор серии «Гарри Поттер» по образцу корабля, на котором приплыли студенты Дурмстранга в Хогвартс, для того чтобы они могли участвовать в престижном Турнире Трех Волшебников. Минифигурки: LEGO Виктор Крам и LEGO Игорь Каркаров. Существует небольшая кабина для профессора Каркарова и Виктора Крама.
Галерея[]
Виктор КрамИгорь КаркаровГарри Поттер (есть только в эксклюзивной версии)Рон Уизли (есть только в эксклюзивной версии)Гермиона Грейнджер (есть только в эксклюзивной версии)Альбус Дамблдор (есть только в эксклюзивной версии)КоробкаВ «LEGO Harry Potter 1-4»
