## LEGO 4730 Тайная комната



      «4730 Тайная комната» представляет собой набор серии «Гарри Поттер», выпущенный в 2002 году. Набор — комната под Хогвартсом, которую создал Салазар Слизерин. На основе второй книги, «Гарри Поттер и тайная комната», воссозданой является сцена, где Гарри Поттер встречается лицом к лицу с Василиском и Томом Реддлом.
Галерея[]
Гарри ПоттерРон УизлиДжинни УизлиТом РеддлЗлатопуст ЛоконсВасилиск
