## LEGO 4751 Карта Мародёров



«4751 Карта Мародеров» — это набор серии Гарри Поттер выпущенный в 2004 году. Он воссоздает сцену из Гарри Поттер и узник Азкабана, где Гарри Поттер пробирается через статую одноглазой ведьмы проход в Хогвартсе, чтобы попасть в Хогсмид, магазин сладостей.

Гарри ПоттерСеверус СнеггСтатуя Одноглазой ВедьмыКоробка
