## LEGO Гарри Поттер: годы 5-7

Это незавершённая статья.Вы можете помочь проекту, исправив и дополнив её.
LEGO Гарри Поттер: годы 5-7
Информация об игре

Разработчик
Traveller’s Tales


Издатель
WBIE совместно с Electronic Arts


Локализатор
Новый Диск


Дата выпуска
 11 ноября 2011 год 18 ноября 2011 года


Жанр
Приключения, аркада


Платформы
ПК (Microsoft Windows)Mac OSNintendo DSNintendo 3DSWiiPlayStation 3PSPPSVitaXbox 360iOS


Особенности
Однопользовательская и многопользовательская игра
LEGO Harry Potter: Годы 5-7 (англ. LEGO Harry Potter: Years 5-7) — компьютерная игра в жанре аркады, разработанная Traveller’s Tales. Игра выпущена в ноябре 2011 года.Сюжет игры основан на последних трёх книгах и четырёх фильмах о Гарри Поттере — «Орден Феникса», «Принц-полукровка» и «Дары Смерти».

Содержание

1 Обзор
2 Игровой процесс

2.1 Локации
2.2 Палочки
2.3 Уровни
2.4 Уроки
2.5 Заклинания
2.6 Зелья
2.7 Враги


3 Ссылки


Обзор[]
Сюжетная подоплека серии игры не слишком отличается от предыдущей части, с тем лишь отличием, что последняя будет основана на трех последних книгах (или четырех последних фильмах) одноименной саги о Гарри Поттере. Warner Bros. создала игрокам новые локации — Косой переулок, Хогвартс, Визжащая хижина, Министерство магии, Хогсмид и т.п. Новая серия содержит больше магических способностей, головоломок, исследований локаций, также как и отличительная особенность всей серии LEGO — неповторимый юмор и незабываемый шарм. «LEGO Harry Potter: Years 5–7» стала заключительной серией проекта (в контексте популярного кино — франшиза).

Игровой процесс[]
Локации[]
Замок Хогвартс остается таким же, как и в «LEGO Harry Potter: Years 1-4». Теперь вы можете покинуть Хогвартс и перейти в Хогсмид. Воспользуйтесь Хогвартс-экспрессом, чтобы прибыть на вокзал Кингс-Кросс, оттуда вы можете попасть в Дырявый котел, Кафе «Лучино» и Косой переулок.

Палочки[]
Бузинная палочка отличается видом от обычных, и с её помощью можно разрушать особые золотые блоки. Эти блоки есть только на уровне «Безумие Лавгудов».
У Хагрида и Люциуса Малфоя вместо палочек зонт и трость соответственно.
Уровни[]
«Орден Феникса»:

Тёмные времена
Отряд Дамблдора
Сосредоточиться!
Кикимер недоволен
Великан- меломан
Скрытая угроза
«Принц-Полукровка»:

Нарушенное уединение
Десерт
Невесёлое Рождество
Превратности любви
Феликс Фелицис
Перстень с крестражем
«Дары Смерти: Часть 1»

Семь Гарри
Магия — сила
Смертельная опасность
Меч и Медальон
Безумие Лавгудов
ДОББИ!
«Дары Смерти: Часть 2»

Пойман с поличным
Снова в Школу!
Сжигая мосты
Адское пламя
Слёзы Снегга
Изъян в Плане
После прохождения уровня по сюжету, открывается режим «Свободная игра», в котором данный уровень можно пройти любым открытым персонажем. В каждом уровне можно найти 3 персонажа, 4 части герба Хогвартса и студента в опасности. Всего за каждый уровень можно получить 4 золотых блока. При прохождении всех 24 уровней открывается бонусная миссия.

Уроки[]
Заклинания (Диффиндо, Агуаменти)
Защита от тёмных искусств (Запрещённые Тёмные Искусства)
Отряд Дамблдора (Патронус, Дуэль)
Окклюменция (Легилименс)
Зелья (Напиток Живой Смерти, Противоядие от Приворотного Зелья и т.п.)
Заклинания[]
Некоторые заклинания из прошлой части (Иммобилиус, Ридикулус) были заменены новыми (Агуаменти, Диффиндо, Легилименс и др.). Из старых остались только Экспекто Патронум, Люмос, Редукто и Вингардиум Левиоса.

Агуаменти 
Авада Кедавра 
Вспыхни (только с бузинной палочкой) 
Диффиндо 
Экспекто Патронум (изучается на занятиях ОД) 
Экспеллиармус 
Круциатус 
Люмос 
Протего 
Редукто
Вингардиум Левиоса 
ЛегилименсКроме того, в игре добавлен режим дуэли (изучается на занятиях ОД).
Зелья[]
Феликс Фелицис 
Зелье невидимости 
Напиток живой смерти 
Любовное зелье 
Оборотное зелье 
Зелье необычайной силы
Враги[]
Красные колпаки — бородатый гном, который маскируется под мухомор. Выпрыгивает из земли, когда персонаж, за которого вы играете, проходит мимо, и гоняется за ним. Обезвредить можно практически любым заклинанием.
Ядовитая тентакула — растение, которое обычно не даёт вам пройти куда-либо. Иногда тентакулу необходимо уничтожить, чтобы пройти на следующий уровень (в одном из уровней игры надо избавиться от весьма крупной тентакулы).
     Волан-де-Морт — главный враг Гарри Поттера  
Волан-де-Морт — с ним приходится драться два раза.
Беллатриса Лестрейндж — ещё один враг, подобная Волан-де-Морту.
Люциус Малфой — опять же, подобный Волан-де-Морту враг.
Пожиратели Смерти — рядовой враг, может атаковать заклинанием Редукто.
Нарцисса Малфой — супруга Люциуса Малфоя.
Северус Снегг — враг, подобный Волан-де-Морту.
Долорес Амбридж — сначала учитель, затем враг.
Драко Малфой — не рядовой, но в то же время и не босс.
Нагайна — огромная змея Волан-де-Морта (крестраж).
Ссылки[]
LEGO Гарри Поттер: годы 5-7 в иллюстрациях


 LEGO Harry Potter: Years 5-7 на Internet Movie Database
 LEGO Гарри Поттер: годы 5-7 в Википедии


