## LEGO 4712 Тролль вырвался на свободу



      «4712 Тролль вырвался на свободу» это набор серии Гарри Поттер выпущенный в 2002 году. Он изображает сцену из фильма «Гарри Поттер и Философский камень», где Гарри Поттер и его друзья противостоят троллю, который был запущен в замок Хогвартс.
Галерея[]
Гарри ПоттерТролль
