## LEGO 4707 Хижина Хагрида



      «4707 Хижина Хагрида» — набор серии «Гарри Поттер», выпущенный в 2001 году. В наборе 299 деталей. Содержит восьмиугольную хижину, дизайн основан на Хижине Хагрида из книги и фильма «Гарри Поттер и Философский камень». Это первая версия, существуют также наборы 4754 Хижина Хагрида , выпущенный в 2004 году и 4738 Хижина Хагрида, выпущенный в 2010 году. В комплекте минифигурки: LEGO профессор Дамблдор, LEGO Рубеус Хагрид, LEGO Норберт (это единственный набор, в котором присутствует эта фигурка).
Галерея[]
Альбус ДамблдорРубеус ХагридКоробка
Примечания[]
