## LEGO 4708 Хогвартс-экспресс



      «4708 Хогвартс экспресс» — в наборе 399 деталей, набор серии «Гарри Поттер», выпущенный в 2001 году. Это первый набор Хогвартс-экспресс, содержит модель платформы 9¾, а также три минифигурки: LEGO Гермиона Грейнджер, LEGO Рон Уизли и LEGO Гарри Поттер. Хогвартс-экспресс упоминается также в каждой из книг и большинстве фильмов, это конкретно представленный поезд по внешнему виду, первой части франшизы «Гарри Поттер и Философский камень».
Галерея[]
Гарри ПоттерРон УизлиГермиона ГрейнджерКоробка
