## LEGO 4750 Драко Малфой и Клювокрыл



      
«4750 Драко Малфой и Клювокрыл»— набор конструктора LEGO серии «Гарри Поттер», выпущенный в 2004 году. Он изображает сцену из фильма «Гарри Поттер и узник Азкабана», где Драко Малфой злит гиппогрифа Клювокрыла во время одного из уроков Ухода за магическими существами. В комплект входят небольшой огород с Драко Малфоем и Клювокрылом.

Содержание

1 Сцена
2 Описание

2.1 Огород
2.2 Минифигурки


3 Примечание
4 Галерея


Сцена[]
Во время урока ухода за магическими существами, Драко Малфой подвергается нападению Клювокрыла намеренно провоцируя его к этому. После слушаний, в которых отец Малфоя сильно выступал против существа, Клювокрыл был приговорен к смерти. Тем не менее, Гарри Поттер и Гермиона Грейнджер отправятся в прошлое с помощью маховика времени и успешно спасут Клювокрыла .

Описание[]
Огород[]
Обстановка огорода включает в себя скрытый отсек, который содержит паука, перья и плитку. В комплект также входит оранжевая голова, она используется как тыква.
Еще в наборе есть небольшое дерево, два растения, каждое с шестью листьями. Стебель с тремя крупными листьями также включен.

Минифигурки[]
Единственной обычной минифигуркой в этом наборе является Драко Малфой в слизеринской форме и в черном плаще. Вместе с ним — наполовину лошадь, наполовину орел — гиппогриф Клювокрыл (а также в наборе 4753 Побег Сириуса Блэка).Также в наборе есть сова.

Примечание[]
Это единственный набор, который включает в себя именно эту версию минифигурки Малфоя. В том же году, он был также включен в набор 4757 Замок Хогвартс, но в форме для квиддича.
Уход за магическими существами — это урок, однако Хагрид и другие студенты не включены.
Галерея[]
КлювокрылДрако Малфой
