## LEGO 4721 Класс в Хогвартсе



«4721 Класс в Хогвартсе» — в наборе 71 деталь,набор серии Гарри Поттер выпущенный в 2001 году. Фон — это картон, фиксирущийся на месте с помощью базовой детали. В одной части аудитории находится зеркало Еиналеж, а другая часть содержит кабинет Хогвартса. В набор включена минифигурка LEGO Гарри Поттер.

Гарри ПоттерКоробка
