## LEGO 4754 Хижина Хагрида



      «4754 Хижина Хагрида» — это набор серии Гарри Поттер выпущенный в 2004 году. Набор изображает хижину Хагрида на территории школы Хогвартс. Она базируется в основном на том, как хижина появляется в третьей части, Гарри Поттер и узник Азкабана. Этот набор является вторым LEGO выпуском хижины Хагрида после 4707 Хижине Хагрида 2001 года. В комплект входят минифигурки: Рубеус Хагрид и Гермиона Грейнджер. В нем 302 детали. 
Рубеус ХагридГермиона ГрейнджерКоробка
