## LEGO 4752 Кабинет профессора Люпина



      4752 Кабинет Профессора Люпина — это набор серии «Гарри Поттер», выпущенный в 2004 году. Набор — класс защиты от темных искусств, в то время как Римус Люпин, был преподавателем Хогвартса — показывает сцену из «Гарри Поттер и узник Азкабана», в которой Невилл Долгопупс сталкивается с боггартом. Набор содержит минифигурки профессора Люпина, Невилла Долгопупса и боггарта — Северуса Снегга.
Галерея[]
Римус ЛюпинНевилл ДолгопупсСеверус Снегг (боггарт)Коробка
