## LEGO 4726 Тренировка по Квиддичу



      «4726 Тренировка по квиддичу» — это набор серии «Гарри Поттер», выпущенный в 2002 году. Он содержит все четыре мяча для квиддича, три кольца и три мини-фигурки: LEGO Гарри Поттер, LEGO Драко Малфой, и LEGO Роланда Трюк. Это первый из двух наборов связанных с квиддичем, выпущенных LEGO, другой выпущен в 2010 году и называется «4737 Матч по Квиддичу».
Галерея[]
Гарри ПоттерДрако МалфойРоланда ТрюкКоробка
