## LEGO 4731 Освобождение Добби



      
«4731 Освобождение Добби»— это набор LEGO серии «Гарри Поттер», который был выпущен в 2002 году. Он основан на сцене в «Гарри Поттер и Тайная Комната», где Гарри освобождает Добби, подарив ему носок. Набор состоит из маленькой комнаты в Хогвартсе с минифигурками Добби и Люциуса Малфоя. Дневник Тома Реддла с носком внутри также включен.

Содержание

1 Описание

1.1 Комната в Хогвартсе
1.2 Минифигурки
1.3 Примечание


2 Галерея


Описание[]
Комната в Хогвартсе[]
Угол Хогвартса состоит из двух факелов и кирпичей. Внутри Дневника Тома Реддла лежит гриффиндорский носок.

Минифигурки[]
Этот набор включает первую версию LEGO Добби. Домашние эльфы имеют ноги короче, чем у обычной минифигурки. Другой минифигуркой в этом наборе является версия Люциуса Малфоя 2002 года.

Примечание[]
В 2010 году был выпущен ремейк набора, который был назван так же «4736 Освобождение Добби».
В фильме Гарри Поттер был в этой сцене. А в этом наборе его нет.
Дневник Тома Реддла также входит в набор LEGO 4730 Тайная комната
Галерея[]
ДоббиЛюциус Малфой
