## LEGO 4755 Автобус «Ночной Рыцарь»



«4755 Автобус „Ночной Рыцарь“» — это набор серии «Гарри Поттер», выпущенный в 2004 году. Набор изображает сцену в «Гарри Поттер и узник Азкабана», где Гарри Поттер после бегства с Тисовой улицы оказывается в трёхуровневом фиолетовом автобусе, транспорте для ведьм и колдунов. Набор включает в себя: фонарный столб, чемодан Гарри, Буклю, куст и Сириуса Блэка в облике пса. Минифигурки: Гарри Поттер и Стэн Шанпайк.

Галерея[]
Гарри ПоттерСтэн ШанпайкКоробкаЛобовое стекло с сушёными головами
