## LEGO 4729 Кабинет Дамблдора



      «​4729 Кабинет Дамблдора» — это набор серии «Гарри Поттер», выпущенный в 2002 году. Набор изображает визит Гарри Поттера в кабинет профессора Дамблдора в его второй год в Хогвартсе, «Гарри Поттер и Тайная комната». Набор включает в себя винтовую лестницу и тайники, волшебную шляпу, зелья, ключи, заклинаний, и обсерваторию. Минифигурки: LEGO Гарри Поттер, LEGO Альбус Дамблдор и LEGO Минерва Макгонагалл.
Галерея[]
Гарри ПоттерАльбус ДамблдорМинерва Макгоногалл
