## LEGO 4714 Банк Гринготтс



      
«4714 Банк Гринготтс» представляет собой набор серии «Гарри Поттер», выпущенный в 2002 году изображает его так, как он показан в фильме «Гарри Поттер и Философский камень». Он содержит вагон с рельсами, главный вход банка и хранилище. Минифигурки: LEGO Гарри Поттер, LEGO Рубеус Хагрид, LEGO Крюкохват, и LEGO Гоблин. Животные: летучая мышь, белая крыса и чёрно-белая сова.

Галерея[]
Гарри ПоттерРубеус ХагридКрюкохватГоблин
