## LEGO Гарри Поттер: Персонажи Волшебного Мира

Это незавершённая статья.Вы можете помочь проекту, исправив и дополнив её.
LEGO Гарри Поттер: Персонажи Волшебного Мира
 Информация о публикации Автор
Джон Ричардс

 Переводчик
 Жанр
 Язык оригинала
 Оригинальноеиздание
18 июня 2012

 Российскоеиздание
 Издательство
DK Children

 Тема
Содержит описание локаций и персонажей LEGO-вселенной Гарри Поттера

 Копии
 Главы
 Предыдущая
 Следующая
 
LEGO Гарри Поттер: Персонажи Волшебного Мира (англ. LEGO Harry Potter: Characters of the Magical World) — энциклопедия серии LEGO Гарри Поттер. Она содержит описание всех персонажей мира LEGO Гарри Поттера.

Галерея[]
