## LEGO 4735 Слизерин



      4735 Слизерин — это набор серии «Гарри Поттер» выпущенный в 2002 году. Он изображает сцену из «Гарри Поттер и Тайная комната», в которой Гарри Поттер и Рон Уизли приняли облик Грегори Гойла и Винсента Крэбба и попали в Гостиную Слизерина, чтобы проверить теорию, что Драко Малфой — наследник Слизерина.
Набор содержит общую комнату Слизерина и минифигурки: Драко Малфоя, Винсента Крэбба (Рона Уизли), и Грегори Гойла (Гарри Поттер).

Драко МалфойВинсент Крэбб/Рон УизлиГрегори Гойл/Гарри Поттер
