## LEGO 4840 Нора



      «4840 Нора» — набор серии «Гарри Поттер», был выпущен 1 октября 2010 года. Этот набор воссоздает дом семьи Уизли и состоит из трех этажей, механического камина и болотистой местности с катапультами.
С помощью фигурок можно воссоздать сцену из шестого фильма о Гарри Поттере — нападение на «Нору».

Галерея[]
ОригиналГарри ПоттерДжинни УизлиАртур УизлиМолли УизлиФенрир СивыйБеллатриса Лестрейндж
