## LEGO 4842 Замок Хогвартс



      4842 Замок Хогвартс представляет собой набор серии «Гарри Поттер» на основе замка с тем же именем. Он был выпущен 1 октября 2010 года. Это четвёртая версия Хогвартса, что выпустила компания LEGO, с тремя предыдущими воплощениями Хогвартса: 4709, 4757, и 5378. Комплект направлен ​​не на последнюю версия фильма, а включает в себя элементы из нескольких ранних фильмов.
Галерея[]
Гарри ПоттерГермиона ГрейнджерАльбус ДамблдорМинерва МакгонагаллПрофессор ФлитвикПрофессор СнеггАргус ФилчЛорд Волан-де-МортДементорВторой ДементорСтатуя рыцаряКоробкаАстрономическая башняБашня ГриффиндораБольшой ЗалКабинет Дамблдора
