## LEGO 4728 Побег с Тисовой улицы



      «4728 Побег с Тисовой улицы» — набор серии «Гарри Поттер», выпущенный в 2002 году. Набор содержит дом Дурслей, где Гарри Поттер живет с тётей Петунией, дядей Верноном и Дадли Дурслем. В частности, этот набор показывает сцену из «Гарри Поттер и тайная комната», где Рон Уизли прибывает к Гарри, чтобы забрать его в нору. Минифигурки: LEGO Гарри Поттер, LEGO Рон Уизли, LEGO Вернон Дурсль.
Галерея[]
Гарри ПоттерРон УизлиВернон ДурсльВ игре LEGOКоробка
