## LEGO 4756 Визжащая Хижина



«4756 Визжащая Хижина» — набор серии «Гарри Поттер», выпущенный в 2004 году. Он воссоздает сцены из «Гарри Поттер и узник Азкабана», где Гарри Поттер и его друзья оказываются в Визжащей Хижине лачуге на окраине деревни Хогсмид. 

Галерея[]
Гарри ПоттерПрофессор ЛюпинЛюпин (оборотень)Сириус БлэкПитер ПеттигрюЗадний вид
