## LEGO 4737 Матч по Квиддичу



      
«4737 Матч по Квиддичу» — представляет собой набор серии «Гарри Поттер», выпущенный 1 октября 2010 года. Это римейк набора 4726 Тренировка по квиддичу. Набор воссоздает сцену фильма «Гарри Поттер и тайная комната», в которой команда Гриффиндора играет в квиддич против команды Слизерина. Включены минифигурки: LEGO Гарри Поттер, LEGO Драко Малфой, LEGO Оливер Вуд, LEGO Маркус Флинт и LEGO Роланда Трюк.

Галерея[]
Гарри ПоттерДрако МалфойОливер ВудМаркус ФлинтРоланда ТрюкКатапульты
