## LEGO 4758 Хогвартс-экспресс



«4758 Хогвартс-экспресс» — это набор серии Гарри Поттер выпущенный в 2004 году. Это вторая версия поезда, который доставляет студентов в замок Хогвартс, будучи ранее представленным в наборе 4708. Вместе с поездом, в комплект также входит станция Хогсмид, платформа и тележки.

Гарри ПоттерРон УизлиПрофессор ЛюпинДементорКоробка
