## LEGO 4766 Дуэль на кладбище



       4766 Дуэль на кладбище — набор конструктора LEGO серии «Гарри Поттер», выпущенный в 2005 году. Он изображает сцену из фильма Гарри Поттер и Кубок Огня, где Лорд Волан-де-Морт возрождается, и Гарри сражается с ним в поединке. Набор включает в себя кладбище с различными деталями, такими как гниющие деревья, могилы, котел, сарай, могила Тома Реддла старшего со статуей ангела, змеи и черепа. Минифигурки: Гарри Поттер, Лорд Волан де Морт, Питер Петтигрю, два белых скелета, Черная статуя, Черно-зеленый скелет, и Люциус Малфой с двухсторонним лицом, одно — нормальное, второе — маска Пожирателя Смерти.
Содержание

1 Описание

1.1 Общее описание
1.2 Набор

1.2.1 Могилы
1.2.2 Склеп
1.2.3 Другие части
1.2.4 Минифигурки
2 Примечание
3 Галерея


Описание[]
Общее описание[]
В этом наборе есть старое дерево, украшенное черными совами и летучими мышами и скелетом у основания. Есть две небольших могилы с надгробными плитами и могила, из который выпрыгивает скелет. Существует также основная могила Тома Реддла старшего, на ней находится статуя, а внутри лежат змеи. Также в наборе: ворота, телега для перевозки гробов и небольшое здание с чёрно-зелёным каркасом и различным кладбищенским оборудованием: метла, лопата и водяной патрубок. Включены две черные совы, летучие мыши, и две статуи на воротах в виде черных драконов.

Набор[]
Могилы[]
В комплект входят четыре отдельные могилы. Самая маленькая из четырех состоит из двух наклонных частей, прикрепленных к петелям, охватывающих несколько коричневых плиток. Основной частью могилы является надгробная плита в форме черепа.
Следующая маленькая могила имеет черную табличку, прикрепленную к петле, охватывающей несколько коричневых пластин. Приложением к верхней части пластины является надгробие с выгравированной надписью. На верху могилысидит птица.
Второй по величине является могила, которая состоит из многих кирпичей. Внутри неё находится скелет. При нажатии рычага на могиле скелет выпрыгивает из неё.
Самой крупной из гробниц является могила Тома Реддла, отца Волан де Морта. Он построен на серых плитах. Могила наполнена змеями. Наверху находится статуя и выгравирована надпись "Том Реддл",

Склеп[]
Небольшой склеп с зелёной крышей включен в набор. Пол внутри склепа открывается. Рядом со стеной находится кран, и мусорная корзина.

Другие части[]
В набор включено высокое коричневое дерево. Рядом с деревом лежит скелет.
И последняя часть набора это ворота кладбища.

Минифигурки[]
В набор включены минифигурки: Гарри Поттер, Лорд Волан де Морт, Люциус Малфой, Питер Петтигрю (с его металлической рукой), и четыре скелета: два белых, один черный и скелет с зеленым телом, но черной головой и ногами.

Примечание[]
Это первый набор, который содержит минифигурку ожившего Лорда Волан де Морта.
В этом наборе, голова Волан де Морта светится в темноте. 
Галерея[]
Питер ПеттигрюЛюциус МалфойГарри ПоттерВолан-де-МортКоробка
