## LEGO 4706 Запретный Коридор



      «4706 Запретный Коридор» в наборе 238 деталей,набор серии Гарри Поттер набор выпущенный в 2001 году. Она изображает сцену из первого фильма, в которой Гарри, Рон и Гермиона должны выполнить ряд заданий, чтобы найти философский камень, в частности, первые два. Есть два других наборов, которые представляют собой другие задачи; «4704 Комната Крылатых Ключей» и «4702 Последний вызов». В эти наборы можно играть в одиночку или в сочетании, чтобы воссоздать фрагмент из фильма.
Галерея[]
Гарри ПоттерРон УизлиГермиона ГрейнджерПушок
