## LEGO 4866 Автобус «Ночной Рыцарь»



      «4866 Автобус „Ночной Рыцарь“» представляет собой набор серии «Гарри Поттер», выпущенный 1 июня 2011 года. Он воссоздает сцену фильма «Гарри Поттер и узник Азкабана», в котором Гарри Поттер уезжает на автобусе, транспорте для ведьм или волшебников, сбегая из дома номер 4 на Тисовой улице после случайного раздувания его тетушки Мардж. Он является ремейком ранее выпущенного набора «4755 Автобус „Ночной Рыцарь“», и имеет заметные улучшения и больше деталей для первоначального воплощения сцены. Набор включает в себя минифигурки: LEGO Гарри Поттер, LEGO Стэн Шанпайк и LEGO Эрни Прэнг. Также имеется сова Гарри, LEGO Букля, и сушёные головы.
Галерея[]
Гарри ПоттерСтэн ШанпайкЭрни ПрэнгКоробка
