## LEGO 4695 Мини-автобус «Ночной Рыцарь»



«4695 Мини-автобус „Ночной Рыцарь“» — набор серии Гарри Поттер, выпущенный в 2004 году. Он содержит 58 деталей и является уменьшенной версией 4755 Автобус «Ночной Рыцарь».


Смотрите также[]
LEGO 4866 Автобус «Ночной Рыцарь»
LEGO 4755 Автобус «Ночной Рыцарь»
