## LEGO 4733 Дуэльный Клуб



      «4733 Дуэльный Клуб» — это набор серии «Гарри Поттер», выпущенный в 2002 году. Он изображает сцену из «Гарри Поттер и Тайная комната», в которой Гарри Поттер и Драко Малфой соревнуются друг с другом в Дуэльном Клубе.
Галерея[]
Гарри ПоттерДрако МалфойСеверус СнеггЗлатопус Локонс
