## LEGO 4738 Хижина Хагрида



      «4738 Хижина Хагрида» — это набор серии «Гарри Поттер», выпущенный 1 октября 2010 года. В комплект входят аспекты из нескольких фильмов. Это третье воплощение Хижины Хагрида, после «LEGO 4707 Хижина Хагрида» в 2001 году и «LEGO 4754 Хижина Хагрида» в 2004 году, как и предыдущие версии, набор воссоздает хижину егеря Хогвартса, Рубеуса Хагрида. Этот набор содержит хижину и миниифигурки: LEGO Гарри Поттера, Рона Уизли, Гермионы Грейнджер, и Рубеуса Хагрида. Животные: LEGO Арагог, крыса, две совы, три паука, и LEGO Норберт также включены.
Галерея[]
Гарри ПоттерРон УизлиГермиона ГрейнджерРубеус ХагридКоробкаМинифигурки
