## LEGO 4701 Распределяющая шляпа



      
«4701 Распределяющая шляпа» — это набор LEGO серии «Гарри Поттер», выпущенный в 2001 году. Содержит большую платформу с круглой деталью, на которой нарисованы гербы факультетов. В комплект входят 48 деталей и минифигурка Гарри Поттера.
Этот набор показывает сцену распределения Гарри Поттера в Хогвартс .

Описание[]
На платформе стоит небольшой табурет с Распределяющей шляпой, два факела, список учеников, два бокала и сова Букля. Платформа сортирует персонажей на факультеты Хогвартса. Набор предназначен для установки в Большом зале набора 4709 Замок Хогвартс .

Галерея[]
Коробка
