## LEGO 10132 Моторизированный Хогвартс-экспресс



      «10132 Моторизованный Хогвартс-экспресс» — набор серии Гарри Поттер и узник Азкабана выпущенный в 2004 году. Это третий набор, который изображает Хогвартс-экспресс. Это рекомендуемый полный Хогсмид, паровоз (не входит в оригинальный Хогвартс-экспресс комплект), а также пульт управления и рельсы. Минифигуры в комплекте: Гарри Поттер, Рон Уизли, профессор Люпин  и Дементор.
Гарри ПоттерРон УизлиРимус ЛюпинДементорКоробка
