## LEGO 4720 Лютный Переулок



      «4720 Лютный Переулок» — это набор серии «Гарри Поттер», выпущенный в 2003 году. Он воссоздает сцену из Гарри Поттер и Тайная комната, когда Гарри Поттер случайно попадает в магазин «Горбин и Бэркес» в Лютном Переулке. Этот переулок, отведенный под лавки с товарами, специализирующимися в области тёмной магии, посещают разные подозрительные личности.
В комплект включены эксклюзивные минифигурки Люциуса Малфоя и Гарри Поттера.

Галерея[]
Гарри ПоттерЛюциус МалфойКоробка
