## LEGO 4727 Встреча с Арагогом



      
4727 Встреча с Арагогом — набор LEGO серии «Гарри Поттер», выпущенный в 2002 году. Он изображает сцену из фильма «Гарри Поттер и Тайная Комната», в которой Гарри Поттер и Рон Уизли отправляются в Запретный лес, следуют за пауками, чтобы узнать больше о нападениях происходящих в Хогвартсе. В комплект входят: гигантский паук Арагог, часть Запретного леса, минифигурки Гарри Поттера и Рона Уизли.

Описание[]
Лес
В наборе содержатся части Запретного леса. Первая из них — большое дерево Гремучая Ива со скрытым отсеком в стволе дерева. Другой частью является дом Арагога, он содержит двух пауков (его детей) и рычаг, который заставляет паутины подняться и превратиться в ловушку для минифигурок. Также в наборе есть две совы.

Минифигурки[]
Минифигурки: LEGO Гарри Поттер и LEGO Рон Уизли в повседневной одежде и LEGO Арагог.

Галерея[]
КоробкаГарри ПоттерРон Уизли
