## LEGO 4711 Учимся летать



      
«4711 Учимся летать»— набор LEGO серии «Гарри Поттер», выпущенный в 2002 году. Он содержит две метлы, тележку для перевозки метел, напоминалку и минифигурки. Это самый маленький набор серии из существующих, деталей всего 23.

Содержание

1 Описание

1.1 Набор
1.2 Минифигурки


2 Галерея


Описание[]
Набор[]
Основываясь на сцене из первого фильма, набор воссоздает встречу Драко Малфоя и Гарри Поттера на первом уроке Полёта на мётлах, когда Гарри пытается отнять напоминалку у Драко. В комплект входят: тачка для метел, уникальное изделие — напоминалка.

Минифигурки[]
В набор включены минифигурки: LEGO Гарри Поттер и LEGO Драко Малфой. Оба одеты в форму Хогвартса 2001, на торсе нарисован герб факультета. Напоминалку можно дать в руку любому персонажу.

Галерея[]
Драко МалфойГарри Поттер
