## LEGO 4736 Освобождение Добби



      «4736 Освобождение Добби» — это набор серии «Гарри Поттер», выпущенный 1 октября 2010 года. Это римейк набора «4731 Освобождение Добби» 2002 года.
Описание[]
Как говорит его название, этот набор воссоздает сцену фильма «Гарри Поттер и тайная комната», где Гарри Поттер освобождает домового эльфа Добби от Люциуса Малфоя, обманывая его при помощи носка, спрятанного в дневнике Тома Реддла. Набор содержит небольшой дверной проём с метлой и пауком и минифигурки Гарри Поттера, Добби, и Люциуса Малфоя.

Галерея[]
Гарри ПоттерЛюциус МалфойДоббиКоробка
