## LEGO 4753 Побег Сириуса Блэка



«4753 Побег Сириуса Блэка» это набор серии Гарри Поттер выпущенный в 2004 году. Гарри Поттер, Сириус Блэк, и Дементор - минифигурки наборы. Набор изображает сцену, в которой Гарри и Гермиона (ее нет в наборе) помогают Сириус Блэку сбежать из темной башни на Клювокрыле. Нижнюю половину набора можно раздвинуть, чтобы выявить скрытые там сокровища. 

Сириус БлэкГарри ПоттерДементорКлювокрыл
