## Lily's Theme

Lily's Theme
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
The Tunnel
«Lily's Theme» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Lily's Theme
Перевод названия: Тема Лили
Номер композиции: #1
Продолжительность: 02:28
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
