## Loved Ones and Leaving

Loved Ones and Leaving
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Loved Ones and Leaving
«Loved Ones and Leaving» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Loved Ones and Leaving
Перевод названия: Любимые и ушедшие
Номер композиции: #18
Продолжительность: 3:15
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
