## Lovegood

Lovegood
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Ron's Speech
The Deathly Hallows
«Lovegood» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Lovegood
Перевод названия: Лавгуд
Номер композиции: #21
Продолжительность: 3:27
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
