## Lumos! (Hedwig's Theme)

Lumos! (Hedwig's Theme)
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Aunt Marge's Waltz
«Lumos! (Hedwig's Theme)» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Lumos! (Hedwig's Theme)
Перевод названия: Люмос! (Тема Букли)
Номер композиции: #1
Продолжительность: 1:38
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
