## Lupin's Transformation and Chasing Scabbers

Lupin's Transformation and Chasing Scabbers
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Quidditch, Third Year
The Patronus Light
«Lupin's Transformation and Chasing Scabbers» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Lupin's Transformation and Chasing Scabbers
Перевод названия: Превращение Люпина и побег Коросты
Номер композиции: #14
Продолжительность: 3:01
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
