## Main Titles - Fantastic Beasts and Where To Find Them

Main Titles - Fantastic Beasts and Where To Find Them
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
There Are Witches Among Us / The Bank / The Niffler
«Main Titles - Fantastic Beasts and Where To Find Them» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Main Titles - Fantastic Beasts and Where To Find Them
Перевод названия: Начальные титры - Фантастические твари и где они обитают
Номер композиции: #1
Продолжительность: 2:56
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
