## Malfoy's Mission

Malfoy's Mission
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
School!
The Slug Party
«Malfoy's Mission» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Malfoy's Mission
Перевод названия: Миссия Малфоя
Номер композиции: #14
Продолжительность: 2:53
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
