## Meeting Tom Riddle

Meeting Tom Riddle
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Fawkes is Reborn
Cornish Pixies
«Meeting Tom Riddle» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Meeting Tom Riddle
Перевод названия: Встреча с Томом Реддлом
Номер композиции: #14
Продолжительность: 3:38
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
