## Meeting Aragog

Meeting Aragog
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Moaning Myrtle
Fawkes is Reborn
«Meeting Aragog» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Meeting Aragog
Перевод названия: Встреча с Арагогом
Номер композиции: #12
Продолжительность: 3:18
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
