## MinaLima Design



      
MinaLima Design — компания графического дизайна, которая производит реквизит (включая обложки книг, плакаты и другие графические элементы) для различных фильмов, в том числе для серии фильмов о Гарри Поттере.

Содержание

1 История
2 Ссылки
3 Галерея
4 Примечания


История[]
Хотя фактически компания существует только с 2009 года, её основатели, Эдуардо Лима и Мирафора Мина, работали вместе начиная с 2002 года[1], а работа в области киноиндустрии началась еще в 1995 году. Мина участвует во франшизе Гарри Поттера с самого первого фильма, а Лима — с третьего.
Компания отвечала за создание всех элементов графического дизайна для фильмов, включая плакаты  Чемпионата мира мира по квиддичу, Карту Мародерёв, «Ежедневный пророк», «Придиру», а также сотни коробок и этикеток для предметов, продаваемых в «Сладком королевстве» и «Всевозможных волшебных вредилках». Зону компании MinaLima на cтудии Ливсден называли «самой любимой комнатой Джоан Роулинг на Земле»[2].
В 2012 году компания запустила сайт, где можно приобрести высококачественные репродукции некоторых графических реквизитов MinaLima, созданных для серии Гарри Поттер. В их числе Карта Мародёров из «узника Азкабана», Магия в 3D в выпуске «Придиры» из «Принца-полукровки» и плакат «Гарри Поттер: Нежелательное лицо № 1» в выпуске «Ежедневного пророка» из «Даров Смерти».
В 2015 году в галерее Конингсби в Лондоне с 30 ноября по 19 декабря прошла выставка графического искусства фильмов о Гарри Поттере, на которой было представлено множество принтов, предназначенных для фильмов, а также реквизит, разработанный компанией MinaLima, предоставленный для выставки в «Музее Гарри Поттера»[3].
Выставка «House of MinaLima» открылась 3 июня 2016 года на Греческой улице, 26, в лондонском Вест-Энде. На ней представлены работы команды дизайнеров, начиная с работ посвященных культовым «Ежедневному пророку» и Карте Мародёров и заканчивая малоизвестными предметами во «Всевозможных волшебных вредилках», такими как отвлекающие обманки, а также реквизит, который они предоставляли Музею Гарри Поттера. Свободный и открытый для публики, он находится за углом от Дворцового театра, где ставилась пьеса «Гарри Поттер и Проклятое дитя»[4].
MinaLima также работает над серией фильмов о «Фантастических тварях» в художественном отделе «Фантастические твари» на cтудии Ливсден. Эдуардо и Мирафора заявили, что они собрали много эфемер 1920-х годов, включая старинные американские плакаты той эпохи. Они заклеили всю стену многими из них и заявили, что это будет содействовать их работе над фильмом.
В сентябре 2016 года MinaLima выпустила три обложки для новой серии электронных книг Pottermore Presents.
Помимо серии о Гарри Поттере и связанных с ним работах, таких как создание реплик для подарочного издания «Гарри Поттер. Рождение легенды», MinaLima Design работала над такими фильмами, как «Золотой компас», «Суини Тодд» и «Невероятный страх перед всем». Компания также берёт на себя работу не связанную с фильмами, например, предоставляя иллюстрации и дизайн обложки для издания «Wreck and Sinking of the Titanic» 2012 года.

Ссылки[]
Официальный сайт MinaLima Design
Галерея[]

Примечания[]

↑ A History of MinaLima Magic

↑ The Harry Potter factory: inside JK Rowling's favourite room on Earth

↑ The Graphic Art of the Harry Potter™ Films

↑ House of MinaLima exhibition and shop to open in London’s West End
