## Ministry of Magic

Ministry of Magic
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Dobby
Detonators
«Ministry of Magic» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Ministry of Magic
Перевод названия: Министерство магии
Номер композиции: #10
Продолжительность: 1:46
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
См. также[]
The Ministry of Magic
