## Moaning Myrtle

Moaning Myrtle
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
The Spiders
Meeting Aragog
«Moaning Myrtle» — мелодия из фильма «Гарри Поттер и Тайная комната».
Мелодия звучит, собственно, в сцене сценах с участием Плаксы Миртл. Также её можно услышать на дополнительных материалах к фильму, в одном из меню.

Информация[]
Оригинальное название: Moaning Myrtle
Перевод названия: Плакса Миртл
Номер композиции: #11
Продолжительность: 2:05
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
