## Monster Books and Boggarts!

Monster Books and Boggarts!
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Hagrid the Professor
Quidditch, Third Year
«Monster Books and Boggarts!» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Monster Books and Boggarts!
Перевод названия: Чудовищная книга и Боггарты!
Номер композиции: #12
Продолжительность: 2:26
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
