## Msaw Ætare

Msaw Ætare
 Информация о здании Тип
Магазин

 Предназначение
 Местоположение
Лютный переулок, Лондон, Великобритания

 Характеристики
 Основатель
 Год основания
 Владелец
 Жильцы
Msaw Ætare — магазин в Лютном переулке. Располагался ближе к выходу в Косой переулок. Название магазина ничего не означает вообще.
За кулисами[]
Смысла в названии не заложено никакого. Есть предположение, что это ранняя попытка разработчиков первой игры дать имя магазину в Лютном переулке.

Появления[]
Гарри Поттер и Философский камень (игра) 
Гарри Поттер и Тайная комната (игра) 
