## Neville the Hero

Neville the Hero
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Procession
Showdown
«Neville the Hero» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Neville the Hero
Перевод названия: Невилл — герой
Номер композиции: #22
Продолжительность: 02:17
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
