## Neville's Waltz

Neville's Waltz
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Golden Egg
Harry in Winter
«Neville's Waltz» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Neville's Waltz
Перевод названия: Вальс Невилла
Номер композиции: #11
Продолжительность: 2:11
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
