## Newt Says Goodbye to Tina / Jacob’s Bakery

Newt Says Goodbye to Tina / Jacob’s Bakery
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell
End Titles - Fantastic Beasts and Where To Find Them
«Newt Says Goodbye to Tina / Jacob’s Bakery» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Newt Says Goodbye to Tina / Jacob’s Bakery
Перевод названия: Ньют прощается с Тиной / Булочная Якоба
Номер композиции: #16
Продолжительность: 3:28
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
