## Newt Talks To Credence

Newt Talks To Credence
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack (Deluxe edition)
Blind Pig
End Titles Pt.2 - Fantastic Beasts and Where To Find Them
«Newt Talks To Credence» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Newt Talks To Credence
Перевод названия: Ньют говорит с Криденсом
Номер композиции: #7
Продолжительность: 2:13
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
