## Niantic



     
Niantic — американская компания по разработке программного обеспечения и видеоигр, которая хорошо известна как разработчик игр с дополненной реальностью, таких как Pokémon Go и Harry Potter: Wizards Unite.

Релизы во вселенной Гарри Поттера[]
Harry Potter: Wizards Unite
Ссылки[]
 Niantic в Википедии
