## O Children

O Children
Информация

Исполнитель
Nick Cave and the Bad Seeds


Формат
Abattoir Blues/The Lyre of Orpheus


Выпущен
20 сентября 2004 года
«O Children» — песня, австралийской рок-группы Nick Cave and the Bad Seeds.
Саундтрек был выбран для эпизода режиссером фильма Дэвидом Йейтсом. По словам Эммы Уотсон, в этой песне Ника Кейва есть что-то неуловимое, и она сразу поняла, какого настроения хотел добиться режиссер.[1]
В экранизации Даров Смерти песня звучит по волшебному радио во время танца в палатке. Танец Гарри и Гермионы, происходит только в фильме, после ухода Рона из-за ссоры с Гарри.

Содержание

1 Информация

1.1 Текст песни
1.2 Перевод


2 За кулисами
3 Появления
4 Примечания


Информация[]
Оригинальное название: O Children
Перевод названия: О, дети
Номер композиции: —
Продолжительность: 06:51
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
Текст песни[]

Pass me that lovely little gun
My dear, my darling one
The cleaners are coming, one by one
You don't even want to let them start

They are knocking now upon your door
They measure the room, they know the score
They're mopping up the butcher's floor
Of your broken little hearts

O children

Forgive us now for what we've done
It started out as a bit of fun
Here, take these before we run away
The keys to the gulag

O children
Lift up your voice, lift up your voice
Children
Rejoice, rejoice

Here comes Frank and poor old Jim
They're gathering round with all my friends
We're older now, the light is dim
And you are only just beginning

O children

We have the answer to all your fears
It's short, it's simple, it's crystal clear
It's round about, it's somewhere here
Lost amongst our winnings

O children
Lift up your voice, lift up your voice
Children
Rejoice, rejoice

The cleaners have done their job on you
They're hip to it, man, they're in the groove
They've hosed you down, you're good as new
They're lining up to inspect you

O children

Poor old Jim's white as a ghost
He's found the answer that was lost
We're all weeping now, weeping because
There ain't nothing we can do to protect you

O children
Lift up your voice, lift up your voice
Children
Rejoice, rejoice

Hey little train! We are all jumping on
The train that goes to the Kingdom
We're happy, Ma, we're having fun
And the train ain't even left the station

Hey, little train! Wait for me!
I once was blind but now
I see Have you left a seat for me?
Is that such a stretch of the imagination?

Hey little train! Wait for me!
I was held in chains but now I'm free
I'm hanging in there, don't you see
In this process of elimination

Hey little train! We are all jumping on
The train that goes to the Kingdom
We're happy, Ma, we're having fun
It's beyond my wildest expectation

Hey little train! We are all jumping on
The train that goes to the Kingdom
We're happy, Ma, we're having fun
And the train ain't even left the station
Перевод[]

Подай мне тот небольшой милый пистолет,
Моя милая, моя дорогая.
Чистильщики идут один за другим,
Ты не хочешь даже, чтобы они начали свою работу.

Они уже стучат в твою дверь,
Они меряют комнату, они знают счет.
Они чистят пол в бойне
Наших разбитых сердец.

О, дети...

Простите нас за то, что мы наделали.
Сначала это было немножко забавно.
Вот возьмите, пока мы не ушли.
Это ключи от ГУЛАГа.

О, дети,
Кричите громче, кричите громче.
Дети,
Веселитесь, веселитесь. 

Приходят Фрэнк и бедняга Джим.
Они собрали вместе всех моих друзей.
Мы стали старше, свет потускнел,
А вы еще только начинаете.

О, дети...

У нас есть причины для всех ваших страхов.
Все легко, просто и яснее ясного.
Все лежит на поверхности, все здесь
Проигравшие среди наших побед.

О, дети,
Кричите громче, кричите громче.
Дети,
Веселитесь, веселитесь. 

Чистильщики поработали для тебя,
Они в этом знают толк, приятель, для них это привычно.
Они окатили тебя из шланга, и теперь ты совсем как новенький,
И они начнут за тобой следить.

О, дети...

Бедняга Джим бледен словно привидение,
Он нашел ответ, который был потерян.
Теперь мы все плачем, мы плачем потому,
Что мы не сможем ничего сделать, чтобы защитить вас.

О, дети,
Кричите громче, кричите громче.
Дети,
Веселитесь, веселитесь. 

Эй, паровозик! Мы садимся
На поезд, который идет в Королевство.
Мы счастливы, мама, мы веселимся,
А поезд еще даже не тронулся.

Эй, паровозик! Подожди меня!
Когда-то я был слеп, теперь я вижу.
У тебя есть местечко для меня?
Или это лишь полет фантазии?

Эй, паровозик! Подожди меня!
Я был закован в цепи, но теперь я свободен.
Я застрял здесь. Неужели ты не видишь?
Я застрял в этом процессе ликвидации. 

Эй, паровозик! Мы садимся
На поезд, который идет в Королевство.
Мы счастливы, мама, мы веселимся,
Несмотря на мои ужаснейшие ожидания.

Эй, паровозик! Мы садимся
На поезд, который идет в Королевство.
Мы счастливы, мама, мы веселимся,
А поезд еще даже не тронулся.
За кулисами[]
Композиция вошла в тринадцатый студийный альбом группы, выпущенный 2004 году, несмотря на это, по хронологии мира Гарри Поттера, она звучит на радио ​​в 1997.
Появления[]
Гарри Поттер и Дары Смерти: Часть 1 (Первое появление)
LEGO Гарри Поттер: годы 5-7 (Только упоминание)


Примечания[]

↑ «Гарри Поттер. Мир волшебства. История легенды (РОСМЭН, 2016.—Стр. 208)
