## Obliviate

Obliviate
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Snape to Malfoy Manor
«Obliviate» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Obliviate
Перевод названия: Забвение
Номер композиции: #1
Продолжительность: 3:01
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
