## Of Love & War

Of Love & War
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Dumbledore's Foreboding
When Ginny Kissed Harry
«Of Love & War» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Of Love & War
Перевод названия: Любовь и Война
Номер композиции: #19
Продолжительность: 1:17
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
