## Opening

Opening
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
In Noctem
«Opening» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Opening
Перевод названия: Начало
Номер композиции: #1
Продолжительность: 2:53
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
