## Pie or Strudel / Escaping Queenie and Tina’s Place

Pie or Strudel / Escaping Queenie and Tina’s Place
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
Tina Takes Newt In / Macusa Headquarters
Credence Hands Out Leaflets
«Pie or Strudel / Escaping Queenie and Tina’s Place» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Pie or Strudel / Escaping Queenie and Tina’s Place
Перевод названия: Пирог или штрудель / Побег от Куинни и Тины
Номер композиции: #4
Продолжительность: 3:06
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
