## Platform Nine-and-Three Quarters and The Journey to Hogwarts

Platform Nine-and-Three Quarters and The Journey to Hogwarts
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Diagon Alley and The Gringotts Vault
Entry into the Great Hall and The Banquet
«Platform Nine-and-Three Quarters and The Journey to Hogwarts» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: Platform Nine-and-Three Quarters and The Journey to Hogwarts
Перевод названия: Платформа номер девять и три четверти и Поездка до Хогвартса
Номер композиции: #6
Продолжительность: 3:14
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»

