## Polyjuice Potion (ТК)

Polyjuice Potion
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Cornish Pixies
Cakes for Crabbe and Goyle
«Polyjuice Potion» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Polyjuice Potion
Перевод названия: Оборотное зелье
Номер композиции: #16
Продолжительность: 3:52
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
