## Possession

Possession
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Hall of Prophecy
The Room of Requirement
«Possession» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Possession
Перевод названия: Одержимость
Номер композиции: #7
Продолжительность: 3:20
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
