## Potter Waltz

Potter Waltz
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Harry in Winter
Underwater Secrets
«Potter Waltz» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Potter Waltz
Перевод названия: Вальс Поттера
Номер композиции: #13
Продолжительность: 2:19
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
