## Professor Umbridge

Professor Umbridge
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Fireworks
Another Story
«Professor Umbridge» — мелодия из фильма «Гарри Поттер и Орден Феникса». Сцена с этой композицией знакома каждому: Амбридж получает пост Генерального инспектора Хогвартса и начинает ходить инспектировать учителей школы.

Информация[]
Оригинальное название: Professor Umbridge
Перевод названия: Профессор Амбридж
Номер композиции: #2
Продолжительность: 2:35
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
