## Procession

Procession
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Harry Surrenders
Neville the Hero
«Procession» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Procession
Перевод названия: Процессия
Номер композиции: #21
Продолжительность: 02:07
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
