## Prologue

Prologue
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Harry's Wondrous World
«Prologue» — мелодия из фильма «Гарри Поттер и Философский камень». Мотивы данной мелодии можно услышать почти в каждом фильме о мальчике-волшебнике, за исключением «Кубка огня».

Информация[]
Оригинальное название: Prologue
Перевод названия: Пролог
Номер композиции: #1
Продолжительность: 2:11
Композитор: Джон Уильямс
Связанные темы: Hedwig's Theme
Использование: «Гарри Поттер и Философский камень»
Навигация[]

