## Quidditch, Third Year

Quidditch, Third Year
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Monster Books and Boggarts!
Lupin's Transformation and Chasing Scabbers
«Quidditch, Third Year» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Quidditch, Third Year
Перевод названия: Квиддич, третий курс
Номер композиции: #13
Продолжительность: 3:47
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
