## Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell

Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
He’s Listening To You Tina
Newt Says Goodbye to Tina / Jacob’s Bakery
«Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell
Перевод названия: Отберите его палочку / Ньют освобождает Птицу-гром / Прощание с Якобом
Номер композиции: #15
Продолжительность: 12:34
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
