## Rescuing Hermione

Rescuing Hermione
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Captured and Tortured
Farewell to Dobby
«Rescuing Hermione» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Rescuing Hermione
Перевод названия: Спасение Гермионы
Номер композиции: #24
Продолжительность: 1:50
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
