## Reunion of Friends

Reunion of Friends
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Duelling the Basilisk
Harry's Wondrous World
«Reunion of Friends» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: Reunion of Friends
Перевод названия: Воссоединение друзей
Номер композиции: #19
Продолжительность: 5:08
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
