## Rita Skeeter

Rita Skeeter
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
The Goblet of Fire
Sirius Fire
«Rita Skeeter» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Rita Skeeter
Перевод названия: Рита Скитер
Номер композиции: #7
Продолжительность: 1:43
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
