## Ron Leaves

Ron Leaves
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Fireplaces Escape
The Exodus
«Ron Leaves» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Ron Leaves
Перевод названия: Рон уходит
Номер композиции: #14
Продолжительность: 2:35
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
