## Ron's Victory

Ron's Victory
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
The Book
Harry & Hermione
«Ron's Victory» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Ron's Victory
Перевод названия: Победа Рона
Номер композиции: #11
Продолжительность: 1:44
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
