## Saving Buckbeak

Saving Buckbeak
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
The Werewolf Scene
Forward to Time Past
«Saving Buckbeak» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Saving Buckbeak
Перевод названия: Спасение Клювокрыла
Номер композиции: #17
Продолжительность: 6:39
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
