## School!

School!
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Harry & Hermione
Malfoy's Mission
«School!» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: School!
Перевод названия: Школа!
Номер композиции: #13
Продолжительность: 1:05
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
