## Scholastic

Scholastic
Scholastic — известное американское издательство, специализирующееся на выпуске детской литературы. Выпустило в свет все семь романов о Гарри Поттере и другие книги серии на территории Соединённых Штатов и Канады.
Это единственное издательство , которое выпустило серию романов о Гарри Поттере на английском языке, помимо первоначального издателя — Bloomsbury Publishing.

Содержание

1 Отличия от британского издания
2 Переиздания
3 Список изданий

3.1 «Гарри Поттер»
3.2 Другие издания о мире Джоан Роулинг


4 Ссылки


Отличия от британского издания[]
Основными отличиями изданий Scholastic от Bloomsbury является обложка и написание. 

Scholastic использует американскую орфографию.
Различия в названии первого романа. В Британии его опубликовали, как «Harry Potter and the Philosopher's Stone» («Гарри Поттер и Философский камень»), а в США — «Harry Potter and the Sorcerer's Stone» («Гарри Поттер и Волшебный камень»). Причиной стал маркетинг в продвижении названия, доступного читателям-детям.
В американском издании изменено около 80 слов. Заменены формулировки некоторых слов на общеупотребительные для американской речи, например «футбол» (англ. football) заменено на «soccer», «свитер» (англ. jumper) — на «sweater».
Обложки издательства Scholastic имеют характерный стилизованный логотип названия франшизы. Большая латинская буква P в названии имеет форму шрама-молнии, позже эта особенность перешла в оформление логотипа серии фильмов.
Оформителем серии стала Мэри Грандпре.
Переиздания[]
В 2013 году, к 15-летию выхода серии было осуществлено переиздание серии с новыми обложками в оформлении американского оформителя Казу Кибуиши.

Список изданий[]
«Гарри Поттер»[]


Название

Обложка

Описание


«Harry Potter and the Sorcerer's Stone»
Год : 1998
Число страниц : 309
Оформитель : Мэри Грандпре


«Harry Potter and the Chamber of Secrets»
Год : 1999
Число страниц : 341
Оформитель : Мэри Грандпре


«Harry Potter and the Prisoner of Azkaban»
Год : 1999
Число страниц : 435
Оформитель : Мэри Грандпре


«Harry Potter and the Goblet of Fire»
Год : 2000
Число страниц : 734
Оформитель : Мэри Грандпре


«Harry Potter and the Order of the Phoenix»
Год : 2003
Число страниц : 870
Оформитель : Мэри Грандпре


«Harry Potter and the Half-Blood Prince»
Год : 2005
Число страниц : 652
Оформитель : Мэри Грандпре


«Harry Potter and the Deathly Hallows»
Год : 2007
Число страниц : 759
Оформитель : Мэри Грандпре


Серия из 7 романов о Гарри Поттере
Год : 2013
Оформитель : Казу Кибуиши

Другие издания о мире Джоан Роулинг[]


Название

Обложка

Описание


«The Tales of Beedle the Bard»
Год : 2008
Число страниц : 128


«Harry Potter Coloring Book»
Год : 2015, 10 ноября
Число страниц : 96


«Harry Potter Magical Creatures Coloring Book»
Год : 2016, 26 января
Число страниц : 96


«Harry Potter Magical Places & Characters Coloring Book»
Год : 2016, 29 марта
Число страниц : 96


«Harry Potter Magical Artifacts Coloring Book»
Год : 2016, 28 июня
Число страниц : 96


«Fantastic Beasts and Where to Find Them: Poster Book»
Год : 2016, 1 сентября
Число страниц : 24


«Fantastic Beasts and Where to Find Them: The Original Screenplay»
Год : 2016, 18 ноября
Число страниц : 304


«Fantastic Beasts and Where to Find Them: Character Guide»
Год : 2016, 18 ноября
Число страниц : 144
Автор : Михаэл Когг


«Fantastic Beasts and Where to Find Them: Magical Movie Handbook»
Год : 2016, 18 ноября
Число страниц : 96
Автор : Михаэл Когг


«Fantastic Beasts and Where to Find Them: Fashion Sketchbook»
Год : 2016, 18 ноября
Число страниц : 96


«Fantastic Beasts and Where to Find Them: Coloring and Creativity Book»
Год : 2016, 18 ноября
Число страниц : 80
Автор : Лиз Маршам


«Fantastic Beasts and Where to Find Them: The Beasts Poster Book»
Год : 2016, 27 декабря
Число страниц : 24


«Fantastic Beasts and Where to Find Them: The Beasts: Cinematic Guide»
Год : 2016, 27 декабря
Число страниц : 64
Автор : Фелисити Бейкер


«Fantastic Beasts and Where to Find Them: The Illustrated Edition»
Год : 2017, 7 ноября
Число страниц : 160
Оформитель : Оливия Ломенек Джилл


«Harry Potter: Honeydukes: A Scratch & Sniff Adventure»
Год : 2018, 26 июня
Число страниц : 24
Автор : Дафна Пендерграсс, Дженна Баллард


«Harry Potter: Marauder's Map Guide to Hogwarts»
Год : 2018, 26 июня
Число страниц : 52
Автор : Эринн Паскаль
Оформитель : Хелен Канн

Ссылки[]
Сайт издательства «Схоластик»
