## Secrets of the Castle

Secrets of the Castle
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
The Whomping Willow and the Snowball Fight
The Portrait Gallery
«Secrets of the Castle» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: Secrets of the Castle
Перевод названия: Тайны замка
Номер композиции: #9
Продолжительность: 2:32
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
