## Severus and Lily

Severus and Lily
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Snape’s Demise
Harry’s Sacrifice
«Severus and Lily» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Severus and Lily
Перевод названия: Северус и Лили
Номер композиции: #17
Продолжительность: 06:08
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
