## Showdown

Showdown
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Neville the Hero
Voldemort’s End
«Showdown» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Showdown
Перевод названия: Развязка
Номер композиции: #23
Продолжительность: 03:37
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
