## Sirius Fire

Sirius Fire
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Rita Skeeter
Harry Sees Dragons
«Sirius Fire» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Sirius Fire
Перевод названия: Сириус в камине
Номер композиции: #8
Продолжительность: 2:00
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
