## Sky Battle

Sky Battle
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Polyjuice Potion
At the Burrow
«Sky Battle» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Sky Battle
Перевод названия: Битва в небе
Номер композиции: #4
Продолжительность: 3:48
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
