## Slughorn's Confession

Slughorn's Confession
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
When Ginny Kissed Harry
Journey to the Cave
«Slughorn's Confession» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Slughorn's Confession
Перевод названия: Исповедь Слизнорта
Номер композиции: #21
Продолжительность: 3:33
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
