## Snape & the Unbreakable Vow

Snape & the Unbreakable Vow
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Ginny
Wizard Wheezes
«Snape & the Unbreakable Vow» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Snape & the Unbreakable Vow
Перевод названия: Снегг и Непреложный обет
Номер композиции: #5
Продолжительность: 2:50
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
