## Snape to Malfoy Manor

Snape to Malfoy Manor
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Obliviate
Polyjuice Potion
«Snape to Malfoy Manor» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Snape to Malfoy Manor
Перевод названия: Снегг в поместье Малфоев
Номер композиции: #2
Продолжительность: 1:58
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
