## Snape’s Demise

Snape’s Demise
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Courtyard Apocalypse
Severus and Lily
«Snape’s Demise» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Snape’s Demise
Перевод названия: Смерть Снегга
Номер композиции: #16
Продолжительность: 02:51
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
