## Soup and Leaflets

Soup and Leaflets
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack (Deluxe edition)
A Man and His Beasts
Billywig
«Soup and Leaflets» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Soup and Leaflets
Перевод названия: Суп и листовки
Номер композиции: #2
Продолжительность: 2:20
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
