## Statues

Statues
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Panic inside Hogwarts
The Grey Lady
«Statues» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Statues
Перевод названия: Статуи
Номер композиции: #9
Продолжительность: 02:22
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
