## The Knight Bus

The Knight Bus
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Aunt Marge's Waltz
Apparition on the Train
«The Knight Bus» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: The Knight Bus
Перевод названия: Автобус «Ночной рыцарь»
Номер композиции: #3
Продолжительность: 2:52
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
