## The Flying Car

The Flying Car
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Gilderoy Lockhart
Knockturn Alley
«The Flying Car» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: The Flying Car
Перевод названия: Летающий автомобиль
Номер композиции: #5
Продолжительность: 4:08
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
