## The Dementors Converge

The Dementors Converge
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Forward to Time Past
Finale
«The Dementors Converge» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: The Dementors Converge
Перевод названия: Дементоры приближаются
Номер композиции: #19
Продолжительность: 3:12
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
