## The Dark Mark

The Dark Mark
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
The Quidditch World Cup
Foreign Visitors Arrive
«The Dark Mark» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: The Dark Mark
Перевод названия: Чёрная метка
Номер композиции: #4
Продолжительность: 3:27
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
