## The Werewolf Scene

The Werewolf Scene
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
The Patronus Light
Saving Buckbeak
«The Werewolf Scene» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: The Werewolf Scene
Перевод названия: Сцена оборотня
Номер композиции: #15
Продолжительность: 4:25
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
