## The Deathly Hallows

The Deathly Hallows
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Lovegood
Captured and Tortured
«The Deathly Hallows» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: The Deathly Hallows
Перевод названия: Дары Смерти
Номер композиции: #22
Продолжительность: 3:17
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
