## The Diadem

The Diadem
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Battlefield
Broomsticks and Fire
«The Diadem» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: The Diadem
Перевод названия: Диадема
Номер композиции: #13
Продолжительность: 03:08
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
