## The Drink of Despair

The Drink of Despair
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Journey to the Cave
Inferi in the Firestorm
«The Drink of Despair» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: The Drink of Despair
Перевод названия: Напиток отчаяния
Номер композиции: #23
Продолжительность: 2:44
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
