## The Obscurus / Rooftop Chase

The Obscurus / Rooftop Chase
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
A Close Friend
He’s Listening To You Tina
«The Obscurus / Rooftop Chase» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: The Obscurus / Rooftop Chase
Перевод названия: Обскур / Погоня на крыше
Номер композиции: #13
Продолжительность: 3:50
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
