## The Black Lake

The Black Lake
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Underwater Secrets
Hogwarts' March
«The Black Lake» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: The Black Lake
Перевод названия: Чёрное озеро
Номер композиции: #15
Продолжительность: 4:38
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
