## The Tale of the Three Brothers

The Tale of the Three Brothers
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack (Limited Edition bonus disc)
The Dumbledores
Bellatrix
«The Tale of the Three Brothers» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: The Tale of the Three Brothers
Перевод названия: Сказка о трех братьях
Номер композиции: #4
Продолжительность: 1:53
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
См. также[]
My Love is Always Here
Grimmauld Place
