## The Norwegian Ridgeback and Change of Season

The Norwegian Ridgeback and Change of Season
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Hogwarts Forever! and The Moving Staircase
The Quidditch Match
«The Norwegian Ridgeback and Change of Season» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: The Norwegian Ridgeback and Change of Season
Перевод названия: Норвежский горбатый и Смена времен года
Номер композиции: #10
Продолжительность: 2:48
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»
Навигация[]

