## The Arrival of Baby Harry

The Arrival of Baby Harry
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Harry's Wondrous World
Visit to the Zoo and Letters from Hogwarts
«The Arrival of Baby Harry» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: The Arrival of Baby Harry
Перевод названия: Прибытие малыша Гарри
Номер композиции: #3
Продолжительность: 4:26
Композитор: Джон Уильямс
Связанные темы:
Использование: Гарри Поттер и Философский камень
Навигация[]

