## The Chess Game

The Chess Game
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
In the Devil's Snare and The Flying Keys
The Face of Voldemort
«The Chess Game» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: The Chess Game
Перевод названия: Шахматная партия
Номер композиции: #16
Продолжительность: 3:49
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»

