## The Whomping Willow and the Snowball Fight

The Whomping Willow and the Snowball Fight
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
A Window to the Past
Secrets of the Castle
«The Whomping Willow and the Snowball Fight» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: The Whomping Willow and the Snowball Fight
Перевод названия: Гремучая ива и битва снежками
Номер композиции: #8
Продолжительность: 2:22
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
