## The Killing of Dumbledore

The Killing of Dumbledore
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Inferi in the Firestorm
Dumbledore's Farewell
«The Killing of Dumbledore» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: The Killing of Dumbledore
Перевод названия: Убийство Дамблдора
Номер композиции: #25
Продолжительность: 3:34
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
