## The Sacking of Trelawney

The Sacking of Trelawney
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
The Ministry of Magic
Flight of the Order of the Phoenix
«The Sacking of Trelawney» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: The Sacking of Trelawney
Перевод названия: Увольнение Трелони
Номер композиции: #16
Продолжительность: 2:15
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
