## The Dueling Club

The Dueling Club
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Introducing Colin
Dobby The House Elf
«The Dueling Club» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название:The Dueling Club
Перевод названия: Дуэльный клуб
Номер композиции: #8
Продолжительность: 4:08
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
