## The Exodus

The Exodus
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Ron Leaves
Godric's Hollow Graveyard
«The Exodus» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: The Exodus
Перевод названия: Исход
Номер композиции: #15
Продолжительность: 1:37
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
