## The Invisibility Cloak and The Library Scene

The Invisibility Cloak and The Library Scene
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
Christmas at Hogwarts
Fluffy's Harp
«The Invisibility Cloak and The Library Scene» — мелодия из фильма Гарри Поттер и Философский камень.

Информация[]
Оригинальное название: The Invisibility Cloak and The Library Scene
Перевод названия: Мантия-невидимка и Сцена в библиотеке
Номер композиции: #13
Продолжительность: 3:16
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»

