## The Locket

The Locket
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Detonators
Fireplaces Escape
«The Locket» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: The Locket
Перевод названия: Медальон
Номер композиции: #12
Продолжительность: 1:52
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
