## The Story Begins

The Story Begins
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
In Noctem
Ginny
«The Story Begins» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: The Story Begins
Перевод названия: История начинается
Номер композиции: #3
Продолжительность: 2:05
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
