## The Elder Wand

The Elder Wand
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Farewell to Dobby
«The Elder Wand» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: The Elder Wand
Перевод названия: Бузинная палочка
Номер композиции: #26
Продолжительность: 1:37
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
