## The Face of Voldemort

The Face of Voldemort
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
The Chess Game
Leaving Hogwarts
«The Face of Voldemort» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: The Face of Voldemort
Перевод названия: Лицо Волан-де-Морта
Номер композиции: #17
Продолжительность: 6:10
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»

