## The Erumpent

The Erumpent
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
Inside The Case
In The Cells
«The Erumpent» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: The Erumpent
Перевод названия: Взрывопотам
Номер композиции: #7
Продолжительность: 3:30
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
