## The Quidditch World Cup

The Quidditch World Cup
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Frank Dies
The Dark Mark
«The Quidditch World Cup» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: The Quidditch World Cup
Перевод названия: Чемпионат мира по квиддичу
Номер композиции: #3
Продолжительность: 1:52
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
