## The Book

The Book
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Into the Pensieve
Ron's Victory
«The Book» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: The Book
Перевод названия: Книга
Номер композиции: #10
Продолжительность: 1:44
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
