## The Noble Collection



     
The Noble Collection — фирма, которая занимается производством «точных копий магических артефактов по фильмам о Гарри Поттере». На их официальном сайте можно приобрести воспроизведенные волшебные палочки практически всех персонажей из фильмов о Гарри Поттере, мантии учеников Хогвартса, сувенирные ручки и закладки, кружки, а также такие редкие волшебные предметы, как маховик времени Гермионы, медальон Слизерина, меч Гриффиндора, Кубок огня, метлы, Кубок Турнира Трех Волшебников и многое другое.

Ссылки[]
noblecollection.com — официальный сайт
