## The Friends

The Friends
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Dumbledore's Farewell
The Weasley Stomp
«The Friends» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: The Friends
Перевод названия: Друзья
Номер композиции: #27
Продолжительность: 2:00
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
