## The Kiss

The Kiss
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
The Room of Requirement
A Journey to Hogwarts
«The Kiss» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: The Kiss
Перевод названия: Поцелуй
Номер композиции: #9
Продолжительность: 1:56
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
