## The Maze

The Maze
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Hogwarts' March
Voldemort
«The Maze» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: The Maze
Перевод названия: Лабиринт
Номер композиции: #17
Продолжительность: 4:44
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
