## The Patronus Light

The Patronus Light
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Lupin's Transformation and Chasing Scabbers
The Werewolf Scene
«The Patronus Light» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: The Patronus Light
Перевод названия: Свет патронуса
Номер композиции: #15
Продолжительность: 1:12
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
