## The Sirius Deception

The Sirius Deception
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
A Journey to Hogwarts
Death of Sirius
«The Sirius Deception» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: The Sirius Deception
Перевод названия: Сириуса обманули
Номер композиции: #11
Продолжительность: 2:36
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
