## The Will

The Will
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack
Harry and Ginny
Death Eaters
«The Will» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: The Will
Перевод названия: Завещание
Номер композиции: #7
Продолжительность: 3:39
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
