## The Goblet of Fire

The Goblet of Fire
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Foreign Visitors Arrive
Rita Skeeter
«The Goblet of Fire» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: The Goblet of Fire
Перевод названия: Кубок огня
Номер композиции: #6
Продолжительность: 3:23
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
