## The Grey Lady

The Grey Lady
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Statues
In the Chamber of Secrets
«The Grey Lady» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: The Grey Lady
Перевод названия: Серая дама
Номер композиции: #5
Продолжительность: 05:51
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
