## The Slug Party

The Slug Party
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Malfoy's Mission
Into the Rushes
«The Slug Party» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: The Slug Party
Перевод названия: Вечеринка слизней
Номер композиции: #15
Продолжительность: 2:11
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
