## The Portrait Gallery

The Portrait Gallery
Информация

Альбом
Гарри Поттер и узник Азкабана (саундтрек)
Secrets of the Castle
Hagrid the Professor
«The Portrait Gallery» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Информация[]
Оригинальное название: The Portrait Gallery
Перевод названия: Портретная галерея
Номер композиции: #10
Продолжительность: 2:05
Композитор: Джон Уильямс
Использование: «Гарри Поттер и узник Азкабана»
