## The Resurrection Stone

The Resurrection Stone
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Harry’s Sacrifice
Harry Surrenders
«The Resurrection Stone» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: The Resurrection Stone
Перевод названия: Воскрешающий камень
Номер композиции: #19
Продолжительность: 04:32
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
