## The Quidditch Match

The Quidditch Match
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
The Norwegian Ridgeback and Change of Season
Christmas at Hogwarts
«The Quidditch Match» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: The Quidditch Match
Перевод названия: Матч по Квиддичу
Номер композиции: #11
Продолжительность: 8:29
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Философский камень»

