## The Chamber of Secrets

The Chamber of Secrets
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Fawkes the Phoenix
Gilderoy Lockhart
«The Chamber of Secrets» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: The Chamber of Secrets
Перевод названия: Тайная комната
Номер композиции: #3
Продолжительность: 3:49
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
