## The Weasley Stomp

The Weasley Stomp
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
The Friends
«The Weasley Stomp» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: The Weasley Stomp
Перевод названия: Топот Уизли
Номер композиции: #28
Продолжительность: 2:51
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
