## The Dumbledores

The Dumbledores
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack (Limited Edition bonus disc)
Grimmauld Place
The Tale of the Three Brothers
«The Dumbledores» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: The Dumbledores
Перевод названия: Дамблдоры
Номер композиции: #3
Продолжительность: 2:09
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
Смотрите также[]
Voldemort
Bellatrix
