## The Story Continues

The Story Continues
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Frank Dies
«The Story Continues» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: The Story Continues
Перевод названия: История продолжается
Номер композиции: #1
Продолжительность: 1:31
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
