## The Spiders

The Spiders
Информация

Альбом
Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack
Dobby The House Elf
Moaning Myrtle
«The Spiders» — мелодия из фильма «Гарри Поттер и Тайная комната».

Информация[]
Оригинальное название: The Spiders
Перевод названия: Пауки
Номер композиции: #10
Продолжительность: 4:32
Композитор: Джон Уильямс
Использование: «Гарри Поттер и Тайная комната»
