## There Are Witches Among Us / The Bank / The Niffler

There Are Witches Among Us / The Bank / The Niffler
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
Main Titles - Fantastic Beasts and Where To Find Them
Tina Takes Newt In / Macusa Headquarters
«There Are Witches Among Us / The Bank / The Niffler» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: There Are Witches Among Us / The Bank / The Niffler
Перевод названия: Ведьмы среди нас / Банк / Нюхль
Номер композиции: #2
Продолжительность: 6:55
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
