## This Is the Night

This Is the Night
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Do the Hippogriff
Magic Works
«This Is the Night» — песня из фильма «Гарри Поттер и Кубок огня», которую исполняли «Ведуньи» на святочном балу в Хогвартсе в 1994 году[1].

Информация[]
Оригинальное название: This Is the Night
Перевод названия: Это Ночь
Номер композиции: #23
Продолжительность: 3:24
Композитор: Джарвис Кокер
Использование: «Гарри Поттер и Кубок огня»
Текст песни[]

When all is dark and theres no light
Lost in the deepest star of night,
I see you

Your hands are shaking baby
You aint been sleeping lately,
theres something out there
and it don't seem very friendly does it

If I could help you I would help you
but its difficult with something
much more power than *something about being posessed*

I got to get to grip I,
I don't wanna feel like this I,
your voice keeps holding me, I
cannot eat or sleep
I'm going crazy in this hazy fantasy,
you put a spell on me,
Aww but I aint going down at all.

So take your hands of me tonight I'm breaking through, this is the night

oh take your hands of me tonight I'm breaking through, this is the night

There was a time I would of walked on burning coals for you,
sail across the ocean blue climb the highest mountain just to call your name.

The moon shows down its lighta
cuts me to the quick tonight
the changes in the air
and nothing will ever be the same

You still look good to me,
oh but your no good for me
I close my eyes, and I squeeze you from my conciousness.
And in the morning when I wake I walk the line I walk it straight. 
But the mornings so many miles away, good god now

So take your hands of me tonight I'm breaking through, this is the night

oh take your hands of me tonight I'm breaking through, this is the night
This is the night
This is the night
This is the night
This is the night
This is the night


Примечания[]

↑ «Гарри Поттер и Кубок Огня» — Глава 23. Святочный бал
