## Tina Takes Newt In / Macusa Headquarters

Tina Takes Newt In / Macusa Headquarters
Информация

Альбом
Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack
There Are Witches Among Us / The Bank / The Niffler
Pie or Strudel / Escaping Queenie and Tina’s Place
«Tina Takes Newt In / Macusa Headquarters» — мелодия из фильма «Фантастические твари и где они обитают».

Информация[]
Оригинальное название: Tina Takes Newt In / Macusa Headquarters
Перевод названия: Тина ловит Ньюта / Штаб МАКУСА
Номер композиции: #3
Продолжительность: 1:57
Композитор: Джеймс Ньютон Ховард
Использование: «Фантастические твари и где они обитают»
