## Umbridge Spoils a Beautiful Morning

Umbridge Spoils a Beautiful Morning
Информация

Альбом
Гарри Поттер и Орден Феникса (саундтрек)
Death of Sirius
Darkness Takes Over
«Umbridge Spoils a Beautiful Morning» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Информация[]
Оригинальное название: Umbridge Spoils a Beautiful Morning
Перевод названия: Амбридж портит замечательное утро
Номер композиции: #13
Продолжительность: 2:39
Композитор: Николас Хупер
Использование: «Гарри Поттер и Орден Феникса»
