## Underwater Secrets

Underwater Secrets
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
Potter Waltz
The Black Lake
«Underwater Secrets» — мелодия из фильма «Гарри Поттер и Кубок огня».

Содержание

1 Информация
2 Текст

2.1 Оригинальная вариант
2.2 Фильмовый вариант
Информация[]
Оригинальное название: Underwater Secrets
Перевод названия: Подводные тайны
Номер композиции: #14
Продолжительность: 2:28
Композитор: Патрик Дойл
Исполнитель: Эбигейл Дойл
Использование: «Гарри Поттер и Кубок огня»
Текст[]
Оригинальная вариант[]

Come seek us where our voices sound,
We cannot sing above the ground,
And while you're searching, ponder this:
We've taken what you'll sorely miss,
An hour long you'll have to look,
And to recover what we took.
But past an hour﻿ - the prospect's black
Too late, it's gone, it won't come back.


Фильмовый вариант[]

Come seek us where our voices sound,
We cannot sing above the ground,
An hour long you'll have to look,
To recover what we took.
