## Visit to the Zoo and Letters from Hogwarts

Visit to the Zoo and Letters from Hogwarts
Информация

Альбом
Гарри Поттер и Философский камень (саундтрек)
The Arrival of Baby Harry
Diagon Alley and The Gringotts Vault
«Visit to the Zoo and Letters from Hogwarts» — мелодия из фильма «Гарри Поттер и Философский камень».

Информация[]
Оригинальное название: Visit to the Zoo and Letters from Hogwarts
Перевод названия: Посещение Зоопарка и Письма из Хогвартса
Номер композиции: #4
Продолжительность: 3:23
Композитор: Джон Уильямс
Связанные темы:
Использование: Гарри Поттер и Философский камень
Навигация[]

