## Voldemort (ДС)

Voldemort
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack (Limited Edition bonus disc)
Grimmauld Place
«Voldemort» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Информация[]
Оригинальное название: Voldemort
Перевод названия: Волан-де-Морт
Номер композиции: #1
Продолжительность: 4:18
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 1»
См. также[]
Voldemort
Meeting Tom Riddle
