## Voldemort (КО)

Voldemort
Информация

Альбом
Гарри Поттер и Кубок огня (саундтрек)
The Maze
Death of Cedric
«Voldemort» — мелодия из фильма «Гарри Поттер и Кубок огня».

Информация[]
Оригинальное название: Voldemort
Перевод названия: Волан-де-Морт
Номер композиции: #18
Продолжительность: 9:39
Композитор: Патрик Дойл
Использование: «Гарри Поттер и Кубок огня»
