## Voldemort’s End

Voldemort’s End
Информация

Альбом
Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack
Showdown
A New Beginning
«Voldemort’s End» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Информация[]
Оригинальное название: Voldemort’s End
Перевод названия: Конец Волан-де-Морта
Номер композиции: #24
Продолжительность: 02:44
Композитор: Александр Депла
Использование: «Гарри Поттер и Дары Смерти: Часть 2»
