## When Ginny Kissed Harry

When Ginny Kissed Harry
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Of Love & War
Slughorn's Confession
«When Ginny Kissed Harry» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: When Ginny Kissed Harry
Перевод названия: Когда Джинни поцеловала Гарри
Номер композиции: #20
Продолжительность: 2:38
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
