## Wizard Wheezes

Wizard Wheezes
Информация

Альбом
Гарри Поттер и Принц-полукровка (саундтрек)
Snape & the Unbreakable Vow
Dumbledore's Speech
«Wizard Wheezes» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Информация[]
Оригинальное название: Wizard Wheezes
Перевод названия: Волшебные Вредилки
Номер композиции: #6
Продолжительность: 1:42
Композитор: Николас Хупер
Использование: «Гарри Поттер и Принц-полукровка»
