## Wonderbook: Книга зелий

Wonderbook: Книга зелий
Информация об игре

Разработчик
SCE London Studio


Издатель
Sony Computer Entertainment


Дата выпуска
 12 ноября 2013 года 15 ноября 2013 года 15 ноября 2013 года


Платформы
PlayStation 3
Wonderbook™: Книга зелий (англ. Wonderbook: Book of Potions) — игра для PlayStation 3, разработанная London Studios и выпущенная в США 12 ноября, а в Европе и России 15 ноября 2013 года. Все действия игры происходят в мире Гарри Поттера, персонажи, истории и рецепты придуманы Джоан Роулинг. Так же, как в предыдущей игре серии «Wonderbook: Книга заклинаний», для геймплея потребуются PlayStation Move и PlayStation Eye, и игру можно связать с аккаунтом на Pottermore.

Содержание

1 Сюжет
2 Задачи игрока

2.1 Зелья
2.2 Волшебные существа
2.3 Растения
2.4 Ингредиенты


3 Ссылки


Сюжет[]
Игрок, студент одного из факультетов волшебной школы Хогвартс, попадает в мир «Книги зелий», написанной искусным зельеваром Зигмунтом Баджем. Вместе с ним студент путешествует по Таинственному саду, где изучает зельеварение, собирает ингредиенты и встречается с магическими существами. Игрок принимает участие в Чемпионате по зельям среди семикурсников различных волшебных школ и сражается за звание лучшего зельевара и награду — золотой котёл.

Задачи игрока[]
      
В процессе игры юному любителю зельеварения предстоит варить зелья, побеждать магических существ, собирать ингредиенты и коллекционные предметы.

Зелья[]
Зелье красоты
Доксицид
Феликс Фелицис
Зелье смеха
Всевозможное зелье
Уменьшающее зелье
Усыпляющее зелье
Волшебные существа[]
Огневица
Банши
Валлийский зелёный дракон
Докси
Флоббер-червь
Лягушкокролик
Гигантский змей
Домашний эльф
Нарл
Пиявка
Оккамий
Карликовый пушистик
Красные колпаки
Глизень
Тролль
Единорог
Растения[]
Маргаритка
Крапива
Полынь
Ингредиенты[]
Перья нарла
Скорлупа яиц оккамия
Раковина глизня
Шерсть единорога
Ссылки[]
Промо фото к игреПромо фото к игреWonderbook: Book of Potions1/3
Сайт PlayStation
 Wonderbook: Книга зелий в Википедии


