## XII век



В XII веке случились следующие события:

Стало известно о распространении и эволюции квиддича за столетнюю историю его существования. А в 1163 году основана квиддичная команда «Паддлмир Юнайтед».
В начале века среди волшебников растёт популярность охоты на сниджетов.
Написан гобелен, изображающий сцену такой охоты
1105 год — Появилось первое документальное свидетельство существования игры штихшток.
В Шотландии приобретает популярность креотценн, впервые описанный в трагической гэльской поэме XII века.
Взрывопотам впервые напал на волшебника.
В Китае изобретены первые в мире фейерверки.
Известно, что в XII веке жили эти волшебники:

Гатри Лохрин
Григорий Льстивый
Гудвин Нин
Гунхильда Нин
Линфред Стинчкомбский[1]
Олаф
Радульф
Угга
Уилфред Элфик


XII век
1101 • 1102 • 1103 • 1104 • 1105 • 1106 • 1107 • 1108 • 1109 • 1110 1111 • 1112 • 1113 • 1114 • 1115 • 1116 • 1117 • 1118 • 1119 • 11201121 • 1122 • 1123 • 1124 • 1125 • 1126 • 1127 • 1128 • 1129 • 1130 1131 • 1132 • 1133 • 1134 • 1135 • 1136 • 1137 • 1138 • 1139 • 11401141 • 1142 • 1143 • 1144 • 1145 • 1146 • 1147 • 1148 • 1149 • 1150 •  •  •  •  •
1151 • 1152 • 1153 • 1154 • 1155 • 1156 • 1157 • 1158 • 1159 • 11601161 • 1162 • 1163 • 1164 • 1165 • 1166 • 1167 • 1168 • 1169 • 11701171 • 1172 • 1173 • 1174 • 1175 • 1176 • 1177 • 1178 • 1179 • 11801181 • 1182 • 1183 • 1184 • 1185 • 1186 • 1187 • 1188 • 1189 • 11901191 • 1192 • 1193 • 1194 • 1195 • 1196 • 1197 • 1198 • 1199 • 1200
ВекаДо нашей эры • X век • XI век • XII век • XIII век • XIV век •XV век • XVI век • XVII век • XVIII век • XIX век • XX век • XXI век

Примечания[]

↑ Статья Семья Поттеров на Pottermore.
