## XIII век



В XIII веке произошли события:

По всей вероятности, изобретены Бузинная палочка, Воскрешающий камень и Вечная Мантия-невидимка.
В конце века (в 90-х годах) прошёл первый Турнир Трёх Волшебников.[1]
Изобретён летучий порох.
А также жили волшебники:

Бриджит Венлок, волшебница-математик, чьи изыскания обогатили Нумерологию.
По некоторым данным, братья Певереллы — (Антиох, Кадм и Игнотус) — также жили в XIII веке.
Примечания[]

↑ В 1994 году Альбус Дамблдор говорит, что Турнир стартовал «почти семьсот лет назад». — «Гарри Поттер и Кубок Огня», Глава 12 
XIII век
1201 • 1202 • 1203 • 1204 • 1205 • 1206 • 1207 • 1208 • 1209 • 1210 1211 • 1212 • 1213 • 1214 • 1215 • 1216 • 1217 • 1218 • 1219 • 12201221 • 1222 • 1223 • 1224 • 1225 • 1226 • 1227 • 1228 • 1229 • 1230 1231 • 1232 • 1233 • 1234 • 1235 • 1236 • 1237 • 1238 • 1239 • 12401241 • 1242 • 1243 • 1244 • 1245 • 1246 • 1247 • 1248 • 1249 • 1250 •  •  •  •  •
1251 • 1252 • 1253 • 1254 • 1255 • 1256 • 1257 • 1258 • 1259 • 12601261 • 1262 • 1263 • 1264 • 1265 • 1266 • 1267 • 1268 • 1269 • 12701271 • 1272 • 1273 • 1274 • 1275 • 1276 • 1277 • 1278 • 1279 • 12801281 • 1282 • 1283 • 1284 • 1285 • 1286 • 1287 • 1288 • 1289 • 12901291 • 1292 • 1293 • 1294 • 1295 • 1296 • 1297 • 1298 • 1299 • 1300
ВекаДо нашей эры • X век • XI век • XII век • XIII век • XIV век •XV век • XVI век • XVII век • XVIII век • XIX век • XX век • XXI век
