## XIX век



Содержание

1 События
2 Родились
3 Чемпионаты по зельям
4 В реальном мире

4.1 События
4.2 Родились
4.3 Умерли


5 Примечания


События[]
Министерство магии Великобритании:
1875 — издан Указ, предусматривающий разумное ограничение волшебства несовершеннолетних.
1899 — Отдел тайн прекратил эксперименты с маховиком времени после инцидента с испытателем Элоиз Минтамбл.
1880-е — вампир Герберт Уорней стал охотиться на лондонских женщин, за что был уничтожен особым отрядом Отдела регулирования магических популяций и контроля над ними Министерства магии.
Министры магии:
Артемизия Лафкин (1798-1811)
Гроган Стамп (1811-1819)
Джозефина Флинт (1819-1827)
Отталин Гэмбл (1827-1835)
Радольфус Лестрейндж (1835-1841)
Гортензия Миллифут (1841-1849)
Эванджелина Орпингтон (1849-1855)
Присцилла Дюпон (1855-1858)
Дугалд Макфэйл (1858-1865)
Фэрис Спэвин (1865-1903)
Хогвартс. Кадровые перестановки:
Бэзил Фронсак (примерно во второй половине века) — стал директором Школы чародейства и волшебства Хогвартс.
Финеас Найджелус Блэк (род. в 1847 году) — преемник Бэзила Фронсака на посту директора. Точная дата назначения неизвестна. Неизвестно, стал ли он главой школы в XIX или в XX веке.
Галатея Вилкост (1895 год) — назначена преподавателем Защиты от Тёмных искусств.
Квиддич: события, изменения правил, изобретения:
Игроки начали применять Чары рессорной подушки для мётел, благодаря которым игра стала гораздо комфортнее.
На поле впервые вышла судья-женщина, Леопольдина Смезвик.
Началось производство летающих мётел «Дубрава-79».
11 февраля 1883 года все квиддичные корзины заменены на ворота стандартной формы и размера.
21 июня 1884 года введён запрет «давиловки» охотников против вратаря.
В том же году состоялся исторический матч, который длился полгода и так и не был закончен.
В 1892 году команда «Пушки Педдл» стала чемпионами в последний раз.
Учреждение новых организаций в магической Британии:
Общество поддержки сквибов было основано в конце XIX или начале XX века и возглавлялось Идрис Оукби.
Общество Бедствующих Волшебниц создано Доркас Очаровательной в период между 1830 и 1903 гг.
Движение в защиту прав гоблинов — основано Освальдом Бимишем.
Лига волшебниц — основана в 1899 году.
Открытия и изобретения:
Альберик Граннион — в период между 1803 и 1882 годами изобрёл навозную бомбу.
Лаверна де Монморанси — во второй половине века создала много новых видов любовных зелий.
Гловер Хипворт — возможно, в начале века им было сварено первое бодроперцовое зелье.
Бомонт Марджорибэнкс — велика вероятность, что в первой половине XIX века открыл жабросли.
Другие события:
В конце XIX века Международная конфедерация магов была вынуждена отправить специальную группу для сокращения популяции Перуанских змеезубов.
В Лютном переулке открылся магазин «Горбин и Бэркес».
По Англии начал курсировать автобус «Ночной рыцарь».
Отталин Гэмбл предложила перевозить юных волшебников в школу Хогвартс на поезде, после чего была построена железнодорожная станция в Хогсмиде и начались регулярные рейсы Хогвартс-экспресса.
Родились[]
1847 — Финеас Найджелус Блэк
1850-ые годы (предположительно) — Батильда Бэгшот
1851 — Кендра Дамблдор
1862 — Джастус Пилливикл
1872 — Марволо Мракс
1880 — Томас Реддл
1881 (примерно) — Элфиас Дож
1881 (июль или август) — Альбус Дамблдор
1881-1883 (примерно) — Геллерт Грин-де-Вальд
1883 — Аберфорт Дамблдор
1885 — Ариана Дамблдор
1889 — Родерик Пламптон
1890 — тётушка Мюриэль
1893 — Ирма Пинс
1894 — Кассандра Ваблатски
1897 — Ньют Саламандер
Чемпионаты по зельям[]
Чемпионаты по зельям начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

1806 — 58-й Чемпионат по зельям
1813 — 59-й Чемпионат по зельям
1820 — 60-й Чемпионат по зельям
1827 — 61-й Чемпионат по зельям
1834 — 62-й Чемпионат по зельям
1841 — 63-й Чемпионат по зельям
1848 — 64-й Чемпионат по зельям
1855 — 65-й Чемпионат по зельям
1862 — 66-й Чемпионат по зельям
1869 — 67-й Чемпионат по зельям
1876 — 68-й Чемпионат по зельям
1883 — 69-й Чемпионат по зельям
1890 — 70-й Чемпионат по зельям
1897 — 71-й Чемпионат по зельям
В реальном мире[]
События[]
 XIX век в Википедии
Родились[]
Умерли[]
Примечания[]
XIX век
1801 • 1802 • 1803 • 1804 • 1805 • 1806 • 1807 • 1808 • 1809 • 1810 1811 • 1812 • 1813 • 1814 • 1815 • 1816 • 1817 • 1818 • 1819 • 18201821 • 1822 • 1823 • 1824 • 1825 • 1826 • 1827 • 1828 • 1829 • 1830 1831 • 1832 • 1833 • 1834 • 1835 • 1836 • 1837 • 1838 • 1839 • 18401841 • 1842 • 1843 • 1844 • 1845 • 1846 • 1847 • 1848 • 1849 • 1850
•  •  •  •  •
1851 • 1852 • 1853 • 1854 • 1855 • 1856 • 1857 • 1858 • 1859 • 18601861 • 1862 • 1863 • 1864 • 1865 • 1866 • 1867 • 1868 • 1869 • 18701871 • 1872 • 1873 • 1874 • 1875 • 1876 • 1877 • 1878 • 1879 • 18801881 • 1882 • 1883 • 1884 • 1885 • 1886 • 1887 • 1888 • 1889 • 18901891 • 1892 • 1893 • 1894 • 1895 • 1896 • 1897 • 1898 • 1899 • 1900
ВекаДо нашей эры • X век • XI век • XII век • XIII век • XIV век •XV век • XVI век • XVII век • XVIII век • XIX век • XX век • XXI век
