## XV век



15 век в волшебном мире Гарри Поттера ознаменовался следующими знаменательными событиями:

В первой половине века убит великан Энгист из Верхнего Барнтона.
Почти Безголовый Ник становится факультетским привидением Гриффиндора.
Издана книга стихов Ингольфра Ямбического и пьеса Малекри «Увы, я заколдовал себе ноги», повествующие о квиддиче.
Бэрдок Малдун стал председателем Совета волшебников.
Идэсса Сакнденберг стала директором Хогвартса.
Родился Боумен Райт, создатель снитча.
Родился сказочник Бард Бидль.
Чемпионаты по зельям[]
Чемпионаты начали проводить в 1407 году в честь известного зельевара начала 15 века Квинтии МакКуойд.

1407 — 1-й Чемпионат по зельям
1414 — 2-й Чемпионат по зельям
1421 — 3-й Чемпионат по зельям
1428 — 4-й Чемпионат по зельям
1435 — 5-й Чемпионат по зельям
1442 — 6-й Чемпионат по зельям
1449 — 7-й Чемпионат по зельям
1456 — 8-й Чемпионат по зельям
1463 — 9-й Чемпионат по зельям
1470 — 10-й Чемпионат по зельям
1477 — 11-й Чемпионат по зельям
1484 — 12-й Чемпионат по зельям
1491 — 13-й Чемпионат по зельям
1498 — 14-й Чемпионат по зельям


XV век
1401 • 1402 • 1403 • 1404 • 1405 • 1406 • 1407 • 1408 • 1409 • 1410 1411 • 1412 • 1413 • 1414 • 1415 • 1416 • 1417 • 1418 • 1419 • 14201421 • 1422 • 1423 • 1424 • 1425 • 1426 • 1427 • 1428 • 1429 • 1430 1431 • 1432 • 1433 • 1434 • 1435 • 1436 • 1437 • 1438 • 1439 • 14401441 • 1442 • 1443 • 1444 • 1445 • 1446 • 1447 • 1448 • 1449 • 1450 •  •  •  •  •
1451 • 1452 • 1453 • 1454 • 1455 • 1456 • 1457 • 1458 • 1459 • 14601461 • 1462 • 1463 • 1464 • 1465 • 1466 • 1467 • 1468 • 1469 • 14701471 • 1472 • 1473 • 1474 • 1475 • 1476 • 1477 • 1478 • 1479 • 14801481 • 1482 • 1483 • 1484 • 1485 • 1486 • 1487 • 1488 • 1489 • 14901491 • 1492 • 1493 • 1494 • 1495 • 1496 • 1497 • 1498 • 1499 • 1500
ВекаДо нашей эры • X век • XI век • XII век • XIII век • XIV век •XV век • XVI век • XVII век • XVIII век • XIX век • XX век • XXI век
