## XVI век



В XVI веке в волшебном мире произошли следующие события: 

Существенно изменились правила игры в квиддич: в начале века некоторые команды стали играть свинцовыми бладжерами. Также был введён запрет на применение магии во время квиддичных матчей. 
Изобретены Левитационные чары.
Предположительно, основан «Дырявый котёл».
В 16 веке жили следующие известные волшебники:

Люциус Малфой I
Монтаги Найтли
Мусидора Барквиз
Парацельс
Джарлет Хобарт
Дэйзи Доддеридж
Чемпионаты по зельям[]
Чемпионаты по зельям начали проводить в 1407 году в честь известного зельевара начала 15 века Квинтии МакКуойд.

1505 — 15-й Чемпионат по зельям
1512 — 16-й Чемпионат по зельям
1519 — 17-й Чемпионат по зельям
1526 — 18-й Чемпионат по зельям
1533 — 19-й Чемпионат по зельям
1540 — 20-й Чемпионат по зельям
1547 — 21-й Чемпионат по зельям
1554 — 22-й Чемпионат по зельям
1561 — 23-й Чемпионат по зельям
1568 — 24-й Чемпионат по зельям
1575 — 25-й Чемпионат по зельям
1582 — 26-й Чемпионат по зельям
1589 — 27-й Чемпионат по зельям
1596 — 28-й Чемпионат по зельям


XVI век
1501 • 1502 • 1503 • 1504 • 1505 • 1506 • 1507 • 1508 • 1509 • 1510 1511 • 1512 • 1513 • 1514 • 1515 • 1516 • 1517 • 1518 • 1519 • 15201521 • 1522 • 1523 • 1524 • 1525 • 1526 • 1527 • 1528 • 1529 • 1530 1531 • 1532 • 1533 • 1534 • 1535 • 1536 • 1537 • 1538 • 1539 • 15401541 • 1542 • 1543 • 1544 • 1545 • 1546 • 1547 • 1548 • 1549 • 1550 •  •  •  •  •
1551 • 1552 • 1553 • 1554 • 1555 • 1556 • 1557 • 1558 • 1559 • 15601561 • 1562 • 1563 • 1564 • 1565 • 1566 • 1567 • 1568 • 1569 • 15701571 • 1572 • 1573 • 1574 • 1575 • 1576 • 1577 • 1578 • 1579 • 15801581 • 1582 • 1583 • 1584 • 1585 • 1586 • 1587 • 1588 • 1589 • 15901591 • 1592 • 1593 • 1594 • 1595 • 1596 • 1597 • 1598 • 1599 • 1600
ВекаДо нашей эры • X век • XI век • XII век • XIII век • XIV век •XV век • XVI век • XVII век • XVIII век • XIX век • XX век • XXI век
