## XVII век



17 век знаменит такими событиями:

Министерство магии приняло несколько указов: Кодекс поведения оборотней, а после международного саммита по проблемам сокрытия магических существ от маглов принят Закон о секретности.
В начале века происходит восстание гоблинов.
Проводится первый Чемпионат Европы по квиддичу.
Создана Британская и Ирландская лига по игре в квиддич.
Предположительно, изобретено Заклинание изменения памяти.
Разработаны сыворотка от драконьей оспы и Кишечно-опорожнительное заклятие.
Основана Школа Чародейства и Волшебства Ильверморни.
В 17 веке жили следующие знаменитые волшебники:

Уркхарт Ракплуг
Димфна Фурмаг
Хевлок Свитинг
Фаддеус Феркл
Мнемона Рэдфорд
Эльфрида Клэгг
Квинт Умфравилль
Мунго Бонам
Изольда Сейр
Чедвик Бут
Вебстер Бут
Чемпионаты по зельям[]
Чемпионаты по зельям начали проводить в 1407 году в честь известного зельевара начала 15 века Квинтии МакКуойд.

1603 — 29-й Чемпионат по зельям
1610 — 30-й Чемпионат по зельям
1617 — 31-й Чемпионат по зельям
1624 — 32-й Чемпионат по зельям
1631 — 33-й Чемпионат по зельям
1638 — 34-й Чемпионат по зельям
1645 — 35-й Чемпионат по зельям
1652 — 36-й Чемпионат по зельям
1659 — 37-й Чемпионат по зельям
1666 — 38-й Чемпионат по зельям
1673 — 39-й Чемпионат по зельям
1680 — 40-й Чемпионат по зельям
1687 — 41-й Чемпионат по зельям
1694 — 42-й Чемпионат по зельям


XVII век
1601 • 1602 • 1603 • 1604 • 1605 • 1606 • 1607 • 1608 • 1609 • 1610 1611 • 1612 • 1613 • 1614 • 1615 • 1616 • 1617 • 1618 • 1619 • 16201621 • 1622 • 1623 • 1624 • 1625 • 1626 • 1627 • 1628 • 1629 • 1630 1631 • 1632 • 1633 • 1634 • 1635 • 1636 • 1637 • 1638 • 1639 • 16401641 • 1642 • 1643 • 1644 • 1645 • 1646 • 1647 • 1648 • 1649 • 1650 •  •  •  •  •
1651 • 1652 • 1653 • 1654 • 1655 • 1656 • 1657 • 1658 • 1659 • 16601661 • 1662 • 1663 • 1664 • 1665 • 1666 • 1667 • 1668 • 1669 • 16701671 • 1672 • 1673 • 1674 • 1675 • 1676 • 1677 • 1678 • 1679 • 16801681 • 1682 • 1683 • 1684 • 1685 • 1686 • 1687 • 1688 • 1689 • 16901691 • 1692 • 1693 • 1694 • 1695 • 1696 • 1697 • 1698 • 1699 • 1700
ВекаДо нашей эры • X век • XI век • XII век • XIII век • XIV век •XV век • XVI век • XVII век • XVIII век • XIX век • XX век • XXI век
