## XX век



В ХХ веке в мире Гарри Поттера случилось множество событий и жило немало примечательных волшебников. Наиболее значительные показаны в данной статье.

Содержание

1 Наиболее важные события
2 Менее важные события
3 Чемпионаты по зельям
4 См. также
5 В реальном мире

5.1 События
5.2 Родились
5.3 Умерли


6 Примечания


Наиболее важные события[]
Начало века. Геллертом Грин-де-Вальдом было провозглашено движение «Ради общего блага», за красивыми лозунгами скрывающее стремление к диктатуре магов над маглами. В Европе, где развил свою деятельность Грин-де-Вальд, волшебники разделились на два лагеря: те, кто поддержал новый порядок, и те, кто ему воспротивился. Между этими двумя партиями велась настоящая война.
В 1945 году Альбус Дамблдор бросил вызов Геллерту и победил его в дуэли, несмотря на то, что на тот момент Грин-де-Вальд имел в руках непобедимую волшебную палочку.
В 60-70х годах похожие идеи попытался претворить в жизнь Том Реддл, более известный как Лорд Волан-де-Морт. Под его предводительством собрались наиболее радикально настроенные волшебники, ратующие не только за главенство магов над маглами, но и за превосходство чистокровных волшебников над всеми остальными волшебниками и волшебными народами. Эти приспешники Волан-де-Морта назвали себя «Пожирателями смерти». К началу 80-х годов в магическом мире Великобритании разразилась Первая магическая война, закончившаяся совершенно внезапно. Долгое время оставалось неясным, как и почему Тёмный Лорд исчез. Это связывали с тем фактом, что Волан-де-Морт попытался убить годовалого Гарри Поттера, но как малыш сумел пережить смертельное заклятие и что при этом случилось с самим Тем-кого-нельзя-называть, никто не мог понять.
1991 - 1998 годы. Волан-де-Морт предпринимает несколько попыток вернуть себе тело, из которого он был вырван после нападения на годовалого Гарри Поттера. В конце концов, 24 июня 1995 года ему это удаётся. Вновь собраны Пожиратели смерти и фактически началась Вторая магическая война. Давний противник Волан-де-Морта, Альбус Дамблдор, по иронии судьбы бывший когда-то учителем Тома Реддла, собирает организацию Орден Феникса, которая уже противостояла Пожирателям в годы Первой магической войны. Дамблдор разгадывает загадку бессмертия Тёмного Лорда и разрабатывает план победы над ним. К сожалению, он не успевает закончить начатое, но поручает завершить эту задачу после своей смерти Гарри Поттеру, его двоим друзьям Гермионе Грейнджер и Рону Уизли, а также своему соратнику Северусу Снеггу. 2 мая 1998 года состоялась решающая битва, в результате которой Волан-де-Морт был повержен окончательно.
Менее важные события[]
1943 год — впервые за много веков в замке Хогвартс открыта Тайная комната. Выпущенный оттуда Ужас Слизерина убивает студентку.
1956 — 1971 год — Альбус Дамблдор становится директором Хогвартса, сменив на этом посту Армандо Диппета[1].
Октябрь 1994 года — после трёхсотлетнего перерыва возобновляется Турнир Трёх Волшебников. Ужесточённые правила отбора и приведение заданий турнира в соответствие со школьной программой должно было свести риск трагического исхода состязаний к минимуму. К сожалению, в ход Турнира вмешался Волан-де-Морт. Чемпион Хогвартса Седрик Диггори стал первой жертвой Второй магической войны.
Чемпионаты по зельям[]
Чемпионаты по зельям между студентами волшебных школ мира начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

1904 — 72-й Чемпионат по зельям
1911 — 73-й Чемпионат по зельям
1918 — 74-й Чемпионат по зельям
1925 — 75-й Чемпионат по зельям
1932 — 76-й Чемпионат по зельям
1939 — 77-й Чемпионат по зельям
1946 — 78-й Чемпионат по зельям
1953 — 79-й Чемпионат по зельям
1960 — 80-й Чемпионат по зельям
1967 — 81-й Чемпионат по зельям
1974 — 82-й Чемпионат по зельям
1981 — 83-й Чемпионат по зельям
1988 — 84-й Чемпионат по зельям
1995 — 85-й Чемпионат по зельям
См. также[]
Хроники мира Гарри Поттера

В реальном мире[]
События[]
 XX век в Википедии
1997 год:
Издание книги «Гарри Поттер и Философский камень» в Великобритании
1998 год
Издание книги «Гарри Поттер и Тайная комната» в Великобритании
1999 год
Издание книги «Гарри Поттер и узник Азкабана» в Великобритании
2000 год:
Издание книги «Гарри Поттер и Кубок Огня» в Великобритании
Начало съемок фильма «Гарри Поттер и Философский камень».
Издание книги «Гарри Поттер и Философский камень» в России
Родились[]
Умерли[]
Примечания[]

↑ Дата 1956 год, кажется спорной, взята из воспоминания Дамблдора в "Принце-полукровке". Упоминается, что от окончания Волан-де-Мортом школы (ок. 1946) прошло 10 лет. Кроме того, именно с 1956 года Минерва Макгонагалл начала вести трансфигурацию. Хотя эти факты и входят в некоторый конфликт с упоминанием Люпина о том, что Дамблдор стал директором примерно во время его поступления в Хогвартс. Подробней см. Теории и комментарии авторов «Большой Игры профессора Дамблдора» ссылка Кадровые перестановки в Хогвартсе 50-70 гг ХХ века
XX век
1901 • 1902 • 1903 • 1904 • 1905 • 1906 • 1907 • 1908 • 1909 • 1910 1911 • 1912 • 1913 • 1914 • 1915 • 1916 • 1917 • 1918 • 1919 • 19201921 • 1922 • 1923 • 1924 • 1925 • 1926 • 1927 • 1928 • 1929 • 1930 1931 • 1932 • 1933 • 1934 • 1935 • 1936 • 1937 • 1938 • 1939 • 19401941 • 1942 • 1943 • 1944 • 1945 • 1946 • 1947 • 1948 • 1949 • 1950 •  •  •  •  •
1951 • 1952 • 1953 • 1954 • 1955 • 1956 • 1957 • 1958 • 1959 • 19601961 • 1962 • 1963 • 1964 • 1965 • 1966 • 1967 • 1968 • 1969 • 19701971 • 1972 • 1973 • 1974 • 1975 • 1976 • 1977 • 1978 • 1979 • 19801981 • 1982 • 1983 • 1984 • 1985 • 1986 • 1987 • 1988 • 1989 • 19901991 • 1992 • 1993 • 1994 • 1995 • 1996 • 1997 • 1998 • 1999 • 2000
ВекаДо нашей эры • X век • XI век • XII век • XIII век • XIV век •XV век • XVI век • XVII век • XVIII век • XIX век • XX век • XXI век
