## XXI век

Это незавершённая статья.Вы можете помочь проекту, исправив и дополнив её.

Содержание

1 События

1.1 Чемпионаты мира по квиддичу
1.2 Чемпионаты по зельям


2 Родились

2.1 Точные даты
2.2 Точные даты неизвестны


3 Умерли
4 В реальном мире

4.1 События
4.2 Родились
4.3 Умерли
События[]
Чемпионаты мира по квиддичу[]
2002 год — Чемпионат мира по квиддичу. Победитель — Сборная Египта по квиддичу.
2006 год — Чемпионат мира по квиддичу. Победитель — Сборная Буркина-Фасо по квиддичу.
2010 год — Чемпионат мира по квиддичу в Аргентине. Победитель — Сборная Молдавии по квиддичу.
2014 год — Чемпионат мира по квиддичу в Аргентине. Победитель — Сборная Болгарии по квиддичу.
Чемпионаты по зельям[]
Чемпионаты по зельям между студентами волшебных школ начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

2002 — 86-й Чемпионат по зельям
2009 — 87-й Чемпионат по зельям
2016 — 88-й Чемпионат по зельям
2023 — 89-й Чемпионат по зельям
Родились[]
Точные даты[]
2000 или 2001 год — Мари-Виктуар Уизли
2005 год — Джеймс Сириус Поттер
2006 год — Альбус Северус Поттер, Роза Уизли, Скорпиус Малфой, Молли Уизли II (возможно)
2008 год — Лили Полумна Поттер, Хьюго Уизли
Точные даты неизвестны[]
Доминик Уизли
Луи Уизли
Люси Уизли
Фред Уизли младший
Роксана Уизли
Скорпиус Малфой
Умерли[]
2001 — Эрика Стейнрайт
В реальном мире[]
События[]
 XXI век в Википедии
2001 год:
Издание книги «Гарри Поттер и Тайная комната» в России
Премьера фильма «Гарри Поттер и Философский камень» в Лондоне
Издание книги «Гарри Поттер и узник Азкабана» в России
2002 год:
Издание книги «Гарри Поттер и кубок огня» в России
Премьера фильма «Гарри Поттер и Тайная комната»
2003 год
Издание книги «Гарри Поттер и Орден Феникса» в Великобритании
2004 год:
Издание книги «Гарри Поттер и Орден Феникса» в России
Премьера фильма «Гарри Поттер и Узник Азкабана»
2005 год:
Издание книги «Гарри Поттер и Принц-полукровка» в Великобритании и России
Премьера фильма «Гарри Поттер и Кубок огня»
2007 год
Издание последней книги саги «Гарри Поттер и Дары Смерти» в Великобритании и России
Премьера фильма «Гарри Поттер и Орден феникса»
2008 год — книга «Сказки барда Бидля» стала продаваться одновременно в 25 странах мира на родных языках.
2009 год:
Премьера фильма «Гарри Поттер и Принц-полукровка»
Опубликованы книги Джоан Роулинг «Квиддич с древности до наших дней» и «Фантастические звери и места их обитания» в России
2010 год:
Премьера фильма «Гарри Поттер и Дары Смерти: Часть 1»
Открытие тематического парка «Волшебный мир Гарри Поттера»
2011 год:
Премьера фильма «Гарри Поттер и Дары Смерти: Часть 2»
2014 год — переиздание в России книг о Гарри Поттере «Гарри Поттер и Философский камень»: с новой обложкой и в переводе Спивак.
2016 год
Издание фильма Фантастические Твари и где они обитают в Великобритании.
Родились[]
2009 год — Тоби Папворт
Умерли[]
2008 год:
Роберт Нокс
Элизабет Сприггс
2010 год — Джимми Гарднер
2013 год:
Ричард Гриффитс
Алексей Борзунов
2014 год:
Роджер Ллойд-Пак
Марджери Мейсон
Александр Леньков
Дэйв Леджено


XXI век
2001 • 2002 • 2003 • 2004 • 2005 • 2006 • 2007 • 2008 • 2009 • 2010 2011 • 2012 • 2013 • 2014 • 2015 • 2016 • 2017 • 2018 • 2019 • 20202021 • 2022 • 2023 • 2024 • 2025 • 2026 • 2027 • 2028 • 2029 • 2030 2031 • 2032 • 2033 • 2034 • 2035 • 2036 • 2037 • 2038 • 2039 • 20402041 • 2042 • 2043 • 2044 • 2045 • 2046 • 2047 • 2048 • 2049 • 2050 •  •  •  •  •
2051 • 2052 • 2053 • 2054 • 2055 • 2056 • 2057 • 2058 • 2059 • 20602061 • 2062 • 2063 • 2064 • 2065 • 2066 • 2067 • 2068 • 2069 • 20702071 • 2072 • 2073 • 2074 • 2075 • 2076 • 2077 • 2078 • 2079 • 20802081 • 2082 • 2083 • 2084 • 2085 • 2086 • 2087 • 2088 • 2089 • 20902091 • 2092 • 2093 • 2094 • 2095 • 2096 • 2097 • 2098 • 2099 • 2100
ВекаДо нашей эры • X век • XI век • XII век • XIII век • XIV век •XV век • XVI век • XVII век • XVIII век • XIX век • XX век • XXI век
