## «Жизнь и обманы Альбуса Дамблдора» (глава)

Обложка плохо гнулась — очевидно, книгу ещё ни разу не открывали. Гарри перелистал страницы, отыскивая фотографии. Та, которую он искал, попалась почти сразу — молодой Дамблдор и его красивый приятель дружно хохотали над какой-то давно забытой шуткой. Гарри перевел взгляд на подпись: «Альбус Дамблдор вскоре после смерти матери, со своим другом Геллертом Грин-де-Вальдом».Когда Гарри прочел последнее слово, у него отвисла челюсть. Несколько долгих секунд он изумлённо таращился на страницу. Грин-де-Вальд. Друг Дамблдора!
«Гарри Поттер и Дары Смерти»[1]

«Жизнь и обманы Альбуса Дамблдора» (англ. The Life and Lies of Albus Dumbledore) — восемнадцатая глава книги «Гарри Поттер и Дары Смерти», в которой Гарри сокрушается по поводу своей сломанной палочки, знакомится с ядовитым опусом Риты Скитер и начинает сомневаться в искренности Альбуса Дамблдора. Действие происходит 25 декабря 1997 года в лесах Британии.

Содержание

1 Краткий пересказ
2 Действующие лица
3 Упоминаемые персонажи
4 Примечания


Краткий пересказ[]
Гарри остался без своей волшебной палочки и ощущает себя беззащитным. Теперь его больше не защищает родство двух палочек — его и Волан-де-Морта.
Гермиона прихватила из дома Батильды новую книгу Риты Скитер — «Жизнь и обманы Альбуса Дамблдора». Оказывается, Дамблдор в молодости дружил с тёмным магом Грин-де-Вальдом и полностью разделял его взгляды. И именно Грин-де-Вальд является тем самым молодым человеком, который обокрал когда-то мастера по изготовлению волшебных палочек Грегоровича.
Гермиона и Гарри узнают из книги, что юные Дамблдор и Грин-де-Вальд собирались утвердить власть волшебников над маглами и строили планы мирового господства. Грин-де-Вальд поспешно покинул Англию, когда погибла сестра Дамблдора Ариана. У гроба сестры произошла потасовка между Дамблдором и его братом Аберфортом, который обвинял Альбуса в смерти сестры.
Гарри охватывают отчаяние и разочарование.

Действующие лица[]
Гарри Поттер
Гермиона Грейнджер
Упоминаемые персонажи[]


Рубеус Хагрид
Альбус Дамблдор
Геллерт Грин-де-Вальд
Волан-де-Морт
Батильда Бэгшот
Рита Скитер
Кендра Дамблдор
Варнава Финкли


Элфиас Дож
Аберфорт Дамблдор
Айвор Диллонсби
Энид Смик
Ариана Дамблдор
почтовая сова
Рон Уизли
феникс

 
Примечания[]

↑ «Гарри Поттер и Дары Смерти» — Глава 18. «Жизнь и обманы Альбуса Дамблдора»
