## «Молния» (глава)

Гарри раскрыл подарок и не поверил своим глазам — это была чудесная новенькая метла. Рон выронил носки и спрыгнул с кровати.— Вот это да! — Он даже охрип от восхищения.
     «Молния» (англ.  The Firebolt) — одиннадцатая глава книги «Гарри Поттер и узник Азкабана». Действие главы происходит в Хогвартсе с 21 по 25 декабря 1993 года, в первую неделю зимних каникул, когда в замке празднуют Рождество.
Содержание

1 Краткий пересказ
2 Действующие лица
3 Упоминаемые персонажи
4 Примечания


Краткий пересказ[]
Гарри Поттер в смятении возвращается из Хогсмида тем же путём. Он не может понять, почему никто не рассказал ему страшную тайну о предателе его родителей. Мальчик замыкается в себе и до конца дня ни с кем не разговаривает.
На следующее утро Гарри по-прежнему не может найти себе места. В конце концов, он решает пойти к Хагриду (вместе с Роном и Гермионой) и узнать от него, почему тот умалчивал о Сириусе Блэке. Но, оказавшись в доме лесничего, ребята узнают, что дело о гиппогрифе Клювокрыле передано в Комиссию по обезвреживанию опасных существ, что грозит серьёзными последствиями. Гарри и его друзья жалеют Хагрида, который находится в расстроенных чувствах, и обещают помочь ему выиграть это дело. Немного успокоившись, Хагрид за кружкой чая рассказывает о собственном, хотя и непродолжительном, но очень тяжёлом по своим условиям, заключении в Азкабане.
Пользуясь каникулами, Гарри с друзьями берутся за книги из библиотеки, отыскивая упоминания об известных судебных процессах над гиппогрифами. Тем временем, наступает Рождество, и Гарри получает неожиданный подарок — гоночную спортивную метлу «Молния» от неизвестного дарителя. Гарри и Рон пребывают в восторге, в то время как Гермиона относится к метле с крайним подозрением, полагая, что ее мог прислать Сириус Блэк, и она может быть заколдована.
Рождественским утром ребята отправляются в Большой зал на рождественский пир, где уже собрались преподаватели и немногочисленные ученики, оставшиеся в Хогвартсе на зимние каникулы. Славно отобедав (несмотря на очередное мрачное предсказание профессора Трелони), Гарри и Рон возвращаются в факультетскую гостиную, чтобы получше изучить подаренную метлу. Вскоре туда же входят и Гермиона с профессором Макгонагалл. Декан Гриффиндора заявляет, что вынуждена изъять метлу и проверить, не наложены ли на неё Тёмные чары. Она уходит вместе с метлой, обещая вернуть её спустя несколько недель. Расстроенные Гарри и Рон очень злятся на Гермиону.

Действующие лица[]


Гарри Поттер
Рон Уизли
Гермиона Грейнджер
Перси Уизли
Фред и Джордж Уизли
Живоглот
Короста (Питер Петтигрю)
Сэр Кэдоган (портрет)
Рубеус Хагрид
Клювокрыл
Клык


Альбус Дамблдор
Минерва Макгонагалл
Северус Снегг
Помона Стебль
Филиус Флитвик
Аргус Филч
Дерек и другой первокурсник
Пятикурсник-слизеринец
Сивилла Трелони
двое монахов и директора Хогвартса (с картин)

 
Упоминаемые персонажи[]


Артур Уизли
Корнелиус Фадж
Джеймс и Лили Поттер
Сириус Блэк
дементоры
Питер Петтигрю
Невилл Долгопупс
Волан-де-Морт
Драко Малфой
Миссис Петтигрю
Люциус Малфой
члены попечительского совета


члены Комиссии по обезвреживанию опасных существ
флоббер-черви
мистер Хагрид
Норберт
гиппогрифы
мантикора
Молли Уизли
Дурсли
Римус Люпин
Симус Финниган
Роланда Трюк

 
Примечания[]
