## «Магия — сила»



     «Магия — cила» — девиз в Министерстве Магии в 1997 и 1998 годах. Он представлял идею, что колдуны и ведьмы по своей природе превосходят маглов, и, таким образом, имеют право господствовать над ними.
История[]
Эта фраза была выгравирована на статуе, которая была установлена ​​в Атриуме Министерства магии после переворота 1997 года, заменив Фонтан Магического Братства.

Появление[]
Гарри Поттер и Дары Смерти
Гарри Поттер и Дары Смерти: Часть 1
Гарри Поттер и Дары Смерти: Часть I (игра)
