## «Обрубок» Ламонт

Ламонт
Биографические данные


Пол
Мужской


Родился
Не позднее 1956 года


Семья
Гектор Ламонт (сын)
За кулисами

Первое появление
Pottermore
[Просмотр]  
«Обрубок» Ламонт (англ. «Stubby» Lamont) — волшебник, имя, годы жизни и чистота крови неизвестны. Является отцом Гектора Ламонта, ловца Сборной Шотландии по квиддичу. Подвергся яростной критике сына из-за того, что тот унаследовал его короткие пальцы, таким образом не смог дотянуться до снитча и Сборная Шотландии проиграла в финале Чемпионата мира по квиддичу в 1990 году.

Появление[]
Wizarding World (Только упоминание)
