## «Ужастики умников Уизли»

—  Что это за «Ужастики умников Уизли»? — спросил Гарри.Рон и Джинни дружно расхохотались, Гермиона, однако, не спешила присоединиться к ним.— Мама у них в комнате обнаружила кучу бланков-заказов, когда там убирала, — вполголоса заговорил Рон. — И длиннющие списки ценников — шуточные фокусы, волшебные палочки-надувалочки, конфеты с подвохом, всякие другие штуки. Потрясно! А я и не подозревал, что они такие изобретатели.
«Гарри Поттер и Кубок Огня»[1]
«Ужастики умников Уизли» (англ. Weasley's Wizard Wheezes) — пятая глава книги «Гарри Поттер и Кубок Огня». Действие главы происходит в воскресенье 24 августа[2] 1994 года, когда Гарри Поттер перебирается в дом семьи Уизли, чтобы провести там последние дни летних каникул.

Содержание

1 Краткий пересказ
2 Действующие лица
3 Упоминаемые персонажи
4 Примечания


Краткий пересказ[]
Гарри попадает в Нору при помощи Каминной сети, и близнецы Уизли тотчас начинают допрашивать его, съел ли его кузен Дадли конфету или нет. Появившийся в камине следом за Гарри мистер Уизли отчитывает Фреда и даже грозится рассказать всё про их «Ужастики умников Уизли» маме, которая в этот момент, совершенно не вовремя, входит в кухню. Гарри и Рона с места назревающего конфликта немедленно уводят сообразительные Гермиона с Джинни Уизли. Оказавшись на лестнице, на безопасном расстоянии, Гарри спрашивает, что же такое эти «Ужастики умников Уизли», и ребята рассказывают, что близнецы решили открыть магазин волшебных приколов. Они сами изобретают шуточные вещи и продают их по почте, но маме их затея совершенно не нравится, поэтому ребят постоянно отчитывают за их проделки.
На их разговор из ближайшей двери откликается Перси, который настолько занят своей работой по стандартизации толщины котлов, что ему мешает даже малейший шум. Ребята поднимаются в комнату Рона, где обсуждают своих домашних животных, Перси и даже касаются темы Сириуса Блэка. Но близится время ужина, и они решают спуститься вниз на кухню, где застают миссис Уизли, пребывающую в крайне расстроенных чувствах. Хозяйка дома просит ребят помочь с ужином, устраиваемом на свежем воздухе, при этом не прекращая причитать насчёт поведения близнецов. Тем временем во дворе Билл и Чарли Уизли устраивают настоящий поединок столов, которые с грохотом сталкиваются в воздухе под одобрительные выкрики Фреда, Джорджа и Джинни. Это, разумеется, очень мешает Перси, который выглядывает из окна и заявляет об этом под всеобщий хохот.
Так или иначе, вечером семья собирается за ужином и ведёт беседы на совершенно разные темы. Перси и мистер Уизли разговаривают о работе, а больше о пропаже сотрудницы Министерства Берты Джоркинс; миссис Уизли с дочерью вовсю обсуждают внешний вид Билла, а Чарли с близнецами ведёт разговор о предстоящем Чемпионате мира по квиддичу. Гарри же с Роном потихоньку обсуждают Сириуса Блэка. Но миссис Уизли, взглянув на часы, гонит всех спать, так как завтра им всем очень рано вставать.

Действующие лица[]


Гарри Поттер
Фред Уизли
Рон Уизли
Джордж Уизли
Билл Уизли
Чарли Уизли
Артур Уизли


Молли Уизли
Гермиона Грейнджер
Джинни Уизли
Перси Уизли
Сычик
Живоглот
садовые гномы

 
Упоминаемые персонажи[]


Дадли Дурсль
Короста
Стрелка
Гермес
Барти Крауч
Сириус Блэк


Альбус Дамблдор
Людовик Бэгмен
Отто Бэгмен
Берта Джоркинс
Виктор Крам

 
Примечания[]

↑ Глава 4. Возвращение в «Нору» М.: РОСМЭН, 2002 г., — с. 50.

↑ Согласно информации с сайта Harry Potter Lexicon — Timeline_GF.
