## «Феликс Фелицис» (глава)

— Я бы сказал, удачно, — слегка оживился Рон. — И Вейзи не будет, он у них лучший бомбардир. Я и не надеялся... Эй! — воскликнул он вдруг и замер, не натянув до конца вратарские перчатки и вытаращив глаза на Гарри.— Что? — Я... ты... — Рон понизил голос; вид у него был одновременно испуганный и взбудораженный. — Мой стакан... Тыквенный сок... Ты же... Не может быть?!
«Феликс Фелицис» (англ. Felix Felicis) — четырнадцатая глава книги «Гарри Поттер и Принц-полукровка», в которой описывается матч по квиддичу, Гриффиндор против Слизерина, который гриффиндорцам удаётся выиграть благодаря хитрой уловке Поттера. При этом Рон ссорится и с сестрой, Джинни, и (в очередной раз) с Гермионой, а Гарри впервые понимает, что неравнодушен к Джинни. Действие происходит примерно в начале ноября 1996 года.

Краткий пересказ[]
Гарри начинает понимать, что Рона и Гермиону связывает нечто большее, чем просто дружба, и не знает, как ему к этому относиться.
Между тем, команду Гриффиндора по квиддичу ожидает первый — очень важный матч со слизеринцами. Главной проблемой при этом остаётся неровная игра Рона, страдающего от неуверенности в себе, которой не становится меньше после произошедшего с ребятами инцидента: возвращаясь с тренировки, Гарри и Рон вдруг видят в коридоре Джинни, обнимающуюся и целующуюся с Дином Томасом. Рон бросает в лицо сестре резкие упрёки, та не остаётся в долгу, энергично возражая примерно в том духе, что «все нормальные люди уже давно делают это», и что Гермиона в своё время тоже целовалась с Виктором Крамом. Для Рона эта новость оказывается ударом ниже пояса. Но и Гарри чувствует себя не лучше: испытав приступ острой ревности, он наконец-то осознаёт, что неравнодушен к Джинни, хотя ещё пытается убедить себя в том, что не стоит жертвовать ради неё своей дружбой с Роном.
Тем временем, перед игрой со слизеринцами Рон совсем расклеивается. С этим надо что-то делать, и Гарри внезапно понимает, что именно: за завтраком Гермиона уличает его в том, что в стакан с соком для Рона он добавил зелья удачи из своего флакона, на что Поттер лишь припоминает ей эпизод, происшедший во время отборочных испытаний... Матч приносит Гриффиндору убедительную победу, причём Рон не пропускает ни одного мяча. И когда после игры Гермиона вновь упрекает Гарри в нечестном поступке, тот неожиданно демонстрирует полный запечатанный флакончик, объясняя, что всё решила лишь внушённая Рону уверенность в успехе.
К сожалению, эта история не приводит к примирению Рона с Гермионой. Более того, во время празднования в гриффиндорской гостиной победы над Слизерином он на виду у всех вдруг начинает обниматься и целоваться с Лавандой Браун. Гарри этим неприятно поражён, Гермиона же потрясена до глубины души. На случайно зашедшего в тот же класс, куда она убежала в расстроенных чувствах, Рона девушка напускает стайку наколдованных злых птичек, а оставшись одна, не может сдержать рыданий.

Действующие лица[]


Гарри Поттер
Рон Уизли
Гермиона Грейнджер
Помона Стебль
Невилл Долгопупс
Дин Томас
Симус Финниган
Демельза Робинс
Джимми Пикс
Ричи Кут
Джинни Уизли
Миссис Норрис
девочка с жабьей икрой


Полная Дама (портрет)
группа первокурсников
Лаванда Браун
Роланда Трюк
Ургхарт
Харпер
Захария Смит
Минерва Макгонагалл
Колин Криви
Деннис Криви
Ромильда Вейн
Арнольд
Живоглот

 
Упоминаемые персонажи[]


Альбус Дамблдор
Волан-де-Морт
Гораций Слизнорт
Кормак Маклагген
Гвеног Джонс
Северус Снегг / Принц-полукровка
члены Клуба Слизней
Чжоу Чанг
Билл Уизли
Флёр Делакур
Кэти Белл


Мунго Бонам
Тётушка Мюриэль
Сычик
Виктор Крам
Аргус Филч
соплохвост
Драко Малфой
Вейзи
Полумна Лавгуд
Ли Джордан

 

