## «Хогвартс-экспресс» (глава)

«Хогвартс-Экспресс» — блестящий красный паровоз — выпускал клубы пара, в которых фигуры на плат­форме виделись смутными тенями.
«Гарри Поттер и Кубок огня»[1]
     
«Хогвартс-экспресс» (англ. Aboard the Hogwarts Express) — одиннадцатая глава книги «Гарри Поттер и Кубок Огня». Действие главы происходит 1 сентября[2] 1994 года, начинаясь в Норе близ деревни Оттери-Сент-Кэчпоул, развиваясь на вокзале Кингс-Кросс в Лондоне и, собственно, в Хогвартс-экспрессе и завершаясь на платформе в Хогсмиде. Глава повествует о поездке Гарри и его друзей в Хогвартс на поезде.

Содержание

1 Краткий пересказ
2 Действующие лица
3 Упоминаемые персонажи
4 Интересные факты
5 Примечания


Краткий пересказ[]
Проснувшись на следующее утро, Гарри, Рон, Фред и Джордж спускаются завтракать на кухню, где по каминной сети с мистером Уизли связывается Амос Диггори. Диггори рассказывает о происшествии в доме Грозного Глаза: мракоборец, решив, что на него напали, заколдовал мусорные баки, в результате чего  к нему нагрянули магловские полицейские. Быстро собравшись, мистер Уизли отправляется на работу, чтобы решить возникшую проблему. 
Миссис Уизли, Билл и Чарли вызываются проводить остальных до вокзала. В Лондон все едут на обычном магловском такси. Уже прощаясь на платформе 9¾, Чарли, Билл и даже миссис Уизли начинают невольно намекать на то, что ждёт учеников в Хогвартсе в этом году, но ребятам при этом так и не удаётся узнать ничего конкретного. 
Когда трио рассаживается в вагоне по местам, из соседнего купе доносится голос Драко Малфоя, который рассказывает своим приятелям о том, что отец хотел отправить его на обучение в другую магическую школу — Дурмстранг. Гермиона начинает рассказывать про другие школы, при этом Гарри узнаёт о том, что Хогвартс полностью скрыт от магловских глаз. 
Вскоре в их купе собираются другие гриффиндорцы, и начинается обсуждение прошедшего Чемпионата мира по квиддичу. В этот момент к ним заглядывает Малфой с дружками, начинающий свою обычную словесную перепалку с Роном, в ходе которой упоминает о предстоящих событиях в школе. Выяснив, что ребята об этом ничего не знают, довольный Драко удаляется прочь.
Спустя некоторое время Хогвартс-экспресс прибывает на платформу Хогсмида, где прибывших студентов встречает Хагрид. Сочувствуя своему большому другу и первокурсникам, которым предстоит добираться до замка на лодках по такой ужасной погоде (весь день с утра идёт сильный дождь), Гарри, Рон и Гермиона забираются в одну из безлошадных карет и едут в школу.

Действующие лица[]


Гарри Поттер
Рон Уизли
Фред Уизли
Джордж Уизли
Молли Уизли
Артур Уизли
Амос Диггори
Билл Уизли
Чарли Уизли
Перси Уизли
магловские таксисты


Сычик
Живоглот
Гермиона Грейнджер
Джинни Уизли
Драко Малфой
Симус Финниган
Дин Томас
Невилл Долгопупс
Винсент Крэбб
Грегори Гойл
Рубеус Хагрид

 
Упоминаемые персонажи[]


маглы-соседи Грюма
магловские полицейские
Рита Скитер
Аластор Грюм
Альбус Дамблдор
мракоборцы
Барти Крауч
доктор Фойерверкус
Людовик Бэгмен


Люциус Малфой
Игорь Каркаров
Нарцисса Малфой
Августа Долгопупс
Трой
Маллет
Моран
Виктор Крам
Корнелиус Фадж

 
Интересные факты[]
В этих главах (с десятой по четырнадцатую) Роулинг допустила небольшую несостыковку в датах. В главе «Скандал в Министерстве» указано, что последний день каникул приходится на воскресенье: «— Это был полный бедлам, — со значительным лицом поведал Перси. Дело было в воскресенье вечером, накануне отъезда в Хогвартс.» — «Гарри Поттер и Кубок Огня», Глава 10. Скандал в Министерстве — М.: РОСМЭН, 2002 г., — с. 142. [3].
Следующая, одиннадцатая глава начинается со слов: «Когда Гарри проснулся на следующее утро...» — «Гарри Поттер и Кубок Огня», Глава 11. «Хогвартс-Экспресс» — М.: РОСМЭН, 2002 г., — с. 149. [4], следовательно, — уже понедельник.
В этот день они едут Хогвартс, происходит распределение и пир в Большом зале. И в главе тринадцатой сказано: «На следующее утро буря утихла, ...» — «Гарри Поттер и Кубок Огня», Глава 13. Грозный Глаз Грюм — М.: РОСМЭН, 2002 г., — с. 184. [5].
Значит первый учебный день должен приходиться на вторник, но Рон, проверяя расписание на этот день, смотрит именно в графу с понедельником: «Палец Рона скользил по колонке уроков на понедельник.» — там же. [6].

Примечания[]

↑ Глава 11. «Хогвартс-экспресс» М.: РОСМЭН, 2002 г., — с. 154.

↑ Согласно информации с сайта Harry Potter Lexicon — Timeline_GF.

↑ «“It’s been an absolute uproar,” Percy told them importantly the Sunday evening before they were due to return to Hogwarts.» — Harry Potter and Goblet of Fire, Chapter Ten: Mayhem at the Ministry — NY: Scholastic Press, 2000, — c. 151

↑ «— when Harry awoke next morning.» — Harry Potter and Goblet of Fire, Chapter Eleven: Aboard the Hogwarts Express — NY: Scholastic Press, 2000, — c. 158

↑ «The storm had blown itself out by the following morning, —»  — Harry Potter and Goblet of Fire, Chapter Eleven: Aboard the Hogwarts Express — NY: Scholastic Press, 2000, — c. 193

↑ «— said Ron, who was running his finger down the Monday column of his schedule.» — там же
