## Абергавенни

— Ступай-ка ты, Стэн, разбуди мадам Марш,— подал голос Эрни. — Вот-вот будем в Абергавени.
[1]
Абергавенни
 Информация о локации Расположение
Уэльс, Великобритания

 Владелец
 Житель(и)
 Принадлежит

Абергавенни (англ. Abergavenny) — древний город в Уэльсе, расположенный на границе Уэльса и Англии.
В Абергавенни ехала Мадам Марш поздним вечером 7 августа 1993 года, воспользовавшись услугами автобуса «Ночной рыцарь».

Содержание

1 Особенности перевода
2 За кулисами
3 Появления
4 Примечания
5 Ссылки


Особенности перевода[]
При переводе названия города переводчиками и редакторами допущена ошибка: в третьей книге написано «Абергавени»).

За кулисами[]
В Абергавенни родился актёр Райан Нельсон, сыгравший в пятом фильме Майкла Корнера
Появления[]
Гарри Поттер и узник Азкабана (Первое появление)
Примечания[]

↑ «Гарри Поттер и узник Азкабана» — Глава 3. Автобус «Ночной Рыцарь»


Ссылки[]
 Абергавенни в Википедии
