## Абботы

Абботы

Наследие

Члены семьи
Джиффорд АбботХанна АбботТеофил Аббот (возможно)


Статус
Полукровки (ранее чистокровные)
Отношения

Родственные связи
Долгопупсы
Отношения

Факультет
Пуффендуй


Лояльность
Отряд Дамблдора
[Просмотр]  
Абботы (англ. Abbott family) — волшебная семья. Вероятно, члены этой семьи когда-то жили в Годриковой впадине.

Известные члены семьи[]
Неизвестный Аббот — его могилу Гарри Поттер обнаружил на Кладбище Годриковой впадины, он отметил, что захоронение достаточно старое.
Джиффорд Аббот — бывший директор Хогвартса, запечатленный на портрете, открывающем тайный проход на первом этаже замка Хогвартс.
Ханна Аббот — пуффендуйка, ровесница Гарри Поттера, впоследствии жена Невилла Долгопупса.
Миссис Аббот — мать Ханны, была убита Пожирателями смерти осенью 1996 года.
Теофил Аббот (возможно) — американский волшебник, историк.
Этимология[]
Аббот происходит от слова "аббат", что означает католический титул настоятеля монастыря в средние века. Вероятно, зачинатель семьи Абботов имел этот титул.
