## Абель Тревоверх

Это незавершённая статья.Вы можете помочь проекту, исправив и дополнив её.
Абель Тревоверх
Биографические данные


Пол
Мужской


Вид
Человек


Родился
до 1832 года


Деятельность
Мошенник
[Просмотр]  
Абель Тревоверх (англ. Abel Treetops; род. до 1832 года) — американский волшебник из Цинциннати, утверждавший, что запатентовал метод приручения кошек вампус и использования их для охраны домов волшебников. Мошенничество Тревоверха разоблачили сотрудники МАКУСА, в ходе проверки установившие, что он применял заклинание Энгоргио к жмырам, увеличивая их до размеров вампуса.  

Появления[]
Фантастические звери и места их обитания (Издание 2017)
Примечания[]
