## Абрахам Поттер

Абрахам Поттер
Биографические данные


Пол
Мужской


Вид
Человек


Родился
Не позже 1676 года


Семья
Джеймс Поттер (дальний родственник) †Гарри Поттер (дальний родственник) Поттеры


Работа
Мракоборец


Лояльность
ПоттерыМагический Конгресс Управления по Северной АмерикеШкола Чародейства и Волшебства Ильверморни
За кулисами

Первое упоминание
Wizarding World
[Просмотр]  
Абрахам Поттер (англ. Abraham Potter) — американский волшебник, один из первых двенадцати мракоборцев Магического конгресса Соединённых Штатов Америки. Известно, что он не дожил до преклонных лет. 
Абрахам также является дальним родственником знаменитого Гарри Поттера, что было установлено исследователями генеалогии спустя несколько веков после его смерти.

Появления[]
Wizarding World (Только упоминание)
