## Абиссинская смоковница

Абиссинская смоковница
Информация о растении


Другиеназвания

Инжир
Фиговое дерево
Ареалпроизрастания

Абиссиния


Близкиевиды

Фикус


Корень

Позволяют растению выживать в разных условиях


Листья

Зелёные, имеют лечебные свойства


Цветки

Пурпурные


Плоды

Пурпурные, сладкие, грушевидные соплодия с семенами внутри


Статус

Сохранившийся


В волшебном мире


Разумность

Неразумное


Использование

В зельеварении
В травологии
Зелья

Уменьшающее зелье
Эйфорийный эликсир
Абиссинская смоковница (англ. Shrivelfig) — волшебное растение родом из Абиссинии. Очищенный фиолетовый плод растения применяется как ингредиент Уменьшающего зелья, а сушеный плод используется в Эйфорийном эликсире[1]. Скорее всего, это растение подробно описано в книге Филлиды Споры «Тысяча магических растений и грибов».
Растение существует на самом деле и известно еще под названиями Инжир, Фиговое дерево.

Содержание

1 История
2 Появления
3 Ссылки
4 Примечания


История[]
     
В 1987-1988 учебном году профессор Стебль провела для четверокурсников урок Травологии, посвященный абиссинской смоковнице.
В начале 1993 года на уроке по Травологии профессор Стебль дала задание обрезать быстро вянущие абиссинские смоковницы. Гарри понёс охапку сухих побегов в компостную кучу, и тут нос к носу столкнулся с Эрни Макмилланом — они вместе с Ханной тоже занимались обрезкой. Эрни воспользовался моментом и извинился перед Гарри за то, что считал его наследником Слизерина.[2]
Позже, также в 1993 году, на уроке Зельеварения профессор Снегг заставил Гарри Поттера очистить плоды смоковницы Драко Малфоя, притворившегося больным и немощным.[3]
Появления[]
Гарри Поттер и Тайная комната (Первое появление)
Гарри Поттер и узник Азкабана
Гарри Поттер и узник Азкабана (игра)
Гарри Поттер и Принц-полукровка (игра)
Wonderbook: Книга зелий
Wizarding World
Harry Potter: Hogwarts Mystery
Ссылки[]
 Инжир в Википедии
Примечания[]

↑ «Гарри Поттер и Принц-полукровка (игра)»

↑ «Гарри Поттер и Тайная комната» — Глава 15. Арагог

↑ «Гарри Поттер и узник Азкабана» — Глава 7. Боггарт в шкафу
