## Абернэти

Внимание!
Информация в этой статье (или разделе) содержит спойлеры из фильма «Фантастические твари»!Если вы ещё не смотрели фильм, советуем не читать текст, следующий далее.
Абернэти
Биографические данные


Пол
Мужской


Вид
Человек


Цвет волос
Коричневые


Цвет кожи
Светлая


Работа
Сотрудник МАКУСА


Лояльность
Магический Конгресс Управления по Северной АмерикеАрмия Геллерта Грин-де-Вальда
За кулисами

Актёр
Кевин Гатри


Русский дубляж
Прохор Чеховской


Галерея
  Файлы  Абернэти
[Просмотр]  
Абернэти (англ. Abernathy) — американский волшебник, работник Магического конгресса Соединённых Штатов Америки, был начальником Тины и Куинни Голдштейн.[1][2] К последней явно испытывал некие чувства, поскольку очень заметно, что при личном разговоре с Куинни, парень заметно нервничает и тушуется, в то время как с Тиной вел себя властно, включая строгого и требовательного начальника.

Содержание

1 Второй фильм
2 Появления
3 Примечания
4 Ссылки


Второй фильм[]
Абернэти способствовал побегу из тюрьмы МАКУСА главного антагониста фильма «Фантастические твари: Преступления Грин-де-Вальда», обменявшись с ним внешностью. Впоследствии состоял в «свите» злодея.

Появления[]
Фантастические твари и где они обитают (Первое появление)
Фантастические твари и где они обитают: Оригинальный сценарий
Фантастические твари: Преступления Грин-де-Вальда
Примечания[]

↑ «Фантастические твари и где они обитают: Оригинальный сценарий» — Сцена 10

↑ «Фантастические твари и где они обитают: Оригинальный сценарий» — Сцена 24


Ссылки[]
 Мистер Абернэти на Wizarding World
