## Аберто

Внимание!
Информация в этой статье (или разделе) содержит спойлеры из фильма «Фантастические твари»!Если вы ещё не смотрели фильм, советуем не читать текст, следующий далее.
Аберто
Информация о заклинании

Формула
Аберто


Прононс
абЕрто


Тип
Чары


Эффект
Открывает двери


Цвет
Голубой
Аберто (англ. Aberto) — вербальная формула чар, отпирающих дверь. Аналогично заклинанию Алохомора.

Содержание

1 История
2 Этимология
3 Появления
4 Примечания


История[]
В 1926 году Куинни Голдштейн пыталась этим заклинанием открыть дверь в офис Персиваля Грейвса в МАКУСА, чтобы стащить оттуда конфискованный чемодан Ньюта. По словам Куинни, Грейвс наложил на дверь идиотское заклинание, и дверь не поддалась. Однако, не-маг Якоб Ковальски просто вышиб замок ногой.[1]

Этимология[]
На португальском и галисийском языках слово aberto означает прилагательное «открытый».

Появления[]
Фантастические твари и где они обитают: Оригинальный сценарий (Первое появление)
Фантастические твари и где они обитают
Фантастические твари и где они обитают: Волшебный справочник по фильму
Wizarding World (Только упоминание)
Примечания[]

↑ Фантастические твари и где они обитают. — 1:11:49
