## Абракадабра: Жуткие заклинания от А до Я

Абракадабра: Жуткие заклинания от А до Я
 Информация о публикации Автор
 Переводчик
 Жанр
 Язык оригинала
 Оригинальноеиздание
До 1995

 Российскоеиздание
 Издательство
Министерство магии

 Тема
«Жуткие» заклинания

 Копии
 Главы
 Предыдущая
 Следующая
 
Ещё одна незаменимая книга для младших магов и ведьм от авторов «Абракадабра: Жуткие заклинания от А до Я».
Реклама на обороте книги «Защита от Тёмных сил: Пособие для начинающих».
«Абракадабра: Жуткие заклинания от А до Я» (англ. Abracadabra: An A-Z of Spooky Spells) — книга о тёмной магии, направленная на «младшую» аудиторию волшебников, от авторов книги «Защита от Тёмных сил: основы для начинающих».

Появления[]
Гарри Поттер и Орден Феникса (фильм) (На обратной стороне книги)
Гарри Поттер: Ограниченное издание (На обратной стороне книги)


Примечания[]
