## Абаримон

Абаримон

Информация

Тип
Волшебные


Место обитания
Индия[1]


Особенности
Повёрнутые назад ступни[1]


Лояльность
Цирк Арканус[1]


Статус
Существует[1]
Абаримон  (англ. Abarimon) — волосатое человекоподобное существо со ступнями ног, повёрнутыми назад. Один из обитателей цирка Арканус[1]. 
Джулс Эгву наблюдала за этим видом, когда жила в Индии[2].

За кулисами[]
Абаримоны — мифический народ, якобы живший в Индии и описанный Плинием Старшим в книге «Естественная история». Ступни абаримонов повёрнуты назад, что не мешает им очень быстро бегать. Считалось, что абаримоны могли дышать только воздухом родных долин и больше нигде не могли жить[3].

Появления[]
Фантастические твари: Преступления Грин-де-Вальда (Первое появление)
Harry Potter: Hogwarts Mystery (Только упоминание)
Примечания[]

↑ 1,0 1,1 1,2 1,3 1,4 Фантастические твари: Преступления Грин-де-Вальда

↑ Harry Potter: Hogwarts Mystery

↑  Абаримоны в Википедии
