## Абрахам Ронен

Абрахам Ронен
Биографические данные


Пол
Мужской


Вид
Человек


Цвет глаз
Карие


Цвет волос
Седые


Цвет кожи
Светлая


Рост
6 футов 1 дюйм (~185 см)


Родился
XIX век


Семейноеположение
Женат


Титул(ы)
Профессор


Работа
Преподаватель заклинаний в Школе Чародейства и Волшебства Хогвартс


Факультет
Слизерин


Лояльность
Школа Чародейства и Волшебства Хогвартс
За кулисами

Первое появление
Hogwarts Legacy
[Просмотр]  
Абрахам Ронен (англ. Abraham Ronen) — волшебник, преподававший заклинания в Школе Чародейства и Волшебства Хогвартс в конце XIX века[1]. 

Содержание

1 Описание
2 Магические способности и навыки
3 Появления
4 Примечания


Описание[]
Весёлый и легкомысленный, с вечным блеском в глазах, профессор Ронен считает дружбу и внеклассные занятия своих студентов не менее важными, чем сам предмет заклинаний. В связи с тем, что до и во время учебы в Хогвартсе его воспитывал довольно строгий отец, у него появилась страсть к играм разных видов — особенно к плюй-камням (по слухам, он встретил свою жену во время особенно оживленного турнира). Различные игровые методики Авраам успешно применяет в учебном процессе, что не может не радовать студентов. 

Магические способности и навыки[]
Заклинания: как старый преподаватель заклинаний в Школе Чародейства и Волшебства Хогвартс, он был искусен в заклинаниях[1].
Появления[]
Hogwarts Legacy (Первое появление)


Примечания[]

↑ 1,0 1,1 Hogwarts Legacy (См. видео)
