## Абраксанский крылатый конь

Абраксанский крылатый конь
Информация

Сходные виды
Крылатые кони


Тип
Волшебные


Места обитания
Франция


Особенности
Могут летать, также огромная грузоподъемность


Размеры
Больше обычного размера лошади, величиной со слона


Окрас
Паломино


Волосы
Белые


Глаза
Красные


КММ
ⅩⅩⅩⅩⅩ


Лояльность
Олимпия МаксимАкадемия магии Шармбатон
Абраксанский крылатый конь (англ. Abraxan) (ⅩⅩ-ⅩⅩⅩⅩ) — разновидность крылатого коня. Это мощный огромный конь золотистой масти. Способен нести большой груз.

Содержание

1 История
2 Этимология
3 За кулисами
4 Появления
5 Примечания
6 Навигация


История[]
    Абраксанские кони Шармбатона  
«Гарри Поттер и Кубок Огня». Именно этих коней использовала мадам Максим, директор школы Шармбатон, чтобы перевезти своих учеников в Хогвартс на Турнир трех волшебников. Справиться с ними мог только сильный волшебник, такой как Хагрид: именно он за ними и следил. К тому же абраксанские кони мадам Максим пили только ячменный виски.[1]
«Гарри Поттер и Орден Феникса». Хагрид лгал Амбридж, что летал на абраксанском крылатом коне. По словам полувеликана, их разводит его друг.[2]
«Гарри Поттер и Принц-полукровка». В 1997 году мадам Максим приехала на похороны Альбуса Дамблдора на своих же абраксанских конях.[3]
Этимология[]
Имя коней, вероятно, происходит от Абраксаса, одного из коней Авроры в римской мифологии.

За кулисами[]
В экранизации «Гарри Поттер и Кубок Огня» у коней была серая окраска, а не паломино.
Абраксанский крылатый конь — одна из девяти возможных форм патронуса Сиблинга Джейкоба. Для этого нужно иметь высокий уровень знаний или выбрать опцию «узнать правду», а после — патронус в форме лошади.
Появления[]
Гарри Поттер и Кубок Огня (Первое появление)
Гарри Поттер и Кубок огня (фильм)
Гарри Поттер и Кубок Огня (игра) (На обложке игры)
Гарри Поттер и Орден Феникса (Только упоминание)
Гарри Поттер и Принц-полукровка
Фантастические звери и места их обитания
Harry Potter: A Pop-Up Book
LEGO Гарри Поттер: годы 1-4
LEGO Гарри Поттер (серия)
Wizarding World
Harry Potter: Hogwarts Mystery
Harry Potter: Wizards Unite
Примечания[]

↑ «Гарри Поттер и Кубок Огня» — Глава 15. Шармбатон и Дурмстранг

↑ «Гарри Поттер и Орден Феникса» — Глава 20. Рассказ Хагрида

↑ «Гарри Поттер и Принц-полукровка» — Глава 30. Белая гробница


Навигация[]

