## Абердин

Абердин
 Информация о локации Расположение
Шотландия, Великобритания

 Владелец
 Житель(и)
Пруденс
Модести Рэбнотт
 Принадлежит

    Город Абердин  Абердин (англ. Aberdeen) — большой город в Шотландии, главный морской и рыболовецкий порт.
В мире Гарри Поттера[]
В Абердине жили две волшебницы: Пруденс и переселившаяся к ней ее сестра Модести Рэбнотт.
в 1754  году произошла знаменитая гонка на мётлах от Абердина до Рима, в которой принимали участие два давних соперника —  Торквил Мактавиш и Сильвио Астольфи. Из-за драки между болельщиками был разрушен Колизей, Астольфи превратили в курицу, а колени МакТавиша случайным заклятием были вывернуты задом-наперёд. 
В ночь побега Гарри  из дома Дурслей в 1993 году автобус «Ночной рыцарь» брал курс на город Абердин.
Появления[]
Гарри Поттер и узник Азкабана (Первое появление)
Квиддич с древности до наших дней (реальная книга)
Wonderbook: Книга заклинаний
Ссылки[]
 Абердин в Википедии
