## Абрахам Писгуд

Абрахам Писгуд
Биографические данные


Пол
Мужской


Вид
Человек


Родился
XVIII век


Семья
Арнольд Миргуд (возможно)
За кулисами

Первое появление
Квиддич с древности до наших дней (реальная книга)
[Просмотр]  
Абрахам Писгуд (англ. Abraham Peasegood) — волшебник, живший в XVIII веке и изобретший игру кводпот, разновидность квиддича. Родился в Европе, но позже переехал в США.

Появления[]
Квиддич с древности до наших дней (реальная книга) (Только упоминание)
