## Абраксас Малфой

Абраксас Малфой
Биографические данные


Пол
Мужской


Вид
Человек


Родился
Не позже 1936 года


Умер
Не позже 1996 года


Семья
Арманд Малфой (предок)†, Николас Малфой (предок)†, Брутус Малфой (предок)†, Люциус Малфой (сын), Нарцисса Малфой (невестка), Драко Малфой (внук), Скорпиус Малфой (правнук)


Чистотакрови
Чистокровный


Факультет
Слизерин (вероятно)
За кулисами

Первое появление
Гарри Поттер и Принц-полукровка (упоминание)
[Просмотр]  
Абраксас Малфой (англ. Abraxas Malfoy) — чистокровный волшебник, отец Люциуса Малфоя и дедушка Драко Малфоя. Через брак сына был связан с семьей Блэков и Лестрейнджей.

Содержание

1 Биография
2 Этимология
3 Появления
4 Примечания


Биография[]
Абраксас Малфой родился не позже 1936 года. [1] Имел по крайней мере одного ребенка, Люциуса Малфоя, который родился в 1954 году. Вероятнее всего, учился на факультете Слизерин, так как, по словам Гарри Поттера, Драко постоянно хвастался, что вся его семья училась на этом факультете.
Широко распространено мнение о том, что Абраксас Малфой участвовал в теневом заговоре, в результате которого маглорожденный Министр Нобби Лич в 1968 году досрочно покинул свой пост, однако, против Малфоя не нашли доказательств.
Абраксас умер от драконьей оспы, особенно опасной для людей пожилого возраста. Гораций Слизнорт, бывший с ним знаком, был опечален данной вестью, в чем он признался внуку Абраксаса, Драко. По всей видимости, он был уважаемым волшебником, поскольку Драко попытался использовать его имя, чтобы подлизаться к Слизнорту, но это ему не удалось.
Можно предположить, что Абраксас Малфой умер в 1996-м году или около того — Слизнорт говорит о его смерти так, будто это случилось не слишком давно. Хотя точно утверждать ничего нельзя, поскольку Слизнорт — ровесник Дамблдора, и несколько лет являются для него таким же небольшим сроком, как и несколько месяцев.

Этимология[]
Слово «абраксас» вырезалось на камнях, которые считались амулетами в античном мире. На них часто изображались фигуры василисков или химер. Имя может быть связано со словом «абракадабра», что примечательно, так как это напоминает формулу убивающего проклятия «Авада Кедавра».
«Абраксас» — имя космологического существа в представлениях гностиков, глава духов в Царстве света. Его имя и изображение часто встречаются на геммах и амулетах: существо с человеческим туловищем и петушиной головой, вместо ног — две змеи[2].

Появления[]
Гарри Поттер и Принц-полукровка (Только упоминание)
Wizarding World
Примечания[]

↑ Сделать такой вывод можно из того, что его сын, Люциус, родился только в 1954 году, а самому Абраксасу на момент рождения сына должно было быть никак не меньше 18 лет.

↑ Известные и малоизвестные мифические существа мира
