## Абрахам Гримблхок

Абрахам Гримблхок
Биографические данные


Пол
Мужской


Вид
Человек


Семья
Матильда Гримблхок (племянница)


Чистотакрови
Полукровка


Работа
Министерство магии Великобритании


Факультет
Пуффендуй


Лояльность
Школа Чародейства и Волшебства ХогвартсПуффендуйМинистерство магии ВеликобританииОтдел регулирования магических популяций и контроля над нимиДом Св. Освальда для старых ведьм и волшебников
[Просмотр]  
Абрахам Гримблхок (англ. Abraham Grimblehawk) — британский волшебник, работает в Министерстве магии. Дядя Матильды Гримблхок.

Содержание

1 Биография

1.1 Ранние годы
1.2 Работа в Министерстве


2 Появления


Биография[]
Ранние годы[]
Абрахам — выпускник Школы Чародейства и Волшебства Хогвартс. Там он был распределён на факультет Пуффендуй. Вероятно, в школе ему особенно удавалась травология и уход за магическими существами. 

Работа в Министерстве[]
Абрахам работает в Министерстве магии, но неизвестно в каком отделе. Можно предположить, что он работает в Отделе регулирования магических популяций и контроля над ними, судя по его обширным знаниям в области магозоологии.
Хорошим другом Матильды и Абрахама является Гефсимания Прикл — специалист в области зельеварения и травологии.
Когда Матильда была маленькой, Абрахам часто читал ей «Фантастические звери и места их обитания» авторства Ньюта Саламандера.
Когда Абрахам постарел, он покинул работу в Министерстве и отправился в Дом Св. Освальда для старых ведьм и волшебников.

Появления[]
Фантастические твари: следствие ведут маги (Первое появление)
