## Автомобили Вернона и Петунии Дурсль



      
В самом начале каникул дядя Вернон купил новую машину, и все семейство отправилось в сад — любоваться на покупку. Их радостные возгласы разносились по всей Тисовой улице: пусть соседи знают, какая у них чудесная машина!
[1]
Автомобили Вернона и Петунии Дурсль (англ. Vernon and Petunia Dursley's cars) — транспортные средства, принадлежащие семейству Дурслей.

Содержание

1 История
2 Галерея
3 Появления
4 Примечания


История[]
«Гарри Поттер и Философский камень».

Вернон Дурсль ездит на своём автомобиле на работу, в фирму «Граннингс» в Лондон из Литтл Уингинга.
Семейство Дурслей вместе с Гарри едут на своём автомобиле в зоопарк, находящийся в Лондоне. Скорее всего, это уже новый автомобиль.
«Гарри Поттер и Тайная комната».

В свой день рождения Гарри пришлось много поработать, ведь Дурсли ждали к ужину очень важных гостей. Он сделал очень много работы по саду, а также помыл машину.
«Гарри Поттер и узник Азкабана».

Летом 1993 года Дурсли приобрели новую машину. Они очень гордились покупкой и поэтому вышли полюбоваться машиной в сад, и восхищались ею так громко, чтобы слышали все соседи. Гарри за это время удалось пробраться в чулан и утащить оттуда свои школьные принадлежности.
На этом же автомобиле Вернон ездил встречать свою сестру Марджори и приглашал прокатиться с собой и сына Дадли. Но тот отказался.
«Гарри Поттер и Дары Смерти».

Вернон, Петуния и Дадли в конце июля покинули свой дом на Тисовой улице, пытаясь скрыться от Пожирателей смерти. Они уехали на своем автомобиле вместе с членами Ордена Феникса Гестией Джонс и Дедалусом Динглом. Вполне вероятно, что это была та самая машина, которую они купили летом 1993 года.
Галерея[]

Появления[]
Гарри Поттер и Философский камень (Первое появление)
Гарри Поттер и Философский камень (фильм)
Гарри Поттер и Тайная комната
Гарри Поттер и узник Азкабана
Гарри Поттер и Орден Феникса
Гарри Поттер и Орден Феникса (фильм)
Гарри Поттер и Дары Смерти
Гарри Поттер и Дары Смерти: Часть 1
LEGO Гарри Поттер: годы 1-4
Wizarding World
Примечания[]

↑ «Гарри Поттер и узник Азкабана» — Глава 1. Совиная почта
