## Австралийская лига по игре в квиддич



Австралийская лига по игре в квиддич (англ. Australian Quidditch League) объединяет в себе квиддичные команды Австралии. На протяжении века австралийские команды «Воины Вулонгонга» и «Молнии Микатарры» вели ожесточенное соперничество за лидерство в лиге.

Другие лиги[]
Британская и Ирландская лига по игре в квиддич
Всеафриканская лига по игре в квиддич
Европейская лига по игре в квиддич
Лига Соединённых Штатов по игре в квиддич
Появления[]
Квиддич с древности до наших дней (реальная книга)
Harry Potter: Wizards Unite (Только упоминание)
