## Аврора Синистра

Аврора Синистра
Биографические данные


Пол
Женский


Вид
Человек


Цвет глаз
Карие[1]


Цвет волос
Тёмно-коричневые[1]


Титул(ы)
Профессор


Боггарт
Волан-де-Морт[2]


Работа
АстрономПреподаватель астрономии в Хогвартсе
За кулисами

Первое появление
Гарри Поттер и Философский камень (фильм)
[Просмотр]  
Профессор Грабли-Дёрг болтала с профессором Синистрой, учителем астрономии...
«Гарри Поттер и Орден Феникса»
Аврора Синистра (англ. Aurora Sinistra) — преподаватель астрономии в школе Хогвартс. Её кабинет находится в Астрономической башне, где, в основном она и проводит своё время. Иногда профессор Синистра посещает чемпионаты школы по квиддичу. И всегда — праздничные школьные пиры. Она очень любит менять мантии. Чаще всего надевает самые яркие и блестящие как звёзды. Её собеседницами и хорошими подругами являются Помона Стебль и Вильгельмина Граббли-Дёрг.

Содержание

1 Биография

1.1 Работа в Хогвартсе

1.1.1 1991—1992 учебный год
1.1.2 1992—1993 учебный год
1.1.3 1994—1995 учебный год
1.1.4 1997—1998 учебный год
2 За кулисами
3 Появления
4 Примечания


Биография[]
Работа в Хогвартсе[]
1991—1992 учебный год[]
    Профессор Синистра узнаёт о вторжении тролля  
Присутствовала на распределении Гарри Поттера и других студентов. Сидела рядом с Альбусом Дамблдором. Также присутствовала на матче по Квиддичу команд Гриффиндора и Слизерина.

1992—1993 учебный год[]
Нападения на полукровок в Хогвартсе и открытие Тайной комнаты на втором году обучения Гарри Поттера заставили преподавателей защищать студентов. Синистра вместе с профессором Флитвиком доставили окаменелого Джастина Финч-Флетчли в больничное крыло к мадам Помфри.

1994—1995 учебный год[]
Впервые появляется в Большом зале, где беседует с преподавателем травологии и деканом Пуффендуя Помоной Стебль. Также вместе с другими обитателями Хогвартса принимала гостей из Дурмстранга и Шармбатона. Была свидетелем того, как из Кубка Огня вылетело имя Гарри Поттера. Далее профессор Синистра принимала участие на Святочном балу и танцевала с лже-Аластором Грюмом.

1997—1998 учебный год[]
     Профессор Синистра встаёт на защиту Хогвартса  
2 мая 1998 года профессор Синистра вместе с другими преподавателями, студентами и членами Ордена Феникса защищала Хогвартс от нападения Пожирателей смерти. Принимала участие в самой битве и, возможно, выжила.
Синистра — строгий учитель. Она одна из самых молодых профессоров Хогвартса.

За кулисами[]
В книгах ничего не говорится о внешности профессора Синистры. Но в фильмах её играет темнокожая актриса.
В ранних черновиках имя Профессора Синистры было Аурелия[3].
Появления[]
Гарри Поттер и Философский камень (фильм)
Гарри Поттер и Тайная комната (Первое появление)
Гарри Поттер и Кубок Огня
Гарри Поттер и Орден Феникса
Гарри Поттер и Орден Феникса (игра) (Только упоминание)
Гарри Поттер и Дары Смерти: Часть 2
LEGO Гарри Поттер: годы 1-4
Wizarding World
Harry Potter: Hogwarts Mystery
Примечания[]

↑ 1,0 1,1 В фильмах

↑ LEGO Harry Potter: Years 1-4

↑ Ранние черновики Джоан Роулинг
