## Август

август


1

2

3

4

5

6

7

8


9

10

11

12

13

14

15

16


17

18

19

20

21

22

23

24


25

26

27

28

29

30

31

 


 

янв

фев

мар

апр

май

июн

 


 

июл

авг

сен

окт

ноя

дек

 
Август — восьмой месяц года, имеет 31 день.
Содержание

1 События

1.1 Точные даты

1.1.1 1 августа
1.1.2 2 августа
1.1.3 3 августа
1.1.4 4 августа
1.1.5 5 августа
1.1.6 6 августа
1.1.7 7 августа
1.1.8 11 августа
1.1.9 12 августа
1.1.10 16 августа
1.1.11 19 августа
1.1.12 21 августа
1.1.13 22 августа
1.1.14 23 августа
1.1.15 30 августа
1.1.16 31 августа


1.2 Неточные даты


2 Родились
3 Умерли
4 В реальном мире

4.1 События
4.2 Родились
4.3 Умерли
4.4 Волшебник месяца


5 Примечания


События[]
Точные даты[]
1 августа[]

1 августа 1992 — Вернон Дурсль ставит решётку на окно комнаты Гарри Поттера и навешивает кошачью дверцу на его дверь. Спальня Гарри теперь мало чем отличается от тюремной камеры.
1 августа 1997:
Свадьба Флёр Делакур и Билла Уизли.
Падение Министерства магии.
2 августа 1993 — в разговоре с Петунией, когда за столом вся семья была в сборе, тётушка Мардж оскорбила память родителей Гарри Поттера. Мальчик был так зол, что бокал в руке тётки взорвался. К счастью, она решила, что слишком сильно его сжала.[1][2]
2 августа[]

2 августа 1995:
На Гарри Поттера и Дадли Дурсля прямо в Литтл Уингинге напали дементоры.[3]
Альбус Дамблдор прислал Петунии Дурсль громовещатель со словами: «Помните о моем наказе, Петуния». Смысл громовещателя заключался в том, что Дамблдор напоминал Петунии: она обязана оставить своего племянника у себя, а не выгонять его из дома после нападения дементоров на её сына Дадли.
2 августа 1997 — Гарри, Рон и Гермиона узнают, что автором записки в ложном крестраже был Регулус Арктурус Блэк. Выслушав рассказ Кикимера о событиях в Хрустальной пещере, о том, что Регулус добыл настоящий крестраж и о том, что Медальон украл Наземникус Флетчер, ребята начинают активные действия в охоте за крестражами Волан-де-Морта.
3 августа[]

3 августа 1992:
Перси Уизли получил результаты экзаменов, из которых стало известно, что он получил 12 СОВ.[4]
У Артура Уизли было тяжёлое дежурство в Министерстве — девять рейдов за ночь.[5]
В ночь с третьего на четвёртое августа Рон, Фред и Джордж Уизли спасают Гарри Поттера, забрав с дома тётушки с помощью летающего автомобиля своего отца. Семья Уизли приютила мальчика в своём доме — в Норе.[5]
4 августа[]

4 августа 1992:
Ранним утром Гарри Поттер, спасённый Роном и близнецами Уизли из дома тётушки с помощью летающего автомобиля своего отца, прибывает в Нору.
С тяжёлого ночного дежурства в Министерстве магии прибывает Артур Уизли и рассказывает о девяти вызовах, на которые ему пришлось выезжать, и о том, что на одном из них, едва он повернулся спиной, Наземникус Флетчер попытался подвергнуть его проклятию…[6]
4 августа 1997:[7]
В дом на пл. Гриммо, 12, где прячутся от Пожирателей смерти Гарри, Рон и Гермиона, приходит Римус Люпин и приносит свежие новости. Люпин предлагает свою помощь в миссии ребят, чем бы они ни занимались. Но когда Гарри узнаёт, что Римус бросил беременную жену, он обзывает своего бывшего учителя трусом, и Люпин в бешенстве покидает троицу.
    Кикимер и Добби доставили Наземникуса Флетчера  
Кикимер доставил Наземникуса Флетчера в дом на пл. Гриммо, 12. После допроса воришки ребята узнают, что настоящий медальон-крестраж находится сейчас в руках Долорес Амбридж.
5 августа[]

5 августа 1995 — в этот день был организован Защитный отряд, который, после нападения дементоров на Гарри Поттера и Дадли Дурсля, вечером 6 августа должен был сопровождать Гарри по дороге в дом Сириуса Блэка на пл. Гриммо, 12.
6 августа[]

6 августа 1993:
    Раздутая тетушка Мардж  
Не выдержав издевательских разговоров тётушки Мардж, Гарри Поттер применил к ней какое-то стихийное, неизвестное ему самому колдовство, отчего тётушка раздулась, как воздушный шар.
Уверенный, что за нарушение запрета на колдовство несовершеннолетних он будет отчислен из Хогвартса, Гарри Поттер покинул дом на Тисовой.
Сириус Блэк, сбежавший из Азкабана, завернул в Литтл Уингинг специально с целью посмотреть на подросшего крестника. Гарри увидел его в образе огромного чёрного пса, которым обернулся Сириус.
Гарри посчастливилось сесть в автобус «Ночной рыцарь» и отправиться в Лондон.
    Орден летит к Пл. Гриммо, 12  
6 августа 1995 — защитный отряд Ордена Феникса сопровождает на мётлах Гарри Поттера из дома на ул. Тисовой, 4 в штаб-квартиру ОФ на пл. Гриммо, 12 после нападения дементоров.[8]
7 августа[]

7 августа 1993:
Мадам Марш приехала в Абергавенни. Она путешествовала в автобусе «Ночной рыцарь» вместе с Гарри Поттером, удравшим из дома Дурслей после раздувания тётушки Мардж.
Ранним утром Гарри Поттер встретился в Дырявом котле с Министром магии Корнелиусом Фаджем, который успокоил мальчика, заявив: «за раздувание тётушек мы в Азкабан не сажаем!»[9] По совету министра в снятой им комнате №11 Гарри прожил до конца лета.
За несколько часов до прибытия Гарри в Дырявый котёл бригада стирателей памяти была вызвана в Литтл Уингинг. Марджори Дурсль привели в первоначальное состояние и стёрли все воспоминания о последних часах, которые она провела в раздутом состоянии.
7 августа 1995 — очистка дома от тёмных артефактов и уборка на площади Гриммо, 12, которую на второй день после прибытия Гарри Поттера организовала Молли Уизли.
11 августа[]

11 августа 1995 — Альбус Дамблдор поздно ночью посещает штаб-квартиру Ордена Феникса на площади Гриммо, 12, когда Гарри уже спал.[10]
12 августа[]

     Судьи на дисциплинарном слушании  
12 августа 1992 — Из Хогвартса в Нору прибыли письма со списком школьных учебников. Гарри Поттер, Рон, Фред и Джордж Уизли устроили тренировку по квиддичу на выгоне, принадлежавшем семейству Уизли.[11]
12 августа 1995 — Дисциплинарное слушание по делу Гарри Поттера о применении волшебства несовершеннолетним в населённом маглами районе.[12]
16 августа[]

16 августа 1993 — Гарри коротает время до окончания каникул, проживая в комнате №11 в Дырявом котле и исследуя Косой переулок.
16 августа 1997 — Гарри, Рон Уизли и Гермиона Грейнджер установили наблюдение за входом в Министерство магии.
19 августа[]

19 августа 1992:
Гарри Поттер вместе с семейством Уизли отправляется в Косой переулок за покупками для нового учебного года в Хогвартсе, используя каминную сеть. Гарри промахивается и попадает в лавку тёмных артефактов «Горбин и Бэркес», расположенный в Лютном переулке.
В Косом переулке в книжном магазине «Флориш и Блоттс» Златопуст Локонс организует встречу с поклонниками и презентует свою книгу «Я — волшебник».[13]
Люциус Малфой подбрасывает дневник Тома Реддла дочери Артура Уизли.
21 августа[]

21 августа 1994 — Артур Уизли, вместе со своими сыновьями Роном, Фредом и Джорджем забрали Гарри Поттера из дома Дурслей, чтобы на следующий день отправиться на 422-й Чемпионат мира по квиддичу.
22 августа[]

22 августа 1994:
В Англии прошел 422-ой Чемпионат мира по квиддичу, победу одержала Сборная Ирландии, но снитч был пойман болгарином Виктором Крамом.
После финальной игры на лагерь празднующих квиддичных болельщиков нападают Пожиратели смерти. Они издеваются над семьёй маглов, подвесив их высоко в воздухе.
На матче Барти Крауч-младший освободился от отцовского Империуса и украл у Гарри Поттера волшебную палочку. Позже он с её помощью запустил в ночное небо Чёрную метку, оставив палочку Гарри в руках своей домовухи Винки, а сам скрылся.
Барти Крауч обнаруживает своего домашнего эльфа Винки с палочкой Гарри Поттера, из которой была выпущена Чёрная метка, и позже увольняет её.
22 августа 1997:
Гарри Поттер, Рон Уизли и Гермиона Грейнджер установили наблюдение за входом в Министерство магии.
Имя Гермионы появляется в «Ежедневном пророке» в списке маглорождённых, которые не явились на допрос в Министерство магии.
23 августа[]

23 августа 1994 — возвращение Гарри Поттера, Гермионы Грейнджер и семейства Уизли в Нору с 422-го Чемпионата мира по квиддичу.
30 августа[]

30 августа 1995 — Министерство магии издаёт Декрет об образовании №22, сделавший возможным назначение на пост преподавателя Хогвартса человека, угодного Министерству. Таким человеком стала Долорес Амбридж.
31 августа[]

31 августа 1991 — Гарри Поттер просит дядю Вернона, чтобы тот отвез его завтра в Лондон на станцию Кингс-Кросс. Вернон соглашается, но только потому, что он уже едет в Лондон, чтобы в частной больнице удалить Дадли наколдованный Хагридом поросячий хвостик.
31 августа 1992 — Гарри Поттер и семья Уизли после обеда устроили небольшой праздничный фейерверк.
31 августа 1993 — Гарри Поттер встречается с Роном Уизли и Гермионой Грейнджер в Косом переулке. Гермиона покупает себе кота Живоглота, а Рон — лекарство для своей крысы Коросты.
31 августа 1995:
В последний день августа прибыли, наконец, списки учебной литературы для Хогвартса.
Рон Уизли и Гермиона Грейнджер назначены старостами факультета Гриффиндор. По этому случаю Молли Уизли устраивает небольшой фуршет в доме Блэков, где сейчас находится семья Уизли и приходят многие члены Ордена Феникса.
Молли Уизли дарит Рону новую метлу Чистомёт-11. Вскоре она отправилась разобраться с боггартом, но не смогла. Как оказалось, её боггарт по очереди принимал форму не только мёртвых членов семьи Уизли, но и Гарри Поттера.[14]
Наземникус Флетчер принёс Фреду и Джорджу Уизли ядовитую фасоль Тентакулу для забастовочных завтраков.
Стерджис Подмор был задержан Эриком Манчем за попытку незаконного проникновения в Отдел тайн Министерства магии и приговорён к шести месяцам Азкабана. По некоторым косвенным уликам можно судить, что Подмор полез в Министерство, находясь под заклятием «Империус», наложенным на него Люциусом Малфоем.
Неточные даты[]
Август 1994 (вскоре после 22 августа) — в «Ежедневном пророке» выходит статья Риты Скитер «Кошмарные сцены на Чемпионате мира по квиддичу».
Август 1997 — в Министерстве магии создана Комиссия по учёту магловских выродков.
Родились[]
     Джинни Уизли  
11 августа 1981 — Джинни Уизли, самая младшая дочь четы Уизли, сестра шестерых старших братьев.[15]
18 августа 1917 — Селестина Уорлок, знаменитая певица.
22 августа 1976 — Перси Уизли, третий сын четы Уизли.
26 августа (год неизвестен} — Долорес Амбридж[16]
Умерли[]
1 августа 1997 — Руфус Скримджер.
В реальном мире[]
События[]
 Август в Википедии
     Баннер фильма «Фантастические твари и где они обитают» на выставке Licensing Expo 2015  
     Актёры поттерианы на премьере в Афинах  
17 августа 2015 — начало съёмок фильма «Фантастические твари и где они обитают».
25 августа 2009 — в Афинах (Греция) состоялась премьера фильма «Гарри Поттер и Принц-полукровка». Фильм представили Том Фелтон и Эванна Линч.
27 августа 2013 — в этот день вышло новое издание книг о Гарри Поттере. В честь пятнадцатилетия со дня первого издания книги «Гарри Поттер и Философский камень» в США издательство «Scholastic» пригласило американского художника Казу Кибуиши для создания новых обложек ко всем семи книгам о Гарри Поттере.
Родились[]
1 августа 1975 — российская актриса Татьяна Шитова. В фильмах о Гарри Поттере в русском дубляже озвучивала Флёр Делакур.
4 августа 1941 — Джон Аттербери, актёр, исполнивший в фильме «Гарри Поттер и Орден Феникса» роль Финеаса Найджелуса Блэка, точнее, его портрета.
6 августа 1957 — российский актёр Андрей Ярославцев, озвучивавший Альбуса Дамблдора в третьем и Арагога во втором фильме.
6 августа 1988 — российский актёр Велимир Русаков, начиная со второго фильма о Гарри Поттере, озвучивавший Драко Малфоя.
8 августа 1987 — шотландская актриса Кэти Льюнг, которая в фильмах о Гарри Поттере сыграла роль Чжоу Чанг.
14 августа 1953 — российская актриса Ирина Гришина, озвучивавшая мадам Трюк в первом и продавщицу сладостей в четвёртом фильме.
16 августа 1987 — родился Эллиот Френсис, актёр, который в фильме «Гарри Поттер и Принц-полукровка» сыграл роль неидентифицированного члена «Клуба Слизней» профессора Слизнорта на шестом году обучения Лестрейнджа-старшего и во времена обучения в Хогвартсе молодого Тома Реддла.
      
16 августа 1991 — родилась Эванна Линч, исполнившая в фильмах о Гарри Поттере роль Полумны Лавгуд.
17 августа 1968 — британская актриса Хелен Маккрори, сыгравшая в фильмах «Гарри Поттер и Принц-полукровка», «Гарри Поттер и Дары Смерти: Часть 1» и «Гарри Поттер и Дары Смерти: Часть 2» роль Нарциссы Малфой.
21 августа 1948 — дизайнер костюмов Линди Хемминг.
21 августа 1989 — актёр Роберт Нокс, сыгравший когтевранца Маркуса Белби в фильме «Гарри Поттер и Принц-полукровка».
21 августа 1989 — актриса Эларика Галлахер, сыгравшая официантку в кафе в фильме «Гарри Поттер и Принц-полукровка».
22 августа 1959 — британский актёр Марк Уильямс, сыгравший роль Артура Уизли в серии фильмов о Гарри Поттере.
23 августа 1961 — французский композитор Александр Депла, автор саундтреков двух последних фильмов о Гарри Поттере.
24 августа 1924 — британский актёр Джимми Гарднер, исполнивший роль водителя автобуса «Ночной рыцарь» Эрни Прэнга в фильме «Гарри Поттер и узник Азкабана».
24 августа 1967 — художница по костюмам Джудианна Маковски. 
24 августа 1988 — британский актёр Руперт Гринт, сыгравший во всех фильмах Поттерианы роль Рона Уизли.
25 августа 1957 — Саймон МакБёрни, британский актёр, сценарист и продюсер, в оригинале фильма «Гарри Поттер и Дары Смерти: Часть 1» озвучивший домового эльфа Кикимера.
25 августа 1992 — актриса Анджелика Мэнди, в фильмах о Гарри Поттере сыграла роль Габриэль Делакур.
26 августа 1938 — российский актёр Дальвин Щербаков, озвучивавший в Поттериане Рубеуса Хагрида.
26 августа 1986 — Адам Сопп (англ. Adam Sopp), озвучивший Гарри Поттера в оригинальной игре «Гарри Поттер и Принц-полукровка».
29 августа 1958 — Ленни Генри, британский комедийный актёр кино и дубляжа, сценарист, продюсер, певец. Его голосом в английской версии фильма «Гарри Поттер и узник Азкабана» разговаривают сушёные головы в автобусе «Ночной рыцарь» и в трактире в Хогсмиде.
30 августа 1935 — британский актёр Питер Картрайт, исполнитель роли Элфиаса Дожа в фильме «Гарри Поттер и Орден Феникса».
30 августа 1991 — российская актриса Мария Иващенко, озвучивавшая Падму Патил в фильмах о Гарри Поттере.
Умерли[]
19 августа 2013 — художник серии фильмов о Гарри Поттере Стефани Макмиллан[17].
3 августа 2017 — Роберт Харди, британский актёр театра, кино и телевидения, исполнивший роль министра магии Корнелиуса Фаджа в серии фильмов о Гарри Поттере.
Волшебник месяца[]
Волшебник месяца — ежемесячная «награда» от Роулинг. Информация публиковалась в старой версии официального сайта Джоан Роулинг с мая 2004 года по октябрь 2007 года включительно.

Август 2004 — Онория Наткомб
Август 2005 — Бриджит Венлок
Август 2006 — Эрика Стейнрайт
Август 2007 — Кандида Когтевран
Примечания[]


↑ «Тетушка налила в бокал вина и провозгласила:— С собаками тоже всегда так. У дурной суки — дурные щенки!Едва она произнесла эти слова, как бокал в ее руке взорвался. По всей кухне разлетелись осколки. Тетушка заморгала, что-то бормоча, по багровому лицу потекло вино.» — «Гарри Поттер и узник Азкабана» — Глава 2. Большая ошибка тётушки Мардж

↑ Согласно информации с сайта Harry Potter Lexicon — Timelines_PA.

↑ В книге «Гарри Поттер и Орден Феникса», гл.1 и 2, не даётся точной даты, но события происходят явно после 31 июля (день рождения Гарри) и Дисциплинарное слушание назначено на 12 августа. Логично предположить — что через 10 дней. Более подробный анализ см. на стр. обсуждения

↑ «За день до твоего приезда, Гарри, он получил результаты экзаменов. Двенадцать С.О.В.! А он даже не повел бровью.» — «Гарри Поттер и Тайная комната» — Глава 4. Флориш и Блоттс

↑ 5,0 5,1 «Гарри Поттер и Тайная комната» — Глава 3. Нора

↑ «Гарри Поттер и Тайная комната» — Глава 3. Нора

↑ 1 августа состоялась свадьба Билла и Флёр, а также — переворот в Министерстве магии, после которого Гарри, Рон и Гермиона сбежали на площадь Гриммо, 12. Утром следующего дня (2 августа) они нашли комнату Регулуса и расспросили Кикимера. Отослав домовика искать Наземникуса, Гарри ждал, что тот появится через несколько часов «и он всё утро прослонялся по дому /.../ Однако утром Кикимер не возвратился и к полудню тоже. К ночи Гарри уже испытывал разочарование и тревогу/.../ Не вернулся Кикимер и на следующий день и на последовавший за ним.» А вечером появился Люпин.

↑ «Гарри Поттер и Орден Феникса» — Глава 3. Защитный отряд

↑ «— Ну что ты, мой мальчик! Да неужели мы станем наказывать тебя за такие пустяки?! — воскликнул Фадж, взмахнув булочкой. — Это был несчастный случай. За раздувание тётушек мы в Азкабан не сажаем!» — «Гарри Поттер и узник Азкабана» — Глава 3. Автобус «Ночной Рыцарь»

↑ «— Он был здесь прошлой ночью, когда ты спал, — сказал мистер Уизли.» — «Гарри Поттер и Орден Феникса» — Глава 6. Благороднейшее и древнейшее семейство Блэков

↑ «Гарри Поттер и Тайная комната» — Глава 4. Флориш и Блоттс

↑ «Гарри Поттер и Орден Феникса» — Глава 7. Министерство магии

↑ Эту дату, можно вычислить, прибавив ко дню рождения Гарри 3 дня, проведенных им под «арестом» у Дурслей, до отбытия в «Нору» и неделю после этого, до получения им с Роном писем из Хогвартса и от Гермионы, в этот день Молли Уизли говорит, что они отправятся за учебниками в следующую среду, а среда 19 августа как раз и будет тем днем, когда Гарри с семейством Уизли отправились в Косой переулок.

↑ «Гарри Поттер и Орден Феникса» — Глава 9. Страхи миссис Уизли

↑ MuggleNet birthday archive using information obtained from jkrowling.com

↑ Эксклюзивная информация о Долорес Амбридж на сайте Pottermore

↑ The Guardian: Стефени Макмиллан некролог
