## Августа Долгопупс

Августа Долгопупс
Биографические данные


Пол
Женский


Вид
Человек


Цвет волос
Седые


Цвет кожи
Светлая


Супруг
Мистер Долгопупс †


Семья
Фрэнк Долгопупс (сын)Алиса Долгопупс (невестка)Невилл Долгопупс (внук)


Чистотакрови
Чистокровная


Лояльность
Долгопупсы
За кулисами

Первое появление
Гарри Поттер и Философский камень


Актрисы
Лейла Хоффман (ФК)Нинетт Финч (ДС)


Галерея
  Файлы  Августа Долгопупс
[Просмотр]  
Августа Долгопупс (англ. Augusta Longbottom) — чистокровная волшебница, мать Фрэнка, свекровь Алисы и бабушка Невилла Долгопупса.

Содержание

1 Биография

1.1 1991 год
1.2 1993 год
1.3 1994 год
1.4 1995 год
1.5 1996 год
1.6 1997-1998 гг.


2 Внешность
3 Характер
4 За кулисами
5 Появления
6 Примечания
7 Навигация


Биография[]
Августа Долгопупс родилась в чистокровной семье, училась в Школе Чародейства и Волшебства Хогвартс в одно время  с Минервой Макгонагалл, очевидно, через некоторое время после окончания школы вышла замуж за Мистера Долгопупса. Примерно во второй половине 50-х годов у них родился единственный сын Фрэнк, 30 июля 1980 года Фрэнк и его жена подарили ей внука Невилла. Примерно через полтора года Фрэнк и Алиса, которые были мракоборцами и членами Ордена Феникса, сходят с ума под пытками Пожирателей смерти, и на руках Августы остаётся малолетний внук. Возможно, через некоторое время умер и её муж. [1]
Августа поддерживает дружеские отношения с Гризельдой Марчбэнкс, которая когда-то принимала экзамены ЖАБА у самого Альбуса Дамблдора. Во время учёбы Невилла в Хогвартсе поддерживала переписку с Минервой Макгонагалл, связанную с Невиллом.

1991 год[]
    Августа провожает внука в Хогвартс  
Провожая Невилла в Хогвартс, в очередной раз огорчается его несобранности. Позже присылает внуку напоминалку в надежде, что это сделает мальчика более внимательным.

1993 год[]
Гарри Поттер встретил Августу и Невилла в Косом переулке. Гарри очень боялся, что старая дама узнает, что, убегая от Дурслей, он назвался Невиллом Долгопупсом.
Зная о рассеянности Невилла, Августа прислала разрешение на посещение Хогсмида прямиком декану Гриффиндора. Во время первого урока по ЗОТИ Невилл, по совету профессора Люпина, «надел» любимую одежду бабушки на боггарта, чтобы сделать его смешным и нестрашным.

1994 год[]
После того, как по вине Невилла в замок проник Сириус Блэк, разгневанная Августа прислала Невиллу громовещатель.
На летних каникулах Августа по неизвестной причине не купила Невиллу билет на Чемпионат мира по квиддичу.

1995 год[]
    Августа с внуком  
Бабушка, по словам Невилла, была не согласна с позицией Министерства магии, утверждая, что «что-то не в порядке не с Дамблдором, а с Министерством». И даже аннулировала подписку принявшего официальную точку зрения «Ежедневного пророка».
На Рождество Гарри, Рон, Гермиона и Джинни встречают миссис Долгопупс и Невилла в больнице св. Мунго, где те как раз навещали Фрэнка и Алису.

1996 год[]
После битвы в Отделе Тайн бабушка начинает гордиться Невиллом. Совершенно не ругает его за то, что в бою внук сломал отцовскую волшебную палочку. Наоборот, она не жалеет денег, чтобы купить новую у лучшего мастера Англии. В августе 1996 года даёт небольшое интервью «Ежедневному пророку», где тоже не забывает упомянуть об участии Невилла в этой битве.

1997-1998 гг.[]
Августа в письмах всячески поддерживает Невилла в его борьбе с режимом Кэрроу-Снегга. Когда младший Долгопупс своим поведением довёл приспешников Волан-де-Морта, те решили взять в плен его бабушку, дабы внук «вел себя хорошо». Однако Августа одолела присланного за ней Долиша, и ей удалось сбежать. Позже она послала внуку письмо, в котором назвала его настоящим сыном своих родителей. Невилл очень гордился этим письмом и постоянно носил его в нагрудном кармане. Ещё позже пожилая леди присоединилась к защитникам замка в битве за Хогвартс.

Внешность[]
   Августа на Pottermore  Августа Долгопупс предстает, как «могучего вида старуха в длинном зеленом платье с изъеденной молью лисой и в остроконечной шляпе, украшенной не чем иным, как чучелом стервятника». [2]Такой увидел её Гарри, когда учился на пятом курсе.
Ранее, на третьем курсе, Невилл точно описал профессору Люпину бабушкину одежду: зеленое платье, лисий палантин, шляпа с чучелом грифа и большая красная сумочка.[3]

Характер[]
Очень властная и гордая женщина. Обо всём имеет собственное мнение, которое не стесняется высказывать весьма прямолинейно. В чём-то они с Макгонагалл похожи: обе строгие, но справедливые, обе не любят ложь и интриганство, обе — отличные колдуньи (хотя Августа в своё время и провалила СОВ по Заклинаниям). Хотя бабушке Невилла уже много лет, она не утратила ни сноровки, ни магической силы. О таких как она принято говорить, что это «гвардия старой закалки».
Августа любит сына и гордится им, снисходительно относится к невестке и по-своему любит внука. Правда, все чувства, кроме гордости, миссис Долгопупс, похоже, считает проявлением слабости и старается их не афишировать.
Как-то остаётся за кадром финансовое положение этой семьи. Но, думается, на Августу легло нелёгкое бремя. На её попечение внезапно попадает три человека: годовалый внук, а также сын и невестка, которых надо содержать в больнице. Надо думать, лечение и уход там не из дешёвых, даже если предположить, что Долгопупсы получили какие-то льготы, как мракоборцы, пострадавшие при несении службы. Тем не менее миссис Долгопупс сводит концы с концами. Возможно, ей помогают многочисленные родственники. Но то, что Невилл с бабушкой живут небогато — видно. Если внимательно присмотреться.
Очень долго Августу огорчала неспособность её единственного внука к волшебству: она боялась, что мальчик родился сквибом. Потом, когда после очередного эксперимента дядюшки Элджи, Невилл, упав со второго этажа, не разбился, а всё же применил некую спонтанную магию, миссис Долгопупс от радости даже прослезилась.

За кулисами[]
     Августа в фильме «Гарри Поттер и Дары Смерти: Часть 2»  
В фильме «Гарри Поттер и Философский камень» Августа Долгопупс в исполнении Лейлы Хоффман мелькает среди провожающих на платформе 9¾
В фильме «Гарри Поттер и Дары Смерти: Часть 2» эпизоды с Августой Долгопупс, которую исполнила Нинетт Финч, были убраны из окончательной версии фильма.
Появления[]
Гарри Поттер и Философский камень (Первое появление)
Гарри Поттер и Философский камень (фильм)
Гарри Поттер и Тайная комната (Только упоминание)
Гарри Поттер и Тайная комната (фильм) (Только упоминание)
Гарри Поттер и узник Азкабана
Гарри Поттер и узник Азкабана (фильм) (Только упоминание)
Гарри Поттер и Кубок Огня (Только упоминание)
Гарри Поттер и Орден Феникса
Гарри Поттер и Принц-полукровка (Только упоминание)
Гарри Поттер и Принц-полукровка (игра) (Только упоминание)
Гарри Поттер и Дары Смерти
Гарри Поттер и Дары Смерти: Часть 2 (Вырезанные сцены)
Гарри Поттер и Дары Смерти: Часть II (игра) (Только упоминание)
Wizarding World
Примечания[]

↑ В пятой книге Невилл говорит, что видел смерть своего дедушки. Есть вероятность, что это был дедушка со стороны его матери, но, скорее всего, он имеет в ввиду дедушки со стороны Долгопупсов

↑ «Гарри Поттер и Орден Феникса» — Глава 23. Рождество в изоляторе

↑ «Гарри Поттер и узник Азкабана» — Глава 7. Боггарт в шкафу


Навигация[]

