## Авифорс

Авифорс
Информация о заклинании

Формула
Авифорс


Прононс
Авифорс


Тип
Трансфигурационное, Трансформация


Движение палочкой
Направить палочку на объект


Эффект
Превращает врага:В птицуВ стаю птицВ стаю летучих мышей


Цвет
Электро-голубой
Авифорс (англ. Avifors) — заклинание, которое превращает противника в птицу или стаю птиц. Это заклинание изучалось в 1992 году на втором курсе обучения на уроках по Трансфигурации. Не следует путать с заклинанием Авис!
Использовалось в игре «Гарри Поттер и Кубок огня» и GBA версии «Гарри Поттер и Философский камень».

Содержание

1 Дополнительный эффект
2 Этимология
3 Появления
4 Примечания
5 Навигация


Дополнительный эффект[]
При использовании в оскорбительной форме — из конца палочки выстрелит синяя струя света, которая превратит противника не в птицу или стаю птиц, а в стаю летучих мышей. Этими мышами можно управлять, хотя чаще всего они просто разлетаются в разные стороны.

Этимология[]
Название образовано от латинского слова «Avis», что значит «птица», с добавлением стандартного для заклинаний суффикса «fors» — означающего удачу, скорее всего, подразумевается трудность выполнения заклинания, т.е. необходимость в удаче.

Появления[]
Гарри Поттер и Философский камень (игра) (Первое появление)
Гарри Поттер и Тайная комната (игра)
Гарри Поттер и Кубок Огня (игра)
Гарри Поттер: Коллекционная карточная игра
Примечания[]


Навигация[]

