## Автомобили Министерства Магии

Мистер Уизли проводил его к первой из двух старых, темно–зеленых машин. За рулем в обеих сидели волшебники, надевшие для маскировки бархатные костюмы изумрудного цвета.
[1]
Автомобили Министерства Магии (англ. Ministry of Magic fleet of cars) — транспортные средства, принадлежащие Министерству Магии. Используются для перевозки должностных лиц министерства. Это обычные магловские машины, на которые наложены различные чары: заклинание, увеличивающее внутреннее пространство машины (скорее всего, Заклинание незримого расширения); заклинание, дающее возможность быстро выбираться из пробок и т. п.

Содержание

1 История
2 Интересные факты
3 Появления
4 Примечания


История[]
«Гарри Поттер и узник Азкабана». Летом 1993 года, когда магический мир был уверен, что за Гарри Поттером охотится опасный преступник Сириус Блэк, Министерство магии делало всё возможное, чтобы обезопасить мальчика. 1 сентября семейству Уизли выделили две машины, чтобы всё семейство вместе с Гарри могло безопасно добраться от «Дырявого котла», где Гарри жил остаток лета, до вокзала Кингс-Кросс.
«Гарри Поттер и Кубок Огня». 1 сентября 1994 года Молли Уизли рассказывала, что её муж попросил разрешения воспользоваться одним из этих автомобилей, но ему отказали. Молли пришлось заказать в магловском такси три машины для поездки в Лондон.
«Гарри Поттер и Орден Феникса». 1 сентября 1995 года Молли Уизли высказала желание вновь воспользоваться этими машинами, но тут же заметила, что Корнелиус Фадж теперь не одолжит Артуру и пустую чернильницу.
«Гарри Поттер и Принц-полукровка». В 1996 году Министерство вновь озаботилось охраной Поттера, и вновь один из министерских автомобилей был выделен для перевозки самого мальчика и членов семьи Уизли: в один из дней августа — из «Норы» в Косой переулок и обратно и 1 сентября — на вокзал Кингс-Кросс.
Интересные факты[]
Хотя маги и испытывают неприязнь к магловской технике, на автомобили она не распространяется. Волшебники с завистью смотрели на удобные магловские автомобили, и в конце концов, Министерство приобрело автомобили, оснастив их разными магическими свойствами (это произошло в XX веке). С тех пор маги с удовольствием используют автомобили. [2]
Появления[]
Гарри Поттер и узник Азкабана (Первое появление)
Гарри Поттер и Кубок Огня (Только упоминание)
Гарри Поттер и Орден Феникса (Только упоминание)
Гарри Поттер и Принц-полукровка
Wizarding World
Примечания[]

↑ «Гарри Поттер и узник Азкабана» — Глава 5. Дементор

↑ [1] Статья «Технологии» на «Pottermore»
