## Август Черве

Август Черве
Биографические данные


Пол
Мужской


Вид
Человек


Родился
до 1901


Работа
издательство Обскурус
[Просмотр]  
Август Черве (англ. Augustus Worme) — волшебник, работник издательства «Обскурус». В 1918 году он издал первую редакцию книги «Фантастические звери: места обитания» и предложил Ньюту Саламандеру продолжить энциклопедию о волшебных животных, на что писатель с радостью согласился.

Этимология[]
Август в переводе с латинского языка означает «величавый», «священный». Имя происходит от императорского титула правителя Рима — «augustus».

Появления[]
Фантастические звери и места их обитания
