## Авимор

Внимание!
Информация в этой статье (или разделе) содержит спойлеры из пьесы «Гарри Поттер и Проклятое дитя»!Если вы ещё не читали сценарий, советуем не читать текст, следующий далее.
Авимор
 Информация о локации Расположение
Северо-Шотландское нагорье, Шотландия

 Владелец
 Житель(и)
Начальник станции в Авиморе

 Принадлежит
Железнодорожная станция в Авиморе


Авимор (англ. Aviemore) — город в Шотландии, находится на Северо-Шотландском нагорье, недалеко от Хогвартса и Хогсмида.

В мире Гарри Поттера[]
30 октября 1981 года, после последнего перемещения с помощью маховика времени, на железнодорожную станцию в Авиморе вышли Альбус Поттер и Скорпиус Малфой. Они не знали, в какое время их переместила Дельфи. Они не могли показываться в Хогварсе или Хогсмиде, поэтому дошли до Авимора. Посмотрев на дату в расписании поездов, они поняли, что Дельфи прибыла с ними в прошлое, за день до убийства Волан-де-Мортом семьи Поттеров, и её цель — Годрикова впадина.[1]
Появления[]
Гарри Поттер и проклятое дитя. Части 1 и 2 (Первое появление)
Гарри Поттер и Проклятое дитя (пьеса)


Примечания[]

↑ «Гарри Поттер и проклятое дитя. Части 1 и 2». — Часть 2. Действие 4. Сцена 2
