## Австрия

Австрия


Государственный флаг


Государственный герб


 Австрия на карте мира


Основная информация


Англ.название

англ. Austria


Др. названия

Австрийская республика


Основано

VIII век


Оф. язык

Немецкий


Население

8,8588 млн. жителей


Столица

Вена


Крупнейшиегорода

Вена, Грац, Линц, Зальцбург, Инсбрук


Религия

Светская страна. 74% католики


Формаправления

Президентско-парламентская республика


Президент

Александр Ван дер Беллен


Премьер-министр

Карл Нехаммер


Территория

113-я в мире


Площадь

83 879 км²


География

Воды: река Дунай
Горы: Альпы
Климат

Умеренно-континентальный


Валюта

евро (EUR, код 978)


Код ISO

AT


Код МОК

AUT


В волшебном мире


Известныежители


Геллерт Грин-де-Вальд
Парацельс


Города

Вена, Грац, Линц, Зальцбург, Инсбрук


Появление


Австрия (англ. Austria) — государство в Центральной Европе. Население составляет 8,8588 млн человек (2019), площадь — 83 879 км². Занимает 98-е место в мире по численности населения и 113-е по территории.
Столица — Вена. Государственный язык — немецкий.
Федеративное государство, парламентская республика. С 6 декабря 2021 года федеральным канцлером является Карл Нехаммер.
Подразделяется на 9 федеральных земель: Бургенланд, Каринтия, Нижняя Австрия, Верхняя Австрия, Зальцбург, Тироль, Штирия, Форарльберг, Вена.
На севере граничит с Чехией (362 км), на северо-востоке — со Словакией (91 км), на востоке — с Венгрией (366 км), на юге — со Словенией (330 км) и Италией (430 км), на западе — с Лихтенштейном (35 км) и Швейцарией (164 км), на северо-западе — с Германией (784 км). Выхода к мору не имеет. 70% занимают Альпы. 

Содержание

1 В мире Гарри Поттера

1.1 Волшебная фауна


2 В реальном мире
3 Появления
4 Ссылки


В мире Гарри Поттера[]
В Альпах, предположительно в Австрии, расположена тюрьма Нурменгард, построенная Геллертом Грин-де-Вальдом для противников его идей. После поражения от руки Альбуса Дамблдора в 1945 году, Геллерт сам сел в свою же тюрьму.
Геллерт Грин-де-Вальд, вероятно, австриец по происхождению.
Персиваль Шаклхорн отправлялся в экспедицию в австрийские Альпы для поимки дромарога. В это же время в Австрии магла Лаура Торн занималась поисками йети.
Волшебная фауна[]
Горный тролль
Дромарог
Йети (возможно)
В реальном мире[]
В 1541 году в Зальцбурге был убит знаменитый врач и алхимик Парацельс.

Появления[]
Гарри Поттер и узник Азкабана (фильм) (Только упоминание)
Гарри Поттер и Дары Смерти (Первое появление)
Гарри Поттер и Дары Смерти: Часть 1
Фантастические твари: Преступления Грин-де-Вальда
Фантастические твари: Тайны Дамблдора
Harry Potter: Hogwarts Mystery (Только упоминание)


Ссылки[]
 Австрия в Википедии


