## Август Руквуд

Август Руквуд
Биографические данные


Пол
Мужской


Вид
Человек


Цвет глаз
Карие


Цвет волос
Тёмные, седеющие


Цвет кожи
Светлая


Семья
Чарльз Руквуд [1] (предок)Виктор Руквуд[1] (предок)


Чистотакрови
Чистокровный или полукровка


Палочка
Палочка Августа Руквуда


Работа
Невыразимец (бывший)


Факультет
Слизерин (возможно)


Лояльность
РуквудыМинистерство магии Великобритании (в прошлом)Отдел тайн (в прошлом)Пожиратели смерти
За кулисами

Первое появление
«Гарри Поттер и Орден Феникса»


Первое упоминание
«Гарри Поттер и Кубок Огня»


Последнее появление
«Гарри Поттер и Дары Смерти»


Актёр
Ричард Триндер
[Просмотр]  
Руквуд. Он доставлял информацию из Министерства Сами-Знаете-Кому.
Игорь Каркаров[2]
Август Руквуд (англ. Augustus Rookwood) — сторонник Тёмного Лорда, Пожиратель смерти. Был шпионом Волан-де-Морта в Министерстве Магии (работал в Отделе тайн). Его разоблачили уже после падения Темного Лорда благодаря показаниям Игоря Каркарова в 1981 году, потом последовало заключение в Азкабан. Из Азкабана он сбежал в январе 1996 года вместе с Беллатрисой, Родольфусом и Рабастаном Лестрейнджами, Антонином Долоховым, Трэверсом, Мальсибером и тремя другими Пожирателями. С прибытием к Волан-де-Морту помог в корректировке плана завладения пророчеством. Именно Руквуд объяснил причины, по которым взять нужное пророчество могут только Волан-де-Морт или Гарри Поттер лично. В июне 1996 года Август участвовал в сражении в Отделе Тайн, где был пойман и вновь посажен в Азкабан. Бежал в июле 1997 года с остальными Пожирателями. Был реабилитирован про-Волан-де-Мортовским Министерством и скорее всего там работал. Участник битвы за Хогвартс, известный, как убийца Фреда Уизли.

Содержание

1 Биография
2 Характеристики

2.1 Внешность
2.2 Характер
2.3 Магические способности и навыки


3 За кулисами
4 Этимология
5 Появления
6 Примечания


Биография[]
Первая магическая война. Руквуд работал в Министерстве магии, в Отделе Тайн, но после того как стал Пожирателем смерти, начал шпионить в Министерстве, рассказывая о происходящем Тёмному Лорду. Август дружил с отцом Людо Бэгмена. Известно, что Людо из-за дружбы Руквуда с его отцом всегда поддерживал Пожирателя, даже не зная, что он таковым является. В 1981 году Руквуд был схвачен и осуждён по показаниям Игоря Каркарова, после был заключён в Азкабан.

    Руквуд в Азкабане  
Вторая магическая война. Во время Второй Магической войны, Руквуд сбежал из Азкабана с девятью другими Пожирателями смерти в 1996 году. Очевидно, его знание тонкостей работы Отдела Тайн повлияло как на планы проникновения туда Волан-де-Морта, так и на нюансы самого проникновения группы Люциуса Малфоя в Министерство.
Сражение в Министерстве магии. Многочисленные попытки украсть пророчество провалились, и Волан-де-Морт заманил Гарри в Министерство, посылая ему видения, в которых его крёстного отца пытали. Руквуд был одним из двенадцати Пожирателей смерти, которые устроили засаду Гарри и пяти другим студентам Хогвартса. Он был единственным неизвестным для всех звеном, так как всегда скрывался. Руквуд был очень изворотлив и ловок. За всю битву в него не попало ни одного заклинания. Когда шестеро учеников сбежало из Отдела Тайн с пророчеством, то Август был в необычайной ярости, ведь его план был провален. Он и другие Пожиратели смерти перехватили противников около арки. Руквуд схватил Рона и держал его, пока Люциус выяснял с Поттером отношения. В конце стычки прибыли члены Ордена Феникса. Кингсли Бруствер и Руквуд вели очень долгую дуэль, и даже когда Тёмный Лорд собственной персоной явился в Министерство магии, дуэль не была окончена. После прибыли мракоборцы и арестовали большинство Пожирателей, в их числе был и Август.
Битва за Хогвартс. Во время битвы в Хогвартсе скорее всего именно Руквуд послал взрывное заклинание, убившее Фреда Уизли. По крайней мере, после смерти брата за ним с криком погнался Перси Уизли, которого он победил в дуэли, но не успел убить, так как Августу помешал Аберфорт Дамблдор, оглушивший его. Неизвестно, что произошло с ним после поражения Волан-де-Морта. Скорее всего, Руквуд был или убит, или отправлен в Азкабан.

Характеристики[]
Внешность[]
     Август Руквуд  
В газете «Ежедневный пророк» было помещено фото Руквуда. Изображённый на нём мужчина описан как высокий, морщинистый, рябой от пережитой болезни оспы, с тёмными с проседью сальными волосами.

Характер[]
Человек спокойный, уравновешенный. Очень ловкий и увёртливый, у него истинный дар убеждения.

Магические способности и навыки[]
Тёмные искусства: Руквуд был квалифицированным специалистом по части тёмных искусств, являясь Пожирателем смерти. Также известно, что никто из Пожирателей смерти и даже Тёмный Лорд не владели взрывными заклинаниями лучше, чем он. В Темных искусствах с ним могли сравниться только Беллатрисса Лестрейндж, Северус Снегг, Антонин Долохов и сам Волан-де-морт.
Дуэль: Во время битвы в Отделе Тайн он вёл, казалось, бесконечную дуэль с Кингсли Бруствером, закончилась она ничьей.
Знание строения Министерства Магии: Руквуд много лет проработал в Министерстве и знает его планировку, как свои 5 пальцев. Особенно полезны для него и Пожирателей Смерти его знания устройства Отдела Тайн.
За кулисами[]
В первых изданиях «Гарри Поттер и Орден Феникса» Руквуд носил имя Алджернон. Позже оно было изменено на Август.
Этимология[]
«Август» в переводе с греческого означает «воинственный», происходит от слова «Augere» - «увеличить». С латыни это слово переводится как «величественный», «подобный богу». Это имя носил первый римский император.
Слово «rookwood» в буквальном переводе с английского означает «грачиный лес».
Также в Сиднее существует Руквудское кладбище.
Фамилию Руквуд носила семья 1834 года из одноименного романса Уильяма Эйнсворта.
Слово «Rook» в переводе с английского переводится как «шулер» или «мошенник».
Появления[]
     Палочка Августа Руквуда  
Гарри Поттер и Кубок Огня (Первое упоминание)
Гарри Поттер и Кубок огня (фильм)
Гарри Поттер и Орден Феникса (Первое появление)
Гарри Поттер и Орден Феникса (фильм)
Гарри Поттер и Дары Смерти
Гарри Поттер и Дары Смерти: Часть 2
Wizarding World
Harry Potter: Hogwarts Mystery (Только упоминание)
Harry Potter: Magic Awakened (Только упоминание)
Примечания[]

↑ 1,0 1,1 Согласно игре Hogwarts Legacy

↑ «Гарри Поттер и Кубок Огня»
