## Автобус «Ночной рыцарь»

«Ночной рыцарь»
 Информация об объекте Расположение
 Изготовитель
 Предназначение
Автобус для волшебников, попавших в беду

 Характеристики
 Цена
 Тип
Автобус

 Места продажи
 Обладатель(и)
Стэнли Шанпайк
Эрни Прэнг
Галерея
  Файлы  Ночной рыцарь
— Пошли, чем скорее сядем в автобус, тем лучше, — сказала Тонкс, и во взгляде, которым она окинула площадь, Гарри почувствовал нервозность.Люпин выбросил правую руку. БАХ!Ярко-фиолетовый трехэтажный автобус возник перед ними из воздуха, чуть не сбив фонарный столб, который вовремя успел отскочить.
«Гарри Поттер и Орден Феникса»
Автобус «Ночной Рыцарь» (англ. Knight Bus) — заколдованный трёхэтажный автобус «для ведьм и волшебников, попавших в трудное положение». Он доставит вас в любую точку мира, находящуюся не под водой. Чтобы вызвать автобус, нужно взмахнуть палочкой. У Гарри Поттера именно так и получилось[1]. При этом появившийся «Ночной рыцарь» он видел впервые в жизни, а за секунду до этого даже не знал, что такой автобус есть. Впрочем, билет на «Ночной рыцарь» можно заказать заранее[2], и точно оговорить время и место, когда и где вас подберут.
Скорость автобуса — приблизительно 7000км/ч. Это можно высчитать исходя из комментариев Стэна Шанпайка.￼
Днём в фиолетовом трёхэтажном автобусе можно найти сиденья, а ночью кровати. Он не слишком удобен и не стоит заказывать горячие напитки, даже если таковые будут предложены, так как постоянные прыжки автобуса из одного пункта назначения в другой, происходящие без какого либо предупреждения, могут привести к обильным расплескиваниям. «Ночной рыцарь» — это относительно современное изобретение волшебного сообщества, которое иногда (хоть и редко это признает) заимствует идеи из мира маглов. Необходимость в средстве передвижения, которое могло бы безопасно и тайно использоваться несовершеннолетними или нерешительными волшебниками, возникла довольно давно. Было внесено множество предложений (коляски на метлах типа такси, корзины для переноски, подвешенные под фестралами), но все они были отвергнуты Министерством. Наконец Министру магии Дугалду Макфайлу пришла в голову идея имитировать относительно новое «автобусное сообщение» маглов, и в 1865 году «Ночной рыцарь» появился на дорогах. И хотя некоторые волшебники (в основном чистокровные фанатики) заявили о своём намерении бойкотировать «это магловское безобразие», как назвали его на страницах писем читателей «Ежедневного пророка», «Ночной рыцарь» доказал свою огромную популярность среди волшебников и пользуется спросом по сей день. [3]
Проезд на «Рыцаре» стоит достаточно дорого. Например, из пригорода Лондона Литтл Уингинга до самого Лондона — 11 сиклей. И ещё 3, если хотите получить кружку горячего шоколада. И ещё один, если вам понадобится грелка и зубная щётка... Короче, сервис в «Ночном Рыцаре» мало чем отличается от сервиса междугородних магловских автобусов. Правда, для того, чтобы поспать ночью маглы всего лишь откидывают спинки кресел, в то время как «Рыцарь» превращается в некое подобие гостиницы с салоном, уставленным железными кроватями.
Автобус обслуживает кондуктор Стэнли Шанпайк, а ведёт Эрни Прэнг. Маглы не видят и не слышат волшебный автобус, и это просто замечательно. Потому что стиль езды «Ночного Рыцаря» таков, что без крайней нужды во второй раз вы его не вызовете. Он берёт резко с места такой разгон, что пассажиры падают с кресел днём и слетают с кроватей ночью, тормозит не лучше, при этом никогда не ездит ровно по дороге, а встречающиеся на его пути деревья, фонарные столбы, почтовые ящики и прочая «мелочь» только успевают отскакивать в сторону. С оглушительным «бах!» «Рыцарь» трансгрессирует со всем своим содержимым в самые неожиданные места и, не снижая скорости, несётся дальше, не разбирая дороги. Неудивительно, что пассажиры покидают автобус с позеленевшими лицами, еле сдерживая позывы рвоты и неизменным чувством «О! Наконец-то я на твёрдой земле!»

Остановки[]
     LEGO Ночной рыцарь  
Города и местности Великобритании, которые проезжал автобус «Ночной рыцарь»:

Уэльс
Литтл Уингинг, Шоссе Магнолий
Абергавенни
Англси
Абердин
Лондон, Чаринг-Кросс-Роуд
Лондон, Площадь Гриммо
Бирмингем
Хогсмид
Школа Чародейства и Волшебства Хогвартс
Остров Скай[4]
История[]
«Гарри Поттер и узник Азкабана».

«Ночной рыцарь» подвозит Гарри Поттера от Литтл Уингинга до Лондона.
Хагрид отправляется на «Ночном рыцаре» на слушание по делу Клювокрыла
«Гарри Поттер и Орден Феникса»

Гермиона Грейнджер на рождественских каникулах прибывает в дом Блэков на этом автобусе.
«Ночной рыцарь» отвозит Гарри Поттера, детей Уизли (Фреда, Джорджа, Рона и Джинни), Гермиону Грейнджер и сопровождающих их Нимфадору Тонкс и Римуса Люпина от Лондона до ворот Хогвартса. Рон, изначально радовавшийся выпавшей возможности прокатиться на этом «чуде», под конец поездки поклялся, что ноги его в этом автобусе больше никогда не будет...
Мысли Дж.К. Роулинг[]
Автобус «Ночной рыцарь» так назван, во-первых, из-за того что рыцарь (англ. knight) был омонимом ночи (англ. night), и кстати, есть ночные автобусы, работающие по всей Великобритании, когда другой транспорт не ходит. Во-вторых, рыцарь имеет коннотацию «приходит на помощь, защиту», и это представляется целесообразным для транспортного средства, которое часто становится последней надеждой на то, чтобы уехать.
Водитель и кондуктор «Ночного рыцаря» в «Гарри Поттер и узнике Азкабана» были названы в честь двух моих дедов, Эрнеста и Стэнли. 

Отличия фильмов от книг[]
     Сушёная голова в кабине «Ночного рыцаря»  
«Ночной рыцарь» появляется только в фильме «Гарри Поттер и узник Азкабана». Больше нигде в фильмах нет упоминаний ни о нём, ни о Стэне Шанпайке, ни об Эрни Прэнге.
В фильме в кабине Прэнга появляются висящие говорящие сушёные человеческие головы, тсантсы[5]. Именно эти головы — наиболее говорливые обитатели автобуса.
Появления[]


Переводы


Оригинальное имя:


Knight Bus


РОСМЭН:


Ночной рыцарь


Марии Спивак:


ГрандУлет


Гарри Поттер и узник Азкабана
Гарри Поттер и узник Азкабана (фильм)
Гарри Поттер и Кубок Огня
Гарри Поттер и Орден Феникса
Гарри Поттер и Дары Смерти (Только упоминание)
LEGO Гарри Поттер: Персонажи Волшебного Мира (Только упоминание)
LEGO Гарри Поттер: Построй свой Волшебный Мир
LEGO Гарри Поттер: годы 1-4
Wizarding World
Примечания[]

↑ «Гарри Поттер и узник Азкабана»

↑ «Гарри Поттер и Орден Феникса»

↑ Источник: hpclub.ru

↑ На концепт-арте к третьему фильму.

↑ Их в кабине две или три
