## Австралия

Австралия


Государственный флаг


Государственный герб


 Австралия на карте мира


Основная информация


Др. названия

Австралийский союз


Основано

До 1606 года


Датанезависимости

1 января 1901


Оф. язык

Английский


Оф. языки

Английский


Население

24 067 700 чел.


Столица

Канберра


Крупнейшиегорода

Сидней, Мельбурн, Канберра


Религия

Светское государство


Формаправления

конституционная монархия, федеративное государство


Королева

Елизавета II


Премьер-министр

Скотт Моррисон


Территория

6-я в мире


Площадь

7 692 024 км²


География

Преобладают равнины


Климат

От тропического до умеренного


Валюта

Австралийский доллар


Код ISO

AU


Код МОК

AUS


В волшебном мире


Известныежители

Венделл и Моника Уилкинс (родители Гермионы Грейнджер)


Города

Сидней, Мельбурн, Канберра


Волшебныесущества

Опаловоглазый антиподОборотень из Вага-Вага


Квиддич

Сборная Австралии по квиддичуМолнии МикатаррыВоины Вулонгонга


Появление

Австралия (англ. Australia) — государство в Южном полушарии. Полностью занимает одноимённый материк Австралия и остров Тасмания. Австралия состоит из шести штатов и двух основных территорий, а также нескольких небольших территорий. Столица Австралии — город Канберра, но крупнейшим городом является Сидней, а вторым по величине — Мельбурн.
Континент Австралия занимает площадь более 7,6 млн. кв. км, что делает его наименьшим по площади среди всех континентов, но при этом он более чем в 3 раза превосходит Гренландию — крупнейший на Земле остров, расположенный у берегов Северной Америки. С точки зрения физической географии, Австралия является самым плоским и самым засушливым среди континентов Земли.

Содержание

1 В мире Гарри Поттера

1.1 История
1.2 Магические игры и спорт
1.3 Магические существа


2 Появления
3 Ссылки


В мире Гарри Поттера[]
История[]
Гермиона Грейнджер изменила память своих родителей, и они были уверены, что зовут их Венделлом и Моникой Уилкинс, а мечта всей их жизни состоит в том, чтобы перебраться на жительство в Австралию, что они и сделали. Но после победы на Волан-де-Мортом Гермиона вернула им память обратно.

Магические игры и спорт[]
В Австралию квиддич попал, предположительно, в XVIII веке. Вся Австралия с ее огромными незаселенными просторами — это, можно сказать, идеальная площадка для игры в квиддич.
В Австралийской Лиге Квиддича почти сто лет лидируют команды «Молнии Микатарры» и «Воины Вулонгонга». Их соперничество стало легендой австралийского магического сообщества.
Магические существа[]
Златопуст Локонс утверждал, что победил знаменитого оборотня из Вага-Вага. Вага-Вага — город или поселок в Австралии.
Родиной веретенницы является страна Австралия.
Дракон опаловоглазый антипод родом из Новой Зеландии, но из-за нехватки мест может перемещаться в Австралию.
Появления[]
Гарри Поттер и Кубок Огня
Гарри Поттер и Кубок огня (фильм)
Гарри Поттер и Дары Смерти
Гарри Поттер и Дары Смерти: Часть 1
Фантастические звери и места их обитания
Квиддич с древности до наших дней (реальная книга)
Ссылки[]
 Австралия в Википедии

