## Август Сепсис

Август Сепсис
Биографические данные


Пол
Мужской


Вид
Человек


Родился
Около 1975 года


Работа
Целитель-стажёр


Лояльность
Больница Св. Мунго
За кулисами

Первое появление
Гарри Поттер и Орден Феникса
[Просмотр]  
— Ну… только не расстраивайся, Молли, у Августа Сепсиса идея… он целитель-стажер, знаешь? Приятнейший парень и очень интересуется… ну… дополнительной медициной… в смысле старыми магловскими средствами… Это называется «швы», Молли, они очень хорошо заживляют раны у маглов.
Артур Уизли [1]
Август Сепсис (англ. Augustus Pye) — целитель-стажёр, проходящий стажировку в Больнице Св. Мунго. Вместе с Гиппократом Сметвиком назначал лечение больным в палате Дай Луэллин (палата названа в честь знаменитого игрока в квиддич). Об Августе Сепсисе рассказывает мистер Уизли. Также его имя было указано на табличке при входе в палату.
На второй двери справа была табличка: «Опасно. Палата Дай Луэллин, серьезные укусы». Под ней карточка в латунном держателе, и на карточке от руки надпись: «Дежурный целитель Гиппократ Сметвик. Целитель-стажер Август Сепсис».
[2]
Энергичный, инициативный молодой человек, который не прочь попробовать «альтернативные способы» лечения. Артур Уизли, который попал в больницу Св. Мунго накануне Рождества 1995 года со страшными укусами змеи Волан-де-Морта, с радостью поддержал его идею использовать магловский метод наложения швов на рану. Увы, яд Нагайны, видимо, расстворял шовный материал, и от этого способа пришлось отказаться: слишком быстро швы расходились.
Данное лечение очень негативно было воспринято миссис Уизли.

Этимология[]
Август в переводе с латинского языка означает «величавый», «священный». Имя происходит от императорского титула правителя Рима — «augustus».


Появления[]
Гарри Поттер и Орден Феникса (Только упоминание)


Переводы


Оригинальное имя:


Augustus Pye


РОСМЭН:


Август Сепсис


Марии Спивак:


Огастэс Ой
Примечания[]

↑ «Гарри Поттер и Орден Феникса» — Глава 23. Рождество в изоляторе

↑ «Гарри Поттер и Орден Феникса» — Глава 22. Больница святого Мунго
