## Автобус «Ночной Рыцарь» (глава)

Жуткий рев чуть не оглушил его. Гарри прикрыл глаза от яркого света. Что это? Вскрикнув, выпрыгнул на тротуар, и как раз вовремя: на том месте, где он лежал секунду назад, была пара гигантских колес. Трехэтажный ярко-фиолетовый автобус возник не иначе как прямо из воздуха, залив все вокруг потоками света. По лобовому стеклу тянулась длинная золотая надпись: «Ночной рыцарь».
     «Автобус «Ночной Рыцарь» (англ. The Knight Bus) — третья глава книги «Гарри Поттер и узник Азкабана». Действие главы происходит в ночь с 6 на 7 августа[1] 1993 года, начинаясь на улице Магнолий в городке Литтл Уингинг и заканчиваясь в пабе «Дырявый котёл» в Лондоне. Глава повествует о первом путешествии Гарри Поттера на автобусе «Ночной Рыцарь» и о его первом разговоре с министром магии Корнелиусом Фаджем.
Содержание

1 Краткий пересказ
2 Действующие лица
3 Упоминаемые персонажи
4 Примечания


Краткий пересказ[]
Сбежавший из дома Дурслей Гарри садится на невысокую изгородь на улице Магнолий, чтобы немного отдохнуть и обдумать свои дальнейшие действия. Он решает лететь в Лондон на метле, но для этого ему нужно достать из чемодана мантию-невидимку. Мальчик наклоняется над чемоданом, но тут же выпрямляется — ему кажется, что кто-то наблюдает за ним. Гарри зажигает свою волшебную палочку и поднимает её над головой. Между изгородью и гаражом Гарри видит громадную фигуру с блестящими глазами. В испуге мальчик шарахается от изгороди, спотыкается о чемодан и падает в канаву, после чего слышит громкий рёв и выпрыгивает на тротуар, а прямо перед ним появляется большой лиловый автобус «Ночной рыцарь» — автобус для волшебников, попавших в трудную ситуацию.
Кондуктор автобуса приглашает Гарри пройти в салон, спрашивает, как его зовут и куда он собирается ехать. Поттер представляется Невиллом Долгопупсом, чтобы избежать преследования Министерства магии, которое, по мнению мальчика, должно арестовать его за незаконное раздувание тётушки Мардж. Гарри оплачивает проезд до «Дырявого котла» и разговаривает с болтливым кондуктором. Тот рассказывает Поттеру об особенностях волшебного автобуса, а также о беглом преступнике, крупная фотография которого помещена на первую страницу «Ежедневного пророка». Это был тот самый человек, о котором предупреждало магловское телевидение — Сириус Блэк. Стэн называет его сумасшедшим и пересказывает слухи о том, что Сириус Блэк будто бы является преданным сторонником Волан-де-Морта и двенадцать лет назад убил средь бела дня тринадцать человек.
Автобус прибывает к «Дырявому котлу», где Гарри неожиданно встречает сам министр магии Корнелиус Фадж, который провожает мальчика до отдельного кабинета. Гарри с удивлением понимает, что наказывать его не собираются. Министр наоборот проявляет крайнюю степень заботы и предлагает Поттеру до конца лета оставаться в гостинице над «Дырявым котлом». При этом Фадж сообщает, что его сотрудники вернули тётушку Мардж в обычное состояние и изменили ей структуру памяти. Уже перед уходом министра набравшийся смелости Гарри просит подписать ему разрешение на посещение Хогсмида, но Фадж только разводит руками: «Правила есть правила...». Бармен Том провожает Гарри до его номера, где мальчика уже поджидает его сова. Поттер от усталости падает на кровать и проваливается в сон.

Действующие лица[]
Гарри Поттер
Стэнли Шанпайк
Эрни Прэнг
Мадам Марш
Корнелиус Фадж
Бармен Том
Букля
Упоминаемые персонажи[]


Рон Уизли
Гермиона Грейнджер
Джеймс Поттер
Невилл Долгопупс
Марджори Дурсль
Сириус Блэк
Премьер-министр маглов
Вампиры


Волан-де-Морт
Дементоры
Рубеус Хагрид
Специалисты отдела по устранению последствий заклятий
Вернон Дурсль
Петуния Дурсль
Добби

 
Примечания[]

↑ Согласно информации, предоставленной на сайте Harry Potter Lexicon  — Timelines_PA
