## Августус Хилл

Августус Хилл
Биографические данные


Пол
Мужской


Вид
Человек


Цвет глаз
Тёмные


Цвет волос
Русые


Цвет кожи
Светлая


Семья
Рози Хилл (дочь)Отто Диббл (зять)


Работа
Владелец магазина одежды


Лояльность
«Шапка-невидимка»
За кулисами

Первое появление
Hogwarts Legacy
[Просмотр]  
Августус Хилл (англ. Augustus Hill) — волшебник, владелец магазина одежды «Шапка-невидимка» в Хогсмиде в конце XIX века. 

Появления[]
Hogwarts Legacy (Первое появление)
