## Агильберт Фонтейн

Агильберт Фонтейн
Биографические данные


Пол
Мужской


Вид
Человек


Семья
Теодард Фонтейн (предок)


Титул(ы)
Директор


Работа
Директор Школы Чародейства и Волшебства Ильверморни


Лояльность
Школа Чародейства и Волшебства ИльверморниМеждународная конфедерация маговОтдел образования
[Просмотр]  
Агильберт Фонтейн (англ. Agilbert Fontaine) — американский волшебник, директор Школы Чародейства и Волшебства Ильверморни на момент 2016 года. Так же является прямым потомком мракоборца Теодарда Фонтейна.[1]

Появление[]
Wizarding World (Первое появление)


Примечания[]

↑ Магический Конгресс Управления по Северной Америке (МАКУСА) на Pottermore
