## Агата Тиммс

А малышка Агата Тиммс поставила полдоли в своей ферме угрей, что матч продлится неделю.
Людо Бэгмен
Агата Тиммс (англ. Agatha Timms) — волшебница и владелица фермы угрей. По словам Людо Бэгмена, она поставила полдоли на то, что Чемпионат мира по квиддичу продлится неделю.
Бэгмен, по-видимому, назвал Агату «малышкой» либо потому, что она невысокого роста, либо намного моложе самого Людо.

За кулисами[]
В немецком переводе Агата Тиммс владеет совиной фермой, однако в более поздних изданиях эту ошибку исправили. 
Этимология[]
Имя Агата — латинизированный вариант греческого имени Αγαθη (Агате), которое, в свою очередь, произошло от греческого «хороший» — «ἀγαθός». Также, «Агапэ» — жертвенная любовь.
Это имя принадлежало святой Агате, христианской мученице III века, которая была подвергнута пыткам, а позже сожжена на костре. Святая Агата была высоко почитаема в Средневековье и её имя широко использовалось в христианской Европе (в различном написании). Также одна из самых известных носителей этого имени — британская писательница детективов Агата Кристи.

Появления[]
Гарри Поттер и Кубок Огня (Только упоминание)
