## Аг Ненадежный

Аг Ненадежный
Биографические данные


Пол
Мужской


Вид
Гоблин


Цвет глаз
Голубые


Цвет волос
Седые


Цвет кожи
Серая


Родился
XVII век (приблизительно)


Деятельность
Мошенник
[Просмотр]  
Аг Ненадёжный (англ. Ug the Unreliable) — гоблин-мошенник. Организовал скачки демимасок (невидимых животных) и сбежал с выручкой, вложенной в тотализатор. Позже, за распространение лепреконского золота его заключили в тюрьму.[1][2] Есть вероятность, что именно этот случай послужил причиной восстания гоблинов в XVII-XVIII веках.

Появления[]
Гарри Поттер и узник Азкабана (игра) (На карточке от шоколадных лягушек)
Официальный сайт Джоан Роулинг (Только упоминание)


Примечания[]

↑ «Гарри Поттер и узник Азкабана (игра)»

↑ Третий Wizards' Ordinary Magic and Basic Aptitude Test на официальном сайте Дж.К. Роулинг.
