## Агентство по защите магической секретности

Агентство по защите магической секретности

Информация об организации

Штаб
Вулворт Билдинг, Манхэттен, Нью-Йорк, США


Цели
Защита Международного Статута о Секретности


Связан(а) с
Магический Конгресс Управления по Северной Америке
Агентство по защите магической секретности (англ. Agency for the Protection of Wizarding Secrecy) — американская организация, на которую возложена задача по обеспечению соблюдения Международного Статута о Секретности.

История[]
В 20-х годах XX века в городах Босуэлл (Индиана), Твиг (Миннесота), Догтаун (Алабама) и Ималон (Висконсин) каждые полмесяца проходил набор в группу стирателей памяти, организованный этим Агентством.
Скорее всего, Федеральное бюро тайного наблюдения и стирания памяти не-магов является структурным подразделением Агентства, которое в свою очередь может быть частью Департамента защиты магического правопорядка МАКУСА.

Появления[]
Фантастические твари и где они обитают (Упоминание в газете)
