## Агата Чабб



Агата Чабб (англ. Agatha Chubb) — волшебница, специалист по раннеколдовским предметам быта. Однажды в ирландских торфяниках и на английских болотах она обнаружила около дюжины бладжеров, изготовленных из свинца в начале XVI века. Оценив внешнюю форму квиддичного мяча и его магические составляющие, она заключила, что это не магловские пушечные ядра. Её исследования не только предоставили интересную информацию историкам и любителям квиддича, но и обосновали преимущества выбора железа, как лучшего материала для изготовления бладжеров.

Появления[]
«Квиддич с древности до наших дней»
