## Агнес Пергамм

Агнес Пергамм
Биографические данные


Пол
Женский


Вид
Человек


Цвет волос
Седые


Цвет кожи
Светлая


Титул(ы)
Мадам


Работа
Библиотекарь Хогвартса


Лояльность
Школа Чародейства и Волшебства Хогвартс
За кулисами

Первое появление
Hogwarts Legacy
[Просмотр]  
Агнес Пергамм (англ. Agnes Scribner) — главный библиотекарь Школы Чародейства и Волшебства Хогвартс в конце XIX века.
В 1890–1891 учебном году Пивз сообщил Агнес, что Себастьян Сэллоу и ещё один ученик находятся в запретной секции библиотеки. Поймав Себастьяна, Пергамм предупредила его о необходимости рассказать о случившемся директору Финеасу Найджелусу Блэку. Нарушитель солгал библиотекарю, что он один, но женщина не поверила, добавив, что, если кто-то принуждает его к этому, лучше, чтобы он дал ей знать.
Она была строгой женщиной и старалась поддерживать порядок в библиотеке Хогвартса. Тем не менее Агнес страстно желала познакомить учеников с литературой и была готова помочь со школьной работой, если те будут уважать библиотечные правила и школьную собственность. 

Появления[]
Hogwarts Legacy (Первое появление)
