## Агнес

Агнес
Биографические данные


Пол
Женский


Вид
Человек


Цвет волос
Чёрные


Цвет кожи
Светлая


Семья
Сын
За кулисами

Первое появление
Гарри Поттер и Орден Феникса
[Просмотр]  
Через одну кровать от него располагалась женщина; вся голова у неё обросла шерстью.
[1]
Агнес (англ. Agnes) — пациентка больницы Св. Мунго, находившаяся в палате им. Януса Тики вместе с Бродериком Боудом, Златопустом Локонсом и Фрэнком и Алисой Долгопупсами. Голова Агнес поросла шерстью, а сама женщина была вынуждена гавкать вместо того, чтобы говорить. Целительница Мириам Страут Рождеством 1995 года передала Агнес присланные ей подарки и сообщила, что вскоре пациентку навестит её сын.

Появления[]
Гарри Поттер и Орден Феникса (Первое появление)
Wizarding World
Harry Potter: Hogwarts Mystery
Примечания[]

↑ «Гарри Поттер и Орден Феникса» — Глава 23. Рождество в изоляторе
