## Агнес Монкли

Агнес Монкли
Биографические данные


Пол
Женский


Вид
Человек


Цвет волос
Рыжий


Цвет кожи
Светлый


Родилась
31 августа 1982 года или раньше[1]


Факультет
Слизерин


Лояльность
Школа Чародейства и Волшебства ХогвартсСлизерин
За кулисами

Первое появление
Гарри Поттер и узник Азкабана (игра)


Последнее появление
Гарри Поттер и Принц-полукровка (игра)
[Просмотр]  
Агнес Монкли (англ. Agnes Monkleigh) — волшебница, обучавшаяся в Школе Чародейства и Волшебства Хогвартс на факультете Слизерин.

Содержание

1 История
2 Этимология
3 Появления
4 Примечания


История[]
В 1996-1997 годах Агнес вместе со своим однокурсником Шоном Моррисом заблокировала выход из кладовой Травологии, заставив Гарри Поттера сразиться с ней на дуэли.

Этимология[]
Имя Агнес — это латинская форма имени «Αγνη», образованная от греческого «αγνος», что означает «невинная».
Появления[]
Гарри Поттер и узник Азкабана (игра) (Первое появление) (версии PS2, Xbox, GameCube)
Гарри Поттер и Принц-полукровка (игра) (версии NDS, PSP)
Примечания[]

↑ Она была по крайней мере на первом курсе Хогвартса в течение 1993-1994 учебного года.
