## Аделаида Дубс

Аделаида Дубс
Биографические данные


Пол
Женский


Вид
Человек


Цвет волос
Русые


Цвет кожи
Светлая


Родилась
XIX век, Великобритания или Ирландия


Семья
Отец †Мать †Роуланд Дубс (дядя)


Факультет
Пуффендуй


Лояльность
Школа Чародейства и Волшебства ХогвартсПуффендуй
За кулисами

Первое появление
Hogwarts Legacy
[Просмотр]  
Аделаида Дубс (англ. Adelaide Oakes) — волшебница, учившаяся в Школе Чародейства и Волшебства Хогвартс на факультете Пуффендуй в конце XIX века.
Аделаида осиротела в юном возрасте, так как ее мать умерла при родах, а отец умер, когда ей было пять лет. После смерти её родителей о ней заботился ее дядя Роуланд.
В 1891 году она заручилась помощью нового пятикурсника в поисках своего дяди, от которого она перестала получать письма.

Появления[]
Hogwarts Legacy (Первое появление)
