## Адальберт Уоффлинг

Адальберт Уоффлинг
Биографические данные


Пол
Мужской


Вид
Человек


Цвет волос
Чёрные (в молодости)Седые


Цвет кожи
СветлаяТёмная (Harry Potter: Hogwarts Mystery)


Родился
1899 год


Умер
1981 год (в возрасте 82 лет)


Прозвища
Отец теории магии


Работа
ПисательТеоретик магии
[Просмотр]  
Адальберт Уоффлинг (англ. Adalbert Waffling, 1899-1981) — знаменитый теоретик магии, автор книги «Теория магии», которая была рекомендована как учебник для первокурсников в 1991-1992 учебном году[1]. Уоффлинга считают «отцом теории магии», так как его сочинениями пользуется каждый волшебник Магической Британии. Адальберт Уоффлинг также сформулировал Основные законы магии, которые тоже пользуются большим интересом среди магов.

Содержание

1 Биография
2 Основные законы магии
3 Этимология
4 Появления
5 Примечания


Биография[]
    Уоффлинг, изучающий магию  
Адальберт Уоффлинг родился в XIX веке, но большую часть жизни прожил в XX веке, когда и стал самым известным и значительным теоретиком магии. Уоффлинг в юности обучался в Хогвартсе. По словам Альбуса Дамблдора, который постоянно переписывался с теоретиком, Адальберт был замечательным учеником Хогвартса, скорее всего даже самым лучшим учеником начала XX века. Адальберт Уоффлинг регулярно вел переписку с Дамблдором, обмениваясь с ним идеями о магии[2].

Основные законы магии[]
Первый закон: «Кто вмешивается в глубочайшие тайны мироздания, — истоки жизни, сущность бытия, — должен быть готов к последствиям самого опасного свойства»[3].
Этимология[]
Адальберт — старое немецкое имя, означающее «блестящее происхождение».

Появления[]
    Уоффлинг на карточке от шоколадной лягушки  
Гарри Поттер и Философский камень (Первое упоминание)
Гарри Поттер и Философский камень (фильм) (Имя на обложке книги)
Гарри Поттер и Философский камень (игра) (На карточке от шоколадных лягушек)
Гарри Поттер и Тайная комната (игра) (На карточке от шоколадных лягушек)
Гарри Поттер и узник Азкабана (Только упоминание)
Гарри Поттер и узник Азкабана (фильм)
Гарри Поттер и узник Азкабана (игра) (На карточке от шоколадных лягушек)
Гарри Поттер и Дары Смерти (Только упоминание)
Сказки барда Бидля (реальная книга) (Только упоминание)
Wizarding World
Harry Potter: Wizards Unite (Только упоминание)
Harry Potter: Hogwarts Mystery (На карточке от шоколадных лягушек)
Примечания[]

↑ «Гарри Поттер и Философский камень» — Глава 5. Косой переулок

↑ «Гарри Поттер и Дары Смерти» — Глава 2. Памяти усопшего

↑ «Сказки барда Бидля» — «Волосатое cердце колдуна»
