## Адриан Уиттл

Адриан Уиттл
Биографические данные


Пол
Мужской


Вид
Человек


Семья
Уинифред Уиттл (возможно)


Работа
ПисательТраволог
За кулисами

Первое появление
Гарри Поттер и Кубок Огня (фильм) (упоминание)
[Просмотр]  
Адриан Уиттл (англ. Hadrian Whittle) — автор книги по травологии «Магические водные растения горных озёр». Вероятно, что он являлся также автором книги «Магические средиземноморские водные растения и их свойства».

За кулисами[]
Этот персонаж, возможно, был назван в честь Адриана Уиттла, британского ландшафтного дизайнера, сотрудничающего с Filmscapes, компанией, которая работала над панорамой для первых пяти фильмов о Гарри Поттере.
Этимология[]
Имя Адриан происходит от родового имени «Hadrianus» (рус. адриатический, житель Адриатики).

Появления[]
Гарри Поттер и Кубок огня (фильм) (Первое упоминание)
