## Административные единицы Хогвартса



    Альбус Дамблдор — директор Хогвартса  Административная иерархия Школы Чародейства и Волшебства  Хогвартс:
Попечительский совет
Директорат:
Директор
Заместитель директора
Деканы факультетов
Преподавательский состав:
Профессора
Школьный тренер
Обслуживающий персонал:
Завхоз
Школьный целитель
Лесничий
Дирижёр
Библиотекарь
Домашние эльфы (община Хогвартса)
Учащиеся:
Студенты
Старосты школы
Старосты факультетов
Капитаны факультетских сборных
