## Адриан

Адриан
Биографические данные


Пол
Мужской


Вид
Человек


Цвет волос
Седые


Цвет кожи
Светлая


Родился
1959 или 1960


Работа
Фотограф


Лояльность
«Ежедневный пророк»Клуб слизней
За кулисами

Первое появление
Гарри Поттер и Принц-полукровка (фильм)
[Просмотр]  
Адриан (англ. Adrian) — фоторепортёр газеты «Ежедневный пророк», бывший член Клуба Слизней, общества любимчиков Горация Слизнорта. 20 декабря 1996 года присутствовал на рождественской вечеринке Слизнорта, возможно, также делая статью для «Ежедневного пророка».

Интересные факты[]
Исходя из года рождения, Адриан мог учиться на одном курсе с Мародёрами, Лили Эванс и Северусом Снеггом.
За кулисами[]
В игре LEGO Гарри Поттер: годы 5-7 Адриан обозначен как «Фотограф „Ежедневного пророка“» (англ. Daily Prophet Photographer).
Появления[]
Гарри Поттер и Принц-полукровка (фильм) (Первое появление)
LEGO Гарри Поттер: годы 5-7
