## Адриан Татли

Адриан Татли
Биографические данные


Пол
Мужской


Вид
Человек


Способности
Анимаг


Анимаг
Песчанка
[Просмотр]  

Адриан Татли (англ. Adrian Tutley) — волшебник, зарегистрированный анимаг, мог превращаться в песчанку.[1]
Принимал участие в Международной конференции анимагов, после инцидента, случившегося там, подал жалобу на студентов Уагаду в Международную конфедерацию магов.

Появления[]
Wizarding World (Только упоминание)
Примечания[]

↑  Уагаду на Wizarding World
