## Адское пламя

Адское пламя
Информация о заклинании

Тип
Проклятие


Движение палочкой
Удержание палочки в воздухе


Особенности
Способность уничтожать крестражи


Эффект
Вызывает почти неконтролируемый огонь, сжигающий всё на своём пути


Цвет
Цвет огня
Это был не простой огонь. Крэбб применил заклятие, неизвестное Гарри: когда они свернули за угол, языки пламени припустили за ними, как одушевленные, мыслящие, стремящиеся убить их существа. Огонь стал принимать разнообразные формы, превратившись в гигантскую стаю огненных зверей: пылающие змеи, химеры и драконы взмывали ввысь, опускались и снова подымались, и вековые завалы, питавшие их, падали в клыкастые пасти, взлетали вверх под ударами когтистых лап и исчезали в огненной преисподней.
Описание[1]
Адское пламя (англ. Fiendfyre) — очень сильная тёмная магия. Вызванный заклинанием огонь обладает собственным умом, он вполне целеустремлённо преследует свою жертву, сжигая заодно всё на своём пути.
Остановить Адское пламя крайне сложно. По этой причине его не решается применить Гермиона Грейнджер, хотя по её признанию это — один из немногих способов уничтожения крестражей.[2]
В книге Адское пламя вызвал Винсент Крэбб[3], пытаясь разделаться с Гарри и его друзьями, что в конце концов помогло уничтожить Диадему Кандиды Когтевран. К сожалению, слизеринец сам не знал, как остановить вызванную им стихию, и сгорел заживо. Гарри, Рону и Гермионе чудом удаётся спастись самим и спасти друзей Крэбба — Драко Малфоя и Грегори Гойла.[1]

Интересные факты
    Адское пламя в Выручай-комнате  
В фильме «Гарри Поттер и Дары Смерти: Часть 2» Адское пламя в Выручай-комнате применяет не Крэбб, а Грегори Гойл. Как и Крэбб в книге, он теряет контроль над огнём и гибнет от собственного заклинания.[4]
Появления
Гарри Поттер и Кубок огня (фильм) (Возможное появление)
Гарри Поттер и Орден Феникса (Возможное появление)
Гарри Поттер и Орден Феникса (фильм) (Возможное появление)
Гарри Поттер и Принц-полукровка (фильм) (Возможное появление)
Гарри Поттер и Дары Смерти (Первое появление)
Гарри Поттер и Дары Смерти: Часть 1 (Возможное появление) (Только в воспоминаниях)
Гарри Поттер и Дары Смерти: Часть 2
Гарри Поттер и Дары Смерти: Часть II (игра)
LEGO Гарри Поттер: годы 5-7
Гарри Поттер для Kinect
Wizarding World
Harry Potter: Hogwarts Mystery


Примечания

↑ 1,0 1,1 «Гарри Поттер и Дары Смерти» — Глава 31. Битва за Хогвартс

↑ «Адское пламя — заклятый огонь, одно из тех веществ, которые уничтожают крестражи. Но я бы никогда, ни за что не решилась им воспользоваться, потому что он невероятно опасен. Откуда Крэбб знал, как…» — «Гарри Поттер и Дары Смерти» — Глава 31. Битва за Хогвартс

↑ По предположению Гарри, он научился этому у Кэрроу.

↑ «Гарри Поттер и Дары Смерти: Часть 2»
