## Азиатские противоядия

Азиатские противоядия
 Информация о публикации Автор
Либациус Бораго[1]

 Переводчик
 Жанр
 Язык оригинала
 Оригинальноеиздание
до 1985 года

 Российскоеиздание
 Издательство
 Тема
Азиатские противоядия

 Копии
 Главы
 Предыдущая
 Следующая
 
«Азиатские противоядия» (англ. Asiatic Anti-Venoms) — книга по зельям. Гарри Поттер читал эту книгу в библиотеке в то время, как Рон и Гермиона делали домашнюю работу по Зельеварению. Когда Гермиона заговорила об уроках по Защите от Темных Искусств для членов "ОД", Гарри сделал вид, что внимательно вчитывается в эту книгу, не желая делиться со своими мыслями.[2]

Появления[]
Гарри Поттер и Орден Феникса (Только упоминание)
Wizarding World (Только упоминание)
Примечания[]

↑  Кастелобрушу на Wizarding World

↑ «Гарри Поттер и Орден Феникса» — Глава 16. В «Кабаньей голове»
