## Азия



    Азия на мировой карте  
Азия (англ. Asia) — часть света, расположенная на восточной части континента Евразия и занимающая более 83% его общей площади. Из частей света имеет два рекорда: крупнейшая по размерам территории и превосходящая совокупное население всех остальных частей света. В Азии расположены такие густонаселённые страны как Индия и Китай. Кроме этих стран в Азии находятся также часть России; Ирак, Иран, Израиль, Сирия (передняя Азия); Казахстан, Узбекистан, Туркменистан, Кыргызстан и Таджикистан (центральная Азия); Корея, Вьетнам, Гонконг (юго-восточная Азия); Монголия, Япония (восточная Азия) и другие государства. Также к юго-восточной Азии относится остров Борнео (Калимантан).
Восточную Азию также называют Дальним Востоком.

Содержание

1 Азия в мире Гарри Поттера

1.1 Магическое образование
1.2 Флора и фауна
1.3 Магический спорт


2 Появления
3 Ссылки


Азия в мире Гарри Поттера[]
      Регионы Азии   жёлтый западная   синий центральная   зелёный южная   фиолетовый юго-восточная   красный восточная   серый азиатская часть России   
Магическое образование[]
Махотокоро (Япония)
Существует книга, в которой рассказано о специфике зельеварения противоядий в странах Азии — «Азиатские противоядия».
Флора и фауна[]
Белладонна (в Малой Азии)
Китайская жующая капуста
Эбеновое дерево (Шри-Ланка, Индия)
Акромантул (Борнео)
Глизень (выращивается, но не водится)
Феникс (Индия, Китай)
Оккамий (Индия, Дальний Восток)
Демимаска
Ре-эм
Китайский огненный шар
Йети (Китай)
Магический спорт[]
В Восточной Азии квиддич не приобрёл большой популярности, в большей степени потому, что летающая метла является диковинкой в странах, где основное транспортное средство — ковёр-самолёт. Министерства магии таких стран, как Индия, Пакистан, Бангладеш, Иран и Монголия, где торговля летающими коврами процветает, относятся к квиддичу скептически, хотя среди простых волшебников и волшебниц есть фанаты этого спорта.     
Однако квиддич с прошлого века очень популярен в Японии, их самая известная команда — «Тоёхаси тэнгу». В случае проигрыша они совершают японскую ритуальную церемонию сожжения своих мётел.

Появления[]
Фантастические звери и места их обитания
Квиддич с древности до наших дней (реальная книга)
Ссылки[]
 Азия в Википедии
