## Айвор Диллонсби



Айвор Диллонсби (англ. Ivor Dillonsby) — волшебник, давший интервью против Альбуса Дамблдора в книге Риты Скитер «Жизнь и обманы Альбуса Дамблдора».[1] В интервью Айвор утверждал, что это он первый открыл 8 способов применения крови дракона, а Альбус Дамблдор всего лишь позаимствовал их у него. Также Айвор рассказывал о Батильде Бэгшот всё той же Скитер. Он сказал, что её блестящий ум под конец жизни заметно притупился. «Огонь горит, но в котле пусто», — именно так выражался мистер [2].

Интересные факты[]
Неизвестно, что это за волшебник и что он полезного сделал для магического сообщества. Возможно, это обычный шарлатан, сплетник, но оказался очень важным человеком для противной журналистки Риты Скитер.
Поскольку вслед за словами Диллонсби о Батильде Бэгшот идёт фраза её односельчанки Энид Смик, создаётся впечатление, что Диллонсби тоже живёт в Годриковой Впадине.
Появления[]
Гарри Поттер и Дары Смерти (Только упоминание)


Примечания[]

↑ «Гарри Поттер и Дары Смерти» — Глава 2. Памяти усопшего

↑ «Гарри Поттер и Дары Смерти» — Глава 18. «Жизнь и обманы Альбуса Дамблдора»
