## Айдан Кили

Айдан Кили
Биографические данные


Пол
Мужской


Вид
Человек


Родился
1981 или раньше[1], Ирландия


Титул(ы)
Ловец


Деятельность
Профессиональный игрок в квиддич


Лояльность
Кенмарские коршуны
[Просмотр]  
Айдан Кили (англ. Aidan Kiely) — ирландский волшебник, который в 1990-х годах играл в квиддич на позиции ловца в команде «Кенмарские коршуны»[2]. В игре против «Стоунхейвенских сорок» Айдану удалось поймать снитч в противостоянии с ловцом противников Аласдером Мэддоком, когда тот пытался использовать техники из магловского футбола во время игры[2].

За кулисами[]
Персонаж был назван в честь Айдана Кили, брата близкого друга автора, который умер в детстве.
Появления[]
Daily Prophet Newsletters
Примечания[]

↑ Поскольку он играл в «Кенмарских коршунах» в 1998 году, ему, вероятно, было больше 17 лет.

↑ 2,0 2,1 «Daily Prophet Newsletters»
