## Айви Уоррингтон

Айви Уоррингтон
Биографические данные


Пол
Женский


Вид
Человек


Цвет глаз
Голубой


Цвет волос
Серый


Цвет кожи
Светлый


Родилась
Между 1988 и 2004 годами (наиболее вероятно)[1]


Семья
Отец-маглУинифред Уоррингтон (сестра)БабушкаКассиус Уоррингтон (возможно)


Чистотакрови
Полукровка[2]


Патронус
Пекинес


Факультет
Когтевран


Лояльность
Школа Чародейства и Волшебства ХогвартсКогтевранДуэльный клубУоррингтоны
За кулисами

Первое появление
Harry Potter: Magic Awakened
[Просмотр]  
Айви Уоррингтон (англ. Ivy Warrington) — волшебница, обучавшаяся в Школе Чародейства и Волшебства Хогвартс в начале XXI века. Во время церемонии  распределения Айви пропала[3].

Содержание

1 Внешность
2 Личность и черты характера
3 Магические способности
4 Интересные факты
5 Появления
6 Примечания


Внешность[]
У Айви светлая кожа, голубые глаза и серые волосы. Одета в школьную форму своего факультета. Носит с собой сумку через плечо в форме книги.

Личность и черты характера[]
Молодая и талантливая волшебница. Глядя на себя, боится потерять кого-то другого.  

Магические способности[]
Заклинания: Айви довольно искусна в заклинаниях. Она успешно освоила запирающее и обезоруживающее заклинания, а также левитационные чары.
Трансфигурация: Она настолько хорошо развила навыки трансфигурации, что при помощи заклятия исчезновения заставила свою сестру Уинифред исчезнуть, и даже Министерство магии не смогло её найти.
Медицинские заклинания: Она так же удачно произнесла заклинание Эпискеи, чтобы излечить нос Дэниела.
Интересные факты[]
Возможно, она как-то связана с Кассиусом Уоррингтоном.
Появления[]
Harry Potter: Magic Awakened (Первое появление)
Примечания[]

↑ Минерва Макгонагалл говорит, что помнит время, когда она была директором Хогвартса, подразумевая, что она была на этой должности по крайней мере один год. Гораций Слизнорт по-прежнему преподаёт в Хогвартсе, а это значит, что события в игре начнутся до 2016 года, когда он вышел на пенсию. Сколько лет Айви неизвестно, то есть ей может быть от 11 до 18 лет.

↑ Её отец был маглом, а бабушка — волшебницей, то есть её мать была или сквибом, или волшебницей.

↑ youtube.com
