## Айола Хитченс

Айола Хитченс
Биографические данные


Пол
Женский


Вид
Человек


Родилась
Между 1847 и 1850 годами[1]


Семейноеположение
Замужем


Супруг
Боб Хитченс


Семья
Сигнус Блэк I (отец)Элла Макс (мать)Сириус Блэк I (брат)Финеас Найджелус Блэк (брат)Элладора Блэк (сестра)


Чистотакрови
Чистокровная


Факультет
Слизерин (возможно)


Лояльность
Блэки
За кулисами

Первое появление
Гарри Поттер и Орден Феникса (фильм) (На гобелене Блэков)
[Просмотр]  
Айола Хитченс (в девичестве Блэк; англ. Iola Hitchens (née Black)) — чистокровная волшебница из рода Блэков. Дочь Сигнуса Блэка и Эллы Макс. Сестра Сириуса I, Финеаса Найджелуса и Элладоры. Вышла замуж за магла Боба Хитченса, за что была выжжена с семейного древа. Были ли дети от этого брака — неизвестно. 

Содержание

1 За кулисами
2 Этимология
3 Появления
4 Примечания


За кулисами[]
Основываясь на заявлении Горация Слизнорта о том, что все Блэки — потомственные слизеринцы, Айола, возможно, также обучалась на данном факультете. Но в Хогвартсе училась она в 1860-е годы, задолго до начала работы там Горация.
Айола — вторая известная «предательница» семьи Блэк, первым был Эдуардус Лемитт Блэк.
Этимология[]
Имя «Айола» в переводе с греческого означает "фиолетовая".
Возможно, что имя «Iola» произошло от латинского имени «Iolanthe» — «фиалка», "фиолетовый цветок".
Форма имени «Viola» — «фиалка».
Появления[]
Гарри Поттер и Орден Феникса (фильм) (На гобелене Блэков)
Примечания[]

↑ На семейном древе Блэков Айола расположена между Финеасом Найджелусом и Элладорой.
