## Акромантулы Запретного леса



    Акромантулы  
Акромантулы Запретного леса (англ. Forbidden Forest Acromantula colony) — колония акромантулов, созданная Рубеусом Хагридом в результате случки гигантского акромантула Арагога и самки-акромантула Мосаг. Колония проживает в лесу с сороковых годов двадцатого столетия.

Содержание

1 История

1.1 Создание колонии
1.2 Открытие Тайной комнаты
1.3 Смерть Арагога
1.4 Битва за Хогвартс


2 Появления
3 См. также


История[]
Создание колонии[]
Колония была основана в 1943 году, когда молодой Рубеус Хагрид, студент третьего курса в Хогвартсе, школе волшебства и магии, купил яйцо с Акромантулом у путешественника в «Кабаньей голове». Он вырастил существо в тайне, назвав его Арагогом. В том же году Том Марволо Реддл узнал, как открыть Тайную Комнату, и выпустил Василиска. Узнав о Хагриде и Акромантуле, он отвлек внимание от себя, обвинив в нападении на Миртл Уоррен паука. Хагрид был исключен, но успел выпустить Арагога в Запретный лес.

Открытие Тайной комнаты[]
    Гарри и Рон встречают Арагога  
В 1992 году Тайная комната снова была открыта, и Гарри Поттер и Рон Уизли, следуя подсказке арестованного по подозрению в открытии Тайной комнаты Хагрида, отправились в Запретный лес вслед за паучками и добрались до логова акромантулов. Там Арагог рассказал им, что именно произошло в Хогвартсе в 1943 году, однако отпустить их обратно отказался, так как запрет на съедение Хагрида, которому подчинялось потомства Арагога, на друзей Хагрида не распространялся. Гарри и Рону удалось спастись только благодаря внезапно появившемуся Форду «Англия».

Смерть Арагога[]
В 1996 году Арагог умирает от старости, и колония становится неуправляема. Хагрид, которого до этого спасал запрет Арагога своему потомства на съедение Рубеуса, потерял возможность в безопасности передвигаться по всему лесу, рискуя быть съеденным.

Битва за Хогвартс[]
Во время битвы за Хогвартс акромантулы приняли сторону Волан-де-Морта и напали на замок. Защитники школы, несмотря на протесты Хагрида, пытались атаковать пауков заклинаниями. Один из пауков был убит Аберфортом Дамблдором, другой погиб от взрыва. 

    Акромантулы атакуют Хогвартс  
Во время перерыва Пожиратели смерти во главе с Волан-де-Мортом и их приспешники находились в бывшей логове акромантулов. Именно там произошло «убийство» Гарри Поттера и уничтожение предпоследнего крестража. Также в логове акромантулов был утерян один из Даров Смерти, Воскрешающий камень.
Судьба колонии после поражения Волан-де-Морта в битве неизвестна.

Появления[]
Гарри Поттер и Тайная комната (Первое появление)
Гарри Поттер и Тайная комната (фильм)
Гарри Поттер и Тайная комната (игра)
Гарри Поттер и Принц-полукровка (Только упоминание)
Гарри Поттер и Дары Смерти
Гарри Поттер и Дары Смерти: Часть 2
Гарри Поттер и Дары Смерти: Часть II (игра)
LEGO Гарри Поттер: годы 1-4
LEGO Гарри Поттер: годы 5-7
LEGO 4727 Встреча с Арагогом
Wizarding World
Harry Potter: Hogwarts Mystery
См. также[]
Акромантул
Запретный лес
