## Аконит

Аконит
Информация о растении


Другиеназвания

лат. Acónítum
Волчья отрава
Клобук монаха
Борец
Прострел-трава


Краткоеописание

Род многолетних травянистых ядовитых растений семейства Лютиковые (лат. Ranunculaceae)


Ареалпроизрастания

Европа, Азия, Северная Америка


Естественнаясреда

Влажные места вдоль рек и дорог, на богатых перегноем почвах, на горных лугах


Близкиевиды

Близок к роду Живокость (Delphinium)


Корень

Утолщенный клубневидный


Ствол

Прямой


Листья

Пальчато-сложные, чередующиеся дланевидные


Цветки

Синие или фиолетовые, реже жёлтые или белые, собранные в густую верхушечную кисть


Плоды

3-7 сухих, сборных, многосеменных листовок


Статус

«Борец новеборацензе» включён в Красную книгу МСОП


В волшебном мире


Описание

Изучается в Хогвартсе на третьем-четвёртом курсе на уроках зельеварения


Разумность

Неразумное


Использование

Ингредиент в зельях


Зелья

Известные зелья:
«Волчье противоядие»
«Зелье пробуждения»
В чем разница между волчьей отравой и клобуком монаха?«…» Это одно и то же растение, также известное как аконит
Северус Снегг об аконите на первом занятии Гарри по зельеварению
Аконит (англ. Aconite, лат. Acónítum, варианты русских названий — борец, клобук монаха, волчья отрава, черный корень, козья смерть, шлемник, прострел-трава) — род многолетних трав семейства лютиковых. Имеет утолщенные клубневидные корни, пальчато-сложные листья и цветки (чаще всего синие или фиолетовые, реже желтые или белые), собранные в верхушечную густую кисть. Всего известно около 300 видов.
Используется как декоративное растение, обладает замечательными лиловыми соцветиями. Клубни некоторых видов используют в медицине как жаропонижающее и болеутоляющее средство. Тем не менее ядовит. Считалось, что его выращивают ведьмы, чтобы использовать клубни для приготовления яда, а также как ингредиент мази для полетов, т.к. это растение имеет свойство нарушать ритм сердечных сокращений, что и вызывает ощущение полета.
Кроме того, аконит считается символом Гекаты, которая в греческой мифологии является правительницей преисподней и покровительницей ведьм и колдуний и по воле которой аконит возник в пасти Цербера — трехглавого пса, охраняющего вход в Царство теней.

Содержание

1 Аконит в мире Гарри Поттера
2 Интересные факты
3 Появления
4 Смотрите также
5 Примечания


Аконит в мире Гарри Поттера[]
     Корень аконита на Pottermore  
Очевидно, что аконит входит в состав многих зелий, иначе о нём не упоминал бы Северус Снегг.[1]

Аконит является ингредиентом в Волчьем противоядии, которое готовил Снегг для Римуса Люпина.[2]
Также аконит является компонентом Зелья пробуждения.[3]
Аконит можно купить в Косом переулке в Аптеке Малпепера за 1 галлеон.

Интересные факты[]
Древние галлы и германцы натирали экстрактом этого растения наконечники стрел и копий, предназначенных для охоты на волков, пантер, барсов и других хищников. Это в какой-то мере подтверждают сохранившиеся в народе прозвища аконита — волчий корень, волкобой, у славян — песья смерть, песье зелье, чёрное зелье.
В Древнем Риме аконит пользовался успехом как декоративное растение и широко культивировался в садах. Однако римский император Траян в 117 году запретил выращивать аконит, так как были частые случаи подозрительных смертей от отравлений. В Древней Греции и Риме аконитом отравляли приговорённых к смерти.
Плутарх рассказывал об отравлении этим растением воинов Марка Антония. Воины, в пищу которых попадал аконит, теряли память и были заняты тем, что переворачивали каждый камень на своем пути, будто искали что-то очень важное, пока их не начинало рвать жёлчью. Существует предание, что Тамерлан был отравлен именно ядом аконита — соком этого растения была пропитана его тюбетейка.
Появления[]
Книги:

Гарри Поттер и Философский камень (Только упоминание)

Фильмы:

Гарри Поттер и Философский камень (фильм) (Только упоминание)

Игры:

Гарри Поттер и Философский камень (игра) (Первое появление)
Гарри Поттер и Принц-полукровка (игра)
Harry Potter: Hogwarts Mystery

Официальные сайты:

Wizarding World


Смотрите также[]
 Аконит в Википедии
Примечания[]

↑ «Гарри Поттер и Философский камень» — Глава 8. «Специалист по волшебному Зельеварению»

↑ «Гарри Поттер и Философский камень (игра)»

↑ «Pottermore»
