## Акромантул

Акромантул
Информация

Тип
Разумные


Место обитания
ШотландияБорнео


Имеет родство с
Паук


Особенности
РазуменСпособен говорить с людьми


КММ
ⅩⅩⅩⅩⅩ


Статус
Существует


Размер
Размах лап до 15 футов


Окрас
ЧёрныйСеро-коричневый


Цвет глаз
ЧёрныйКрасный
Акромантул, или акромантула (англ. Acromantula) (ⅩⅩⅩⅩⅩ) — огромный ядовитый паук, способный говорить на человеческом языке. Больше всего нам известно об Арагоге, который вместе со своей женой Мосаг основал род, живущий в окрестностях Хогвартса, в Запретном лесу. Речь об акромантулах идёт главным образом во второй и в шестой книгах саги.

Содержание

1 История
2 Внешний вид и особенности
3 Происхождение
4 Интересные факты
5 Появления
6 Примечания
7 Навигация


История[]
«Гарри Поттер и Тайная комната». Во второй книге о Гарри Поттере очень много говорится об акромантулах. Колония акромантулов живёт в глуши Запретного леса. Первого большого акромантула, Арагога, завёл Хагрид, поселив его вначале в замке, а затем в Запретном лесу. Он долго за ним ухаживал и так к нему привязался, что даже само чудовище относилось к нему как к другу и запретило своему потомству трогать Хагрида. Когда об Арагоге стало известно, многие решили, что он и есть чудовище из Тайной комнаты, убивающее грязнокровок[1].
     
«Гарри Поттер и Кубок Огня». Во время Турнира Трёх Волшебников один акромантул был помещён в лабиринт рядом с кубком победителя в третьем, заключительном задании. Гарри Поттер и Седрик Диггори, объединившись, победили чудовище[2]. Однако Гарри был ранен, наткнувшись на ядовитые жвала гигантского паука. Последующие события заставили мальчика на время забыть о ране, а окончательно она была излечена слезами Фоукса.
«Гарри Поттер и Принц-полукровка».  В апреле 1997 года умер Арагог, бывший когда-то домашним питомцем Хагрида, и Гарри привёл профессора Слизнорта на похороны акромантула. Гораций втайне от Хагрида заполнил пару склянок очень ценным ядом акромантула (ради чего он и явился на похороны). А позже, когда профессор размяк от спиртного, выпитого на поминках, Гарри убедил его поделиться настоящим, не подправленным воспоминанием о Томе Реддле.
«Гарри Поттер и Дары Смерти». Потомство Арагога после его смерти перешло на сторону Волан-де-Морта. Акромантулы участвовали в Битве за Хогвартс, уничтожая все на своем пути[3].
Внешний вид и особенности[]
    Детёныш акромантула  Всё тело акромантула покрыто густой черной шерстью, размах лап достигает 15 футов (4,5 метра). Жвала выделяют яд, а когда акромантул зол или испуган, громко щелкают.
Акромантул — хищник, предпочитает крупную добычу. Прядет куполообразную паутину, которую размещает на земле. Самка, как и положено у всех паукообразных, крупнее самца, откладывает за раз до сотни яиц с мягкой скорлупой белого цвета размером с надувной мяч. Детёныши вылупляются через шесть-восемь недель. По распоряжению Отдела регулирования магических популяций и контроля над ними, яйца акромантула отнесены к классу «А» запрещённых к торговле материалов. Попытки их продажи или вывоза за пределы страны строго наказываются.
Несмотря на почти человеческий разум, акромантул не поддаётся дрессировке и крайне опасен как для маглов, так и для волшебников[4].
Очень ценится яд Акромантула, как ингредиент для зелий, особенно добытый из живого или свежеубитого (только что умершего) монстра. По понятным причинам он очень редок и идёт буквально на вес золота. Яд стоит 100 галлеонов за пинту (0,57 литра)[5].

Происхождение[]
     
Первоначально акромантул обитал в джунглях острова Борнео. Считается, что акромантул был выведен магами — возможно, для того, чтобы охранять чьё-либо жилье или сокровища, как это бывало с другими искусственно выведенными чудовищами[6]. Слухи о том, что в Шотландии имеется колония акромантулов, долго не находили подтверждения. Однако оказалось, что популяция акромантулов действительно обитает в Запретном лесу, неподалёку от Хогвартса.

Интересные факты[]
Во втором фильме Гарри Поттер использовал заклинание Араниа экземи, чтобы избавиться от паука, напавшего на Рона.
В книге Ньюта Саламандера в пункте «Акромантул» к категории XXXXX Рон Уизли добавил еще девять «иксов». Это говорит о том, что Рон панически боится пауков.
Смертельным врагом акромантулов являются василиски. Особо страшным был василиск Салазара Слизерина, которого убил Гарри Поттер в Тайной комнате в 1993 году. Из-за практически кругового постоянного зрения, чисто физически невозможно отвести взгляд от смертоносного взгляда василиска. Да и яд, способный уничтожить практически что угодно (как одушевлённые, так и неодушевлённые предметы), не менее опасен.
Появления[]
Гарри Поттер и Тайная комната (Первое появление)
Гарри Поттер и Тайная комната (фильм)
Гарри Поттер и Тайная комната (игра)
Гарри Поттер и узник Азкабана (В виде Боггарта)
Гарри Поттер и узник Азкабана (фильм) (В виде Боггарта)
Гарри Поттер и узник Азкабана (игра) (В виде Боггарта) (Версия для GBA)
Гарри Поттер и Кубок Огня
Гарри Поттер и Кубок огня (фильм)
Гарри Поттер и Орден Феникса (Только упоминание)
Гарри Поттер и Принц-полукровка
Гарри Поттер и Принц-полукровка (фильм)
Гарри Поттер и Принц-полукровка (игра)
Гарри Поттер и Дары Смерти
Гарри Поттер и Дары Смерти: Часть 1
Гарри Поттер и Дары Смерти: Часть I (игра)
Гарри Поттер и Дары Смерти: Часть 2
Гарри Поттер и Дары Смерти: Часть II (игра)
Гарри Поттер. Рождение легенды
Гарри Поттер. Мир волшебства. История легенды
Фантастические звери и места их обитания (Первая идентификация как «Акромантул»)
Гарри Поттер. Фантастические существа
Harry Potter: A Pop-Up Book
LEGO Гарри Поттер: Персонажи Волшебного Мира
LEGO Гарри Поттер: Построй свой Волшебный Мир
LEGO Гарри Поттер: годы 1-4
LEGO Гарри Поттер: годы 5-7
LEGO Гарри Поттер (серия)
Wizarding World
Официальный сайт Джоан Роулинг
Волшебный мир Гарри Поттера
Гарри Поттер и Запретное путешествие
Музей Гарри Поттера
Гарри Поттер: Коллекционная карточная игра
Фантастические твари: следствие ведут маги
Harry Potter: Hogwarts Mystery
Harry Potter: Wizards Unite
Harry Potter: Magic Awakened
Гарри Поттер: магия и загадки
Hogwarts Legacy
Примечания[]

↑ «Гарри Поттер и Тайная комната»

↑ «Гарри Поттер и Кубок Огня» — Глава 31. Третье задание

↑ «Гарри Поттер и Дары Смерти» — Глава 31. Битва за Хогвартс

↑ «Фантастические звери и места их обитания»

↑ «Гарри Поттер и Принц-полукровка» — Глава 2. Паучий тупик

↑ Звери, способные к человеческой речи, крайне редко появляются естественным путем; исключение — джарви. Запрет на экспериментальную селекцию был принят только в двадцатом веке, а первых акромантулов наблюдали значительно раньше — в 1794 году.


Навигация[]

