## Аква Эрукто

Аква Эрукто
Информация о заклинании

Формула
Аква-эрУкто


Тип
Чары


Эффект
Тушит пожары струёй воды
Аква Эрукто (англ. Aqua Eructo) — чары, тушащие струей воды пожары, а также костры, обычный огонь. Помимо того широко используется для тушения огненных саламандр.

Появления[]
Гарри Поттер и Кубок Огня (игра) (Первое появление)
Смотрите также[]
Аква Эрукто Дуо
Агуаменти
