## Акт о защите маглов

Уизли подрывает репутацию Министерства. Вне всяких сомнений, его нельзя допускать к составлению законов, а его смехотворный Акт о защите маглов следует незамедлительно упразднить.
Люциус Малфой в интервью «Ежедневному пророку»[1]
Акт о защите маглов (англ. Muggle Protection Act) — подзаконный акт Министерства магии Великобритании, разработанный к лету 1992 года с целью защиты маглов от потенциально опасных магических артефактов.

    Артур Уизли в 1992 году  
По мнению Люциуса Малфоя, автором Акта был Артур Уизли, глава Сектора борьбы с незаконным использованием изобретений маглов, входящего в структуру Отдела магического правопорядка[2]. После вступления Акта в силу, Министерство магии конфисковало тёмные артефакты из нескольких домов, в том числе из поместья Малфоев.
В попытке скомпрометировать мистера Уизли перед руководством и всем магическим сообществом, а заодно добиться отмены Акта в защиту маглов, мистер Малфой зашёл так далеко, что подкинул его дочери дневник Тома Реддла, что привело к открытию в Хогвартсе Тайной комнаты и нападению василиска на нескольких маглорождённых[3]. После того, как сын Артура Рон и Гарри Поттер прилетели в школу на заколдованном Форде «Англия» мистера Уизли, попавшим в поле зрения не только Министерства магии, но и многих маглов, Люциус Малфой привёл историю с автомобилем как пример некомпетентности Артура Уизли и причину, по который Акт о защите маглов должен быть отменён.

Появления[]
Гарри Поттер и Тайная комната (Первое упоминание)
Гарри Поттер и Тайная комната (фильм) (Только упоминание)
Гарри Поттер и Тайная комната (игра) (Только упоминание)


Примечания[]

↑ «Гарри Поттер и Тайная комната» — Глава 12. Оборотное зелье

↑ «Гарри Поттер и Тайная комната» — Глава 4. Флориш и Блоттс

↑ «Гарри Поттер и Тайная комната» — Глава 18. Добби вознаграждён
