## Акула

Акула

Информация

Тип
Хищная рыба


Место обитания
Моря и океаны


Особенности
Вытянутое торпедообразное тело, множество острых зубов на обеих челюстях


Статус
Существует


Размер
От 17 см до 20 м (китовая акула)
Акулы (англ. Shark; лат. Selachii) — надотряд хрящевых рыб (Chondrichthyes), относящийся к подклассу пластиножаберных (Elasmobranchii) и обладающий следующими отличительными особенностями: удлинённое тело более или менее торпедообразной формы, большой хвостовой плавник, обычно большое количество острых зубов на каждой челюсти. Акула — одна из возможных форм телесного Патронуса.

История[]
24 февраля 1995 года во время второго испытания Турнира Трёх Волшебников чемпион Дурмстранга Виктор Крам продемонстрировал неполное превращение в акулу.
Дукувака, талисман сборной Фиджи по квиддичу, представляет из себя оборотня, превращающегося из человека в акулу и обратно.
Появления[]
Гарри Поттер и Кубок огня (фильм)
Гарри Поттер и Кубок Огня (игра) (Возможное появление)
LEGO Гарри Поттер: Персонажи Волшебного Мира
LEGO Гарри Поттер: Построй свой Волшебный Мир
LEGO Гарри Поттер: годы 1-4
LEGO Гарри Поттер: годы 5-7
Wizarding World (В качестве патронуса)
Ссылки[]
 Акулы в Википедии
