## Аква Эрукто Дуо

Аква Эрукто Дуо

Информация о заклинании

Прононс
Аква-эрУкто дУо


Тип
Чары


Эффект
Сильная струя воды
Аква Эрукто Дуо (лат. Aqua Eructo Duo) — более сильный вариант заклинания Аква Эрукто. Оно выпускает большой поток воды из конца палочки.

За кулисами[]
Это заклинание должно было быть в игре «Гарри Поттер и Кубок огня». Об этом свидетельствуют отладки игры, которые недоступны для нормального геймплея, но доступны через обманные устройства. В одном из вариантов списка заклинаний игры перечислено Аква Эрукто Дуо и др.
Появления[]
Гарри Поттер и Кубок Огня (игра) (Не вошло в финальную версию)
Смотрите также[]
Аква Эрукто
Агуаменти
