## Академия Вонингс

Петуния: Улыбнись! Вы только посмотрите на него! Я глазам своим не верю. Через неделю он пойдет в Вонингс.
 Вернон: В их школьной форме. Самое важное событие в жизни! 
Вернон и Петуния любуются на Дадлика в школьной форме[1]
«Академия Вонингс» (англ. «Smeltings Academy») — частная школа, где раньше учился Вернон Дурсль, и куда впоследствии поступил его сын Дадли.
Школьная форма «Вонингса» состоит из тёмно-бордового фрака, оранжевых бриджей, соломенной шляпы-канотье и щегольской трости. Очевидно, форма не менялась с начала ХХ века. 

    Дадли в новой школьной форме Вонингса  
Расположение школы неясно. Можно предположить, что она находится в Лондоне, так как там продаётся их школьная форма.
Девиз Академии: «Остерегайся Смелтона» (лат. Caveat Smeltonia)[1]. Известно, что там очень плотно кормят[2], а на переменах за спинами учителей студенты дерутся своими тросточками.

Известные ученики[]
Вернон Дурсль
Дадли Дурсль
Пирс Полкисс
Появления[]


Переводы


Оригинальное имя:


Smeltings


РОСМЭН:


Вонингс


«народный перевод»:


Смелтингс


Марии Спивак:


Смылтингс


Гарри Поттер и Философский камень 
Гарри Поттер и Философский камень (фильм) 
Гарри Поттер и Тайная комната (Только упоминание)
Гарри Поттер и Кубок Огня  (Только упоминание)
Примечания[]

↑ 1,0 1,1 «Гарри Поттер и Философский камень» (вырезанная сцена)

↑ «— Глупости, Петунья, — отрезал дядя Вернон. — Я в этой превосходной школе никогда не голодал. Думаю, и нашему сыну еды там хватает.» — «Гарри Поттер и Тайная комната», Глава 1 (День рождения — хуже некуда)
