## Академия магии Шармбатон



 {{{1}}} 
Шармбатон
Тип
 Предназначение
 Местоположение
Пиренеи, Франция

 Характеристики
Замок с ухоженными садами и лугами посреди горного ландшафта

 Основатель
 Год основания
 Владелец
 Жильцы

Академия магии Шармбатон (фр. L'académie de magie Beauxbâtons; англ. Beauxbatons Academy of Magic) — французская школа магии и волшебства, находящаяся на южном побережье страны, где-то в Пиренеях.
Школа Шармбатон относится к числу тех, которые предпочитают скрывать свое местонахождение, чтобы никто не завладел их секретами. Информацию о школе можно узнать из книги «Обзор магического образования в Европе». [1] [2]
В Академии обучается большее количество студентов, чем в Хогвартсе. Шармбатон принимает молодых волшебников не только из Франции, как принято считать, но и из ближайших европейских государств: Испании, Португалии, Нидерландов, Люксембурга и Бельгии.
Также у школ есть различия и в системе оценок. Так, аналог СОВ в академии сдают не в конце пятого, а в конце шестого курса.[3]

Содержание

1 Замок «Шармбатон»
2 Герб Шармбатона
3 Турнир Трёх Волшебников
4 Школьные экскурсии
5 Известные студенты
6 Отличия фильма от книги
7 Этимология
8 Появления
9 Примечания
10 Ссылки


Замок «Шармбатон»
    Мадам Олимпия Максим  Посетители Академии рассказывают о захватывающей дух красоте замка, окруженного ухоженными садами и лугами, которые волшебным образом возникли посреди горного ландшафта. Ходят слухи, что строительство потрясающего замка и территории этой престижной школы было частично профинансировано за счёт золота алхимиков, поскольку в Шармбатоне познакомились юные Николас и Пернелла Фламель. В центре школьного парка находится чудесный фонтан, чьи воды обладают целебными свойствами, названный в честь супругов Фламель[4].
Директор Шармбатона, полувеликанша Олимпия Максим, пользуется заслуженным уважением со стороны учеников. В её школе во всём чувствуется налёт лёгкости и изыска. Это и шёлковая школьная форма (климат позволяет), и хор нимф во время пиров, ледяные скульптуры, переливающиеся всеми цветами радуги в трапезной и вазы с цветами в коридорах. Видимо, все посягательства на этот изыск пресекаются: Флёр Делакур говорила, что «попробуй залети в Шармбатон полтергейст, его выгонят с треском». [5]

Герб Шармбатона
   Герб (Pottermore)  В книге «Гарри Поттер и Кубок Огня» герб Шармбатона описан как «две скрещённые палочки, из которых вылетали искры».
Турнир Трёх Волшебников
     Карета Шармбатона на Pottermore  
Важно отметить, что академия Шармбатон является одной из школ-основательниц Турнира Трёх Волшебников. На турнир, описанный в книге «Гарри Поттер и Кубок Огня», студенты Шармбатона прибыли по воздуху в огромной синей карете. Карета была запряжена дюжиной золотых крылатых коней с белыми гривами, каждый из которых величиной со слона, и пьют они только ячменный виски. 
Директриса Шармбатона была одной из пяти судей на Турнире 1994-1995 гг. 
Честь представить Школу выпала Флёр Делакур, которую из числа приехавших студентов и студенток Шармбатона выбрал Кубок Огня. Девушка заняла на Турнире последнее, четвёртое место. Этот проигрыш можно считать редким случаем, так как Шармбатон со дня основания Турнира выигрывал Кубок шестьдесят два раза, уступая Хогвартсу лишь одну победу.
Студенты Шармбатона (всего около 15 человек), бросив своё имя в Кубок Огня, и не став чемпионами, не уехали обратно, а остались в Хогвартсе до конца турнира. Ночевали они в своей карете.[6] Обедали в Большом зале. Но чем они занимались всё остальное время, неясно. Возможно, мадам Максим сама преподавала и вела уроки, чтобы для них учебный год не прерывался.
Также осталось неизвестным, как прошёл 1994-1995 учебный год в самом Шармбатоне, при длительном отсутствии директора.

Школьные экскурсии
Летом 1994 г., во время Чемпионата мира по квиддичу, студенты Шармбатона, совместно с мадам Максим, приезжали в Англию на финальный матч сборных Ирландии и Болгарии. Видимо, это был организованный совместный выезд. Они останавливались в палаточном лагере и вместе с остальными приезжими подверглись нападению Пожирателей смерти. Студенты выскочили в темноту в пижамах и в общей панике потеряли мадам Максим [1].

Известные студенты
Николас Фламель
Пернелла Фламель
Винсент де Трефле-Пике
Люк Мильфёй
Олимпия Максим (вероятнее всего)
Аполлин Делакур (вероятнее всего)
Мсье Делакур (вероятнее всего)
Даве Дюмон
Орели Дюмон
Селин Кастильон
Флёр Делакур
Габриэль Делакур
Отличия фильма от книги
     Девушки Шармбатона  
В книге «Гарри Поттер и Кубок Огня», из которой мы узнаём о Шармбатоне, не раз упоминаются юноши, которые учатся в Академии. В одноимённом фильме Шармбатон представлен исключительно девушками-колдуньями, и выглядит больше как пансион благородных девиц, а не как общенациональная школа магии Франции и всего юга Европы.
Также в книге ученики и ученицы Шармбатона говорили картавя, с французским акцентом. В фильме Флёр не выговаривает букву «г» в начале, обращаясь к Поттеру «'Арри». Также она говорит, что «совершенствует свой английский». Остальные шармбатонцы в фильме разговаривают на чистом английском.  
В книге Габриэль Делакур не больше восьми лет, в фильме же она уже студентка Шармбатона. Хотя не исключено, что в Академию поступают раньше, чем в Хогвартс.
В фильме студентки Шармбатона ходят во время перемен с портфелями в руках. Видимо, они учились в Хогвартсе. Им был выделен отдельный класс, либо они учились совместно со старшекурсниками Хогвартса (что маловероятно из-за соперничества школ и разницей в обучении).
В фильме однокурсники Флёр Делакур радостно приветствуют её избрание, но в книге они были очень расстроены и плакали навзрыд от того, что сами не стали чемпионами.
Этимология
В переводе с фр. beaux bâtons означает «красивые палочки».
Появления


Переводы


Оригинальное имя:


Beauxbatons Academy of Magic


РОСМЭН:


Шармбатон


«народный перевод»:


Бобатон


Марии Спивак:


Бэльстэк, Бэльстэкская академия магии


Гарри Поттер и Кубок Огня (Первое упоминание)
Гарри Поттер и Кубок огня (фильм) (Только упоминание)
Гарри Поттер и Кубок Огня (игра) (Только упоминание)
Гарри Поттер и Принц-полукровка (Только упоминание)
Гарри Поттер и Дары Смерти: Часть I (игра) (Только упоминание)
Гарри Поттер. Рождение легенды (Только упоминание)
Гарри Поттер. Мир волшебства. История легенды (Только упоминание)
Harry Potter: A Pop-Up Book (Только упоминание)
LEGO Гарри Поттер: годы 1-4 (Только упоминание)
Wizarding World
Harry Potter: Hogwarts Mystery (Только упоминание)
Примечания
Академия магии Шармбатон в иллюстрациях
↑ 1,0 1,1 «Гарри Поттер и Кубок Огня» — Глава 9. Чёрная метка

↑ «Гарри Поттер и Кубок Огня» — Глава 11. «Хогвартс-экспресс»

↑ «Гарри Поттер и Принц-полукровка» — Глава 5. Слишком много Флегмы

↑ Новая информация от Роулинг на Pottermore: «Шармбатон»

↑ «Гарри Поттер и Кубок Огня» — Глава 23. Святочный бал

↑ «Гарри Поттер и Кубок Огня» — Глава 16. Кубок огня


Ссылки
 Академия магии Шармбатон в Википедии

