## Академия Полётов на Метле

Академия Полётов на Метле
 Информация о школе Местоположение
Великобритания

 Девиз
 Директор
 Факультеты

Академия Полётов на Метле (англ. Academy of Broom Flying) — учебное заведение, специализирующееся на обучении волшебников и волшебниц лётному мастерству. Одно из рекламных объявлений Академии было размещено в автобусе Ночной рыцарь.[1]

Появления[]
Гарри Поттер и узник Азкабана (фильм) (Первое появление)


Примечания[]

↑ «Гарри Поттер и узник Азкабана (фильм)»
