## Александр Рахленко



Рахленко Александр Юрьевич (род. 11 марта 1961)      — российский актёр и режиссёр дубляжа на «Мосфильме». В фильме «Гарри Поттер и Орден Феникса» (2007) дублировал Дэвида Тьюлиса в роли Римуса Люпина.
Голос Мэла Гибсона, Николаса Кейджа, Хью Джекмана, Ричарда Гира, Джонни Деппа, Джейсона Стэтхэма, также озвучил Росса Геллера в популярном сериале «Друзья». Работает ведущим на радио «Алла». Он был закадровым комментатором шоу Первого канала «Минута славы».

Ссылки[]
 Рахленко, Александр Юрьевич в Википедии
Рахленко на Кинопоиск.ру
Рахленко на Кинотеатр.ру

