## Александр Носков

Носков Александр Андреевич
Биографические данные


Дата рождения
23 февраля 1983 года


Место рождения
Москва, СССР (Россия)
Карьера

Дубляж в Фанта-стических тварях
Арнольд Гузман
[Просмотр]  
Носков Александр Андреевич (род. 23 февраля 1983, Москва) — российский актёр кино и дубляжа. В фильме «Фантастические твари: Преступления Грин-де-Вальда» озвучил Корнелла Джона в роли Арнольда Гузмана.

Александр Носков окончил Новосибирское театральное училище (мастерская Т.И. Кочержинской) и ВГИК (мастерская В.М. Соломина, 2004 год). В качестве актёра дубляжа озвучил более 430 ролей.

Ссылки[]
Александр Носков на Кинопоиск.ру
