## Аланис



     
Аланис (англ. Alanis) — кошка породы мейн-кун, сыгравшая в фильмах о Гарри Поттере, совместно с котами Максимусом и Томми, роль кошки смотрителя Филча — Миссис Норрис.

Фильмография[]
Гарри Поттер и Кубок огня (фильм) (Первое появление)
Гарри Поттер. Фантастические существа
Характер[]
По словам Дэвида Брэдли, сыгравшего Аргуса Филча, у кошки Аланис были свои особенности. Кошка просто обожала сидеть на руках у актера и даже порой засыпала во время съемок. Тогда Брэдли легонько гладил Аланис по голове, и та тут же просыпалась.[1]

Примечания[]

↑ «Гарри Поттер. Фантастические существа». Гл. 8 «Компаньоны»
