## Александр Комлев

Александр Комлев
Биографические данные


Имя при рождении
Комлев Александр Викторович


Дата рождения
4 апреля 1978 года


Место рождения
Москва, СССР (Россия)


Гражданство
 Россия
Карьера

Профессия
Актер: Дубляж, Актер, Режиссер дубляжа


Активныегоды
1988 — наст. вр.


Галерея
  Файлы  Александра Комлева
[Просмотр]  

Комлев Александр Викторович (род. 4 апреля 1978) — актёр кино и дубляжа, режиссёр дубляжа. Дублировал в фильмах о Гарри Поттере Девона Мюррея в роли Симуса Финнигана.

Карьера[]
Окончил актерский факультет ВГИКа (мастерская А.В.Баталова). С малых лет снимался в киножурнале «Ералаш» (играл школьника-двоечника Кипяткова), в полнометражном кино — с 1988 по 2008 год. Работал в театре Луны. дублировал около ста ролей, самые известные из них Лэндон Картер (Шэйн Уэст) в «Спеши любить», Том Лефрой (Джеймс МакЭвой) «Джейн Остин», Лукас Феррас (Мурило Бенисио) в сериале «Клон».

Дубляж в «Гарри Поттере»[]
Гарри Поттер и Дары Смерти: Часть 2 — Симус Финниган
Гарри Поттер и Дары Смерти: Часть 1 — Симус Финниган
Гарри Поттер и Принц-полукровка — Симус Финниган
Гарри Поттер и Орден Феникса — Симус Финниган
Гарри Поттер и Кубок огня — Симус Финниган
Гарри Поттер и узник Азкабана — Симус Финниган
Ссылки[]
 Александр Комлев на Кинопоиске
