## Алек Хопкинс

Алек Хопкинс
Биографические данные


Дата рождения
25 мая 1986 года


Гражданство
 Великобритания


Сайт
alecmhopkins.com
Карьера

Профессия
Сценарист, Продюсер, Монтажер, Режиссер, Актер


Активныегоды
2007 — наст. вр.


Роль в Гарри Поттере
Северус Снегг


Галерея
  Файлы  Алек Хопкинс
[Просмотр]  
Алек Хопкинс (англ. Alec Hopkins) — актёр, исполнивший роль 15-летнего Северуса Снегга в фильме «Гарри Поттер и Орден Феникса».

Содержание

1 Биография
2 Примечания
3 Ссылки
4 Навигация


Биография[]
Алек родился 25 мая, 1986 в Великобритании [1]. 
Сам Алек говорит о себе, как о режиссёре, фанате кино и диджее. Сейчас он снимает короткометражный фильм с участием Бенедикта Кларка. [2]

Примечания[]

↑  Алек Хопкинс на Кинопоиске

↑  Алек Хопкинс в Twitter


Ссылки[]
 Алек Хопкинс на Internet Movie Database
 Алек Хопкинс в Википедии
 Алек Хопкинс на Кинопоиске
 Алек Хопкинс в Twitter
 Алек Хопкинс в Instagram
Навигация[]

