## Алексей Колган



    Алексей Колган  Колган Алексей Анатольевич (род. 21 ноября 1971 года, Львов, СССР) — актёр кино и дубляжа. В фильмах о Гарри Поттере его голосом говорит Питер Петтигрю и Вернон Дурсль.
В 1994 году Алексей закончил ЛГИТМиК (ныне Санкт-Петербургская государственная академия театрального искусства) и одновременно — класс вокала в Ленинградской Консерватории им. Римского-Корсакова. Работал в московском Театре Сатиры.

    Колган и Шрек, которого он озвучивал   Позже Алексей Колган был приглашён режиссёром дубляжа Ярославой Турылёвой для дублирования Шрека в серии одноименных мультфильмов. В результате студией «DreamWorks» он был признан лучшим актером, озвучившим Шрека. После этого Алексею начали поступать предложения от Голливудских студий.
Колган также озвучивал игры «Братья Пилоты». Сейчас снимается в кино, занимается дубляжом, активно концертирует по странам Европы с вокальной программой

Ссылки[]
 Алексей Колган в Википедии
На Кинопоиске

