## Алби Уикс

Алби Уикс
Биографические данные


Пол
Мужской


Вид
Человек


Цвет глаз
Карие


Цвет волос
Тёмные


Цвет кожи
Светлая


Работа
Продавец мётел в магазине спортивных товаров «Круголётка»


Лояльность
«Круголётка»
За кулисами

Первое появление
Hogwarts Legacy
[Просмотр]  
Алби Уикс (англ. Albie Weekes) — волшебник, работавший продавцом летающих мётел в магазине спортивных товаров «Круголётка» в Хогсмиде в конце XIX века. 

Появления[]
Hogwarts Legacy (Первое появление)
