## Алан Мэндел

Алан Мэндел
Биографические данные


Дата рождения
22 мая 1984 года


Место рождения
Рио-де-Жанейро, Бразилия


Гражданство
 Великобритания
Карьера

Профессия
актер


Активныегоды
2006 — наст. вр.


Роль в Фанта-стических тварях
Мистер Голдштейн


Галерея
  Файлы  Алан Мэндел
[Просмотр]  
Алан Мэндел (англ. Alan Mandel) — британский актер. В фильме «Фантастические твари и где они обитают» сыграл роль Мистера Голдштейна.[1]

Примечания[]

↑ IMDb : Fantastic Beasts and Where to Find Them - Full Cast & Crew


Ссылки[]
 Алан Мэндел на Internet Movie Database
 Алан Мэндел на Кинопоиске
