## Алексей Мясников



Мясников Алексей Николаевич  (род. 31 января 1972) —      российский актёр кино и дубляжа. В фильме «Гарри Поттер и Кубок огня» дублировал Станислава Яневского в роли Виктора Крама.
Карьера[]
Родился и вырос в Москве. В 1993 году окончил ГИТИС, с этого же года начал работу в Российском академическом Молодежном театре. Женат на актрисе Ирине Низиной.
Дублировал более ста тридцати ролей. В русском прокате является голосом Тиля Швайгера, озвучивает Пола Уокера в серии фильмов «Форсаж».

Ссылки[]
Мясников на Кинопоиск.ру
 Мясников, Алексей Николаевич в Википедии

