## Аланнис

Неканонический персонаж. Существует исключительно в игре «Гарри Поттер и Принц-полукровка»
Аланнис
Биографические данные


Пол
Женский


Вид
Человек


Цвет глаз
Карие


Цвет волос
Светлые


Цвет кожи
Светлая


Родилась
Не позже 1985 года


Титул(ы)
Капитан дуэльного клуба Когтеврана


Факультет
Когтевран


Лояльность
Школа Чародейства и Волшебства ХогвартсКогтевранДуэльный клуб
За кулисами

Первое появление
Гарри Поттер и Принц-полукровка (игра)
[Просмотр]  
Аланнис (англ. Alannis) — капитан Дуэльного клуба факультета Когтевран.

Биография[]
Аланнис родилась на территории Великобритании или Ирландии не позже 1985 года, так как в 1996 году она возглавила Дуэльный клуб Когтеврана и должна была быть как минимум на втором курсе.
В 1996 году Дуэльный клуб был возрождён по приказу Альбуса Дамблдора с целью дополнительного обучения студентов самозащите в случае нападения Пожирателей смерти. Декан Гриффиндора Минерва Макгонагалл убедила Гарри Поттера вступить в дуэльный клуб Когтеврана.
Аланнис попросила Гарри продемонстрировать когтевранцам использование заклинания «Левикорпус». После дуэли с Поттером, Аланнис в шутку посоветовала ему «следить за своей спиной», так как когтевранцы могли использовать на нём недавно выученное заклинание.

Появления[]
Гарри Поттер и Принц-полукровка (игра) (Первое появление)
