## Александр Депла

Александр Депла
Биографические данные


Дата рождения
23 августа 1961 года


Место рождения
Париж, Франция


Сайт
http://www.alexandredesplat.net/
Карьера

Активныегоды
1985-наст.вр.


Награды
7 номинаций1 победа (2014)
[Просмотр]  

Александр Депла (ударение на последнем слоге; фр.: Alexandre Michel Gérard Desplat, род. 23 августа 1961 года) — известный французский кинокомпозитор. Лауреат премии «Золотой Глобус», премий «Грэмми» и Британской киноакадемии, семь раз был номинирован на премию «Оскар», получил эту награду в 2015 году, трижды признавался композитором года Международной академией саундтреков.
Наиболее известен благодаря работе над фильмами: обе части «Гарри Поттер и Дары Смерти», «Девушка с жемчужной серёжкой», «Королева», «Разрисованная вуаль», «Золотой компас», «Ларго Винч», «Загадочная история Бенджамина Баттона», «Бесподобный мистер Фокс», «Сумерки. Сага. Новолуние», «Король говорит!», «Отель „Гранд Будапешт“», «Игра в имитацию».

Биография[]
Александр Депла родился 23 августа 1961 года. Его отец-француз и мать-гречанка познакомились, когда они оба учились в колледже Беркли (США, штат Калифорния). Вскоре после свадьбы счастливые молодожёны переехали во Францию, где и появился на свет Александр.
Уже в возрасте пяти лет талантливый мальчик научился играть на фортепиано , а спустя некоторое время освоил трубу и флейту. С раннего детства музыка стала неотъемлемой частью жизни Александра, поэтому в выборе профессии он ничуть не сомневался. Учёба во Франции, а затем и в США положительно повлияла на его музыкальные вкусы. Юного виртуоза интересовало все, от классики до современного джаза и рок-н-ролла, он старался не упускать из виду ни одно событие в мире музыки, постоянно совершенствуя собственный стиль и манеру исполнения.
Дебют Александра Депла как кинокомпозитора состоялся в 1985 году, когда ему предложили заняться музыкальным оформлением французской кинокартины «Ki lo sa?». Успешно дебютировав, Депла продолжил писать музыку к фильмам во Франции. Вскоре его заметили и пригласили в Голливуд.
Депла не ограничивается сочинением инструментальных композиций для кино. Он также пишет песни, музыку для театральных постановок. Он пел для фильмов с участием Кэтрин Рингер, Шарлотты Генсбур, Джона Хёрта, Кейт Бекинсейл, Валери Лемерсье, Майкла Лонсдейла.
Его лучшие симфонии можно услышать в исполнении Лондонского симфонического оркестра, Королевской филармонии, Мюнхенского симфонического оркестра. В дополнение к исполнению и сочинению, Депла занимается и преподаванием. В своё время он проводил мастер-классы в Парижском университете и в лондонском Королевском музыкальном колледже. Последний свой мастер-класс на тему «Личная история музыки к фильму» Депла провёл на 65-ом Каннском кинофестивале 19 мая 2012 года.
В настоящий момент Александр Депла считается одним из самых востребованных кино-композиторов мира.

Ссылки[]
 Александр Депла в Википедии
 Александр Депла на Internet Movie Database

