## Алексей Иващенко



Иващенко Алексей Игоревич      (род. 12 мая 1958 г., Москва) — российский актёр кино, театра и дубляжа. В фильме «Гарри Поттер и Кубок огня» дублировал Джеффа Роула в роли Амоса Диггори.
Карьера[]
Обучался на географическом факультете МГУ им. М.В. Ломоносова и во ВГИКе. После института попал в Театр-студию киноактёра, снимался в эпизодических ролях в кино.
С 1974 года пишет песни на свои стихи. С начала 1990-х годов занимался телерекламой, озвучиванием в кино и на телевидении.
Голосом Алексея Иващенко говорят артисты российских и зарубежных фильмов — Брюс Уиллис («Пятый элемент», «Королевство полной луны», «12 обезьян»), Хью Грант («Ноттинг Хилл», «Голубоглазый Микки», «Супруги Морган в бегах», «Американская мечта», «Бриджит Джонс: Грани разумного»), Джим Керри («Всегда говори "ДА"»), Брэдли Купер («Обещать – не значит жениться», «День Святого Валентина»), Робин Уильямс («Человек года», «Куда приводят мечты»). Его голос также известен по мультсериалам, например, «Аладдин», где он озвучивал Джинна, «Губка Боб квадратные штаны» — мистера Крабса.

Ссылки[]
Алексей Иващенко на Кинотеатр.ру

