## Александр Скрывля

Александр Скрывля
Биографические данные


Дата рождения
15 сентября 1990


Место рождения
Пенза, СССР
Карьера

Роль в Гарри Поттере
Драко Малфой (дубляж во 2 и 3 фильмах)
[Просмотр]  
Скрывля Александр (род. 15 сентября 1990, Пенза, СССР) — российский актёр кино и дубляжа. В фильмах «Гарри Поттер и Тайная комната» и «Гарри Поттер и узник Азкабана» озвучил Тома Фелтона в роли Драко Малфоя.

Ссылки[]
Скрывля на Кинопоиск.ру
