## Алексей Борзунов

Алексей Борзунов
Биографические данные


Дата рождения
11 ноября 1943 года


Место рождения
 СССР


Дата смерти
7 июня 2013 года (69)


Место смерти
 Москва, Россия


Гражданство
 СССР →  Россия


Семья
Елена Борзунова (дочь)
Карьера

Активныегоды
1959 — 2013


Дубляж в Гарри Поттере
Гораций Слизнорт
[Просмотр]  
Борзунов Алексей Алексеевич (11 ноября 1943 — 7 июня 2013) — советский и российский актёр театра, кино и дубляжа. Один из самых известных голосов российского телевидения. Заслуженный артист Российской Федерации (2005). В фильмах о Гарри Поттере дублировал Джима Бродбента в роли Горация Слизнорта.

Карьера[]
Дебютировал в кино в 1959 году в главной роли фильма «Необыкновенное путешествие Мишки Стрекачёва». После школы обучался в Школе-студии МХАТ, затем был принят в труппу театра. До 2009 года снимался в кино, активно работал на дубляже. Борзунов — «русский голос диснеевских мультфильмов» (в частности Скруджа МакДака) и первых бразильских сериалов. Читал закадровый текст на телеканале Animal Planet. Мог озвучивать как мужчин, так и женщин.
Актёр много работал в качестве исполнителя аудиокниг, среди его работ: «Белая гвардия», «Маленький принц», «Остров сокровищ» (радиоспектакль), «Евангелие Господа и Бога и Спаса нашего Иисуса Христа», «Война миров» и др.

Дубляж в «Гарри Поттере»[]
«Гарри Поттер и Принц-полукровка» — Гораций Слизнорт 
«Гарри Поттер и Дары Смерти: Часть 2» — Гораций Слизнорт 
Ссылки[]
 Борзунов, Алексей Алексеевич в Википедии
 Алексей Борзунов на Кинопоиске
