## Албанский крестьянин

Неизвестный крестьянин
Биографические данные


Пол
Мужской


Вид
Человек


Умер
Примерно в 1940-ые годы


Чистотакрови
Магл
[Просмотр]  
Этого неизвестного магла-крестьянина (англ. Albanian peasant) убил в Албании Волан-де-Морт для создания крестража из найденной в лесу диадемы Кандиды Когтевран.

Появления[]
Веб-чат с Дж. Роулинг на Bloomsbury.com
Смотрите также[]
Крестраж
Жертвы Волан-де-Морта
