## Александр Гаврилин



     Гаврилин Александр Олегович (19 ноября 1981, Воскресенск) — российский актёр дубляжа. В фильме «Гарри Поттер и Орден Феникса» дублировал Робби Джарвиса, исполнителя роли юного Джеймса Поттера. В игре «Гарри Поттер и Дары Смерти: Часть 2» озвучил Блейза Забини и охранников Гринготтса.
Карьера[]
Окончил ВГИК в 2004 году, играет в Театре им. Гоголя. Пользуется большой популярностью в озвучке, дублировал около двухсот восьмидесяти ролей. Он озвучил Эдварда Каллена в русской версии саги «Сумерки»; героя Роберта Паттинсона в фильме «Помни меня»; героев Эштона Кутчера в фильмах «Эффект бабочки», «Старый» Новый год», «День Святого Валентина», «Бабник»; большое количество мужских ролей в сериале «Остаться в живых»; несколько мужских ролей в сериале «H2O: Просто добавь воды»; короля Гениха VIII в исполнении Джонатана Риз Майерса в сериале «Тюдоры»; героя Марио Касаса в «Три метра над уровнем неба»; Локи в исполнении Тома Хиддлстона в «Мстителях» и др.
Также озвучивает программы телеканалов Animal Planet и Nickelodeon, компьютерные игры.

Ссылки[]
Гаврилин на Кинопоиск.ру

