## Албания

Албания


Государственный флаг


Государственный герб


 Албания на карте мира (границы на 2013 год)


Девиз

«Ti, Shqipëri, më jep nder, më jep emrin Shqiptar»
«Ты, Албания, даёшь мне честь, даёшь мне имя албанца»
Основная информация


Англ.название

Albania


Др. названия

Shqipëria


Основано

XIII век


Датанезависимости

1912 год


Оф. язык

Албанский


Оф. языки

Албанский


Столица

Тирана


Крупнейшиегорода

Тирана, Дуррес, Влёра, Эльбасан, Шкодер


Религия

Ислам


Формаправления

Парламентская республика


Президент

Илир Мета


Премьер-министр

Эди Рама


Территория

139-я в мире


Площадь

28 748 км²


География

2 876 591


Климат

Субтропический средиземноморский


Валюта

Лек


Код ISO

AL


Код МОК

ALB


В волшебном мире


Известныежители

Албанский крестьянин


Города

Тирана, Дуррес, Влёра, Эльбасан, Шкодер


Появление

Албания (англ. Albania) — страна, расположенная в юго-восточной Европе. Граничит с Грецией, Сербией, Македонией и Черногорией. Столица — Тирана.
Содержание

1 События
2 За кулисами
3 Появления
4 Ссылки


События[]
Когда Елена Когтевран украла диадему у своей матери, она спрятала её в албанском лесу. Диадема пролежала здесь несколько столетий, пока Том Марволо Реддл не обнаружил её, заранее выведав информацию у Серой Дамы. Он превратил диадему в один из крестражей.
После своего падения в 1981 году, Лорд Волан-де-Морт бежал в Албанию весьма ослабленным. В 1991 году он столкнулся с профессором Квирреллом. Волан-де-Морт подчинил его своей воле, что позволило ему проникнуть в Хогвартс.
После неудачной попытки украсть Философский камень Волан-де-Морт вернулся в Албанию, где был обнаружен своим бывшим слугой Питером Петтигрю в 1994 году. Здесь же Волан-де-Морт подготовил план убийства Гарри Поттера и своего возрождения.
За кулисами[]
В Албании родился французски актёр Арбен Байрактарай, сыгравший в фильмах «Гарри Поттер и Орден Феникса» и «Гарри Поттер и Дары Смерти: Часть 1» роль Антонина Долохова.
Возможно фигурирование балканской Албании в книгах о Гарри Поттере - ошибка перевода на русский. Более подходящий вариант - территория к северу от реки Форт в Шотландии. Т.е. Волан-де-Морт никогда не покидал Британские острова. Это более логично, учитывая, что Елена Когтевран спрятала диадему в лесах Албании (Олбани) - было бы странно, если британская волшебница решила бежать и спрятать артефакт на Балканах, в то время как Роулинг всегда делала акцент на Британии в своих книгах
Появления[]
Гарри Поттер и Тайная комната (Только упоминание)
Гарри Поттер и Кубок Огня (Только упоминание)
Гарри Поттер и Дары Смерти (Только упоминание)
Ссылки[]
  Албания в Википедии

