## Александр Леньков

Леньков Александр Сергеевич
Биографические данные


Дата рождения
17 мая 1943


Место рождения
Рассказово, Тамбовская область, СССР


Дата смерти
21 апреля 2014 (70 лет)


Место смерти
Москва, Россия


Семья
Елена Ленькова (жена)Екатерина (дочь)Филипп (внук)
Карьера

Активныегоды
1964-2014
[Просмотр]  
Леньков Александр Сергеевич (род. 17 мая 1943, г. Рассказово, Тамбовская обл., СССР — ум. 21 апреля 2014, Москва) — советский и российский актёр театра, кино и дубляжа. Заслуженный артист РСФСР (1980), Народный артист России (1997). В «Гарри Поттер и Дары Смерти: Часть 1» дублировал Энди Линдена в роли Наземникуса Флетчера.

Карьера[]
Леньков обучался в студии при театре им. Моссовета и по окончании обучения в 1965 году вошел в труппу МАДТ имени Моссовета, где играл до конца жизни. Много лет преподавал во ВГИКе.
В 1964 году впервые снялся в кино в «Дайте жалобную книгу», а фильм «Ключи от неба» принес ему большую популярность. Чаще всего в кино и сериалах он играет комедийные роли второго плана. На радио он озвучивал роль Азбучкина в передаче для детей «Весёлая азбука». В 2000—2007 годах эпизодически озвучивал Буквоежку в телепередаче «Спокойной ночи, малыши!». Участвовал в записи большого количества аудиокниг, в основном детских. Дублировал Пятачка в диснеевском мультсериале «Новые приключения Винни Пуха» (1988 – 1991), Дейла в «Чип и Дейл спешат на помощь» (1989 – 1992), профессора Портера в Тарзан и Джейн (2002), Мерлина в «Шрэк Третий» (2007). Помимо этого озвучил несколько героев компьютерных игр.

Факты биографии[]
Полное имя — Леньков Александр Сергеевич.
Окончил Театральное училище при академическом театре им. Моссовета (1964).
С 1964 — актер театра им. Моссовета.
Заслуженный артист РСФСР (1980).
Народный артист РФ (1997).
Ссылки[]
 Леньков, Александр Сергеевич в Википедии
Леньков на Кинопоиск.ру
леньков на Кинотеатр.ру

