## Алекс Крокфорд

Алекс Крокфорд (Alex Crockford)
Биографические данные


Дата рождения
28 марта 1984 года


Гражданство
 Великобритания


Пол
Мужской
Карьера

Роль в Гарри Поттере
Чарли Уизли
[Просмотр]  
Алекс Крокфорд (англ. Alex Crockford) — актёр, сыгравший Чарли Уизли в фильме «Гарри Поттер и узник Азкабана» (кратко появляется на семейном фото Уизли на отдыхе в Египте) и (возможно) в сцене свадьбы в фильме «Гарри Поттер и Дары Смерти: Часть 1».

За кулисами[]
Крокфорд изначально пробовался на роль Перси Уизли, но неудачно.
Так совпало, что у актера такая же фамилия, как и у персонажа из книги «Гарри Поттер и Философский камень» по имени Дорис Крокфорд.

