## Алексей Костричкин

Алексей Костричкин
Биографические данные


Дата рождения
11 июня 1986
Карьера

Роль в Гарри Поттере
Невилл Долгопупс (озвучка 1-3 фильмы)Рон Уизли (озвучка 4-8 фильмы)
[Просмотр]  

Алексей Костричкин (род. 11 июня 1986 года, Москва) — российский актёр дубляжа. Его голосом в первых трёх фильмах говорил Невилл Долгопупс, а начиная с четвёртого фильма, Алексей озвучивал Рона Уизли.
Озвучил более тридцати ролей в зарубежном кино. В 2013 году снова дублировал Руперта Гринта в русской версии фильма «Опасная иллюзия».

Ссылки[]
Алексей Костричкин на Кинопоиск.ру

