## Аласдер Мэддок

Аласдер Мэддок
Биографические данные


Пол
Мужской


Родился
Не позже 1981


Работа
Охотник (уволен)


Лояльность
Стоунхейвенские Сороки
За кулисами

Первое появление
Daily Prophet Newsletters
[Просмотр]  
Аласдер Мэддок (англ. Alasdair Maddock) — волшебник, бывший охотник команды «Стоунхейвенские Сороки».
Мэддок страстно увлекался магловским спортом и, попав в квиддичную команду, внедрял футбольные и баскетбольные приёмы в волшебную игру. Однажды он попытался вести квоффл, как баскетболист, и отбивать его головой, как в футболе. Корреспондентам «Ежедневного пророка» Аласдер говорил, что занимается этим «смеха ради».
В игре против «Кенмарских коршунов», предположительно, Мэддок пнул снитч от ловца его команды, Леннокса Кэмпбелла, когда тот готов был схватить его. Менеджер команды, Кормак МакЛеод был недоволен игроком и уволил его в мае 1999, как только заметил, что тот пытается играть в гольф.
Дальнейшая судьба Мэддока неизвестна.

Появления[]
Daily Prophet Newsletters
