## Алексей Левски

Алексей Левски
Биографические данные


Пол
Мужской


Вид
Человек


Цвет волос
Тёмные


Цвет кожи
Светлая


Титул(ы)
Охотник


Работа
Охотник Сборной Болгарии по квиддичу


Лояльность
Сборная Болгарии по квиддичу
За кулисами

Первое появление
Гарри Поттер и Кубок Огня
[Просмотр]  
Алексей Левски (англ. Alexei Levski) — охотник Сборной Болгарии по квиддичу. Он вместе со своей сборной занял второе место на чемпионате мира по квиддичу в 1994 году.
Его сын Богомил — тоже игрок в квиддич и тоже охотник.

Карточка с изображением Алексея1/1
Появления[]
Гарри Поттер и Кубок Огня (Первое появление)
Гарри Поттер и Кубок огня (фильм)
Гарри Поттер: Чемпионат мира по квиддичу
Гарри Поттер и Принц-полукровка (игра) (На карточке от шоколадных лягушек) (версия NDS)
