## Аланза Алвес

Аланза Алвес
Биографические данные


Пол
Женский


Вид
Человек


Цвет глаз
Карие


Цвет волос
Каштановые


Цвет кожи
Смуглая


Лояльность
Кастелобрушу
За кулисами

Первое появление
Harry Potter: Hogwarts Mystery
[Просмотр]  
Аланза Алвес (англ. Alanza Alves) — бразильская волшебница, студентка школы магии Кастелобрушу. В 1989-1990 учебном году приехала в Школу Чародейства и Волшебства Хогвартс по программе обмена.

Появления[]
Harry Potter: Hogwarts Mystery (Первое появление)
