## Аларте Аскендаре

Аларте Аскендаре
Информация о заклинании

Формула
Аларте Аскендаре


Прононс
алАрте аскЕндаре


Тип
Чары


Эффект
Подбрасывает вверх


Цвет
Прозрачный и золотой
Аларте Аскендаре (англ. Alarte Ascendare) — вербальная формула чар, которые использовал Златопуст Локонс в 1992 году в фильме «Гарри Поттер и Тайная комната» для того, чтобы уничтожить змею, вызванную Драко Малфоем. В результате, вместо того чтобы исчезнуть, она просто взлетела в воздух и рухнула вниз.

     
В 1997 году Гермиона Грейнджер при неожиданной встрече с Нагайной в доме Батильды Бэгшот применила заклятие, по эффекту очень похожее на это, однако вслух оно не было произнесено.

За кулисами[]
По той причине, что заклинание было произнесено только в фильме, зрители расслышали его по-разному. Существуют различные варианты перевода этого заклятия, например, Волате Аскембре, Волате Аскендале или Волате Аскендере.

Этимология[]
В переводе с лат. «alarum ascendere» что означает «крылья, чтобы подняться».

Появления[]
Гарри Поттер и Тайная комната (фильм) (Первое появление)
