## Алексей Елистратов



    Алексей Елистратов  Елистратов Алексей Анатольевич (род. 8 июля 1976 года) — российский актёр и певец, солист группы «Revoльvers». В первом фильме о Гарри Поттере озвучивал заглавную роль. Начиная со второго фильма, Гарри в русском варианте озвучивал Николай Быстров. Видимо, из-за того, что голос Елистратова ярко ассоциировался с голосом Фродо Бэггинса, персонажа, которого Алексей озвучивал несколько раньше.
Факты биографии[]
Алексей Анатольевич Елистратов родился 8 июля 1976 в городе Орск, Оренбургской области. Приехал в Москву в начале 90-х годов, чтобы поступать в цирковое училище. Поступил туда только на следующий год после приезда. Окончив училище по специальности «артист разговорного жанра», начал работать на эстрадных площадках с собственным номером музыкальных пародий на популярных артистов эстрады. Алексею тогда помог Евгений Петросян, показывавший его выступления в своей телевизионной программе. В конечном счёте за свой номер Алексей был удостоен звания Лауреата международного конкурса «Море смеха» имени Аркадия Райкина.
Параллельно он поступил в Российскую академию театрального искусства (РАТИ — бывший ГИТИС) и снялся в своём первом фильме — «Мелкий бес» по книге Фёдора Сологуба (режиссёр — Николай Досталь). Окончил РАТИ (мастерская Олега Марусева) в 2000 году.
С конца 90-х годов Алексей является солистом поп-группы «Revoльvers».

Ссылки[]
 Алексей Елистратов в Википедии


