## Алекс Прайс

Алекс Прайс
Биографические данные


Дата рождения
8 мая 1985 года


Место рождения
 Манчестер, Англия


Гражданство
 Великобритания
Карьера

Активныегоды
2000 — наст. вр.


Роль в Гарри Поттере
Драко Малфой


Галерея
  Файлы  Алекс Прайс
[Просмотр]  

Алекс Прайс (англ. Alex Price) — английский актёр, в спектакле «Гарри Поттер и Проклятое дитя» исполняет роль Драко Малфоя.[1]

Примечания[]

↑  Cursed Child reveals first look at Harry, Ginny and Albus Potter in character на Wizarding World


Ссылки[]
 Алекс Прайс на Internet Movie Database
