## Александр Клюквин

Александр Клюквин
Биографические данные


Дата рождения
26 апреля 1956


Место рождения
Иркутск, СССР


Гражданство
Россия


Пол
Мужской
Карьера

Активныегоды
1984 - наст. вр


Роль в Гарри Поттере
Аластор Грюм (дубляж)
[Просмотр]  
Клюквин Александр Владимирович (род. 26 апреля 1956 года) — советский и российский актёр театра и кино, известный мастер озвучания. Народный артист Российской Федерации (2004). Лауреат премии Правительства РФ (2009). В фильме «Гарри Поттер и Кубок Огня» озвучивал профессора Грюма. Роль и у Брендана Глисона и, соотвественно, у Клюквина была сложна тем, что большую часть времени Грюма играет Барти Крауч младший. И надо было сыграть и на экране, и голосом, человека, играющего другого человека. И Глисон, и Клюквин справились с этой задачей блестяще. Также озвучил всю серию романов о «Гарри Поттере». 

Факты биографии[]
Александр Владимирович Клюквин родился 26 апреля 1956 года в Иркутске. В 1978 году окончил Высшее театральное училище им. М. С. Щепкина (курс М. И. Царёва) и был принят в труппу Малого театра. Озвучил более 5000 художественных фильмов, множество документальных фильмов и сериалов — от детективного жанра до мультипликации. Александр Клюквин озвучил главные роли в сериалах: «Коломбо», «Частный детектив Магнум», «Детектив Нэш Бриджес», «Идеальное убийство», «Дронго» (его голосом говорит персонаж И.Калниньша) и многих других. В числе его работ: «Идентификация Борна», «Ван Хельсинг», «Гарри Поттер и Кубок огня», «Индиана Джонс и Королевство хрустального черепа». В 2011 году признан одним из лучших дикторов Российской Федерации группой независимых экспертов.
Толчком в становлении Клюквина актёром стал школьный КВН, где он сыграл Змея Горыныча. После роли он понял, что хочет быть актёром.
На дубляж попал случайно. Когда в Останкино снимали спектакль Малого театра с его участием, во время перерыва к нему подошёл Дмитрий Назаров и предложил Александру принять участие в дубляже «Утиных историй», где он озвучил небольшую роль. Позже его стали приглашать на другие роли в дубляже и озвучении.
Голосом актёра в частности говорят Роберт де Ниро и Аль Пачино, лейтенант Коломбо из одноимённого сериала (перевод Первого канала), герои мексиканских и бразильских сериалов, умывальник в рекламе стирального порошка «Миф», но любимой ролью всех детей и взрослых, а также самого Александра является Альф — забавный пушистый пришелец с планеты Мелмак. Первыми работами Александра Клюквина были мультсериалы «Утиные истории» и «Пчела Майя». В работе над озвучанием фильмов часто выступает в паре со своей сестрой, актрисой Марией Клюквиной.

Ссылки[]
 Александр Клюквин в Википедии
 Александр Клюквин на Кинопоиске
 Александр Клюквин на Internet Movie Database
