## Аластер Кинг

Это незавершённая статья.Вы можете помочь проекту, исправив и дополнив её.
Аластер Кинг (Alastair King)
Биографические данные


Дата рождения
1967 год


Гражданство
Великобритания


Пол
Мужской
Карьера

Роль в Гарри Поттере
Композитор
[Просмотр]  
Аластер Кинг (англ. Alastair King) — британский композитор, дирижёр, вместе с Николасом Хупером принимал участие в написании саундтреков для фильмов «Гарри Поттер и Орден Феникса», «Гарри Поттер и Принц-полукровка».
Помимо музыки к фильмам о «Гарри Поттере», Кингом была написана музыка для различных телевизионных программ и сериалов, Чемпионата мира по футболу 2002 года, а также мультфильмов «Шрек» и «Побег из курятника».

Ссылки[]
 Alastair King в Википедии
 Аластер Кинг на Internet Movie Database
