## Александра Назарова

Александра Ивановна Назарова
Биографические данные


Дата рождения
17 июля 1940


Место рождения
Ленинград, СССР


Дата смерти
20 августа 2019


Место смерти
Москва, Россия


Пол
Женский


Семья
Дмитрий (сын)
Карьера

Активныегоды
1961-2019


Дубляж в Гарри Поттере
Арабелла Фигг («Гарри Поттер и Орден Феникса»); Тётушка Мюриэль («Гарри Поттер и Дары Смерти: Часть 1»)
[Просмотр]  
Назарова Александра Ивановна  (17 июля 1940 - 20 августа 2019) — советская и российская актриса театра и кино. Народная артистка России (2001). В фильмах о Гарри Поттере дублировала актрису Кэтрин Хантер, игравшую роль Арабеллы Фигг и Мэтилок Гиббс в роли тётушки Мюриэль.

Карьера[]
Александра Назарова родилась в семье актёров и уже в шесть лет впервые выступила на театральной сцене, всё детство провела с родителями на гастролях. Первую роль в кино получила в 1961 году. Обучалась в Ленинградском театральном институте имени Островского. Играла в Центральном детском театре, затем — в театре Ермоловой. Снялась более чем в пятидесяти фильмах и телесериалах, самые известные роли: в "Ералаше", в сериале "Моя прекрасная няня", в фильме "Принцесса на бобах" и др.
Назарова также — мастер дубляжа. Её голосом говорят дети в фильмах и герои мультсериалов, героини разных возрастов и характеров.

Избранные дублированные роли[]


Год

Формат

Название

Роль

Актёр


2011

Фильм

Гарри Поттер и Дары Смерти: Часть 1

Тётушка Мюриэль

Мэтилок Гиббс


2008

Загадочная история Бенджамина Баттона

Пожилая Дейзи

Кейт Бланшетт


2007

Гарри Поттер и Орден Феникса

Арабелла Фигг

Кэтрин Хантер


1998

Столкновение с бездной

Робин Лернер

Ванесса Редгрейв


1990-ые

Мультсериал

Утиные истории

Вилли
1981

Фильм

Приключения Тома Сойера и Гекльберри Финна

Гекльберри Финн

Владислав Галкин


1976

Игрушка

мальчик Эрик

Фабрис Греко

Ссылки[]
 Назарова, Александра Ивановна в Википедии
Назарова на Кинотеатр.ру
