## Алексей Войтюк

Войтюк Алексей Владимирович
Биографические данные


Дата рождения
14 апреля 1965 года


Место рождения
Выкса, СССР (Россия)


Пол
Мужской


Семейное положение
Женат


Семья
Татьяна Проценко (супруга)
Карьера

Дубляж в Фанта-стических тварях
Рудольф Шпильман
[Просмотр]  
Войтюк Алексей Владимирович (род. 14 апреля 1965, Выкса, СССР (Россия)) — российский актёр кино и дубляжа. В фильме «Фантастические твари: Преступления Грин-де-Вальда» озвучил Вольфа Рота в роли Рудольфа Шпильмана.
Алексей Войтюк в 1986 году закончил Школу-студию МХАТ. В кино и на телевидении сыграл около 30 ролей. В качестве актёра дубляжа озвучил более 240 ролей.

Ссылки[]
Алексей Войтюк на Кинопоиск.ру
