## Александр Костричкин

Александр Костричкин
Биографические данные


Дата рождения
24 февраля 1991года
Карьера

Роль в Гарри Поттере
дубляж 16-летнего Тома Реддла
[Просмотр]  
Александр Костричкин (род. 24 февраля 1991) — актёр дубляжа. Озвучил шестнадцатилетнего Тома Реддла в «Гарри Поттер и Принц-полукровка». Ранее озвучивал Джека Райана в подростковом сериале «Ханна Монтана».

Ссылки[]
Костричкин на Кинопоиск.ру
