## Алекс Ардженти

Алекс Ардженти
Биографические данные


Место рождения
 Рим, Италия


Гражданство
 Италия


Место жительства
 Лондон, Англия


Пол
Женский


Рост
168 cм


Семья
Сын и дочь
Карьера

Активныегоды
2001 — 2009


Роль в Гарри Поттере
Сандра Фосетт
[Просмотр]  
Алекс Ардженти (англ. Alex Argenti) — английская актриса итальянского происхождения. Играет в основном эпизодические роли. Дебютировала в кино в 2001 году и снималась до 2009 года.
В Поттериане исполнила роль мисс Фосетт. При окончательном монтаже фильма «Гарри Поттер и Кубок Огня» сцена с её участием была вырезана. Посмотреть эту сцену и другие можно здесь.

Фильмография[]
«Автостопом по галактике» (2005)
«Бэтмен: Начало» (2005)
«Основной инстинкт-2» (2006)
«Дитя человеческое» (2006)
«Ультиматум Борна» (2007)
«Чернильное сердце» (2008)
Однако, в этих фильмах она не указана даже в титрах. Видимо, роли были совершенно неприметные.
Позже её роли, хоть и безымянны, но уже отмечаются в титрах:

Менеджер отеля («Инспектор Линли расследует», сериал 2001 — 2007)
Французская дама на почте («Бунт во время обряда», ТВ 2005)
Офицер полиции («Чужаки», 2007)
Ссылки[]
Страничка на Кинопоиске
 Алекс Ардженти на Internet Movie Database

