## Ёси Вакахиса

Ёси Вакахиса
Биографические данные


Пол
Мужской


Вид
Человек


Родился
после 1976[1]


Титул(ы)
Охотник


Деятельность
Профессиональный игрок в квиддич


Лояльность
Сборная Японии по квиддичуМахотокоро[2]
[Просмотр]  
Ёси Вакахиса (англ. Yoshi Wakahisa, яп. 若久陽子) — японский волшебник, охотник Сборной Японии по квиддичу. Принял участие в Чемпионате мира 2014 года.

Появления[]
Wizarding World
Примечания[]

↑ Виктор Крам, 1976 года рождения, был самым возрастным игроком Чемпионата мира по квиддичу 2014 года.

↑  Mahoutokoro на Wizarding World
