## Ёсихиро Сузуки

Ёсихиро Сузуки
Биографические данные


Пол
Мужской


Вид
Человек


Цвет волос
Шатен


Цвет кожи
Светлая


Титул(ы)
ОхотникКапитан


Деятельность
Профессиональный игрок в квиддич


Лояльность
Сборная Японии по квиддичуТоёхаси тэнгуМахотокоро[1]
За кулисами

Первое появление
Гарри Поттер: Чемпионат мира по квиддичу
[Просмотр]  
Ёсихиро Сузуки (англ. Yoshihiro Suzuki) — японский волшебник, который играл на позиции охотника в сборной Японии по квиддичу и в команде «Тоёхаси тэнгу», в которой также является капитаном. 
Помещён на карточку от шоколадных лягушек.

Появления[]
Гарри Поттер: Чемпионат мира по квиддичу (Первое появление)
Гарри Поттер и Принц-полукровка (игра) (На карточке от шоколадных лягушек) (Только в версии для Nintendo DS)
Примечания[]

↑  Mahoutokoro на Wizarding World
