«1000 магических растений и грибов» — справочник, написанный известным травологом и бывшим директором Хогвартса Филлидой Спорой. Рекомендуется как пособие по травологии в школе Хогвартс, а также используется на уроках зельеварения.

В книге описаны все травы и растения, которые можно найти в магическом мире. Это достаточно полное издание, поскольку профессор Стебль рекомендует его и на первом курсе, и на пятом. К третьему курсу экземпляр Джинни Уизли настолько истрепался, что она подклеивала его волшебным скотчем.

Книгу можно приобрести в Косом переулке в лавке «Флориш и Блоттс» всего за 2 галлеона.

**Содержание:**

1. Растения из книги.
2. Информация с Pottermore.
3. Особенности перевода.
4. Появления.
5. Примечания.

**Растения из книги:**

* абиссинская смоковница;
* бубонтюбер;
* дьявольские силки;
* прыгающая поганка;
* ядовитая тентакула;
* мандрагора;
* аконит (клобук монаха или волчья отрава);
* бадьян;
* моли;
* волшебная рябина;
* алихоция.

**Информация с Pottermore:**

Бадьян — сильнодействующая трава с лечебными и укрепляющими свойствами, её можно употреблять в сыром виде для исцеления неглубоких ран.

Слизь флоббер-червя является популярным загустителем для зелий.

Аконит называют также клобуком монаха или волчьей отравой.

Моли — сильнодействующее растение, которое можно есть для нейтрализации магических воздействий. Это растение с чёрным стеблем и белыми цветками.

Крик мандрагоры губителен для всякого, кто его услышит, но отвар мандрагоры возвращает околдованному или обращённому магу прежний вид.

Волшебная рябина защитит любого, кто коснётся её коры, от нападения тёмных существ.

Ни в коем случае не ешьте листья алихоции (также известного как гиеновое дерево). Они способны вызвать неконтролируемые приступы истерии.

**Особенности перевода:**

В книгах издательства «РОСМЭН» название этой книги переводится по-разному. В первой книге сначала она называется «Тысяча магических растений и грибов», затем — «Тысяча волшебных растений и грибов». В «Кубке огня», «Ордене Феникса» и «Принце-полукровке» дан немного другой перевод этой книги: «Тысяча магических трав и грибов».