«A Close Friend» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: «A Close Friend».
Перевод названия: «Близкий друг».
Номер композиции: № 12.
Продолжительность: 1:52.
Композитор: Джеймс Ньютон Ховард.
Использование: «Фантастические твари и где они обитают».