«A Man and His Beasts» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: A Man and His Beasts.
Перевод названия: «Человек и его звери».
Номер композиции: #1.
Продолжительность: 8:31.
Композитор: Джеймс Ньютон Ховард.
Использование: «Фантастические твари и где они обитают».