«Another Year Ends» — мелодия из фильма «Гарри Поттер и Кубок огня».

Оригинальное название: «Another Year Ends».
Перевод названия: «Ещё один курс закончился».
Номер композиции: № 20.
Продолжительность: 2 минуты 21 секунда.
Композитор: Патрик Дойл.
Использование: «Гарри Поттер и Кубок огня».