«Apparition on the Train» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Оригинальное название: Apparition on the Train.

Перевод названия: «Явление в поезде».

Номер композиции: № 4.

Продолжительность: 2 минуты 15 секунд.

Композитор: Джон Уильямс.

Использование: саундтрек к фильму «Гарри Поттер и узник Азкабана».