«At the Burrow» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: At the Burrow.
Перевод названия: «В Норе».
Номер композиции: № 5.
Продолжительность: 2 минуты 35 секунд.
Композитор: Александр Депла.
Использование: фильм «Гарри Поттер и Дары Смерти: Часть 1».