«Bellatrix» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

**Информация:**
* оригинальное название: Bellatrix;
* перевод названия: Беллатриса;
* номер композиции: #5;
* продолжительность: 2:11;
* композитор: Александр Депла;
* использование: «Гарри Поттер и Дары Смерти: Часть 1».