«Billywig» — мелодия из фильма «Фантастические твари и где они обитают».

**Информация:**

* Альбом: Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack (Deluxe edition).
* Композиция входит в треки: Soup and Leaflets, The Demiguise and The Lollipop.
* Оригинальное название: Billywig.
* Перевод названия: веретенница.
* Номер композиции: #3.
* Продолжительность: 1:31.
* Композитор: Джеймс Ньютон Ховард.
* Использование: «Фантастические твари и где они обитают».