«Broomsticks and Fire» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Оригинальное название: Broomsticks and Fire.
Перевод названия: «Мётлы и огонь».
Номер композиции: #14.
Продолжительность: 01:24.
Композитор: Александр Депла.
Используется в фильме «Гарри Поттер и Дары Смерти: Часть 2».