Candlewick Press — американское книжное издательство, расположенное в городе Сомервилл (штат Массачусетс). Основано в 1991 году. Публикует иллюстрированные издания и детскую литературу.

Со второй половины 2016 года издательство выпускает серию «Джоан Роулинг Волшебный мир» (англ. J.K. Rowling's Wizarding World), куда входят арт-буки по фильмам, проекционные книги, поп-ап книги и раскраски.

Название | Обложка | Описание
--- | --- | ---
Гарри Поттер: Зима в Хогвартсе: Волшебная раскраска (англ. Harry Potter: Winter at Hogwarts: A Magical Coloring) | Год: 2016, 18 октября | Число страниц: 48
Волшебный мир Джоан К. Роулинг. Том первый. Необычные люди и удивительные места (англ. J. K. Rowling's Wizarding World: Movie Magic Volume One: Extraordinary People and Fascinating Places) | Год: 2016, 18 октября | Число страниц: 102 | Автор: Джоди Ревенсон
Волшебный мир Джоан К. Роулинг: Поп-ап галерея курьезов (англ. J.K. Rowling's Wizarding World: A Pop-Up Gallery of Curiosities) | Год: 2016, 1 ноября | Число страниц: 10 | Авторы: Джеймс Диас, Серхио Гомес Сильван
Ньют Саламандер. Записки магозоолога (англ. Fantastic Beasts and Where to Find Them: Newt Scamander: A Movie Scrapbook) | Год: 2016, 18 ноября | Число страниц: 48 | Автор: Рик Барба
Волшебный мир Джоан К. Роулинг. Том второй. Любопытные существа (англ. J.K. Rowling's Wizarding World: Movie Magic Volume Two: Curious Creatures) | Год: 2017, 14 марта | Число страниц: 104 | Автор: Рамин Захед
Волшебный мир Джоан К. Роулинг. Волшебный кинопроектор: Существа (англ. J.K. Rowling’s Wizarding World: Magical Film Projections: Creatures) | Год: 2017, апрель | Число страниц: 17
Волшебный мир Джоан К. Роулинг. Темные искусства (англ. J.K. Rowling’s Wizarding World: The Dark Arts: A Movie Scrapbook) | Год: 2017, 6 июня | Число страниц: 48 | Автор: Джоди Ревенсон
Гарри Поттер: Волшебный кинопроектор: Заклинание Патронуса (англ. Harry Potter: Magical Film Projections: Patronus Charm) | Год: 2017, июль | Число страниц: 16
Гарри Поттер: Волшебный кинопроектор: Квиддич (англ. Harry Potter: Magical Film Projections: Quidditch) | Год: 2017, октябрь | Число страниц: 16
Волшебный мир Джоан К. Роулинг. Том третий. Удивительные артефакты (англ. J.K. Rowling’s Wizarding World: Movie Magic Volume Three Amazing Artifacts) | Год: 2017, октябрь | Число страниц: 96 | Автор: Бонни Бартон
Гарри Поттер: Косая аллея: Альбом по фильму (англ. Harry Potter: Diagon Alley: A Movie Scrapbook) | Год: 2018, 3 июля | Число страниц: 48 | Автор: Джоди Ревенсон