«Captured and Tortured» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: «Captured and Tortured».

Перевод названия: «Захватили и пытали».

Номер композиции: #23.

Продолжительность: 2:56.

Композитор: Александр Депла.

Использование: «Гарри Поттер и Дары Смерти: Часть 1».