**Защита от Тёмных искусств**

Преподаватели:
* Галатея Вилкост;
* Квиринус Квиррелл;
* Златопуст Локонс;
* Римус Люпин;
* Аластор Грюм;
* Долорес Амбридж;
* Северус Снегг;
* Амикус Кэрроу.

Учебный материал:
* «Тёмные силы: пособие по самозащите»;
* «Встречи с вампирами»;
* «Духи на дорогах»;
* «Каникулы с каргой»;
* «Победа над привидением»;
* «Тропою троллей»;
* «Увеселение с упырями»;
* «Йоркширские йети»;
* «Основы защиты от Тёмных искусств»;
* «Теория защитной магии»;
* «Защита от Тёмных сил: основы для начинающих»;
* «Лицом к лицу с безликим».