**Трансфигурация**

Преподаватели:
* Альбус Дамблдор;
* Минерва Макгонагалл.

Учебный материал:
* руководство по трансфигурации для начинающих;
* трансфигурация. Средний уровень;
* продвинутый курс трансфигурации.

Известные учёные:
* Эмерик Свитч;
* Фалько Эсалон;
* Мирабелла Планкетт;
* Фаддеус Феркл.

Известные заклинания:
* Авис;
* Авифорс;
* Вермикулюс;
* Даклифорс;
* Драконифорс;
* Дуро;
* Инаниматус Коньюрус;
* Инкарсифорс;
* Лапифорс;
* Мелофорс;
* Мутацио Скулус;
* Орхидеус;
* Редуцио;
* Скрибблифорс;
* Снаффлифорс;
* Спанджифай;
* Стилклоу;
* Фелифорс;
* Фера Верто;
* Хербифорс;
* Хистрифорс;
* Эбублио;
* Эванеско;
* Энгоргио;
* Энгоргио Скулус;
* Энтоморфис.