Инспекционная дружина — группа учеников школы «Хогвартс», созданная для надзора за соблюдением правил. Основатель — Долорес Амбридж.

Состав:
* Драко Малфой;
* Грегори Гойл;
* Винсент Крэбб;
* Пэнси Паркинсон;
* Милисента Булстроуд;
* Грэхэм Монтегю;
* Кассиус Уоррингтон;
* Аргус Филч;
* Миссис Норрис.