Магическое образование

Магические школы:
* Академия волшебства Шармбатон;
* Институт Дурмстранг;
* Кастелобрушу;
* Колдовстворец;
* Салемский институт ведьм;
* Школа магии Махотокоро;
* Школа магии Уагаду;
* Школа Чародейства и Волшебства Ильверморни;
* Школа Чародейства и Волшебства Хогвартс.

Дополнительное образование:
* Волшебная Академия Драматических Искусств;
* Академия Полётов на Метле;
* Школа Заклинаний;
* Школа неординарных языков Евро-Глиф;
* Объединённая подводная школа Spellage.

Экзамены:
* экзамены для Первого курса;
* экзамены для Второго курса;
* экзамены для Третьего курса;
* экзамены для Четвёртого курса;
* Стандарты Обучения Волшебству;
* Жутко Академическая Блестящая Аттестация.

Базовые предметы:
* трансфигурация;
* астрономия;
* заклинания;
* защита от Тёмных искусств;
* травология;
* история магии;
* зельеварение.

Дополнительные предметы:
* алхимия;
* нумерология;
* уход за магическими существами;
* прорицания;
* магловедение;
* изучение Древних рун.