«Волшебник месяца»

2004 год:
* Феликс Саммерби;
* Гвеног Джонс;
* Донаган Тремлетт;
* Онория Наткомб;
* Урик Странный;
* Гленда Читток;
* Девлин Вайтхорн;
* Игнатия Уилдсмит.

2005 год:
* Дервент Шимплинг;
* Артемизия Лафкин;
* Мунго Бонам;
* Гондолина Олифант;
* Феликс Саммерби;
* Эльфрида Клагг;
* Чонси Олдридж;
* Бриджит Венлок;
* Гаспард Шинглтон;
* Фифи ЛаФолл;
* Шарлотта Пинкстоун;
* Боумен Райт.

2006 год:
* Джокунда Сайкс;
* Ярдли Платт;
* Дэйзи Доддеридж;
* Гроган Стамп;
* Фабиус Уоткинс;
* Дэйзи Хукам;
* Тарквин МакТавиш;
* Эрика Стейнрайт;
* Хамблдон Квинс;
* Идрис Оукби;
* Лоркан д’Эат;
* Лауренция Флетвок.

2007 год:
* Харви Риджбит;
* Мнемона Рэдфорд;
* Тилден Тутс;
* Магента Комсток;
* Пенелопа Пуффендуй;
* Салазар Слизерин;
* Годрик Гриффиндор;
* Кандида Когтевран;
* Альбус Дамблдор;
* Гарри Поттер.