«Гарри Поттер и Орден Феникса» — книга, в которой есть следующие главы:
* «Дадли досталось»;
* «Совы, совы...»;
* «Защитный отряд»;
* «Площадь Гриммо, 12»;
* «Орден Феникса»;
* «Благороднейшее и древнейшее семейство Блэков»;
* «Министерство магии»;
* «Слушание»;
* «Страхи миссис Уизли»;
* «Полумна Лавгуд»;
* «Новая песня Распределяющей шляпы»;
* «Профессор Амбридж»;
* «Вечера у Долорес»;
* «Перси и Бродяга»;
* «Генеральный инспектор Хогвартса»;
* «В „Кабаньей голове“»;
* «Декрет об образовании № 24»;
* «Отряд Дамблдора»;
* «Лев и змея»;
* «Рассказ Хагрида»;
* «Глазами змеи»;
* «Больница святого Мунго»;
* «Рождество в изоляторе»;
* «Окклюменция»;
* «Жук на ниточке»;
* «Новые неожиданности»;
* «Кентавр и ябеда»;
* «Самое плохое воспоминание Снегга»;
* «Выбор профессии»;
* «Грохх»;
* «СОВ»;
* «Из огня да в полымя»;
* «Потасовка и побег»;
* «Отдел тайн»;
* «По ту сторону занавеса»;
* «Единственный, кого он всегда боялся»;
* «Утраченное пророчество»;
* «Вторая война начинается».