Карьера Рубеуса Хагрида

Сильванус Кеттлберн — предшественник Рубеуса Хагрида на посту профессора ухода за магическими существами. Он занимал эту должность с 1993 года и до неизвестного времени.

Преемник Хагрида на посту хранителя ключей и лесничего Хогвартса также неизвестен.