Битвы и сражения

Попытки возрождения Волан-де-Морта:
* сражение за философский камень;
* сражение в Тайной комнате.

Официальное начало Второй магической войны:
* сражение в Министерстве магии.

Период подготовки Волан-де-Морта к захвату власти:
* нападение на «Нору»;
* обретение ложного крестража;
* нападение на Хогвартс;
* создание семи Поттеров.

Период марионеточного правительства:
* захват Министерства магии;
* битва за Хогвартс.