**Орден Феникса**

**Основатель:** Альбус Дамблдор.

**Лидеры организации:**
* Альбус Дамблдор (1980 — июнь 1997);
* Аластор Грюм (июль 1997);
* Кингсли Бруствер (с конца июля 1997 — май 1998).

**Первый и второй состав:**
* Джеймс Поттер;
* Лили Поттер;
* Гидеон Пруэтт;
* Фабиан Пруэтт;
* Фрэнк Долгопупс;
* Алиса Долгопупс;
* Марлин МакКиннон;
* Доркас Медоуз;
* Питер Петтигрю (предатель);
* Альбус Дамблдор;
* Минерва Макгонагалл;
* Элфиас Дож;
* Дедалус Дингл;
* Рубеус Хагрид;
* Сириус Блэк;
* Римус Люпин;
* Аластор Грюм;
* Эммелина Вэнс;
* Арабелла Фигг;
* Аберфорт Дамблдор;
* Кингсли Бруствер;
* Нимфадора Тонкс;
* Северус Снегг;
* Гестия Джонс;
* Артур Уизли;
* Молли Уизли;
* Билл Уизли;
* Чарли Уизли;
* Наземникус Флетчер;
* Фред Уизли;
* Джордж Уизли.

**Сочувствующие и помогавшие:**
* люди: Олимпия Максим, Флёр Делакур, Тед Тонкс, Андромеда Тонкс, тётушка Мюриэль, Ли Джордан, Ксенофилиус Лавгуд;
* волшебные существа: великан Каркус, великан Грохх, гиппогриф Клювокрыл, фестрал Тенебрус, Кикимер, кентавр Флоренц, кентавр Бэйн, кентавр Ронан, кентавр Магориан;
* организации: Министерство магии (1970–1981 и 1996–1997), Отряд Дамблдора, Радиостанция «Поттеровский дозор», Издательство журнала «Придира» (1995–1998).