Владельцы «Даров Смерти»:

* Бузинная палочка — Антиох Певерелл, Эмерик Отъявленный, Эгберт Эгоист, Годелот, Геревард, Варнава Деверилл, Локсий, Аркус или Ливий (нет точных данных, кто именно), Майкью Грегорович, Геллерт Грин-де-Вальд, Альбус Дамблдор, Драко Малфой, Лорд Волан-де-Морт (не подчинялась), Гарри Поттер.

* Воскрешающий камень — Кадм Певерелл, Марволо Мракс, Морфин Мракс, Лорд Волан-де-Морт, Альбус Дамблдор, Гарри Поттер.

* Мантия-невидимка — Игнотус Певерелл, сын Игнотуса Певерелла, Иоланта Певерелл, несколько поколений Поттеров, Генри Поттер, Флимонт Поттер, Джеймс Поттер, Альбус Дамблдор, Гарри Поттер, Джеймс Сириус Поттер, Альбус Северус Поттер.