«Гарри Поттер и Принц-полукровка» — книга, состоящая из нескольких глав. Вот некоторые из них:

* «Другой министр»;
* «Паучий тупик»;
* «Будет — не будет»;
* «Гораций Слизнорт»;
* «Слишком много Флегмы»;
* «Зигзаг Малфоя»;
* «Клуб Слизней»;
* «Снегг торжествует»;
* «Принц-полукровка»;
* «Семейство Мраксов»;
* «Гермиона приходит на помощь»;
* «Серебро и опалы»;
* «Неизвестный Реддл»;
* «“Феликс Фелицис”»;
* «Непреложный обет»;
* «Очень холодное Рождество»;
* «Провалы в памяти»;
* «Сюрпризы на день рождения»;
* «Эльфийская агентура»;
* «Ходатайство Лорда Волан-де-Морта»;
* «Непостижимая комната»;
* «После похорон»;
* «Крестражи»;
* «Сектумсемпра»;
* «Подслушанная прорицательница»;
* «Пещера»;
* «Башня молний»;
* «Бегство Принца-полукровки»;
* «Плач феникса»;
* «Белая гробница».