Магловедение — это учебный предмет в Хогвартсе, школе чародейства и волшебства.

Преподаватели:
* Квиринус Квиррелл;
* Чарити Бербидж;
* Алекто Кэрроу.

Учебный материал включает в себя следующие темы:
* «Быт и нравы британских маглов»;
* «Моя жизнь в качестве магла»;
* «Философия обыденного: почему маглы предпочитают неведение»;
* «Маглы, которые умеют видеть».