«Гарри Поттер и Кубок огня» — книга, состоящая из множества глав. Вот некоторые из них:
* «Дом Реддлов»;
* «Шрам»;
* «Приглашение»;
* «Возвращение в „Нору“»;
* «„Ужастики умников Уизли“»;
* «Портал»;
* «Бэгмен и Крауч»;
* «Чемпионат мира по квиддичу»;
* «Чёрная метка»;
* «Скандал в Министерстве»;
* «„Хогвартс-экспресс“»;
* «Турнир Трёх Волшебников»;
* «Грозный Глаз Грюм»;
* «Непростительные заклятия»;
* «Шармбатон и Дурмстранг»;
* «Кубок огня»;
* «Четыре чемпиона»;
* «Сколько весят волшебные палочки»;
* «Венгерская хвосторога»;
* «Первое задание»;
* «Фронт освобождения рабского труда»;
* «Неожиданная задача»;
* «Святочный бал»;
* «Сенсация Риты Скитер»;
* «Золотое яйцо и волшебный глаз»;
* «Второе задание»;
* «Возвращение Бродяги»;
* «Мистер Крауч сходит с ума»;
* «Вещий сон»;
* «Омут памяти»;
* «Третье задание»;
* «Кость, плоть и кровь»;
* «Пожиратели смерти»;
* «„Приори Инкантатем“»;
* «Сыворотка правды»;
* «Пути расходятся»;
* «Начало».