Произведения Джоан Роулинг:

* серия «Гарри Поттер»:
    * «Философский камень»;
    * «Тайная комната»;
    * «Узник Азкабана»;
    * «Кубок огня»;
    * «Орден Феникса»;
    * «Принц-полукровка»;
    * «Дары Смерти»;
    * «Фантастические звери и места их обитания»;
    * «Сказки барда Бидля»;
    * «Квиддич с древности до наших дней»;

* сценарии:
    * «Фантастические твари и где они обитают»;
    * «Фантастические твари: Преступления Грин-де-Вальда»;
    * «Фантастические твари 3»;

* книги для взрослых:
    * «Случайная вакансия»;
    * «Зов кукушки»;
    * «Шелкопряд»;
    * «На службе зла»;
    * «Смертельная белизна»;
    * «Дурная кровь»;
    * «Икабог».