«Гарри Поттер и узник Азкабана» — книга, состоящая из следующих глав:
* «Совиная почта»;
* «Большая ошибка тётушки Мардж»;
* «Автобус „Ночной Рыцарь“»;
* «Дырявый котёл»;
* «Дементор»;
* «Когти и чаинки»;
* «Боггарт в шкафу»;
* «Побег Полной дамы»;
* «Зловещее поражение»;
* «Карта Мародёров»;
* «„Молния“»;
* «Патронус»;
* «Гриффиндор против Когтеврана»;
* «Месть Снегга»;
* «Финальный матч»;
* «Пророчество профессора Трелони»;
* «Крыса, Кот и Пёс»;
* «Лунатик, Бродяга, Сохатый и Хвост»;
* «Слуга лорда Волан-де-Морта»;
* «Поцелуй дементора»;
* «Секрет Гермионы»;
* «Снова совиная почта».