Карьера Северуса Снегга

**Предшественник** — Гораций Слизнорт.

**Должность** — профессор зельеварения (1981–1996).

**Преемник** — Долорес Амбридж.

**Профессор защиты от Тёмных искусств** (1996–1997) — Долорес Амбридж.

**Декан факультета Слизерин** (1981–1997) — Гораций Слизнорт.

**Директор Хогвартса** (1997–1998) — Альбус Дамблдор.