**Травология**

**Преподаватели:**
* Герберт Бири;
* Помона Стебль;
* Невилл Долгопупс.

**Учебный материал:**
* 1000 магических растений и грибов;
* магические средиземноморские водные растения и их свойства;
* энциклопедия поганок.

**Место проведения занятий:**
теплицы Хогвартса.

**Травологи:**
* Герберт Бири;
* Невилл Долгопупс;
* Миранда Гуссокл;
* Элладора Кеттеридж;
* Помона Стебль;
* Тилден Тутс;
* Филлида Спора;
* Бомонт Марджорибэнкс.

**Изучаемые в школе растения:**
* аконит;
* асфодель;
* бадьян;
* бубонтюбер и его гной;
* водоросли;
* горная вода;
* дьявольские силки;
* зубастая герань;
* китайская жующая капуста;
* колючка обыкновенная;
* крапива;
* мандрагора;
* моли;
* паффопод;
* полынь;
* прыгающая поганка;
* прыгучая луковица;
* самоудобряющиеся кустарники;
* смоква;
* цапень;
* ядовитая тентакула.

**Заклинание, применяемое в травологии:**
* гербивикус.