Ингредиенты:

* растительного происхождения: аконит, асфодель, бадьян, белладонна, болиголов, валериана, водоросли, волшебная рябина, ганглии ведьмы, горячительное дерево, гной бубонтюбера, дремоносные бобы, жабросли, заунывник, зубастая герань, имбирь, калган-трава, каша проповедника, китайская жующая капуста, клещевина, крапива, лаванда, лирный корень, ложечница, любисток, мандрагора, манжетка, маргаритка, мечта нюхлера, моли, мята, огненные семена, омела, полынь, прыгающая поганка, роза, смоковница, смоква, спорыш, цикута, чемерица, чихотник, ягоды омелы;
* животного происхождения: бородавки пурпурной жабы, волосы кельпи, выделения бундимунов, глаза жуков, глаза рыбы-собаки, глаза тритона, глаза угря, гусеница, драконий навоз, жала веретенницы, желчь броненосца, златоглазки, змеиные зубы, иглы дикобраза, когти грифона, клыки чизпурфла, кровь дракона, кровь единорога, кровь ре-эма, кровь саламандры, крылья летучей мыши, крылья феи, мозг лягушки, морской конёк, навоз лунных тельцов, панцирь чизпурфла, перо павлина, перо феникса, перо филина, перья болтрушайки, печень дракона, пиявка, порошок из когтя дракона, противоядие от истерики, растопырник, рог взрывопотама, рог дракона, рог дромарога, рог единорога, рогатый слизень, селезёнка крысы, селезёнка летучей мыши, сердечная жила дракона, сердце крокодила, скарабей, слизь флоббер-червя, слёзы феникса, сок мурлокомля, стрекозиные грудки, таракан, хребет рыбы-льва, шерсть единорога, шкура бумсланга, шкура тибо;
* минерального происхождения: безоар, лунный камень, опал, рубин;
* прочие ингредиенты: армотенция, бородавочный порошок, вода из реки Лета, утренняя роса, лунная роса, мёд, медовая вода, стандартный ингредиент, индивидуальные составляющие (человеческие волосы, ногти).