Прорицания

Преподаватели:
* Мудива Онай;
* Сивилла Трелони;
* Флоренц.

Учебный материал:
* «Как рассеять туман над будущим»;
* «Оракул снов».

Известные прорицатели:
* Кассандра Ваблатски;
* Кассандра Трелони;
* Иниго Имаго;
* Мопсус;
* Амброуз Свотт.

Место проведения занятий:
* класс Прорицаний;
* кабинет номер одиннадцать;
* кабинет Сивиллы Трелони.