**Заклинания**

В мире Гарри Поттера существует множество заклинаний, которые используются для различных целей. Вот некоторые из них:

* **Авифорс** — заклинание, которое вызывает ветер.
* **Алохомора** — заклинание, открывающее замки.
* **Вингардиум Левиоса** — левитационное заклинание, поднимающее предметы в воздух.
* **Депульсо** — отталкивающее заклинание.
* **Диффиндо** — режущее заклинание.
* **Драконифорс** — заклинание, вызывающее дракона.
* **Иммобулюс** — заклинание, обездвиживающее противника.
* **Инсендио** — зажигающее заклинание.
* **Карпе Ретрактум** — заклинание для захвата предметов на расстоянии.
* **Коллопортус** — запирающее заклинание.
* **Лапифорс** — заклинание, создающее иллюзию каменного голема.
* **Люмос** — светящееся заклинание.
* **Обливиэйт** — заклинание, стирающее память.
* **Репаро** — восстанавливающее заклинание.
* **Риктусемпра** — вызывающее щекотку.
* **Скурж** — заклинание-щит от дементоров.
* **Спанджифай** — превращающее заклинание, делающее человека похожим на медузу.
* **Таранталлегра** — танцующее заклинание.
* **Фините Инкантатем** — отменяющее заклинание.
* **Флиппендо** — сбивающее с ног заклинание.
* **Экскуро** — очищающее заклинание.
* **Экспеллиармус** — обезоруживающее заклинание.
* **Энгоргио** — увеличивающее заклинание.

Это лишь некоторые из заклинаний, которые встречаются в серии книг о Гарри Поттере.