Карьера Минервы Макгонагалл

1954–1956 годы — сотрудник Отдела магического правопорядка.

1956–1998 годы — профессор трансфигурации.

1956–1998 годы — декан факультета Гриффиндор.

Весна 1993 года и июль–август 1997 года — исполняющий обязанности директора Хогвартса.

С 1998 года и до настоящего времени — директор Хогвартса.