Зелья

Амортенция, антисглазной лак, бедовый лосьон, бодроперцовое зелье, болтливое зелье, болтушка для молчунов, вечно прочные ресницы, волчье противоядие, волшебный искристый порошок, вредящее зелье, гарантированный десятисекундный прыщевыводитель, гербицид, глазная сыворотка «Любовь слепа», доксицид, долголетние эликсиры, драконий тоник, дурманящая настойка, душильный газ, дыбоволосное зелье, елейная смазка Григория, желчь броненосца, животворящий эликсир, зелье всемогущества, зелье взрыва, зелье для излечения фурункулов, зелье для проявки фотографий, зелье забывчивости, зелье красоты, зелье Мопсуса, зелье невидимости, зелье необычайной силы, зелье от икоты, зелье от кашля, зелье пробуждения, зелье рыгания, зелье смеха, зелье собачьего дыхания, зелье старения, зелье урчания в животе, зелье чихания, икотное зелье, кводпотное зелье, костерост, кость, плоть и кровь, кристаллы Купидона, кровевосстанавливающее зелье, крысиная микстура, летейский эликсир доктора Летто, любовные зелья, мазь для мётел, микстура Зловредности, морочащая закваска, напиток живой смерти, настойка растопырника, оборотное зелье, огнезащитное зелье, ослабляющее зелье, охранное зелье, паста для удаления ушибов, первый любовный соблазнитель, подави стыд, прозрей-зелье, противодраконья сыворотка, противоожоговая мазь, противоядие от истерики, противоядие от любовных зелий, противоядие от магических ядов, противоядие от обычных ядов, противоядие по Третьему закону Голпалотта, пятновыводитель Блитзера, раздувающий раствор, рябиновый отвар, сдувающий напиток, система по уходу за волосами от Златопуста Локонса, слабительное зелье, слезинки большого горя, снадобье «Простоблеск», средство от плотоядных слизняков, сумеречные лунные лучи, сыворотка правды, сырные зелья, тонизирующий глоток мандрагоры, уидосорос, укрепляющий раствор, уменьшающее зелье, умиротворяющий бальзам, умострильное зелье, универсальный волшебный пятновыводитель миссис Чистикс, усыпляющее зелье, утончающий эликсир доктора Пингуиса, феликс Фелицис, флиртующие фантазии, целующееся зелье, эверклена, эйфорийный эликсир, экстракт бадьяна, эликсир жизни, эликсир из мандрагоры.

Ингредиенты

Аконит, армотенция, асфодель, бадьян, безоар, белладонна, болиголов, бородавочный порошок, бубонтюбер, валериана, вода из реки Лета, водоросли, волосы кельпи, выделения бундимунов, ганглии ведьмы, глаза жуков, глаза рыбы-собаки, глаза угря, гной бубонтюбера, гусеница, драконий навоз, дремоносные бобы, жала веретенницы, желчь броненосца, златоглазки, змеиные зубы, иглы дикобраза, имбирь, калган-трава, каша проповедника, китайская жующая капуста, клещевина, клыки чизпурфла, крапива, кровь дракона, кровь единорога, кровь ре-эма, кровь саламандры, крылья летучей мыши, крылья феи, лаванда, лирный корень, ложечница, лунная роса, лунный камень, любисток, мёд, мандрагора, манжетка, маргаритка, медовая вода, мечта нюхлера, мозг лягушки, моли, морской конёк, мурлокомль, мята, навоз лунных тельцов, огненные семена, омела, опал, панцирь чизпурфла, перо павлина, перо феникса, перо филина, перья болтрушайки, печень дракона, пиявка, полынь, порошок из когтя дракона, противоядие от истерики, прыгающая поганка, рог взрывопотама, рог дракона, рог дромарога, рог единорога, рогатый слизень, роза, рубин, селезёнка крысы, селезёнка летучей мыши, сердечная жила дракона, сердце крокодила, скарабей, слёзы феникса, слизь флоббер-червя, смоква, сок мурлокомля, спорыш, стандартный ингредиент, стрекозиные грудки, таракан, утренняя роса, хребет рыбы-льва, цикута, чемерица, чихотник, шерсть единорога, шкура бумсланга, шкура тибо, ягоды омелы, яд Акромантула, яд василиска, яд глизня, яд крильмара, яйца докси, яйца дракона, яйца огневицы, яйца рунеспура, яйца химеры.

Зельевары

Зигмунт Бадж, Баруффио, Дамокл Белби, Виндиктус Виридиан, Ганхильда из Горсмура, Григорий Льстивый, Гектор Дагворт-Грейнджер, Златопуст Локонс, Квинтия МакКуойд, мистер Малпеппер, Лаверна де Монморанси, Регулус Муншайн, Жиг Мышьякофф, Дж. Пиппин, Поппи Помфри, мадам Примпернель, Свупстикс, Гораций Слизнорт, Северус Снегг, Геспер Старки, Эрика Стейнрайт, Линфред Стинчкомбский, Сахарисса Тагвуд, Тилден Тутс, Гловер Хипворт, Голпалотт.

Книги

«Азиатские противоядия», «Алхимия, древнее искусство», «Книга зелий», «Магические отвары и зелья», «Практика зельеварения», «Расширенный курс зельеварения», «Сильнодействующие зелья».

Остальное

Третий закон Голпалотта, котёл.