**Карточки из шоколадных лягушек**

**Золотые:**
* Аг Ненадёжный;
* Бес Малый;
* Бладвин Блад;
* Большая пурпурная жаба;
* Берти Ботт;
* Бран Кровожадный;
* Валлийский зелёный дракон;
* Венгерский хвосторог;
* Веретенница;
* Этельред Вспыльчивый;
* Гебридский чёрный дракон;
* Герпий Злостный;
* Гигантский кальмар;
* Гитраш;
* Глизень;
* Голиаф;
* Горный тролль;
* Гермиона Грейнджер;
* Гырг Грязный;
* Малодора Гримм;
* Годрик Гриффиндор;
* Альбус Дамблдор;
* Двупалый тритон;
* Дзю Йен;
* Армандо Диппет;
* Докси;
* Граф Влад Дракула;
* Единорог;
* Кельпи;
* Кандида Когтевран;
* Амарильо Лестат;
* Лукотрус;
* Мантикора;
* Корделия Мизерикордия;
* Моргольт;
* Монтегю Найтли;
* Норвежский горбатый дракон;
* Олгаф Отвратительный;
* Парацельс;
* Шарлотта Пинкстоун;
* Гарри Поттер;
* Пенелопа Пуффендуй;
* Румынский длиннорог;
* Леди Кармилла Сангвина;
* Руфус Скримджер;
* Летиция Сомноленс;
* Эдгар Струглер;
* Тролль;
* Сэр Герберт Уорней;
* Эаргит Безобразный;
* Фалько Эсалон;
* Феникс;
* Мамаша Хаббард;
* Циклоп;
* Энгист из Верхнего Барнтона;
* Баба-Яга.

**Серебряные:**
* Андрос Неуязвимый;
* Освальд Бимиш;
* Венделина Странная;
* Альберик Граннион;
* Григорий Льстивый;
* Гвеног Джонс;
* Дэйзи Доддеридж;
* Керли Дюк;
* Киприан Йодль;
* Клиодна;
* Эльфрида Клегг;
* Королева Маб;
* Криспин Кронк;
* Гидеон Крумб;
* Артемизия Лафкин;
* Лаверна де Монморанси;
* Мопсус;
* Дунбар Оглторп;
* Чонси Олдридж;
* Гондолина Олифант;
* Мирабелла Планкетт;
* Боумен Райт;
* Ксавье Растрик;
* Феликс Саммерби;
* Леопольдина Смезвик;
* Бленхейм Сток;
* Сахарисса Тагвуд;
* Донаган Тремлетт;
* Альберта Тутхилл;
* Игнатия Уилдсмит;
* Джоселинд Уэдкок;
* Семь сыновей Фаддеуса Феркла;
* Фаддеус Феркл;
* Фулберт Пугливый;
* Димфна Фурмаг;
* Моргана ле Фэй;
* Цирцея;
* Гленда Читток;
* Дервент Шимплинг;
* Гаспард Шинглтон.

**Бронзовые:**
* Корнелиус Агриппа;
* Арчибальд Алдертон;
* Хиткот Барбари;
* Мусидора Барквиз;
* Флавиус Белби;
* Балфур Блейн;
* Беатрис Блоксам;
* Мунго Бонам;
* Кассандра Ваблатски;
* Девлин Вайтхорн;
* Бриджит Венлок;
* Стоддарт Визерс;
* Герман Винтрингам;
* Ганхильда из Горсмура;
* Миранда Гуссокл;
* Доркас Очаровательная;
* Мервин Злобный;
* Роланд Кегг;
* Элладора Кеттеридж;
* Грета Кечлав;
* Бердок Малдун;
* Бомонт Марджорибэнкс;
* Мерлин;
* Мертон Грэйвз;
* Мирон Вогтэйл;
* Гиффорд Оллертон;
* Орсайно Фрастон;
* Гленмор Пикс;
* Джастус Пилливикл;
* Родерик Пламптон;
* Ярдли Платт;
* Квонг По;
* Гулливер Поукби;
* Джокунда Сайкс;
* Ньют Саламандер;
* Хевлок Свитинг;
* Алмерик Соубридж;
* Гроган Стамп;
* Геспер Старки;
* Эдгар Струглер;
* Норвел Твонк;
* Тилли Ток;
* Селестина Уорлок;
* Адальберт Уоффлинг;
* Перпетуа Фанкорт;
* Гловер Хипворт;
* Уилфред Элфик;
* Энгист из Вудкрофта.