«Гарри Поттер и Дары Смерти» — книга, состоящая из множества глав. Вот некоторые из них:
* «Возвышение Тёмного Лорда»;
* «Памяти усопшего»;
* «Дурсли отъезжают»;
* «Семеро Поттеров»;
* «Павший воин»;
* «Упырь в пижаме»;
* «Завещание Альбуса Дамблдора»;
* «Свадьба»;
* «Укрытие»;
* «Рассказ Кикимера»;
* «Взятка»;
* «Магия — сила»;
* «Комиссия по учёту магловских выродков»;
* «Вор»;
* «Месть гоблина»;
* «Годрикова Впадина»;
* «Секрет Батильды»;
* «“Жизнь и обманы Альбуса Дамблдора”»;
* «Серебряная лань»;
* «Ксенофилиус Лавгуд»;
* «Сказка о трёх братьях»;
* «Дары Смерти»;
* «В поместье Малфоев»;
* «Мастер волшебных палочек»;
* «Коттедж “Ракушка”»;
* «“Гринготтс”»;
* «Последний тайник»;
* «Пропавшее зеркало»;
* «Исчезнувшая диадема»;
* «Северуса Снегга смещают с должности»;
* «Битва за Хогвартс»;
* «Бузинная палочка»;
* «История Принца»;
* «Снова в лесу»;
* «Кингс-Кросс»;
* «Изъян в плане»;
* «Девятнадцать лет спустя».