«Гарри Поттер и Тайная комната» — книга, которая состоит из нескольких глав. Вот некоторые из них:
* «День рождения — хуже некуда»;
* «Добби предупреждает об опасности»;
* «Нора»;
* «Флориш и Блоттс»;
* «Гремучая ива»;
* «Златопуст Локонс»;
* «Грязнокровки и голоса»;
* «Юбилей смерти»;
* «Слова на стене»;
* «Бешеный мяч»;
* «Дуэльный клуб»;
* «Оборотное зелье»;
* «Волшебный дневник»;
* «Корнелиус Фадж»;
* «Арагог»;
* «Тайная комната»;
* «Наследник Слизерина»;
* «Добби вознаграждён».

Также существуют другие материалы, связанные с этой книгой: фильм, игра и саундтрек.