«Гарри Поттер и Философский камень» (саундтрек)

Композиции:
* Prologue;
* Harry's Wondrous World;
* The Arrival of Baby Harry;
* Visit to the Zoo and Letters from Hogwarts;
* Diagon Alley and The Gringotts Vault;
* Platform Nine-and-Three Quarters and The Journey to Hogwarts;
* Entry into the Great Hall and The Banquet;
* Mr. Longbottom Flies;
* Hogwarts Forever! and The Moving Staircase;
* The Norwegian Ridgeback and Change of Season;
* The Quidditch Match;
* Christmas at Hogwarts;
* The Invisibility Cloak and The Library Scene;
* Fluffy's Harp;
* In the Devil's Snare and The Flying Keys;
* The Chess Game;
* The Face of Voldemort;
* Leaving Hogwarts;
* Hedwig's Theme.