«Гарри Поттер» — серия книг, фильмов и игр, основанная на произведениях британской писательницы Джоан Роулинг.

**Книги серии:**
* «Философский камень»;
* «Тайная комната»;
* «Узник Азкабана»;
* «Кубок Огня»;
* «Орден Феникса»;
* «Принц-полукровка»;
* «Дары Смерти»;
* «Проклятое дитя».

**Другие книги:**
* «Фантастические звери и места их обитания»;
* «Квиддич с древности до наших дней»;
* «Сказки барда Бидля»;
* «Гарри Поттер: Предыстория»;
* «Pottermore Presents»;
* «Хогвартс: неполный и ненадёжный путеводитель»;
* «Короткие рассказы из Хогвартса о власти, политике и назойливых полтергейстах»;
* «Короткие рассказы из Хогвартса о героизме, лишениях и опасных хобби»;
* «Фантастические твари и где они обитают: Оригинальный сценарий»;
* «Фантастические твари: Преступления Грин-де-Вальда: Оригинальный сценарий».

**Сайты:**
* Wizarding World;
* Официальный сайт Джоан Роулинг.

**Wonderbook:**
* Wonderbook: Книга заклинаний;
* Wonderbook: Книга зелий.

**Спин-офф серия:**
* «Фантастические твари» (серия фильмов).

**Фильмы серии:**
* «Философский камень»;
* «Тайная комната»;
* «Узник Азкабана»;
* «Кубок Огня»;
* «Орден Феникса»;
* «Принц-полукровка»;
* «Дары Смерти: Часть 1»;
* «Дары Смерти: Часть 2».

**Документальные фильмы:**
* «Гарри Поттер и я»;
* «Год из жизни Роулинг»;
* «Магия слов: История Дж. К. Роулинг».

**Неканонические материалы:**
1. Другие книги:
* «Рождение легенды»;
* «Мир волшебства. История легенды»;
* «Гарри Поттер: Ограниченное издание»;
* «Волшебные миры Гарри Поттера»;
* «Harry Potter: A Pop-Up Book»;
* Daily Prophet Newsletters;
* LEGO Гарри Поттер: Персонажи Волшебного Мира;
* LEGO Гарри Поттер: Построй свой Волшебный Мир;
* «Фантастические существа»;
* «Волшебная раскраска»;
* «Герои. Маги и маглы»;
* «Гарри Поттер. Магические артефакты»;
* «Сладкое королевство: Увлекательное приключение»;
* «Карта Мародёров».
2. Игры серии:
* «Философский камень»;
* «Тайная комната»;
* «Узник Азкабана»;
* «Кубок Огня»;
* «Орден Феникса»;
* «Принц-полукровка»;
* «Дары Смерти: Часть 1»;
* «Дары Смерти: Часть 2».
3. Другие игры:
* «Гарри Поттер: Коллекционная карточная игра»;
* «Гарри Поттер: Чемпионат мира по квиддичу»;
* «Гарри Поттер для Kinect»;
* LEGO Гарри Поттер: годы 1–4;
* LEGO Гарри Поттер: годы 5–7;
* LEGO Creator: Harry Potter;
* «Фантастические твари: следствие ведут маги»;
* Harry Potter: Hogwarts Mystery;
* Harry Potter: Wizards Unite;
* Harry Potter: Magic Awakened;
* «Гарри Поттер: магия и загадки»;
* Hogwarts Legacy.
4. Саундтреки из игр:
* «Философский камень»;
* «Тайная комната»;
* «Узник Азкабана»;
* «Кубок Огня»;
* «Орден Феникса»;
* «Принц-полукровка»;
* «Дары Смерти: Часть 1»;
* «Дары Смерти: Часть 2».
5. Саундтреки:
* «Философский камень»;
* «Тайная комната»;
* «Узник Азкабана»;
* «Кубок Огня»;
* «Орден Феникса»;
* «Принц-полукровка»;
* «Дары Смерти: Часть 1»;
* «Дары Смерти: Часть 2».
6. Разное:
* «Волшебный мир Гарри Поттера»;
* «Гарри Поттер и Запретное путешествие»;
* «Музей Гарри Поттера»;
* Наборы LEGO;
* «Гарри Поттер: Выставка».