**Волшебные существа**

X (непредставляющее интереса):
* мурлокомль;
* флоббер-червь;
* большая пурпурная жаба.

XX (безвредное, поддаётся приручению):
* авгурей;
* бес малый;
* болтрушайка;
* глиноклок;
* гном садовый;
* гриндилоу;
* диринар;
* клабберт;
* крылатый конь (абраксанский, гранианский, этонский);
* лукотрус;
* пушистик;
* рамора;
* упырь;
* фея;
* чизпурфл.

XXX (справится любой квалифицированный волшебник):
* бундимун;
* верётенница;
* гиппогриф;
* гиппокамп;
* глизень;
* джарви;
* докси;
* жмыр;
* ипопаточник;
* ишака;
* красные колпаки;
* крильмар;
* лепрекон;
* морской змей;
* нарл;
* нюхлер;
* огневница;
* огненный краб;
* пикси;
* погребин;
* пятнистый клешнепод;
* растопырник;
* саламандра;
* топеройка;
* фвупер;
* шишуга;
* шлёппи;
* шпротва;
* штырехвост.

XXXX (опасное, требуется вмешательство специалиста, может справиться волшебник высокого класса):
* взрывопотам;
* грифон;
* демимаска;
* дромарог;
* единорог;
* йети;
* каппа;
* кельпи;
* кентавры;
* крылатый конь (фестрал);
* оккамий;
* ре-эм;
* рунеспур;
* русалки и тритоны;
* золотой сниджет;
* сфинкс;
* тибо;
* тролль (горный, из Надрож, речной, лесной);
* феникс;
* эрклинг.

XXXXX (смертельное для волшебников, не поддаётся приручению):
* акромантул;
* василиск;
* дракон;
* мантикора;
* нунду;
* оборотень;
* пятиног;
* смеркут;
* химера.

Степень опасности неизвестна:
* дукувака;
* двупалый тритон;
* сельма;
* трёхголовая собака;
* шмель-вампир;
* соплохвост.

Несуществующие звери (животные, выдуманные семьёй Лавгуд):
* бундящая шица;
* гелиопат;
* наргл;
* чертохолопый головосек;
* морщерогий кизляк;
* мозгошмыг;
* пухлый заглот.