Карьера Долорес Амбридж:

* предшественник — неизвестен;
* должность — глава отдела магического правопорядка (19?? — 19??);
* преемник — неизвестен;
* старший заместитель министра магии (1990–1998) — неизвестен;
* профессор защиты от Тёмных искусств (1995–1996) — Барти Крауч младший (лже-Аластор Грюм);
* генеральный инспектор Хогвартса (1995–1996) — Альбус Дамблдор;
* директор Хогвартса (с 1996 года) — Альбус Дамблдор;
* глава комиссии по учёту магловских выродков (1997–1998) — должность упразднена.