Уход за магическими существами

Преподаватели:
* Бэй Ховин;
* Сильванус Кеттлберн;
* Рубеус Хагрид;
* Вильгельмина Граббли-Дёрг.

Учебный материал:
* «Фантастические звери: места обитания»;
* «Чудовищная книга о чудовищах».

Место проведения занятий:
* Запретный лес;
* хижина Хагрида;
* замок Хогвартс;
* класс ухода за магическими существами.

Изучаемые существа:
* гиппогриф;
* единорог;
* флоббер-червь;
* нюхлер;
* соплохвост;
* шишуга;
* лукотрус;
* нарл;
* фестрал.