Взаимодействие Министров магии и премьер-министров маглов Великобритании

Год | Министр магии | Премьер-министр маглов
--- | --- | ---
1707 | Улик Гамп (1707–1718) |
1718 | Дамокл Роули (1718–1726) |
1721 | Роберт Уолпол (1721–1742) |
1726 | Персей Паркинсон (1726–1733) |
1733 | Элдрич Диггори (1733–1747) |
1742 | Спенсер Комптон (1742–1743) |
1743 | Генри Пэлем (1743–1754) |
1747 | Альберт Бут (1747–1752) |
1752 | Бэзил Флэк (1752) | Гесфестус Гор (1752–1770) |
1754 | Томас Пэлем-Холлс (1754–1756) |
1756 | Уильям Кавендиш (1756–1757) | Томас Пэлем-Холлс (1757–1762) |
1757 | Джон Стюарт, граф Бьют (1762–1763) |
1763 | Джордж Гренвиль (1763–1765) |
1765 | Чарльз Ватсон-Вентворт, маркиз Рокингам (1765–1766) |
1766 | Уильям Питт старший, граф Четэм (1766–1768) |
1768 | Огастас ФицРой, герцог Графтон (1768–1770) |
1770 | Максимилиан Крауди (1770–1781) Фредерик Норт (1770–1782) |
1781 | Портеус Натчбулл (1781–1789) |
1782 | Чарльз Ватсон-Вентворт, маркиз Рокингам (1782) | Уильям Петти, граф Шелберн (1782–1783) |
1783 | Уильям Кавендиш-Бентинк (1783) | Уильям Питт младший (1783–1801) |
1789 | Антуоус Осберт (1789–1798) |
1798 | Артемизия Лафкин (1798–1811) |
1801 | Генри Аддингтон (1801–1804) |
1804 | Уильям Питт младший (1804–1806) |
1806 | Уильям Гренвиль (1806–1807) |
1807 | Уильям Кавендиш-Бентинк (1807–1809) |
1809 | Персиваль Спенсер (1809–1812) |
1811 | Гроган Стамп (1811–1819) |
1812 | Роберт Дженкинсон (1812–1827) |
1819 | Джозефина Флинт (1819–1827) |
1827 | Отталин Гэмбл (1827–1835) Джордж Кэннинг (1827) | Фредерик Джон Робинсон, виконт Годрик (1827–1828) |
1828 | Артур Уэлсли Веллингтон, герцог Веллингтон (1828–1834) |
1834 | Роберт Пиль (1834–1835) |
1835 | Радольфус Лестрейндж (1835–1841) Уильям Лэм, виконт Мельбурн (1835–1841) |
1841 | Гортензия Миллифут (1841–1849) Роберт Пиль (1841–1846) |
1846 | Джон Рассел (1846–1852) |
1849 | Эванджелина Орпингтон (1849–1855) |
1852 | Эдуард Смит-Стэнли (1852) | Джордж Гамильтон-Гордон (1852–1855) |
1855 | Присцилла Дюпон (1855–1858) Лорд Палмерстон (1855–1858) |
1858 | Дугалд Макфэйл (1858–1865) Эдуард Смит-Стэнли (1858–1859) |
1859 | Лорд Палмерстон (1859–1865) |
1865 | Фэрис Спэвин (1865–1903) Джон Рассел (1865–1866) |
1866 | Эдуард Смит-Стэнли (1866–1868) |
1868 | Бенджамин Дизраэли (1868) | Уильям Гладстон (1868–1874) |
1874 | Бенджамин Дизраэли (1874–1880) |
1880 | Уильям Гладстон (1880–1885) |
1885 | Роберт Гаскойн-Сесил (1885–1886) |
1886 | Уильям Гладстон (1886) Роберт Гаскойн-Сесил (1886–1892) |
1892 | Уильям Гладстон (1892–1894) | Арчибальд Филипп Примроуз (1894–1895) |
1895 | Роберт Гаскойн-Сесил (1895–1902) |
1902 | Артур Бальфур (1902–1905) |
1903 | Венузия Крикерли (1903–1912) |
1905 | Генри Кэмпбелл-Баннерман (1905–1908) |
1908 | Герберт Генри Асквит (1908–1916) |
1912 | Арчер Эвермонд (1912–1923) |
1916 | Дэвид Ллойд-Джордж (1916–1922) |
1922 | Эндрю Бонар Лоу (1922–1923) Лоркан МакЛайрд (1923–1925) Стэнли Болдуин (1923–1929) |
1925 | Гектор Фоули (1925–1939) |
1929 | Рэмси Макдональд (1929–1935) |
1935 | Стэнли Болдуин (1935–1937) | Невилл Чемберлен (1937–1940) |
1937 | Леонард Спенсер-Мун (1939–1948) Уинстон Черчилль (1940–1945) | Клемент Эттли (1945–1951) |
1940 | Маргарет Тэтчер (1979–1990) Миллисента Багнолд (1980–1990) |
1945 | Корнелиус Фадж (1990–1996) Джон Мейджор (1990–1997) | Эдвард Хит (1970–1974) Гарольд Вильсон (1974–1976) |
1948 | Вильгельмина Тафт (1948–1959) Юджина Дженкинс (1968–1975) | Гарольд Минчум (1975–1980) Джеймс Каллаган (1976–1979) |
1951 | Гарольд Макмиллан (1957–1963) Игнатий Тафт (1959–1962) Нобби Лич (1962–1968) Александр Дуглас-Хьюм (1963–1964) Эдваррд Хит (1970–1974) Маргарита Тэтчер (1979–1990) | Александр Дуглас-Хьюм (1963–1964) Гарольд Вильсон (19 экстра) |
1955 | Энтони Иден (1955–1957) Гарольд Уилсон (19 ярды правления в 1974 и 19 экстра р с 1976 по 1979 е годы) Маргарет тетчер мини стар р ( 19 экспра-премьер министр в 1979 - 1990 годах ) | Кингсли Бруствер ( 1998 - 2019  ) | 
1957  | Гарольд Вилсон( 19 экстра- преимер в зи уон и зи дра - вы 19 ар и све етн- 1 гоуд гавар( на рудн илп и д р ер в расч и п инсди ) ) Маргарет Тетчер ( экс- премьер в ве 1 , дегит * ьстн и аг у в ни снла !)     , | Тереза Мэй ( 2016 - 2019 год  ) , , Борис Джонсон ( 2019 – 2022 год), Лиз Трасс ( исполняющая обязанности 2022, официально пробыла на посту недолго из-за провала на парламентских выборах), Риши Сунак ( с 2022 года и по настоящее время )  Гермиона Грейнджер ( с 2019 года и по настоящее время, но при этом неизвестно занималась ли она фактически правительственными делами, будучи воображаемым персонажем в магическом мире) |