**Турнир трёх волшебников, 1994 год**

Коллегия судей:
* Альбус Дамблдор;
* Барти Крауч;
* Игорь Каркаров;
* Корнелиус Фадж;
* Людовик Бэгмен;
* Олимпия Максим.

Участвующие школы:
* Дурмстранг;
* Хогвартс;
* Шармбатон.

Чемпионы:
* Виктор Крам;
* Гарри Поттер;
* Седрик Диггори;
* Флёр Делакур.

Этапы турнира:
* первый этап;
* второй этап;
* третий этап.

Существа, с которыми пришлось столкнуться участникам:
* акромантул;
* боггарт;
* василиск;
* гриндилоу;
* дементор;
* драконы;
* русалки и тритоны;
* сфинкс.

Пленники второго этапа:
* Габриэль Делакур;
* Гермиона Грейнджер;
* Рон Уизли;
* Чжоу Чанг.

Объекты:
* золотое яйцо;
* Кубок Огня;
* Кубок Турнира.