«Гарри Поттер и Философский камень» — книга, состоящая из нескольких глав:
* «Мальчик, который выжил»;
* «Исчезнувшее стекло»;
* «Письма невесть от кого»;
* «Хранитель ключей»;
* «Косой переулок»;
* «Путешествие с платформы номер девять и три четверти»;
* «Распределяющая шляпа»;
* «Специалист по волшебному зельеварению»;
* «Полночная дуэль»;
* «Хэллоуин»;
* «Квиддич»;
* «Зеркало Еиналеж»;
* «Николас Фламель»;
* «Дракон по имени Норберт»;
* «Запретный лес»;
* «Прыжок в люк»;
* «Человек с двумя лицами».

Также существуют другие материалы, связанные с «Гарри Поттером»:
* фильм;
* игра;
* саундтрек.