Пожиратели Смерти

Основатель — лорд Волан-де-Морт.

Состав:
* Гойл-старший;
* Крэбб-старший;
* Джагсон;
* Антонин Долохов;
* Алекто Кэрроу;
* Амикус Кэрроу;
* Беллатриса Лестрейндж;
* Родольфус Лестрейндж;
* Рабастан Лестрейндж;
* Уолден Макнейр;
* Мальсибер;
* Мальсибер-старший;
* Трэверс;
* Эван Розье;
* Розье-старший;
* Торфин Роули;
* Яксли;
* Август Руквуд;
* Селвин;
* Нотт-старший;
* Эйвери;
* Питер Петтигрю;
* Барти Крауч-младший;
* Гиббон;
* Уилкис.

Предатели:
* Игорь Каркаров;
* Северус Снегг;
* Регулус Блэк;
* Люциус Малфой;
* Драко Малфой.

Помогавшие персонажи:
* Фенрир Сивый;
* Струпьяр;
* Нарцисса Малфой;
* Долорес Амбридж;
* Квиринус Квиррелл;
* Голгомаф.

Помогавшие организации:
* Министерство Магии (1997–1998);
* егеря.

Помогавшие существа:
* великаны;
* дементоры;
* акромантулы;
* оборотни;
* инферналы.

Под заклятием Империус:
* Стэн Шанпайк;
* Пий Толстоватый.