Страны и территории:

* Африка: Буркина-Фасо, Египет, Заир, Конго, Кот-д’Ивуар, Мадагаскар, Малави, Нигерия, Сенегал, Судан, Танзания, Того, Эфиопия, Уганда, Чад;
* Азия: Индия, Казахстан, Китай, Монголия, Сирия, Тибет, Япония;
* Европа: Австрия, Албания, Армения, Белоруссия, Болгария, Великобритания, Венгрия, Германия, Греция, Ирландия, Испания, Италия, Литва, Лихтенштейн, Люксембург, Майорка, Молдавия, Нидерланды, Норвегия, Польша, Португалия, Россия, Румыния, Северная Ирландия, Турция, Украина, Франция, Швейцария, Швеция;
* Северная Америка: Гаити, Канада, Мексика, Соединённые Штаты Америки, Ямайка;
* Южная Америка: Аргентина, Бразилия, Перу;
* Австралия и Океания: Австралия, Новая Зеландия, Папуа — Новая Гвинея, Фиджи.