«Courtyard Apocalypse» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

**Информация:**

* Альбом: Harry Potter and the Deathly Hallows: Part 2 original motion picture soundtrack.
* Композиции: Broomsticks and Fire, Snape’s Demise.
* Оригинальное название: Courtyard Apocalypse.
* Перевод названия: «Апокалипсис во внутреннем дворе».
* Номер композиции: #15.
* Продолжительность: 02:00.
* Композитор: Александр Депла.
* Использование: «Гарри Поттер и Дары Смерти: Часть 2».