«Credence Hands Out Leaflets» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: Credence Hands Out Leaflets.

Перевод названия: Криденс раздаёт листовки.

Номер композиции: № 5.

Продолжительность: 2 минуты 5 секунд.

Композитор: Джеймс Ньютон Ховард.

Использование: «Фантастические твари и где они обитают».