«Death of Sirius» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Оригинальное название: «Death of Sirius» («Смерть Сириуса»).
Перевод названия: «Смерть Сириуса».
Номер композиции: № 12.
Продолжительность: 3:58.
Композитор: Николас Хупер.
Использование: «Гарри Поттер и Орден Феникса».