«Death Eaters» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: «Death Eaters».

Перевод названия: «Пожиратели смерти».

Номер композиции: № 8.

Продолжительность: 3:14.

Композитор: Александр Депла.

Использование: «Гарри Поттер и Дары Смерти: Часть 1».