«Dementors in the Underpass» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Оригинальное название: «Dementors in the Underpass».
Перевод названия: «Дементоры в подземном переходе».
Номер композиции: № 4.
Продолжительность: 1:45.
Композитор: Николас Хупер.
Использование: «Гарри Поттер и Орден Феникса».