«Destroying the Locket» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: «Destroying the Locket».
Перевод названия: «Уничтожение медальона».
Номер композиции: № 19.
Продолжительность: 1:10.
Композитор: Александр Депла.
Использование: «Гарри Поттер и Дары Смерти: Часть 1».