**Divine Magic** — женский аромат от магловского парфюмера Лимы Карнейру.

В 1926 году большой неоновый щит «Divine Magic» располагался на крыше здания Sovereign Theatre на Таймс-сквер в Нью-Йорке. Этот щит можно увидеть в сцене первого фильма «Фантастические твари».

В 1996 году билборд «Divine Magic» присутствовал в лондонском метро. Там его можно было увидеть в сцене фильма «Принц-полукровка», где встретились Гарри Поттер и Альбус Дамблдор.

Парфюм «Divine Magic», как и его создатель Lima Carneiro, являются выдуманными. Однако у них есть своя история создания. Lima — дань художнику графики Эдуардо Лима, который работал и продолжает работать над фильмами поттерианы, начиная с «Узника Азкабана». Carneiro — благодарность художнику по костюмам Маурисио Карнейро, который работал с «Кубком огня».

Появления:
* «Гарри Поттер и Принц-полукровка» (фильм) — появляется на рекламном щите;
* «Фантастические твари и где они обитают» — появляется на рекламном щите;
* LEGO «Гарри Поттер: годы 5–7» — появляется на рекламном щите;
* «Волшебный мир Гарри Поттера» — появляется на рекламном щите.