«Do the Hippogriff» — песня из фильма «Гарри Поттер и Кубок огня», которую исполняли «Ведуньи» на святочном балу в Хогвартсе в 1994 году.

Текст песни:

Move your body like a hairy troll
Learning to rock and roll
Spin around like a crazy elf
Dancin' by himself

Boogie down like a unicorn
No stoppin' till the break of dawn
Put your hands up in the air
Like an ogre, just don't care

Can you dance like a hippogriff?
Ma ma ma, ma ma ma, ma ma ma
Flyin' off from a cliff
Ma ma ma, ma ma ma, ma ma ma
Swooping down to the ground
Ma ma ma, ma ma ma, ma ma ma
Wheel around and around and around and around
Ma ma ma, ma ma ma, ma ma ma

Groove around like a scary ghost
Spooking himself the most
Shake your booty like a boggart in pain
Again and again and again
Get it on like an angry spectre
Who's definitely out to get ya'
Stamp your feet like a leprechaun
Gettin' it on, gettin' it on

Can you dance like a hippogriff?
Ma ma ma, ma ma ma, ma ma ma
Flyin' off from a cliff
Ma ma ma, ma ma ma, ma ma ma
Swooping down to the ground
Ma ma ma, ma ma ma, ma ma ma
Wheel around and around and around and around
Ma ma ma, ma ma ma, ma ma ma

Yeah, yeah, yeah

Ooh, come on
Mmm, you gotta move it
Like a groovy creature,
Creature of the night
In a flight
Ah, a creature of the night
Well, do ya' feel alright?
Do ya' feel alright?

Stop.

Ooooooh

Yeeaaaaaaaah

Can you dance like a hippogriff?
Ma ma ma, ma ma ma, ma ma ma
Flyin' off from a cliff
Ma ma ma, ma ma ma, ma ma ma
Swooping down to the ground
Ma ma ma, ma ma ma, ma ma ma
Wheel around and around and around and around ma ma ma ma ma ma ma ma ma ma ma ma maaaaaaaaaaah
Come on, ah, come on,
Yeah!
Can dance you like a hippogriff?
Yeah, Yeah, Yeah!