«Dobby The House Elf» — мелодия из фильма «Гарри Поттер и Тайная комната». Она звучит во время визита домовика Добби в дом Дурслей, а также на дополнительных материалах к фильму и в главном меню.

Композиция:
* оригинальное название: Dobby The House Elf;
* перевод названия: «Добби — домашний эльф»;
* номер композиции: #9;
* продолжительность: 3:27;
* композитор: Джон Уильямс;
* использование: «Гарри Поттер и Тайная комната».