«Double Trouble» — песня из фильма «Гарри Поттер и узник Азкабана». Исполняется хором лягушек во время одного из пиршеств в Хогвартсе. При озвучке на русский язык не переводилась.

Слова песни заимствованы из пьесы Уильяма Шекспира «Макбет».

**Таблица 1. Песня «Нечто страшное грядёт» в исполнении хора лягушек**

«Нечто страшное грядёт»

Перевод (близко к тексту)

Почти дословно

Double, double, toil and trouble;
Fire burn and cauldron bubble.
Double, double, toil and trouble;
Something wicked this way comes.
Eye of newt and toe of frog,
Wool of bat and tongue of dog,
Adder's fork and blind-worm's sting,
Lizard's leg and howlet's wing.
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Double, double, toil and trouble;
Something wicked this way comes.
In the cauldron boil and bake;
Fillet of a fenny snake,
Scale of dragon, tooth of wolf,
Witches' mummy, maw and gulf.
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Double, double, toil and trouble;
Fire burn and cauldron bubble.
Something wicked this way comes.

С трудом двойным беда придёт,
Взлетай огонь, бурли котёл.
С трудом двойным беда придёт
И нечто страшное грядёт.
Тритона глаз и пясть лягушки,
Кожана шерсть и пса язык,
Аспида хвост, крыло кукушки,
Варанья лапа, червя клык.
С трудом двойным беда придёт,
Взлетай огонь, бурли котёл.
С трудом двойным беда придёт
И нечто страшное грядёт.
В котле бушующем кипят
Змеи болотной требуха,
Драконья шкура, зуб волка,
Скелет карги да потроха.
С трудом двойным беда придёт,
Взлетай огонь, бурли котёл.
С трудом двойным беда придёт
И нечто страшное грядёт
С трудом, с трудом беда придёт,
Взлетай огонь, бурли котёл
И нечто страшное грядёт.

**Таблица 2. Фрагмент пьесы Уильяма Шекспира «Макбет»**

«Макбет» (У. Шекспир)

Перевод (Корнеев)

Перевод (Пастернак)

Double, double toil and trouble; 
Fire burn, and cauldron bubble. 
Fillet of a fenny snake, 
In the cauldron boil and bake; 
Eye of newt and toe of frog, 
Wool of bat and tongue of dog, 
Adder's fork and blind-worm's sting, 
Lizard's leg and howlet's wing, 
For a charm of powerful trouble, 
Like a hell-broth boil and bubble. 
Double, double toil and trouble; 
Fire burn and cauldron bubble. 
Scale of dragon, tooth of wolf, 
Witches' mummy, maw and gulf 
Of the ravin'd salt-sea shark, 
Root of hemlock digg'd i' the dark, 
Liver of blaspheming Jew, 
Gall of goat, and slips of yew 
Sliver'd in the moon's eclipse, 
Nose of Turk and Tartar's lips, 
Finger of birth-strangled babe 
Ditch-deliver'd by a drab, 
Make the gruel thick and slab. 
Add thereto a tiger's chaudron, 
For the ingredients of our cauldron.

Пламя, прядай, клокочи!
Зелье, прей! Котёл, урчи!
Вслед за жабой в чан живей
Сыпьте жир болотных змей,
Зов ехидны, клюв совиный,
Глаз медянки, хвост ужиный,
Шерсть кожана, зуб собачий
Вместе с пястью лягушачьей,
Чтоб для адских чар и ков
Был у нас отвар готов.
Пламя, прядай, клокочи!
Зелье, прей! Котёл, урчи!
Ветка тиса, что была
Ночью, чуть луна зашла,
В чаще срезана дремучей,
Пасть акулы, клык бирючий,
Желчь козла, драконья лапа,
Турка нос, губа арапа,
Печень нехристя-жиденка,
Прах колдуньи, труп ребёнка,
Шлюхой матерью зарытый
В чистом поле под ракитой,
Потрох тигра, в ступке взбитый,
И цикута на приправу
Нам дадут отвар на славу.

Взвейся ввысь, язык огня! 
Закипай, варись, стряпня! 
А потом – спина змеи 
Без хвоста и чешуи, 
Пёсья мокрая ноздря 
С мордою нетопыря, 
Лягушиное бедро, 
И совиное перо, 
Ящериц помёт и слизь 
В колдовской котёл вались! 
Взвейся ввысь, язык огня! 
Закипай, варись, стряпня! 
Волчий зуб кидай в горшок 
И драконий гребешок.
Брось в него акулы хрящ, 
Хворост заповедных чащ, 
Запасённый в холода, 
Печень нехристя-жида, 
Турка нос, татарский лоб, 
Матерью в грязи трущоб 
При рожденье, миг спустя, 
Удушенное дитя, 
Погребённое во рву, 
Чтобы обмануть молву. 
Эй, кипи, кипи, бурда! 
А последнею сюда, 
Чтоб бурлила наверху, 
Бросим тигра требуху!