«Dragon Flight» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Оригинальное название: Dragon Flight.

Перевод названия: «Полёт дракона».

Номер композиции: № 5.

Продолжительность: 01:43.

Композитор: Александр Депла.

Использование: фильм «Гарри Поттер и Дары Смерти: Часть 2».