«Duelling the Basilisk» — мелодия из фильма «Гарри Поттер и Тайная комната».

Оригинальное название: Duelling the Basilisk.

Перевод названия: «Схватка с Василиском».

Номер композиции: №18.

Продолжительность: 5:02.

Композитор: Джон Уильямс.

Использование: «Гарри Поттер и Тайная комната».