E.L.M. — волшебные похороны и бальзамирование

E.L.M. — похоронное бюро в Лютном переулке, Лондон, Великобритания, которое оказывает услуги по организации похорон и бальзамированию. Бюро находится рядом с «Салоном волшебного тату Маркуса Скаррса».

Появление E.L.M. связано с миром Гарри Поттера.