**Elfin Heroes: Magic Royale Mystery**

Elfin Heroes: Magic Royale Mystery — это игра для мобильных устройств на платформе Android, созданная разработчиком Talgame. В игре герои мира Гарри Поттера представлены в мультяшных образах в стиле, напоминающем «тиби».

**Содержание**

1. Игровой процесс.
2. Герои.
3. Тёмные волшебники и существа.
4. Игровая валюта.

**Игровой процесс**

После распределения на один из факультетов Хогвартса игрок начинает играть за персонажа первого уровня. Затем он сражается с Тёмными волшебниками с помощью заклинаний.

**Герои**

В игре представлены следующие герои мира Гарри Поттера:
* Рон Уизли;
* Гермиона Грейнджер;
* Гарри Поттер;
* Полумна Лавгуд;
* Альбус Дамблдор;
* Рубеус Хагрид;
* Минерва Макгонагалл;
* Северус Снегг;
* Добби;
* Ньют Саламандер.

**Тёмные волшебники и существа**

В игре можно встретить следующих персонажей:
* Беллатриса Лестрейндж;
* Люциус Малфой;
* Долорес Амбридж;
* Барти Крауч (младший) (в образе Грозного Глаза Грюма);
* Квиринус Квиррелл;
* дементор.

**Игровая валюта**

Внутриигровыми валютами являются монеты и бриллианты. Монеты зарабатываются в процессе игры, а также они расколдовывают сундуки. Бриллианты открывают предметы.