«End Titles Pt. 2 — Fantastic Beasts and Where To Find Them» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: End Titles Pt. 2 — Fantastic Beasts and Where To Find Them.

Перевод названия: «Финальные титры: часть 2 — Фантастические твари и где они обитают».

Номер композиции: № 8.

Продолжительность: 1:22.

Композитор: Джеймс Ньютон Ховард.

Использование: в фильме «Фантастические твари и где они обитают».