«End Titles — Fantastic Beasts and Where To Find Them» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: «End Titles — Fantastic Beasts and Where To Find Them».
Перевод названия: «Финальные титры — Фантастические твари и где они обитают».
Номер композиции: № 17.
Продолжительность: 2 минуты 22 секунды.
Композитор: Джеймс Ньютон Ховард.
Использование: «Фантастические твари и где они обитают».