«Farewell to Dobby» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: «Farewell to Dobby».
Перевод названия: «Прощание с Добби».
Номер композиции: №25.
Продолжительность: 3:43.
Композитор: Александр Депла.
Использование: «Гарри Поттер и Дары Смерти: Часть 1».