«Fawkes the Phoenix» — мелодия из фильма «Гарри Поттер и Тайная комната». Она является темой Феникса.

Информация:
* альбом: «Harry Potter and the Chamber of Secrets Original Motion Picture Soundtrack»;
* пролог: «Book II and The Escape from the Dursleys»;
* продолжительность: 3:45;
* композитор: Джон Уильямс;
* использование: «Гарри Поттер и Тайная комната».