«Fireplaces Escape» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: «Fireplaces Escape».
Перевод названия: «Побег через камин».
Номер композиции: #13.
Продолжительность: 2:53.
Композитор: Александр Депла.
Использование: «Гарри Поттер и Дары Смерти: Часть 1».