«Полёт Ордена Феникса» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Оригинальное название: Flight of the Order of the Phoenix.
Перевод названия: Полёт Ордена Феникса.
Номер композиции: № 17.
Продолжительность: 1:34.
Композитор: Николас Хупер.
Использование: «Гарри Поттер и Орден Феникса».