«Forward to Time Past» — мелодия из фильма «Гарри Поттер и узник Азкабана».

**Информация:**

* Оригинальное название: Forward to Time Past.
* Перевод названия: «Вперёд в прошлое».
* Номер композиции: № 18.
* Продолжительность: 2:33.
* Композитор: Джон Уильямс.
* Использование: «Гарри Поттер и узник Азкабана».