«Gilderoy Lockhart» — мелодия из фильма «Гарри Поттер и Тайная комната». Тема представляет собой описание характера новоиспечённого профессора Защиты от Тёмных искусств в Хогвартсе.

Начинает звучать, когда Локонс появляется в книжной лавке «Флориш и Блоттс», а позже звучит в сцене, когда состоялся первый урок второкурсников у Локонса. Лёгкий отголосок темы можно услышать во время показательной дуэли Локонса со Снеггом, а также в начале фильма, когда к Дурслям пожаловала чета Мейсонов.

**Информация:**

* оригинальное название: Gilderoy Lockhart;
* перевод названия: Златопуст Локонс;
* номер композиции: #4;
* продолжительность: 2:06;
* композитор: Джон Уильямс;
* использование: «Гарри Поттер и Тайная комната».

Интересный факт: очень похожую мелодию композитор Джон Уильямс использовал в теме «No tickets» в фильме «Индиана Джонс и последний крестовый поход».