«Gnarlak Negotiations» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: «Gnarlak Negotiations».

Перевод названия: «Переговоры с Гнарлаком».

Номер композиции: № 10.

Продолжительность: 2:58.

Композитор: Джеймс Ньютон Ховард.

Использование: «Фантастические твари и где они обитают».