«Godric's Hollow Graveyard» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Кладбище Годриковой Впадины — это композиция из фильма «Гарри Поттер и Дары Смерти: Часть 1». 

**Информация:**

* Оригинальное название: Godric's Hollow Graveyard.
* Перевод названия: Кладбище Годриковой Впадины.
* Номер композиции: #16.
* Продолжительность: 3:15.
* Композитор: Александр Депла.
* Использование: «Гарри Поттер и Дары Смерти: Часть 1».