«Hagrid the Professor» — мелодия из фильма «Гарри Поттер и узник Азкабана».

**Информация:**

* оригинальное название: Hagrid the Professor;
* перевод названия: профессор Хагрид;
* номер композиции: № 11;
* продолжительность: 1:59;
* композитор: Джон Уильямс;
* использование: «Гарри Поттер и узник Азкабана».