HarperCollins Publishers — одна из крупнейших англоязычных издательских компаний в мире. Она функционирует с 1819 года. Главный офис компании находится в Нью-Йорке.

С выходом фильма «Фантастические твари и где они обитают» книги о волшебном мире Дж. Роулинг вошли в планы издательства. Компания стала издавать иллюстрированные арт-буки, подарочные издания по этому фильму, а также книги-раскраски.

Вот некоторые из них:
* «Фантастические твари и где они обитают: Волшебные персонажи и окружение. Раскраска» (англ. Fantastic Beasts and Where to Find Them: Magical Characters and Places Coloring Book);
* «Чемодан с Тварями: Исследование Киноволшебства» (англ. The Case of Beasts: Explore the Film Wizardry of Fantastic Beasts and Where to Find Them);
* «Волшебство изнутри: Как делали фильм „Фантастические твари и где они обитают“» (англ. Inside the Magic: The Making of Fantastic Beasts and Where to Find Them);
* «Фантастические твари и где они обитают: Концепт-Арт к фильму» (англ. Fantastic Beasts and Where to Find Them: The Art of The Film);
* «Фантастические твари и где они обитают: Волшебные существа. Раскраска» (англ. Fantastic Beasts and Where to Find Them: Magical Creatures Coloring Book);
* «Фантастические твари и где они обитают: Набор 20 открыток для раскрашивания» (англ. Fantastic Beasts and Where to Find Them: A Book of 20 Postcards to Color).