Harry Potter: A Pop-Up Book — книга о волшебном мире Гарри Поттера, выполненная по современной технологии pop-up (с объёмными иллюстрациями). Книга была выпущена 16 ноября 2010 года. В русской версии книга не издавалась. Издание доступно для заказа на Amazon.

Дизайн книги основан на творческом развитии фильмов, в особенности на изысканных произведениях искусства Эндрю Уильямсона, художника по концепт-арту всех восьми фильмов о Гарри Поттере. Текст написан Люси Кии, а замысловатые инженерные решения с бумагой принадлежат Брюсу Фостеру. Благодаря динамично всплывающим картинкам такие памятные локации, как Турнир трёх волшебников, Косой переулок и замок Хогвартс, выглядят так же реально, как и в фильмах. Книга отличается инновационным подходом, интересными фактами о волшебной вселенной и памятными сувенирами, упакованными почти в каждую страницу.

Текст книги включает в себя ряд закулисных фактов о фильмах от различных лиц, вовлечённых в их создание, в том числе продюсеров, актёров и самой Джоан Роулинг.

Раскладывающиеся страницы книги содержат следующие темы:
* кабинет Дамблдора;
* Косой Переулок;
* школа чародейства и волшебства Хогвартс;
* волшебные существа, в том числе Запретный лес и хижина Рубеуса Хагрида;
* магические игры и спорт;
* тёмные искусства.

Также в книге есть отдельный раскладывающийся громовещатель от Молли Уизли, который она прислала своему сыну Рону в фильме «Гарри Поттер и Тайная комната».

В книге имеются три плаката:
* «Гарри Поттер летит на Клювокрыле»;
* плакат Министерства магии: «Гарри Поттер — нежелательное лицо №1»;
* предупредительный плакат Министерства магии: «Будьте бдительны!».