«Harry Surrenders» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Оригинальное название: «Harry Surrenders».

Перевод названия: «Гарри сдаётся».

Номер композиции: № 20.

Продолжительность: 1 минута 30 секунд.

Композитор: Александр Депла.

Использование: фильм «Гарри Поттер и Дары Смерти: Часть 2».