**Harry Potter: Magic Awakened** — мобильная игра для iOS и Android, разрабатываемая NetEase в сотрудничестве с Warner Bros. Interactive Entertainment. Игра будет выпущена под брендом Portkey Games. В настоящее время доступна в Китае, Гонконге, Макао и на Тайване. Игра сочетает в себе повествование в стиле карточной RPG, и сама история начинается через десять лет после битвы за Хогвартс.

Старт закрытой бета-версии игры для iOS и Android прошёл 29 мая 2020 года, и впервые она была анонсирована 30 октября 2019 года. 9 сентября 2021 года состоялся релиз игры в Китае, Гонконге, Макао и Тайване. Общемировой релиз запланирован на 2023 год.

**Описание**

События Magic Awakened происходят через десять лет после окончания Второй магической войны. Игроки возьмут на себя роль молодого маглорождённого волшебника, который получает неожиданный визит от великана по имени Рубеус Хагрид. Хагрид пришёл доставить письмо о принятии в Школу чародейства и волшебства Хогвартс. Он рассказывает главному герою о существовании волшебного мира и сопровождает в Косой переулок, где они покупают необходимые вещи на первый год обучения. Однако после прибытия на территорию школы после Церемонии Распределения одна из первокурсниц, Айви Уоррингтон, таинственным образом пропадает. Таким образом, игрок начинает свои многочисленные приключения в Хогвартсе, найдя Айви первой вместе с Дэниелом Пейджем.

**Геймплей**

Вы поступите в Школу чародейства и волшебства Хогвартс и начнёте таинственное приключение с другими студентами. В Хогвартсе вы сможете увидеть как уже знакомых вам персонажей, так и новых. Игроки могут настраивать внешний вид своего персонажа, выбирать свой факультет в Хогвартсе, посещать уроки, исследовать школу и вступить в дуэльный клуб.

Основой игрового процесса Magic Awakened является RTS, основанная на цифровых коллекционных картах, в которой заклинания представлены в виде карт, которые можно получить в ходе гача-спинов. В игре также есть бальные танцы, стилизованные под ритм-игры, а также матчи по квиддичу, выполненные в интерактивной механике уклонения от касания. Домашние соревнования также представлены в Magic Awakened. Матчи соперничества факультетов проводятся два раза в день, от дуэлей до групповых испытаний.

**За кулисами**

Игроки могут сами выбрать гендер, внешность и факультет главного героя. Есть большие части игровой механики, где такие персонажи, как студенты, используют магию и ресурсы в дуэлях, которые нельзя рассматривать как канон, поскольку они часто являются теми, к которым у них либо нет доступа, либо они не могут их использовать.

Например, чтобы сделать боевую систему более увлекательной, разработчики игры изобразили персонажей первокурсниками, которые используют Непростительные заклинания против своих противников. Преступление, которое им никогда не сошло бы с рук, не говоря уже о том, чтобы совершить его при данных обстоятельствах, сложность заклинаний. А также заклинания, о которых они не могли бы знать, например, изобретённые Северусом Снеггом (такие как Сектумсемпра) и не были общеизвестными. Есть также возможность вызывать троллей, кентавров и даже профессоров, таких как Хагрид, сражаться за вас. Первые из них не были бы заинтересованы в том, чтобы следовать инструкциям волшебника в бою, не говоря уже об инструкциях ребёнка, а последний вряд ли будет сражаться с группами первокурсников по приказу другого первокурсника. Неканоничность некоторых из них становится ещё более очевидной, когда несколько учеников вызывают одного и того же человека, чтобы сражаться за них одновременно. Также не существует известной магии, которая позволяла бы людям вызывать таких людей на дуэль волшебников.

Однако важно понимать, что это просто видеоигра, содержащая множество элементов, которые никоим образом не должны считаться каноническими, а просто существуют для того, чтобы доставлять удовольствие игроку.