Harry Potter: Hogwarts Mystery

Информация об игре

Разработчик: Jam City.
Издательство: Warner Bros. Interactive.
Дата выпуска: 25 апреля 2018 года.
Платформы: мобильное устройство.

«Harry Potter: Hogwarts Mystery» (рос. «Гарри Поттер: Тайна Хогвартса») — мобильная игра, разработанная Jam City в партнёрстве с Warner Bros. Interactive Entertainment и студией Portkey Games.

Содержание

Описание
Игра даёт возможность испытать жизнь студента школы Хогвартс. Игрок должен посещать уроки, изучать заклинания и варить зелья, заводить друзей (и врагов) и проводить свою уникальную жизнь в стенах замка.

Особенность игры заключается в том, что действия будут происходить в 1980-х годах — немного раньше, чем в школу поступил Гарри. Кроме того, игроку будет предоставлена полная свобода действий, чтобы принимать решения, которые изменят ход событий по его желанию.

В игре можно встретить таких персонажей, как Нимфадора Тонкс, Рубеус Хагрид, Билл Уизли, Альбус Дамблдор, Минерва Макгонагалл, Северус Снегг, Чарли Уизли.

Несколько актёров приняли участие в озвучке персонажей, которых они сыграли в фильмах. Среди них — Уорвик Дэвис, Майкл Гэмбон, Мэгги Смит, Джемма Джонс, Зоэ Уонамейкер и Салли Мортемор.

Занятия

Заклинания

Первый курс
* Люмос.
* Экспеллиармус (изучается внеурочно).
* Риктусемпра (изучается у Роуан Ханна).
* Вингардиум Левиоса.
* Алохомора.
* Флиппендо.
* Нокс.
* Заклинание для устранения заклинившего реверса (изучается внеурочно).
* Мелофорс (изучается в событии).
* Метео Реканто (изучается в событии).
* Слагулус Эрукто (изучается в событии).
* Луковый сглаз (изучается в событии).
* Заколдованный сон (изучается в событии).
* Обскуро (изучается в событии).

Второй курс
* Энгоргио.
* Инсендио (изучается у Билла Уизли).
* Эпискеи (изучается у мадам Помфри).
* Редуцио.

Третий курс
* Петрификус Тоталус.
* Фините Инкантатем.
* Депульсо.
* Ридикулус (изучается у Тулип Карасу).
* Иммобулюс (изучается у старосты факультета).

Четвёртый курс
* Протего (изучается у Патриции Рейкпик).
* Бомбарда.
* Конфринго (изучается у Патриции Рейкпик).
* Ферула (изучается у мадам Помфри).
* Вермиллиоус.
* Систем Аперио.
* Скурж.
* Диффиндо.
* Араниа экземи.
* Коллопортус.
* Гигантская навозная бомба (изучается внеурочно).

Пятый курс
* Веселящие чары.
* Силенцио.
* Арресто моментум.
* Локомотор Мортис.
* Дезиллюминационное заклинание.
* Десцендо.
* Делетриус.
* Упаковывающие чары.
* Оглохни.

Шестой курс
* Чары осушения.
* Чары вязания.
* Релашио (изучается у Фреда Уизли).
* Заклинание головного пузыря.
* Дефодио.
* Флиппендо Максима.
* Заклинание письма на доске.

Зельеварение

Первый курс
* Зелье для излечения фурункулов.
* Рябиновый отвар.
* Усыпляющее зелье (изучается у Пенни Хейвуд).
* Гербицид.

Второй курс
* Зелье огненного дыхания (изучается внеурочно).
* Укрепляющий раствор.
* Огнезащитное зелье.
* Раздувающий раствор.

Третий курс
* Противоядие от обычных ядов.
* Зелье пробуждения.
* Доксицид.
* Зелье забывчивости (изучается у Пенни Хейвуд).
* Болтушка для молчунов (изучается у старосты факультета).

Четвёртый курс
* Успокаивающая настойка.
* Уменьшающее зелье.
* Уидосорос.
* Бодроперцовое зелье.
* Зелье красоты.
* Зелье старения.
* Костерост.

Пятый курс
* Дыбоволосное зелье.
* Умиротворяющий бальзам.
* Примочка.
* Дурманящая настойка.
* Умострильное зелье.
* Зелье рыгания.

Шестой курс
* Зелье для промывки ран.
* Сырные зелья.
* Зелье от кашля.
* Зелье для снов без сновидений.

Полёты на мётлах

Первый курс
* Поднятие метлы.
* Оседлание метлы.
* Взлёт и приземление.

Второй курс
* Короткие дистанции.
* Раскачивание (изучается у Андре Эгву).

Третий курс
* Разбег (изучается у Андре Эгву).
* Пикирование.
* Мёртвая петля.

Четвёртый курс
* Групповой полёт.
* Вялый Кистевой Крен.
* Сёрфинг на метле.
* Экстремальное пикирование.

Пятый курс
* Задний ход.
* Быстрота маневрирования.
* Морская звезда на палочке.
* Тренировка ловкости — нить в иголку.
* Тренировка ловкости — продвинутое раскачивание.

Шестой курс
* Вулонгонгская пляска.
* Полёты с пассажирами.
* Резкое торможение.
* Полёты задом наперёд.
* Метание метлы.

Трансфигурация

Второй курс
* Ревелио (изучается внеурочно).
* Репарифарго.
* Репаро.
* Превращение дикобраза в игольницу.
* Спанджифай.

Третий курс
* Превращение кошки в котёл.
* Дуро.
* Превращение совы в монокль.
* Превращение мыши в табакерку.

Четвёртый курс
* Эванеско.
* Фера Верто.
* Превращение жука в пуговицу.
* Колорум.
* Серпенсортия.
* Орхидеус.

Пятый курс
* Инкарцеро (изучается у Патриции Рейкпик).
* Заговор обмена: метёлка для пыли и хорёк.
* Заговор обмена: свинья-копилка и морская свинка.
* Заговор обмена: шляпа-цилиндр и кролик.
* Заговор обмена: подушка и броненосец.
* Заговор обмена: черепаха и заяц.
* Превращение щегла в золотой снитч.

Шестой курс
* Превращение шоколадных котелков в капусту.
* Превращение чашек в тушканчиков.
* Авис.
* Превращение пешки в ферзя.
* Превращение флоббер-червя в оладью.

Травология

Третий курс
* Мандрагора.
* Валериана.
* Смердящий сок.
* Сушёная крапива.
* Цапень (изучается у старосты факультета).

Четвёртый курс
* Волшебная рябина.
* Цветокрылка.
* Абиссинская смоковница.
* Полынь.

Пятый курс
* Белладонна.
* Визгопёрка.
* Зубастая герань.
* Бадьян.
* Корень имбиря.
* Китайская жующая капуста.
* Жабросли.
* Аконит.

Шестой курс
* Водоросли.
* Спорыш.
* Прыгучая луковица.
* Чихотник.
* Гремучая ива.

Уход за магическими существами

Четвёртый курс
* Огненный краб.
* Лукотрус.
* Нюхлер.
* Растопырник.
* Глизень.
* Жмыр.

Пятый курс
* Фея.
* Шишуга.
* Глиноклок.
* Карликовый пушистик.
* Единорог.
* Флоббер-червь.

Шестой курс
* Ипопаточник.
* Диринар.
* Фвупер.
* Ишака.
* Фестрал.
* Кролень.

Защита от Тёмных искусств

Пятый курс
* Упырь.
* Отвод наговоров.
* Импедимента.
* Пикси.
* Остолбеней.
* Мимбл Вимбл.
* Заклятие подножки.
* Депримо.
* Фумос.
* Лакарнум Инфламаре.
* Проклятие Призраков (изучается у Измельды Мёрк).
* Випера Эванеско.
* Редукто.
* Эверте Статум.
* Дантисимус.
* Гоменум ревелио.

Шестой курс
* Заклятие сморщивания ушей.
* Обезъяз.
* Сглаз морского ежа.
* Левикорпус (изучается у Джорджа Уизли).
* Каве инимикум.
* Банши.

История магии

Пятый курс
* Средневековая ассамблея европейских волшебников.
* Войны великанов.
* Восстание гоблинов 1612 года.
* Международный Статут о секретности.
* Охота на ведьм XIV века.
* Кодекс поведения оборотней.

Шестой курс
* Восстание Элфрика Нетерпеливого.
* История создания волшебных палочек.
* Суды над Салемскими ведьмами.
* Венделина Странная.
* Забастовка горгулий в 1911 году.
* Роспуск Совета волшебников.

Прорицания

Шестой курс
* Гадание по чаинкам.
* Хиромантия.
* Гадание по картам.
* Гадание по хрустальному шару.
* Нумерология.
* Ксиломансия.

Персонажи

Сиблинг Джейкоба — главный герой, управляемый игроком. Пол, внешность и факультет персонажа также выбираются игроком.

Друзья

Имя
Появление
Начало дружбы
Награда по достижению максимального уровня дружбы
Факультет

Роуан Ханна
Год 1, глава 1
Очки
Совпадает с факультетом игрока

Бен Коппер
Год 1, глава 3
Год 1, глава 4
Школьная мантия, покрытая льдом
Гриффиндор

Пенни Хейвуд
Год 1, глава 6
Год 1, глава 8
Пояс для зелий и простая рубашка
Пуффендуй

Билл Уизли
Год 2, глава 6
Год 2, глава 7
Свитер Уизли
Гриффиндор

Нимфадора Тонкс
Год 3, глава 1
Причёска Тонкс
Пуффендуй

Тулип Карасу
Год 3, глава 5
Год 3, глава 6
Кулон в виде навозной бомбы
Когтевран

Барнаби Ли
Год 3, глава 2
Год 3, глава 9
Свитер с символом факультета игрока
Слизерин

Андре Эгву
Год 2, глава 1
Год 4, глава 1
Форма команды «Гордость Портри»
Когтевран

Чарли Уизли
Год 4, глава 1
Причёска Чарли
Гриффиндор

Джэ Ким
Год 5, глава 3
Жёлтая кофта с капюшоном
Гриффиндор

Бадия Али
Год 5, глава 4
Брюки Бадии
Когтевран

Лиз Таттл
Год 3, сайдквест «Оборотное зелье»
Год 5, глава 8
Свитер Лиз
Слизерин

Диего Каплан
Год 5, глава 16
Год 5, глава 19
Куртка Диего
Пуффендуй

Фред Уизли
Год 6, глава 3
Год 6, глава 4
Заклинание Релашио
Гриффиндор

Джордж Уизли
Год 6, глава 3
Год 6, глава 5
Заклинание Левикорпус
Гриффиндор

Седрик Диггори
Год 6, глава 7
Год 6, глава 14
Костюм Седрика
Пуффендуй

Аланза Алвес
Год 6, глава 22
Год 6, глава 22
Костюм Аланзы
Студентка по обмену из Кастелобрушу

Беатрис Хейвуд
Год 5, глава 1
Год 6, глава 27
Причёска Беатрис и шляпа с шипами
Пуффендуй

Уилфред Леви Кидд
Год 1, глава 2
Год 6
Причёска Леви
Гриффиндор

Кори Хейден