«Harry's Wondrous World» — мелодия из фильма «Гарри Поттер и Философский камень».

**Информация**

* Альбом: «Гарри Поттер и Философский камень» (саундтрек).
* Номер композиции: #2.
* Продолжительность: 5:21.
* Композитор: Джон Уильямс.

**Связанные темы**

Использование: «Гарри Поттер и Философский камень».