The Harry Potter Lexicon — фанатская онлайн-энциклопедия, описывающая серию книг о Гарри Поттере.

Содержание:

1. Обзор.
2. Издание книги.
3. Суд.
4. Примечания.
5. Ссылки.

**Обзор**

The Harry Potter Lexicon создан школьным библиотекарем Стивом Вандером Арком. Содержит подробные сведения о всех семи опубликованных книгах о Гарри Поттере. Лексикон включает списки персонажей, мест, тварей, заклинаний, зелий и магических устройств, а также материалы по теории магии и некоторые другие детали, имеющие отношение к серии.

В Лексиконе была создана первая для вселенной Гарри Поттера хронология событий. Позже подобная таблица событий, составленная Warner Brosers по согласованию с Джоан Роулинг, была включена на DVD с фильмами.

Лексикон стал победителем в конкурсе Дж. Роулинг среди фанатских сайтов. Она сказала: «Это настолько замечательный сайт, что иногда во время написания книг я заглядывала в интернет-кафе и проверяла факты там — вместо того, чтобы идти в книжный магазин покупать экземпляр „Гарри Поттера“ (что было бы неловко). Сайт для безумно увлечённых; я там как дома».

Лексикон также доступен на испанском (El Diccionario de los Magos) и французском (L'Encyclopédie Harry Potter), также готовятся к выпуску версии на некоторых других языках.

Сайт, по данным на 2007 год, приносит 3 000 £ от рекламы в год. По сравнению с другими коммерческими фансайтами, доходы которых исчисляются шестизначными цифрами (например, MuggleNet), это немного.

**Издание книги**

28 ноября 2007 года вышла книга «The Harry Potter Lexicon». Книга вышла как энциклопедический справочник по всей серии.

**Суд**

31 октября 2007 года Дж. Роулинг вместе с Warner Bros. подали в суд на издательство RDR Books, добиваясь запрета на издание книги Вандером Арком. В судебном иске утверждалось: «Особенно неприятно, что выпуск книги, нарушающей авторские права, противоречит неоднократно высказанному намерению госпожи Роулинг публиковать собственные книги-приложения к серии».

Заявление было рассмотрено в Нью-Йоркском федеральном суде, судья Роберт Паттерсон 14 апреля 2008 года. RDR Books и команда адвокатов (Fair Use Project в Stanford University Law School) ответили на заявление: «Защищая свою позицию, госпожа Роулинг, по-видимому, объявляет о своей монополии на право публикации литературных справочников и других неакадемических исследований, касающихся её произведений. Такое право никогда не признавалось в суде. Его едва ли можно рекомендовать. В случае признания оно значительно расширит область применения защиты авторских прав и уничтожит целый жанр литературных приложений: справочники по произведениям, написанные третьей стороной, которые веками помогали читателям лучше понимать литературные работы и наслаждаться ими».

Роулинг заявила, что её попытки прекратить издавать Лексикон негативно сказываются на творчестве, и что она не уверена, останутся ли ещё силы, чтобы издать свою собственную энциклопедию.

8 сентября 2008 года Роулинг выиграла суд у RDR Books. Издатель ответил на это: «Мы приветствуем решение суда о том, что в общем случае писатели не имеют права приостановить публикацию справочников и дополнительной информации о литературных произведениях». Судья отметил, что, пусть большинство материалов было опубликовано ранее и находилось в свободном доступе, на этот раз Вандер Арк зашёл слишком далеко. «While the Lexicon, in its current state, is not a fair use of the Harry Potter works, reference works that share the Lexicon's purpose of aiding readers of literature generally should be encouraged rather than stifled». Также заметил, что Роулинг имеет приоритетное право на распоряжение своими работами.