«Harry & Hermione» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

**Информация**

* Оригинальное название: Harry & Hermione.
* Перевод названия: «Гарри и Гермиона».
* Номер композиции: #12.
* Продолжительность: 2:52.
* Композитор: Николас Хупер.
* Использование: «Гарри Поттер и Принц-полукровка».