«Harry and Ginny» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: «Harry and Ginny».
Перевод названия: «Гарри и Джинни».
Номер композиции: № 6.
Продолжительность: 1 минута 43 секунды.
Композитор: Александр Депла.
Использование: фильм «Гарри Поттер и Дары Смерти: Часть 1».