«Hedwig's Theme» — мелодия из фильма «Гарри Поттер и Философский камень». Она стала своего рода визитной карточкой саги, и в том или ином виде эта мелодия звучит практически в каждом фильме.

Оригинальное название: Hedwig's Theme.
Перевод названия: «Тема Букли (Хедвиг)».
Номер композиции: #19.
Продолжительность: 5:11.
Композитор: Джон Уильямс.
Использование: «Гарри Поттер и Философский камень».