«He’s Listening To You Tina» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: He’s Listening To You Tina.

Перевод названия: «Он тебя слушает, Тина».

Номер композиции: № 14.

Продолжительность: 2 минуты 7 секунд.

Композитор: Джеймс Ньютон Ховард.

Использование: «Фантастические твари и где они обитают».