**Hogwarts Legacy** — RPG-игра с открытым миром, действие которой происходит в волшебном мире XIX века. Игра разработана Avalanche Software и издана Warner Bros. Interactive Entertainment под лейблом Portkey Games. Она выйдет на PlayStation 5, PlayStation 4, Xbox One, Xbox Series X/S и PC в 2022 году.

**Сюжет**

Посетите Хогвартс 1890-х годов. Ваш персонаж — студент, владеющий ключом к древней тайне, которая грозит разорвать волшебный мир на части. Вы с опозданием были приняты в Школу Чародейства и Волшебства Хогвартс и вскоре обнаруживаете, что вы не обычный ученик: вы обладаете редкой способностью ощущать и управлять древней магией. Только вы можете решить, будете ли вы защищать этот секрет на благо всех или поддадитесь искушению более зловещей магии.

Откройте для себя ощущение жизни в Хогвартсе, когда вы заводите союзников, сражаетесь с Тёмными волшебниками и в конечном итоге решаете судьбу волшебного мира. Ваше наследие — это то, что вы из него делаете.

**Разработка**

Изначально игра была слита на Reddit в октябре 2018 года вместе с неофициальным трейлером, в котором подробно рассказывалось о создании персонажей, наложении заклинаний и о волшебных существах. Ни Warner Brothers, ни Джоан Роулинг не дали никаких официальных комментариев, хотя многие авторитетные источники в WB Avalanche, включая высокопоставленных сотрудников, утверждали, что знают об игре.

Игра была анонсирована на стриме демонстрации видеоигр от Sony 16 сентября 2020 года.

**Персонажи**

**Студенты Хогвартса**

* Натсай Онай;
* Нелли Оггспайр;
* Леандер Пруэтт;
* Люкан Шумсби;
* Лоуренс Дэвис;
* Гаррет Уизли;
* Гектор Дженкинс;
* Крессида Блюм;
* Эрик Норткотт.

**Преподаватели Хогвартса**

* Финеас Найджелус Блэк, директор;
* Матильда Уизли, заместитель директора и преподаватель трансфигурации;
* Элеазар Фиг, преподаватель теории магии;
* Абрахам Ронен, преподаватель заклинаний;
* Дина Гекат, преподаватель защиты от Тёмных искусств;
* Эзоп Шарп, преподаватель зельеварения;
* Мирабель Чесноук, преподаватель травологии;
* Сатьявати Шах, преподаватель астрономии;
* Катберт Бинс, преподаватель истории магии;
* Мадива Онай, преподаватель прорицаний;
* Бэй Ховин, преподаватель ухода за магическими существами;
* Чиё Когава, школьный тренер;
* Норин Блэйни, школьный целитель;
* Агнес Пергамм, главный библиотекарь;
* Глэдвин Мун, смотритель.

**Тёмные маги**

* Виктор Руквуд;
* Теофил Харлоу.

**Гоблины**

* Ранрок;
* Лодгок;
* Арн;
* Гарнаф;
* Гоблин-банкир.

**Лавочники Хогсмида**

* Гербольд Олливандер;
* Перри Пепин;
* Кассандра Мейсон;
* Сирона Райан;
* Тимоти Чайлог;
* Томас Браун;
* Каллиопа Снеллинг;
* Алби Уикс;
* Августус Хилл;
* Беатриса Зелень;
* Отто Диббл.

**Домашние эльфы**

* Деек;
* Скроуп;
* Пенни;
* Финки;
* Тоббс.

**Кентавры**

* Элек;
* Дорран.

**Призраки и портреты**

* Персиваль Рэкхем;
* Чарльз Руквуд;
* Ниов Фицджеральд;
* Сан Бакар;
* Исидора Морганак;
* Пивз;
* Ричард Галкрад;
* Почти Безголовый Ник;
* Кровавый Барон;
* Серая дама;
* Толстый Монах;
* Полная Дама;
* Пенелопа Пуффендуй;
* Игнатия Уилдсмит;
* Элдрич Диггори.

**Другие**

* Джордж Озрик;
* Соломон Сэллоу;
* Анна Сэллоу;
* Рут Сингер;
* Дороти Спроттл;
* Нора Тредвелл;
* Прия Тредвелл;
* Джелал Сехми;
* Роланд Дубс.

**Волшебные существа**

* Крыланна;
* Калиго;
* Могилия;
* Владыка берега;
* Джеральд;
* Персефона;
* Лонгботтом.

**Локации**

* Гринготтс;
* Хогсмид;
* Волшебная брюква;
* Дэрвиш и Бэнгз;
* Зонко;
* Кабанья голова;
* Круголётка;
* Лавка Олливандера;
* Магазин перьев Писарро;
* Парикмахерский салон мадам Снеллинг;
* Фолианты и свитки;
* Шапка-невидимка;
* Почта;
* Сладкое королевство;
* Станция Хогсмид;
* Три метлы;
* Тимофиллы и поганки;
* Замок Хогвартс;
* Большой зал;
* Библиотека Хогвартса;
* Запретная секция;
* Ванная старост;
* Виадук;
* Выручай-комната;
* Класс Заклинаний;
* Класс Защиты от Тёмных искусств;
* Класс зельеварения;
* Кухня Хогвартса;
* Гостиная Гриффиндора;
* Гостиная Когтеврана;
* Гостиная Пуффендуя;
* Гостиная Слизерина;
* Земли Хогвартса;
* Запретный лес;
* Квиддичный стадион;
* Теплица № 3;
* Хижина лесника;
* Совятня;
* Нижний Хогсфилд.

**Существа**

* Акромантул;
* Гиппогриф;
* Гоблин;
* Дементор;
* Домашний эльф;
* Дракон;
* Дромарог;
* Инфернал;
* Кентавр;
* Лунный телец;
* Нюхлер;
* Тролль;
* Фвупер;
* Фестрал.

**Магия**

* Авада Кедавра;
* Акцио;
* Десцендо;
* Диффиндо;
* Инсендио;
* Люмос;
* Оппуньо;
* Петрификус Тоталус;
* Протего;
* Репаро;
* Экспеллиармус.