«Hogwarts Forever! and The Moving Staircase» — мелодия из фильма «Гарри Поттер и Философский камень».

Оригинальное название: «Hogwarts Forever! and The Moving Staircase».

Перевод названия: «Хогвартс навсегда! и Движущиеся лестницы».

Номер композиции: № 9.

Продолжительность: 3:46.

Композитор: Джон Уильямс.