«In the Devil's Snare and The Flying Keys» — мелодия из фильма «Гарри Поттер и Философский камень».

Оригинальное название: «In the Devil's Snare and The Flying Keys».

Перевод названия: «В дьявольских силках и летающие ключи».

Номер композиции: № 15.

Продолжительность: 2 минуты 21 секунда.

Композитор: Джон Уильямс.

Использование: «Гарри Поттер и Философский камень».