«Inferi in the Firestorm» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Оригинальное название: Inferi in the Firestorm.

Перевод названия: «Инферналы в огненном шторме».

Номер композиции: №24.

Продолжительность: 1:53.

Композитор: Николас Хупер.

Использование: фильм «Гарри Поттер и Принц-полукровка».