Insight Editions — американское книжное издательство. Компания базируется в Сан-Рафаэле, штат Калифорния, и была основана в 2001 году.

Тематика мира Гарри Поттера является одним из значимых направлений в издательской продукции компании. Insight Editions выпускает высококачественные коллекционные предметы, иллюстрированные книги, а также подарочные блокноты и скетчбуки по тематике мира Роулинг.

Вот некоторые издания, выпущенные Insight Editions по мотивам мира Гарри Поттера:
* «Harry Potter: A Pop-Up Book». Автор — Lucy Kee. Обложка: Эндрю Уильямсон. Год издания: 2010, 16 ноября. Число страниц: 12.
* «Гарри Поттер: Коллекция наклеек» (англ. Harry Potter: A Sticker Collection). Год издания: 2011, 14 июня. Число страниц: (80) 27 листов наклеек.
* «Гарри Поттер: Ограниченное издание» (англ. Harry Potter Limited Edition). Тираж: 3 000 экземпляров. Год издания: 2012, 4 декабря.
* «Гарри Поттер: Коллекция постеров» (англ. Harry Potter: The Definitive Movie Posters). Год издания: 2012, 31 июля. Число страниц: 40.
* «Гарри Поттер: Коллекция постеров» (англ. Harry Potter: The Quintessential Images). Год издания: 2012, 31 июля. Число страниц: 40.
* «Гарри Поттер: Коллекция палочек» (англ. Harry Potter: The Wand Collection). Автор: Моника Петерсон. Год издания: 2017, 14 ноября. Число страниц: 154.
* «Гарри Поттер: Кинематографическая галерея» (англ. Harry Potter: A Cinematic Gallery). Автор: неизвестен. Год издания: 2017, 19 декабря. Число страниц: 180.

Также издательство выпускает коллекции книг для творчества и ручной сборки моделей. Детали для этих моделей являются приложением к книгам. Выпускаются также аналогичные издания, содержащие только набор деталей (с буклетом, без книги).

Вот некоторые издания из этой серии:
* (англ. IncrediBuilds: Harry Potter: House-Elves: Deluxe Model and Book Set). Автор: Джоди Ревенсон. Год издания: 2016, 7 июня. Число страниц: 32.
* «Квиддич. Как снимали любимый спорт волшебников» (англ. IncrediBuilds: Harry Potter: Quidditch Deluxe Book and Model Set). Автор: Джоди Ревенсон. Год издания: 2016, 28 июня. Число страниц: 32.
* (англ. IncrediBuilds: Harry Potter: Aragog Deluxe Book and Model Set). Автор: Джоди Ревенсон. Год издания: 2016, 18 октября. Число страниц: 32.
* (англ. IncrediBuilds: Harry Potter: Buckbeak Deluxe Book and Model Set). Автор: Джоди Ревенсон. Год издания: 2016, 18 октября. Число страниц: 32.
* «Нюхль. Как создавались фантастические твари» (англ. IncrediBuilds: Fantastic Beasts and Where to Find Them: Niffler Deluxe Book and Model Set). Автор: Рамин Захед. Год издания: 2016, 18 ноября. Число страниц: 24.
* (англ. IncrediBuilds: Fantastic Beasts and Where to Find Them: Swooping Evil Deluxe Book and Model Set). Автор: Джоди Ревенсон. Год издания: 2016, 18 ноября. Число страниц: 24.
* (англ. IncrediBuilds: Harry Potter: Sorting Hat Deluxe Book and Model Set). Автор: Джоди Ревенсон. Год издания: 2017, 24 октября. Число страниц: 32.
* (англ. IncrediBuilds: Harry Potter: Stag Patronus Deluxe Book and Model Set). Автор: Джоди Ревенсон. Год издания: 2017, 9 декабря. Число страниц: 32.
* (англ. IncrediBuilds: Harry Potter: Hogwarts Crest Deluxe Book and Model Set). Автор: неизвестен. Год издания: 2018, 30 июля.