«Into the Rushes» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

**Информация:**

* Оригинальное название: Into the Rushes.
* Перевод названия: «В камышах».
* Номер композиции: #16.
* Продолжительность: 2:33.
* Композитор: Николас Хупер.
* Использование: «Гарри Поттер и Принц-полукровка».