«Into the Pensieve» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Оригинальное название: «Into the Pensieve».

Перевод названия: «В омуте памяти».

Номер композиции: № 9.

Продолжительность: 1 минута 45 секунд.

Композитор: Николас Хупер.

Использование: фильм «Гарри Поттер и Принц-полукровка».