Jam City — американская компания, которая занимается разработкой мобильных игр.

История

Компания находится под руководством генерального директора Криса Девольфа, бывшего соучредителя и генерального директора MySpace, и главного операционного директора Джоша Игуадо, бывшего руководителя 20th Century Fox.

Jam City — ведущая студия в Голливуде, которая разрабатывает захватывающие, насыщенные повествованием мобильные игры для известных брендов в индустрии развлечений. Популярная игра Harry Potter: Hogwarts Mystery, разработанная Jam City, стала игрой № 1 в более чем 40 странах мира. Её запуск состоялся 25 апреля 2018 года.

Jam City располагает девятью студиями, расположенными в Лос-Анджелесе (главный офис), Берлине, Буэнос-Айресе, Боготе, Бербанке, Сидар-Фолсе, Сан-Диего, Сан-Франциско и Торонто.

Команда Jam City известна своим творческим совершенством и технологическими инновациями в ключевых областях, включая повествование, анализ данных и понимание аудитории.