«Journey to the Cave» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

**Информация:**
* оригинальное название: «Journey to the Cave»;
* перевод названия: «Путешествие в пещеру»;
* номер композиции: № 22;
* продолжительность: 3:08;
* композитор: Николас Хупер;
* использование: «Гарри Поттер и Принц-полукровка».