**Knitter's Own**

Knitter's Own — это магловский журнал, посвящённый вязанию, который издаётся «Knitting Club».

**История**

В 1996 году Альбус Дамблдор нашёл копию этого журнала в магловском доме в Бадли-Бэббертоне, в котором скрывался Гораций Слизнорт, и попросил журнал у него.

**За кулисами**

Журнал был создан специально для фильма «Гарри Поттер и Принц-полукровка». Однако, судя по всему, он был основан на реальном существующем журнале по вязанию.

Любопытно, что женщину на обложке журнала фанаты часто ошибочно принимали за Джоан Роулинг, но на самом деле это была член художественного отдела производственной группы, которая удачно надела подходящую шерстяную кофту в тот день, когда дизайнеры проектировали журнал.