«Knockturn Alley» — мелодия из фильма «Гарри Поттер и Тайная комната».

**Информация:**

* Оригинальное название: Knockturn Alley.
* Перевод названия: Лютный переулок.
* Номер композиции: № 6.
* Продолжительность: 1 минута 47 секунд.
* Композитор: Джон Уильямс.
* Использование: «Гарри Поттер и Тайная комната».