«Kowalski Rag» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: Kowalski Rag.
Перевод названия: «Ковальски-рэгтайм».
Номер композиции: № 9.
Продолжительность: 5:13.
Композитор: Джеймс Ньютон Ховард.
Использование: «Фантастические твари и где они обитают».