«Leaving Hogwarts» — мелодия из фильма «Гарри Поттер и Философский камень». Позже она была использована Александром Депла в фильме «Гарри Поттер и Дары Смерти: Часть 2» в эпилоге, финальной сцене всей саги.

Оригинальное название: Leaving Hogwarts.
Перевод названия: «Покидая Хогвартс».
Номер композиции: №18.
Продолжительность: 2:14.
Композитор: Джон Уильямс.
Использование: «Гарри Поттер и Философский камень», «Гарри Поттер и Дары Смерти: Часть 2».