«4711 Учимся летать» — набор LEGO серии «Гарри Поттер», выпущенный в 2002 году. Он содержит две метлы, тележку для перевозки мётел, напоминалку и минифигурки. Это самый маленький набор серии из существующих, деталей всего 23.

Основываясь на сцене из первого фильма, набор воссоздаёт встречу Драко Малфоя и Гарри Поттера на первом уроке полёта на мётлах, когда Гарри пытается отнять напоминалку у Драко. В комплект входят тачка для мётел и уникальное изделие — напоминалка.

В набор включены минифигурки: LEGO Гарри Поттер и LEGO Драко Малфой. Оба одеты в форму Хогвартса 2001, на торсе нарисован герб факультета. Напоминалку можно дать в руку любому персонажу.