**LEGO 4766 «Дуэль на кладбище»** — набор конструктора LEGO серии «Гарри Поттер», выпущенный в 2005 году. Он изображает сцену из фильма «Гарри Поттер и Кубок огня», где Лорд Волан-де-Морт возрождается, и Гарри сражается с ним в поединке.

Набор включает в себя кладбище с различными деталями, такими как гниющие деревья, могилы, котёл, сарай, могила Тома Реддла-старшего со статуей ангела, змеи и черепа.

Минифигурки: Гарри Поттер, Лорд Волан-де-Морт, Питер Петтигрю, Люциус Малфой, два белых скелета, Чёрная статуя, чёрно-зелёный скелет.

В этом наборе есть старое дерево, украшенное чёрными совами и летучими мышами, и скелетом у основания. Есть две небольших могилы с надгробными плитами и могила, из которой выпрыгивает скелет. Существует также основная могила Тома Реддла-старшего, на ней находится статуя, а внутри лежат змеи. Также в наборе: ворота, телега для перевозки гробов и небольшое здание с чёрно-зелёным каркасом и различным кладбищенским оборудованием: метла, лопата и водяной патрубок. Включены две чёрные совы, летучие мыши и две статуи на воротах в виде чёрных драконов.

В комплект входят четыре отдельные могилы. Самая маленькая из четырёх состоит из двух наклонных частей, прикреплённых к петлям, охватывающих несколько коричневых плиток. Основной частью могилы является надгробная плита в форме черепа.

Следующая маленькая могила имеет чёрную табличку, прикреплённую к петле, охватывающей несколько коричневых пластин. Приложением к верхней части плиты является надгробие с выгравированной надписью. На верху могилы сидит птица.

Второй по величине является могила, которая состоит из многих кирпичей. Внутри неё находится скелет. При нажатии рычага на могиле скелет выпрыгивает из неё.

Самой крупной из гробниц является могила Тома Реддла, отца Волан-де-Морта. Он построен на серых плитах. Могила наполнена змеями. Наверху находится статуя и выгравирована надпись «Том Реддл».

Небольшой склеп с зелёной крышей включён в набор. Пол внутри склепа открывается. Рядом со стеной находится кран и мусорная корзина.

В набор включено высокое коричневое дерево. Рядом с деревом лежит скелет.

И последняя часть набора — это ворота кладбища.

В набор включены минифигурки: Гарри Поттер, Лорд Волан-де-Морт, Люциус Малфой, Питер Петтигрю (с его металлической рукой) и четыре скелета: два белых, один чёрный и скелет с зелёным телом, но чёрной головой и ногами.