«4709 Замок Хогвартс» — это набор из серии «Гарри Поттер», выпущенный в 2001 году. Он стал первой версией LEGO Хогвартса и во многом установил стандарт для всех будущих выпусков. Символами LEGO Хогвартса стали крыша в стиле Sand Green и зелёные башни.

Набор включает в себя Большой зал, Башню Гриффиндора, совятню, башню на скале, через которую проплывают лодки, саму лодку, сов (коричневую, серую, белую), чёрную крысу, летучую мышь, статую рыцаря и восемь минифигурок персонажей. Эта версия замка основана на его первом появлении в «Гарри Поттере и Философском камне».

**Описание**

Замок состоит из двух смежных башен: Большого зала, совятни и гриффиндорской башни.

**Башня на скале**

Башня на скале — это место, через которое первокурсники проплывают в лодках, пересекая Чёрное озеро, когда они прибывают в школу.

**Башня Гриффиндора**

На верхнем этаже башни установлен телескоп для изучения астрономии и синяя книга (с заклинаниями внутри). На следующем этаже внизу стоит коробка с двумя зельями на ней, которая поднимается, когда рычаг от этажа потянуть вниз. Этажом ниже имеется вход в гостиную Гриффиндора с портретом Полной Дамы. На этом этаже есть рычаг, который тянет цепь, открывающую тайник на верхнем этаже. В гостиной Гриффиндора есть рыцарь с мечом и овальный щит Гриффиндора, статую можно повернуть и найти за ней драгоценный камень. Также есть балкон, прилегающий к общей комнате. Этажом ниже (на который можно попасть с помощью винтовой лестницы) находится Запретная секция библиотеки.

**Совятня**

На нижнем этаже находятся совятня и вращающийся камин. Верхняя часть башни является съёмной, и две совы могут тут сидеть.

**Большой зал**

Большой зал — крупнейшая часть в этом наборе. Однако он содержит только один стол и место Дамблдора (которое можно поднять вверх, чтобы показать тайник), а также камин. Камин включает откидную часть, которая показывает Пивза, и хрустальный шар на стропилах. Заметно, что крыша сделана из ламинированной бумаги. Потолок украшен двухсторонним флагом Гриффиндора и Слизерина, их можно менять, чтобы воссоздать праздник из первого фильма. Есть кубки, письмо на столе и камень с изображением льва для архитектуры зала.

**Минифигурки персонажей**

В набор включены минифигурки:
* LEGO Гарри Поттер;
* LEGO Гермиона Грейнджер;
* LEGO Рон Уизли;
* LEGO Драко Малфой;
* LEGO Хагрид;
* LEGO профессор Дамблдор;
* LEGO профессор Снегг;
* LEGO Пивз.