LEGO 5378 «Замок Хогвартс» — это набор из серии «Гарри Поттер», выпущенный в 2007 году. Он представляет собой замок Хогвартс из фильма «Гарри Поттер и Орден Феникса» и является единственным набором по этому фильму. Это третья версия Хогвартса, первыми двумя были «LEGO 4709 Замок Хогвартс» и «LEGO 4757 Замок Хогвартс».

Третья версия Хогвартса состоит из трёх зданий: теплицы, Выручай-комнаты и главного замка с различными комнатами.

**Теплица**

Теплица строится из серых и прозрачных кирпичей. Она состоит из двух секций. Внутри есть различные растения и грибы, а также две мандрагоры в бочках. Среди растений стоит доска и увеличительное стекло.

**Выручай-комната**

Эта комната также состоит из двух частей. На стенах висят флаги Гриффиндора. Также есть мишень для ОД и держатель для палочек. На крыше сидит крыса, а внутри башни — насест с совами (возможно, представляющий совятню).

**Главная часть**

Главная часть распадается на три небольшие части. Нижний уровень средней части является вестибюлем. Над ним находится комната с трофеями, лентами, драгоценными камнями. В верхнем этаже находится версия Астрономической башни с телескопом и угловой плиткой с картой созвездий. Одна из башен имеет гостиную Гриффиндора, на нижнем этаже есть камин с головой Сириуса Блэка в нём, и выше этого этажа есть кровать Слизерина. На первом этаже второй башни появляется офис профессора Снегга со столами, полными зелий, где Гарри учился окклюменции, и выше этого — кабинет профессора Амбридж, полный розовых цветов, духов и плит с котятами на стене. Они распахиваются, чтобы все увидели, что там спрятана метла «Молния» Гарри.

**Мини-фигурки персонажей**

В набор включены мини-фигурки: LEGO Гарри Поттер, LEGO Рон Уизли, LEGO Гермиона Грейнджер, LEGO Драко Малфой, LEGO профессор Дамблдор, LEGO Рубеус Хагрид, LEGO профессор Снейп, LEGO профессор Амбридж и LEGO Пожиратель Смерти. Версия Драко, Снейпа, Гермионы и Пожирателя Смерти являются эксклюзивными для этого набора (хотя другие версии этих же мини-фигурок есть), а Амбридж не появляется вообще нигде. Кроме того, в набор включены два чёрных фестрала.