«4736 „Освобождение Добби“» — это набор серии «Гарри Поттер», выпущенный 1 октября 2010 года. Он является римейком набора «4731 „Освобождение Добби“» 2002 года.

Этот набор воссоздаёт сцену из фильма «Гарри Поттер и Тайная комната», где Гарри Поттер освобождает домового эльфа Добби от Люциуса Малфоя, обманув его при помощи носка, спрятанного в дневнике Тома Реддла.

В набор входит небольшой дверной проём с метлой и пауком, а также минифигурки Гарри Поттера, Добби и Люциуса Малфоя.