«4702 — „Последний вызов“» — набор-конструктор серии «Гарри Поттер», выпущенный в 2001 году. Он содержит паутину, зеркало Еиналеж, минифигурки LEGO Гарри Поттера и профессора Квиррелла, у которого на другой стороне головы лицо Волан-де-Морта.

Зеркало имеет меняющуюся наклейку, разделяющую Гарри и философский камень. Камень рубиново-красный, его можно достать, повернув зеркало. На здании висят два факела, летучая мышь и чёрная сова.

Комплект предназначен для установки между наборами LEGO 4730 «Тайная комната», «4704 „Комната крылатых ключей“» и набором «4751 „Гарри и Карта Мародёров“» в верхней части.