«4866 Автобус „Ночной Рыцарь“» — это набор из серии «Гарри Поттер», выпущенный 1 июня 2011 года. Он воссоздаёт сцену из фильма «Гарри Поттер и узник Азкабана», в которой Гарри Поттер уезжает на автобусе, служащем транспортом для ведьм или волшебников, сбегая из дома номер 4 на Тисовой улице после случайного раздувания его тётушки Мардж.

Этот набор является ремейком ранее выпущенного набора «4755 Автобус „Ночной Рыцарь“». В нём есть заметные улучшения и больше деталей, чтобы более точно передать изначальную сцену.

В набор входят минифигурки LEGO Гарри Поттера, LEGO Стэна Шанпайка и LEGO Эрни Прэнга. Также в наборе присутствует сова Гарри — LEGO Букля — и сушёные головы.