**LEGO 4723 «Магазины Косого Переулка»** — набор LEGO из серии «Гарри Поттер», выпущенный в 2001 году. Он включает в себя два магазина Косого переулка. Фон набора представляет собой картонную деталь с нарисованными на стене магазинами.

В набор входит минифигурка LEGO Гермионы Грейнджер в голубой одежде, а также фигурка LEGO Живоглота.

Набор содержит 80 деталей и включает в себя различные предметы, которые могут быть полезны молодому волшебнику или ведьме в учебном году: зелья, книги заклинаний, плащи, кассовый аппарат, метла, лягушка, стойка с прозрачными красочными палочками, крыса, сова, сушёный скорпион, хрустальный шар и розовая шляпа волшебника.

LEGO 4723 «Магазины Косого Переулка» — единственный набор, который изображает конкретно магазины в Косом переулке. К Косому переулку также относятся LEGO 4719 «Всё для Квиддича» и LEGO 4714 «Банк Гринготтс».

Вместе с LEGO 4721 «Класс в Хогвартсе» и LEGO 4722 «Гриффиндор» это был один из трёх наборов, где стены были сделаны из картона.

В 2011 году была выпущена ещё одна версия Косого переулка — LEGO 10217 «Косой Переулок». Она включает в себя Гринготтс, лавку «Горбин и Бэркес» и лавку Олливандера.