«4738 Хижина Хагрида» — это набор из серии «Гарри Поттер», выпущенный 1 октября 2010 года. В комплект входят элементы из нескольких фильмов.

Это третье воплощение Хижины Хагрида. Предыдущие версии — «LEGO 4707 Хижина Хагрида» в 2001 году и «LEGO 4754 Хижина Хагрида» в 2004 году. Как и предыдущие, этот набор воссоздаёт хижину егеря Хогвартса, Рубеуса Хагрида.

В набор входят хижина и минифигурки: LEGO Гарри Поттер, Рон Уизли, Гермиона Грейнджер и Рубеус Хагрид. Также включены животные: LEGO Арагог, крыса, две совы, три паука и LEGO Норберт.