«4841 Хогвартс-экспресс» — это набор из серии «Гарри Поттер», выпущенный 1 октября 2010 года. Это четвёртый выпуск Хогвартс-экспресса от LEGO, после 4708, 4758 и 10132.

Данная версия поезда содержит элементы, относящиеся к нескольким фильмам, и поэтому не воссоздаёт конкретную сцену из фильма. Набор включает в себя 646 деталей, локомотив, легковой летающий автомобиль Уизли, тележку с едой, трёх сов и мантию-невидимку.

В набор входят минифигурки Гарри Поттера, Рона Уизли, Джинни Уизли, Полумны Лавгуд и Драко Малфоя.