«4731 Освобождение Добби» — это набор LEGO серии «Гарри Поттер», который был выпущен в 2002 году. Он основан на сцене из «Гарри Поттера и Тайной комнаты», где Гарри освобождает Добби, подарив ему носок.

Набор состоит из маленькой комнаты в Хогвартсе с минифигурами Добби и Люциуса Малфоя. Также в комплект входит дневник Тома Реддла с носком внутри.

**Описание**

* **Комната в Хогвартсе.** Угол Хогвартса состоит из двух факелов и кирпичей. Внутри дневника Тома Реддла лежит гриффиндорский носок.
* **Минифигурки.** Этот набор включает первую версию LEGO Добби. Домашние эльфы имеют ноги короче, чем у обычной минифигурки. Другой минифигурой в этом наборе является версия Люциуса Малфоя 2002 года.

**Примечание.** В 2010 году был выпущен ремейк набора, который получил название «4736 Освобождение Добби». В фильме Гарри Поттер был в этой сцене, а в этом наборе его нет. Дневник Тома Реддла также входит в набор LEGO 4730 «Тайная комната».