LEGO Гарри Поттер: годы 1–4

Информация об игре

Разработчик: Traveller’s Tales
Издатель: WBIE
Локализатор: Новый Диск

Дата выхода: 25 июня 2010 года (29 июня 2010 год, 3 июля 2010 год — в зависимости от региона)
Жанр: приключения, аркада
Рейтинг: PEGI 7+
Платформы: ПК (Microsoft Windows), Mac OS, Nintendo DS, Wii, PlayStation 3, PSP, Xbox 360, iOS

Особенности: однопользовательская и многопользовательская игра

«LEGO Гарри Поттер: Годы 1–4» (англ. LEGO Harry Potter: Years 1–4) — это популярная игра, в которой смешиваются волшебный мир Гарри Поттера и вселенная конструктора LEGO. По ходу игры пользователь в виде любимого героя может гулять по замку Хогвартс, проходить различные испытания, решать головоломки и, конечно, повсюду использовать заклинания. Привычный магический мир перевернётся: все обитатели Хогвартса и окрестностей предстанут в новом образе — в виде пластиковых человечков.

Содержание

1. История разработки
2. Уровни
3. Заклинания
3.1. Основные заклинания
3.2. Покупные заклинания
4. Зелья
5. Враги и существа в игре
5.1. Враги
5.2. Существа
6. Персонажи
6.1. Золотое трио
6.2. Профессора Хогвартса
6.3. Остальной персонал Хогвартса
6.4. Гриффиндорцы
6.5. Когтевранцы
6.6. Пуффендуйцы
6.7. Слизеринцы
6.8. Привидения
6.9. Шармбатон
6.10. Дурмстранг
6.11. Орден Феникса
6.12. Министерство Магии
6.13. Волан-де-Морт и его последователи (обладают тёмной магией)
6.14. Другие
6.15. Косой переулок
6.16. Ночной рыцарь
6.17. Хогвартс-экспресс
6.18. Хогсмид
6.19. Музыкальная группа
6.20. Магглы
6.21. Существа
7. Стойки
8. Ссылки
9. Смотрите также
10. Примечания

История разработки

Игра в жанре аркады была разработана компанией Traveller’s Tales и издана Warner Bros. Interactive Entertainment совместно с Electronic Arts. В России и странах СНГ издателем является компания «Новый Диск».

Впервые игра была анонсирована 1 июля 2009 года. В Европе игра вышла 25 июня 2010 года, в странах Северной Америки — спустя 4 дня, в России — 3 июля 2010.

Уровни

В этой игре вам предложены 24 разных уровня за четыре года обучения в Школе Чародейства и Волшебства:

* 1 год. Гарри Поттер и Философский камень: время магии! Прочь из подземелья. Заколдованная метла. Запретная секция. Запретный Лес. Лик Врага.
* 2 год. Гарри Поттер и Тайная Комната: Летучий порох! План Добби. Крэбб и Гойл. Дневник Тома Реддла. Вслед за пауками. Василиск.
* 3 год. Гарри Поттер и Узник Азкабана: Новости из Азкабана. Хогсмид. Шалость удалась. Визжащая хижина. Поцелуй дементора. Тёмная башня.
* 4 год. Гарри Поттер и Кубок Огня: Чемпионат мира по квиддичу. Драконы. Первое задание. Секрет яйца. Чёрное озеро. Возвращение Тёмного Лорда.

Помимо этих уровней, вам можно будет проходить испытания в банке Гринготтс. А также после нахождения всех золотых кирпичей откроется уровень «Судьба Гарри», и для его прохождения вам понадобится собрать миллион запонок (множители не работают, но и без них несложно пройти уровень). В заключение показывается ролик про 31 октября 1981 года, смерть Лили Поттер и исчезновение Волан-де-Морта. Тогда игру можно считать пройденной целиком.

Заклинания

Риддикулус в ЛегоГарри применяет Экспекто Патронум Вингардиум Левиоса в лего 1/7

Заклинания в игре открываются по мере их изучения и прохождения уровней на их использование. Заклинания меняются при длительном нажатии кнопки смены персонажей. После нажатия появляется дисплей с восемью окошками, каждое из которых содержит своё заклинание, доступное для применения.

Основные заклинания:

* Различные вещи — в этой категории могут находиться как заклинания (к примеру, у Тома Реддла — Авада Кедавра), вещи (мантия-невидимка у Гарри Поттера), так и животные (Короста и Живоглот у Рона и Гермионы). Находятся в верхнем-правом окне выбора заклинаний.
* Вингардиум Левиоса — заклинание, доступное всем персонажам, имеющим магические способности (включая Хагрида и Добби). Позволяет перемещать по воздуху предметы (вверх, вниз, влево и вправо), а также строить объекты из кусочков LEGO. Область применения обозначается фиолетовыми искрами. Изучается у профессора Филиуса Флитвика. Находится в правом окне выбора заклинаний. Может быть улучшено посредством игровой валюты до заклинания Акцио, притягивающее к персонажу любой небольшой предмет. Заклинание фиолетового цвета.
* Люмос/Люмос Солем — заклинание, которое уничтожает «Дьявольские Силки» и освещает пространство около применяющего. Также изучается у Филиуса Флитвика. Находится в нижнем-правом окне выбора заклинаний. Люмос Солем — заклинание создающее шар света отгоняющий силки , и ослепляет человека. Заклинание белого цвета.
* Иммобилус — заклинание, истребляющее пикси в два приёма. Первое попадание — заключение в пузырь; второе — уничтожение пузыря, и того, что в нём находится. Изучается у Златопуста Локонса. Находится в нижнем окне выбора заклинаний. Если им попасть в волшебника, тот будет заточён в пузырь. Заклинание голубого цвета.
* Экспеллиармус — заклинание, которое обезоруживает противников. В этой игре оно просто их отталкивает. Изучается у Златопуста Локонса. Находится в верхнем окне выбора заклинаний. Заклинание красного цвета.
* Ридикулус — заклинание, уничтожающее боггартов, которые появляются из сундуков. Изучается у Римуса Люпина. Находится в нижнем-левом окне выбора заклинаний. Заклинание жёлтого цвета.
* Экспекто Патронум — заклинание, отгоняющее дементоров. Гарри изучает его у Римуса Люпина. Находится в левом окне выбора заклинаний. При попадании в мага подкидывает его вверх.
* Редукто — заклинание, разрушающее железные детали и замки. Изучается у Аластора Грюма. Находится в верхнем-левом окне выбора заклинаний. Выглядит как огненный шар, который при столкновении взрывается. При попадании в мага сильно подбрасывает его вверх.
* Трансфигурация — дополнительное заклинание, изучаемое по желанию игрока. Превращает цель в мышь или лягушку. Изучается у Минервы Макгонагалл. Цвет — красный.

Покупные заклинания:

* Ешь слизней — заставляет противника плеваться слизнями.
* Мультифорс — делает противника чёрно-белым.
* Риктусемпра — насылает щекотку на противника.
* Локомотор Мортис — связывает ноги противника.
* Хербифорс — превращает волосы врага в цветы.
* Глациус — замораживает противника.
* Калворио — делает противника лысым.
* Колорум — делает противника рыжим.
* Антеокулатиа — создаёт рога у противника на голове.
* Таранталлегра — заставляет противника танцевать.
* Энтоморфис — превращает противника в насекомое.
* Флиппендо — отталкивает противника.
* Инкарцеро — связывает противника.
* Энгоргио Скулус — увеличивает голову противника.
* Остолбеней — оглушает противника.
* Заклинание подножки — противник падает как от подножки.
* Акцио — притягивает ингредиенты для зелий.

Зелья

В игре существует несколько зелий, помогающих в различных ситуациях. Котлы с зельями (компоненты для которых находятся на той же локации, где и котёл) находятся по всему Хогвартсу, а также в Косом переулке.

* Кадр из игры Зелье взрыва — первое зелье, встречающееся в игре. Впервые его варят в Косом Переулке, а позже ещё несколько раз. Если в котле сварить это зелье, то котёл взорвётся, уничтожив препятствия, мешающие дальнейшему прохождению.
* Зелье необычайной силы — позволяет использовать цепи, которые могут тянуть только сильные персонажи. Изучается у Северуса Снегга на первом курсе.
* Оборотное зелье — позволяет превратиться в любого персонажа, которого вы приобрели. Изучается у Фреда и Джорджа Уизли на втором курсе.
* Костерост — используется только один раз в игре, на втором курсе, позволяет вырастить новые кости у Гарри.
* Зелье невидимости — Гарри и Рон сами варят это зелье, чтобы пройти мимо Аргуса Филча. Оно позволяет временно становиться невидимым, но, в отличие от мантии-невидимки, приняв это зелье, можно колдовать.
* Зелье старения — позволяет состарить персонажа и тем самым пройти Круг для Старших. Изучается у Фреда и Джорда Уизли на четвёртом курсе.

Враги и существа в игре

Школьные учебники — налетают на игрока и кусают его. Бывают жёлтыми и красными. Иногда вылетают из книжных стопок.
Доспехи — спрыгивают с возвышений и бьют, иногда используют меч.
Красные колпаки — гномы, которые маскируются под гриб. Выпрыгивают из земли, когда персонаж, за которого вы играете, проходит мимо, и гоняются за вами.
Боггарты — эти привидения страха появляются из шкафов и сундуков. Их можно одолеть Ридикулусом или, если вы играете за Гарри Поттера, Экспекто Патронумом.
Дементоры — привидения тьмы. Замедляют игрока и отбирают жизни. Уничтожить их можно только заряженным заклинанием Экспекто Патронум. В игре существует некий «Главный дементор», который отличается цветом лица (у обычных оно серое с зеленоватым оттенком, а у него просто серое). Главный дементор появляется на уровне «Тёмная башня» в качестве босса.
Пожиратели Смерти — обычно атакуют заклинанием Редукто. Защищают Волан-де-Морта во время некоторых схваток.
Драконы
Лукотрусы — помогают строить лестницы в Запретном лесу.
Мандрагора
Нюхлеры

Персонажи

В игре присутствует 107 персонажей, от главных (Гарри Поттер, Рон Уизли, Гермиона Грейнджер, Рубеус Хагрид, Альбус Дамблдор, и др.) до фигурировавших в книгах и одноимённых фильмах как эпизодические (Крюкохват, Мадам Помфри, Майкл Корнер, Амос Диггори и др). Некоторые персонажи имеют несколько вариантов одежды, к примеру: обычная, форма Хогвартса, форма для игры в квиддич, костюм Пожирателя смерти. Больше всего костюмов доступно при игре за Гарри Поттера — 5. При желании игрок может одеть персонажа в любую одежду, для этого в игре присутствуют 2 специальные ячейки. Каждый персонаж имеет отдельные способности: девять персонажей — способности привидений, трое — гоблинов, восемь персонажей — змееустов. Многие персонажи имеют магические способности, должности учителей и старост, огромную силу. Способности нужны для выполнения особых задач. Также у некоторых персонажей есть питомцы (лягушки, крысы, коты и т. д.), которые помогают разгадывать всяческие головоломки.

Золотое трио

Гарри Поттер (доступен в голубой рубашке, в свитере (только на консолях и Windows), форма Хогвартса, форма для Квиддича , костюм для задания с драконами (только на консолях и Windows), костюм с Святочного бала (только на консолях и Windows), костюм для задания в озере , в форме для задания в лабиринте, пижаму (только на консолях и Windows ), маскировка под девочку, маскировка под Грегори Гойла (только на консолях и Windows версии). Навыки: полный набор заклинаний (кроме Ридикулуса), парселтанг, мантия-невидимка.
Гермиона Грейнджер (доступна в красном топе с капюшоном, в синем топе (только на консолях и Windows), в сером топе с капюшоном (только на консолях и Windows), в бальном платье (только на консолях и Windows), в форме Хогвартса и как кошка Миллисенты Булстроуд (только на консолях и Windows). Навыки:полный набор заклинаний (кроме Экспекто Патронум), Живоглот (годы 3–4), шкафы для умных персонажей.
Рон Уизли (доступен в коричневой куртке (только на консолях и Windows), в пижаме (только на консолях и Windows), в свитере, в форме Хогвартса, в костюме для Святочного бала(только на консолях и Windows), маскировка под девочку (только на консолях и Windows) и маскировка под Винсента Крэбба (только на консолях и Windows версии). Навыки:полный набор заклинаний (кроме Экспекто Патронум), Короста (годы 1–3)

Профессора Хогвартса

Альбус Дамблдор (доступен в фиолетовой и серой мантии) Навыки: полный набор заклинаний, Фоукс, шкафы для умных персонажей.
Минерва Макгонагалл — полный набор заклинаний ,превращение в кошку, шкафы для умных персонажей.
Филиус Флитвик — полный набор заклинаний, шкафы для умных персонажей.
Аврора Синистра — полный набор заклинаний, шкафы для умных персонажей.
Помона Стебль — полный набор заклинаний,умеет копать,устойчива к мандрагорам,шкафы для умных персонажей.
Северус Снегг — полный набор заклинаний,тёмная магия,шкафы для умных персонажей.
Квиринус Квиррелл (доступен в обычной версии и версии с Волан-де-Мортом) — полный набор заклинаний,тёмная магия.
Роланда Трюк — полный набор заклинаний.
Сивилла Трелони — полный набор заклинаний.
Златопуст Локонс — (досту
Септима Вектор — полный набор заклинаний.
Аластор Грюм — полный набор заклинаний

Остальной персонал Хогвартса

Рубеус Хагрид — заклинание левитации,супер-сила,арбалет.
Ирма Пинс — полный набор заклинаний.
Аргус Филч — миссис Норрис
Поппи Помфри — полный набор заклинаний,устойчива к мандрагорам.

Гриффиндорцы

Невилл Долгопупс (доступен в форме Хогвартса и в пижаме) — управляет Тревором ,умеет копать.
Парвати Патил (доступна в форме Хогвартса и