LEGO Harry Potter: годы 5–7 — компьютерная игра в жанре аркады, разработанная Traveller’s Tales. Игра выпущена в ноябре 2011 года. Сюжет игры основан на последних трёх книгах и четырёх фильмах о Гарри Поттере — «Орден Феникса», «Принц-полукровка» и «Дары Смерти».

**Обзор**

Сюжетная подоплёка серии игры не слишком отличается от предыдущей части, с тем лишь отличием, что последняя будет основана на трёх последних книгах (или четырёх последних фильмах) одноимённой саги о Гарри Поттере. Warner Bros. создала игрокам новые локации — Косой переулок, Хогвартс, Визжащая хижина, Министерство магии, Хогсмид и т. п. Новая серия содержит больше магических способностей, головоломок, исследований локаций, а также отличительную особенность всей серии LEGO — неповторимый юмор и незабываемый шарм. «LEGO Harry Potter: Years 5–7» стала заключительной серией проекта (в контексте популярного кино — франшизы).

**Игровой процесс**

**Локации**

Замок Хогвартс остаётся таким же, как и в «LEGO Harry Potter: Years 1–4». Теперь можно покинуть Хогвартс и перейти в Хогсмид. Воспользуйтесь Хогвартс-экспрессом, чтобы прибыть на вокзал Кингс-Кросс, оттуда можно попасть в Дырявый котёл, кафе «Лучино» и Косой переулок.

**Палочки**

Бузинная палочка отличается видом от обычных, и с её помощью можно разрушать особые золотые блоки. Эти блоки есть только на уровне «Безумие Лавгудов». У Хагрида и Люциуса Малфоя вместо палочек зонт и трость соответственно.

**Уровни**

* «Орден Феникса»:
    * Тёмные времена;
    * Отряд Дамблдора;
    * Сосредоточиться!;
    * Кикимер недоволен;
    * Великан-меломан;
    * Скрытая угроза.
* «Принц-Полукровка»:
    * Нарушенное уединение;
    * Десерт;
    * Невесёлое Рождество;
    * Превратности любви;
    * Феликс Фелицис;
    * Перстень с крестражем.
* «Дары Смерти: Часть 1»:
    * Семь Гарри;
    * Магия — сила;
    * Смертельная опасность;
    * Меч и Медальон;
    * Безумие Лавгудов;
    * «ДОББИ!».
* «Дары Смерти: Часть 2»:
    * Пойман с поличным;
    * Снова в Школу!;
    * Сжигая мосты;
    * Адское пламя;
    * Слёзы Снегга;
    * Изъян в Плане.

После прохождения уровня по сюжету открывается режим «Свободная игра», в котором данный уровень можно пройти любым открытым персонажем. В каждом уровне можно найти 3 персонажей, 4 части герба Хогвартса и студента в опасности. Всего за каждый уровень можно получить 4 золотых блока. При прохождении всех 24 уровней открывается бонусная миссия.

**Уроки**

* Заклинания (Диффиндо, Агуаменти).
* Защита от тёмных искусств (Запрещённые тёмные искусства).
* Отряд Дамблдора (Патронус, Дуэль).
* Окклюменция (Легилименс).
* Зелья (Напиток живой смерти, противоядие от приворотного зелья и т. п.).

**Заклинания**

Некоторые заклинания из прошлой части (Иммобилиус, Ридикулус) были заменены новыми (Агуаменти, Диффиндо, Легилименс и др.). Из старых остались только Экспекто Патронум, Люмос, Редукто и Вингардиум Левиоса. Кроме того, в игре добавлен режим дуэли (изучается на занятиях ОД).

**Зелья**

* Феликс Фелицис;
* зелье невидимости;
* напиток живой смерти;
* любовное зелье;
* оборотное зелье;
* зелье необычайной силы.

**Враги**

* Красные колпаки — бородатый гном, который маскируется под мухомор. Выпрыгивает из земли, когда персонаж, за которого вы играете, проходит мимо, и гоняется за ним. Обезвредить можно практически любым заклинанием.
* Ядовитая тентакула — растение, которое обычно не даёт вам пройти куда-либо. Иногда тентакулу необходимо уничтожить, чтобы пройти на следующий уровень (в одном из уровней игры надо избавиться от весьма крупной тентакулы).
* Волан-де-Морт — главный враг Гарри Поттера, с ним приходится драться два раза.
* Беллатриса Лестрейндж — ещё один враг, подобный Волан-де-Морту.
* Люциус Малфой — опять же подобный Волан-де-Морту враг.
* Пожиратели Смерти — рядовой враг, может атаковать заклинанием Редукто.
* Нарцисса Малфой — супруга Люциуса Малфоя.
* Северус Снегг — враг, подобный Волан-де-Морту.
* Долорес Амбридж — сначала учитель, затем враг.
* Драко Малфой — не рядовой, но в то же время и не босс.
* Нагайна — огромная змея Волан-де-Морта (крестраж).