LEGO «Гарри Поттер» — это серия игрушек LEGO, базирующаяся на фильмах о Гарри Поттере. Игрушки представляют собой модели важных сцен, транспортных средств и персонажей, созданных по мотивам первых пяти фильмов. Первые наборы появились в 2001 году после премьеры фильма «Гарри Поттер и Философский камень». Последующие наборы выпускались одновременно с новыми фильмами, вплоть до картины «Гарри Поттер и Орден Феникса».

В январе 2004 года владелец и генеральный директор компании LEGO Кирк Кристиансен объявил об изменениях в серии продукции, выпускаемой его предприятием, которое в то время понесло убытки суммой в 1,4 млрд датских крон. Компания сосредоточилась на своих основных продуктах, а не на фильмах вроде «Гарри Поттера». Через неделю руководство LEGO уточнило, что это не означает немедленные «радикальные изменения», и что игрушки по фильмам о Гарри Поттере будут продолжать выпускаться. Тем не менее, выпуск игрушек серии был прекращён после 2007 года.

**Содержание:**

1. Гарри Поттер и Философский камень;
2. Гарри Поттер и Тайная комната;
3. Гарри Поттер и узник Азкабана;
3.1 Мининаборы;
4. Гарри Поттер и Кубок огня;
5. Гарри Поттер и Орден Феникса;
6. Гарри Поттер и Принц-полукровка и Гарри Поттер и Дары Смерти;
7. Прочие;
8. Компьютерные игры:
8.1 LEGO Creator: Harry Potter;
8.2 LEGO Harry Potter: Years 1–4;
8.3 LEGO Harry Potter: Years 5–7.

**Гарри Поттер и Философский камень**

Название | Фигурки
--- | ---
LEGO 4701 Распределяющая шляпа | Гарри Поттер
LEGO 4702 Последний вызов | Профессор Квиррелл/Лорд Волан-де-Морт, Гарри Поттер
LEGO 4704 Комната Крылатых Ключей | Гарри Поттер, Рон Уизли, Шахматная королева
LEGO 4705 Класс Снегга | Профессор Снегг, Рон Уизли, Пивз
LEGO 4706 Запретный Коридор | Гарри Поттер, Рон Уизли, Гермиона Грейнджер
LEGO 4707 Хижина Хагрида | Рубеус Хагрид, Альбус Дамблдор
LEGO 4708 Хогвартс-экспресс | Гарри Поттер, Рон Уизли, Гермиона Грейнджер
LEGO 4709 Замок Хогвартс | Гарри Поттер, Рон Уизли, Гермиона Грейнджер, Профессор Снегг, Хагрид, Профессор Дамблдор, Драко Малфой, Пивз, Рыцарь Гриффиндора
LEGO 4711 Учимся летать | Гарри Поттер, Драко Малфой
LEGO 4712 Тролль вырвался на свободу | Гарри Поттер, горный тролль
LEGO 4714 Банк Гринготтс | Гарри Поттер, Крюкохват, гоблин, Хагрид
LEGO 4721 Класс в Хогвартсе | Гарри Поттер
LEGO 4722 Гриффиндор | Рон Уизли
LEGO 4723 Магазины Косого Переулка | Гермиона Грейнджер

**Гарри Поттер и Тайная комната**

По второму фильму было выпущено 10 наборов.

Название | Фигурки
--- | ---
LEGO 4719 «Всё для Квиддича» | Драко Малфой
LEGO 4720 Лютный Переулок | LEGO Гарри Поттер, Люциус Малфой
LEGO 4726 Тренировка по Квиддичу | Гарри Поттер, Драко Малфой, Роланда Трюк
LEGO 4727 Встреча с Арагогом | Гарри Поттер, Рон Уизли
LEGO 4728 Побег с Тисовой улицы | Рон Уизли, Гарри Поттер, Вернон Дурсль
LEGO 4729 Кабинет Дамблдора | Профессор Дамблдор, Профессор Макгонагалл, Гарри Поттер
LEGO 4730 Тайная комната | Гарри Поттер, Том Реддл, Джинни Уизли, Златопуст Локонс, Рон Уизли
LEGO 4731 Освобождение Добби | Люциус Малфой, Добби
LEGO 4733 Дуэльный Клуб | Гарри Поттер, Драко Малфой, Профессор Снегг, Златопуст Локонс
LEGO 4735 Слизерин | Драко Малфой, Грегори Гойл/Гарри Поттер, Винсент Крэбб/Рон Уизли

**Гарри Поттер и узник Азкабана**

По третьему фильму было выпущено 11 наборов, в том числе «мининаборы». Кроме того, фигурки стали тонировать. Версия Хогвартса на основе третьего фильма содержала часовую башню, башенные классы. Класс прорицания был включён в этот набор.

Название | Фигурки
--- | ---
LEGO 4750 Драко Малфой и Клювокрыл | Драко Малфой
LEGO 4751 Карта Мародёров | Гарри Поттер, Профессор Снегг, Статуя Одноглазой ведьмы
LEGO 4752 Кабинет профессора Люпина | Профессор Снегг (боггарт), Профессор Люпин, Невилл Долгопупс
LEGO 4753 Побег Сириуса Блэка | Гарри Поттер, Дементор, Сириус Блэк
LEGO 4754 Хижина Хагрида | Гермиона Грейнджер, Рубеус Хагрид
LEGO 4755 Автобус «Ночной Рыцарь» | Гарри Поттер, Стэн Шанпайк
LEGO 4756 Визжащая Хижина | Питер Петтигрю, Гарри Поттер, Сириус Блэк, Профессор Люпин/Оборотень
LEGO 4757 Замок Хогвартс | Гарри Поттер, Гермиона Грейнджер, Рон Уизли, Профессор Дамблдор, Профессор Трелони, Драко Малфой, Дементоры
LEGO 4758 Хогвартс-экспресс | Гарри Поттер, Рон Уизли, Профессор Люпин, Дементор
LEGO 10132 Моторизированный Хогвартс-экспресс | Гарри Поттер, Рон Уизли, Профессор Люпин, Дементор

**Мининаборы**

Название |
--- |
LEGO 4695 Мини-автобус «Ночной Рыцарь»

**Гарри Поттер и Кубок огня**

По четвёртому фильму было выпущено только четыре комплекта. Многие ключевые сцены и персонажи отсутствуют. В наборы не попали третье испытание Турнира Трёх волшебников, Седрик Диггори и Флёр Делакур. Тем не менее, первые два испытания и финальный поединок отражены в серии игрушек.

Название | Фигурки
--- | ---
LEGO 4768 Корабль Дурмстранга | Игорь Каркаров, Виктор Крам
LEGO 4767 Гарри и Венгерская Хвосторога | Гарри Поттер, Альбус Дамблдор, Аластор Грюм
LEGO 4762 Спасение от русалок | Гарри Поттер, Рон Уизли, Гермиона Грейнджер, Виктор Крам (акулья голова), Русалка
LEGO 4766 Дуэль на кладбище | Гарри Поттер, Лорд Волан-де-Морт, Люциус Малфой, Питер Петтигрю, заколдованные скелеты

**Гарри Поттер и Орден Феникса**

По пятому фильму выпущен только один набор.

Название | Фигурки
--- | ---
LEGO 5378 Замок Хогвартс | Гарри Поттер, Рон Уизли, Гермиона Грейнджер, Альбус Дамблдор, Рубеус Хагрид, Драко Малфой, Северус Снегг, Долорес Амбридж, Пожиратели смерти

**Гарри Поттер и Принц-полукровка и Гарри Поттер и Дары Смерти**

В 2010–2011 годах выпущены новые наборы серии. Некоторые предыдущие наборы будут перевыпущены с новыми фигурками, появятся и новые постройки (например, Нора Уизли).

Название | Фигурки
--- | ---
LEGO 4736 Освобождение Добби | Гарри Поттер, Добби, Люциус Малфой
LEGO 4737 Матч по Квиддичу | Гарри Поттер, Роланда Трюк, Драко Малфой, Оливер Вуд, Маркус Флинт
LEGO 4738 Хижина Хагрида | Гарри Поттер, Рубеус Хагрид, Рон Уизли, Гермиона Грейнджер
LEGO 4840 Нора | Артур Уизли, Молли Уизли, Гарри Поттер, Джинни Уизли, Беллатриса Лестрейндж, Фенрир Сивый
LEGO 4841 Хогвартс-экспресс | Гарри Поттер, Рон Уизли, Драко Малфой, Джинни Уизли, Полумна Лавгуд
LEGO 4842 Замок Хогвартс | Гарри Поттер, Гермиона Грейнджер, Профессор Макгонагалл, Аргус Филч, Профессор Флитвик, Профессор Дамблдор, Профессор Снегг, 2 дементора, Рыцарь, Волан-де-Морт
LEGO 3862 Хогвартс | Гарри Поттер, Рон Уизли, Гермиона Грейнджер, Драко Малфой, Альбус Дамблдор, 4 минифигурки игроков в квиддич по одному с каждого факультета Хогвартса
LEGO 30110 Вокзальная тележка | Гарри Поттер

**Прочие**

LEGO 3862 Хогвартс | Гарри Поттер, Рон Уизли, Гермиона Грейнджер, Драко Малфой, Альбус Дамблдор, 4 минифигурки игроков в квиддич по одному с каждого факультета Хогвартса
LEGO 30110 Вокзальная тележка | Гарри Поттер

**Компьютерные игры**

LEGO Creator: Harry Potter. «LEGO Creator: Harry Potter» — серия компьютерных игр жанра «песочница».

LEGO Harry Potter: Years 1–4. «LEGO Harry Potter: Years 1–4» — популярная игра, в которой смешивается волшебный мир любимого Гарри Поттера и свобода конструктора LEGO. В этой игре вам придётся ходить по замку Хогвартс, проходить разные испытания, решать головоломки, ну и, конечно, стрелять заклятиями направо и налево. Сюжет игры основан на первых четырёх книгах и четырёх фильмах о Гарри Поттере — «Философский камень», «Тайная комната», «Узника Азкабана» «Кубок Огня».

LEGO Harry Potter: Years 5–7. «LEGO Harry Potter: Years 5–7» — компьютерная игра в жанре Аркада, разработанная Traveller's Tales. Игра выпущена 18 ноября 2011 года. Сюжет игры основан на последних трёх книгах и четырёх фильмах о Гарри Поттере — «Орден Феникса», «Принц-полукровка» и «Дары Смерти».