«Lego Creator: Гарри Поттер» — серия компьютерных игр жанра «песочница». Изданием занимается компания «LEGO Media». Издателем первой части игры в России и странах СНГ стала компания «Новый Диск», а локализацию выполнила студия «Селена Интернейшнл». Вторая часть на русском языке не издавалась.

Выход первой части игры, «Lego Creator: Harry Potter», состоялся в ноябре 2001 года в США и спустя год, в 2002 году, в России. Игра основана на книге «Гарри Поттер и Философский камень», сюжет которой повествует о юном волшебнике по имени Гарри Поттер, который попал в школу чародейства и волшебства Хогвартс.

Вторая часть, «Lego Creator: Harry Potter and the Chamber of Secrets» (Lego Creator: Гарри Поттер и Тайная комната), основанная на книге «Гарри Поттер и Тайная комната», была выпущена 6 декабря 2002 года.

Подобно другим LEGO-играм, все персонажи и интерьеры игры выполнены в стилистике кубиков конструктора. Сюжетная линия игр основана на одноимённых книгах — «Гарри Поттер и Философский камень» и «Гарри Поттер и Тайная комната».

Играя за различных персонажей (в числе которых трое главных героев книжной серии о Гарри Поттере), игрок побывает на четырёх основных и пяти дополнительных локациях. В их числе: помещения замка Хогвартс, запретный коридор на третьем этаже, кабинет зельеварения и так далее. Одной из особенностей игры является возможность «достраивать» помещения в замке Хогвартс с помощью виртуальных кубиков, манипулируя и вращая их — таким образом необходимо проходить и некоторые игровые задания. На одном из уровней игрок сможет управлять поездом Хогвартс-Экспресс, а также использовать заклинания (одно из которых позволяет устраивать фейерверки).

На уровнях, «построенных» игроком с помощью виртуальных кубиков конструктора Lego, разрешено менять погоду (на выбор предоставлено несколько вариантов: ясно, солнечно, дождливо, снег, туман) и время суток (день — ночь). Также с помощью встроенного в игру инструмента можно создавать свои объекты или персонажей.

Во второй части игры появилась возможность расставлять на уровне подвижные объекты и волшебные существа. Эти существа — змеи, гоблины, тролли и дракон Норберт. Игрок может брать на себя управление одним из существ, открывая неразведанные ранее области. Кроме того, для открытия доступа к новым местам игрок должен выполнять простые поручения. Также увеличилось количество игровых персонажей, которыми можно управлять.

Персонажи, которыми можно управлять (список указан в соответствии со второй частью игры):
* Гарри Поттер;
* Рон Уизли;
* Гермиона Грейнджер;
* Драко Малфой;
* Джинни Уизли;
* Том Реддл;
* Дамблдор;
* Златопуст Локонс;
* Мадам Трюк.