«4727 Встреча с Арагогом» — набор LEGO серии «Гарри Поттер», выпущенный в 2002 году. Он изображает сцену из фильма «Гарри Поттер и Тайная комната», в которой Гарри Поттер и Рон Уизли отправляются в Запретный лес, следуют за пауками, чтобы узнать больше о нападениях, происходящих в Хогвартсе.

В комплект входят:
* гигантский паук Арагог;
* часть Запретного леса;
* минифигурки Гарри Поттера и Рона Уизли.

В наборе содержатся части Запретного леса. Первая из них — большое дерево Гремучая Ива со скрытым отсеком в стволе. Другой частью является дом Арагога. Он содержит двух пауков (его детей) и рычаг, который заставляет паутины подняться и превратиться в ловушку для минифигурок. Также в наборе есть две совы.

Минифигурки: LEGO Гарри Поттер, LEGO Рон Уизли в повседневной одежде и LEGO Арагог.