«4750 Драко Малфой и Клювокрыл» — набор конструктора LEGO серии «Гарри Поттер», выпущенный в 2004 году. Он изображает сцену из фильма «Гарри Поттер и узник Азкабана», где Драко Малфой злит гиппогрифа Клювокрыла во время одного из уроков ухода за магическими существами.

В комплект входит небольшой огород с Драко Малфоем и Клювокрылом.

**Содержание:**

1. Сцена.
2. Описание:
    * огород;
    * минифигурки.
3. Примечание.
4. Галерея.

**Сцена**

Во время урока ухода за магическими существами Драко Малфой намеренно провоцирует Клювокрыла, после чего гиппогриф нападает на него. После слушаний, на которых отец Малфоя сильно выступал против существа, Клювокрыл был приговорён к смерти. Тем не менее Гарри Поттер и Гермиона Грейнджер отправляются в прошлое с помощью маховика времени и успешно спасают Клювокрыла.

**Описание**

**Огород**

Обстановка огорода включает в себя скрытый отсек, который содержит паука, перья и плитку. В комплект также входит оранжевая голова, которая используется как тыква.

Ещё в наборе есть небольшое дерево, два растения с шестью листьями каждое и стебель с тремя крупными листьями.

**Минифигурки**

Единственной обычной минифигурки в этом наборе является Драко Малфой в слизеринской форме и в чёрном плаще. Вместе с ним — наполовину лошадь, наполовину орёл — гиппогриф Клювокрыл (а также в наборе 4753 «Побег Сириуса Блэка»). Также в наборе есть сова.

**Примечание**

Это единственный набор, который включает в себя именно эту версию минифигурки Малфоя. В том же году он был также включён в набор 4757 «Замок Хогвартс», но в форме для квиддича.

Уход за магическими существами — это урок, однако Хагрид и другие студенты не включены.