«4768 Корабль Дурмстранга» — это набор из серии «Гарри Поттер», выпущенный в 2005 году. Он представляет собой модель корабля, на котором студенты Дурмстранга приплыли в Хогвартс для участия в престижном Турнире Трёх Волшебников.

В набор входят минифигурки LEGO Виктора Крама и LEGO Игоря Каркарова. Также есть небольшая кабина для профессора Каркарова и Виктора Крама.

В эксклюзивной версии набора присутствуют минифигурки Гарри Поттера, Рона Уизли, Гермионы Грейнджер и Альбуса Дамблдора.