«Magic Works» — песня из фильма «Гарри Поттер и Кубок огня», которую исполняли «Ведуньи» на святочном балу в Хогвартсе в 1994 году.

**Текст песни:**

And dance your final dance
This is your final chance
To hold the one you love
You know you've waited long enough

So, believe that magic works
Don't be afraid
Of being hurt
Don't let this magic die
The answer's there
Oh, just look in her eyes

And make
Your final move
Mmm, don't be scared
She wants you to
It's hard
You must be brave
Don't let this moment slip away

Believe that magic works
Don't be afraid
Afraid of being hurt
No, don't let this magic die
Ooh, the answer's there
Yeah, just look in her eyes

And don't believe that magic can die
No, no, no, this magic can't die
So dance, your final dance
'Cause this is your final chance.

**Перевод текста песни:**

Танцуй твой последний танец
Это твой последний шанс
Побыть с любимой
Ты знаешь, что ждал достаточно долго

Поверь, магия работает
Не бойся, больно не будет
Не позволь волшебству умереть
И там ответ
Только взгляни в её глаза

И сделай
Последний ход
Не бойся
Она тоже хочет этого
Это сложно
Но ты крепись
Не позволь этому моменту уйти

Поверь, магия работает
Не бойся, больно не будет
Не позволь волшебству умереть
И там ответ
Только взгляни в её глаза

И не верь, что магия может умереть
Нет, нет, эта магия не умрёт
Так что танцуй, свой последний танец
Потому что это твой последний шанс.