«Main Titles — Fantastic Beasts and Where to Find Them» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: Main Titles — Fantastic Beasts and Where To Find Them.

Перевод названия: начальные титры — «Фантастические твари и где они обитают».

Номер композиции: №1.

Продолжительность: 2:56.

Композитор: Джеймс Ньютон Ховард.

Использование: «Фантастические твари и где они обитают».