«Meeting Tom Riddle» — мелодия из фильма «Гарри Поттер и Тайная комната».

Оригинальное название: Meeting Tom Riddle.
Перевод названия: «Встреча с Томом Реддлом».
Номер композиции: № 14.
Продолжительность: 3:38.
Композитор: Джон Уильямс.
Использование: фильм «Гарри Поттер и Тайная комната».