MinaLima Design — компания графического дизайна, которая производит реквизит (включая обложки книг, плакаты и другие графические элементы) для различных фильмов.

Хотя фактически компания существует только с 2009 года, её основатели, Эдуардо Лима и Мирафора Мина, работали вместе начиная с 2002 года, а работа в области киноиндустрии началась ещё в 1995 году. Мина участвует во франшизе «Гарри Поттера» с самого первого фильма, а Лима — с третьего.

Компания отвечала за создание всех элементов графического дизайна для фильмов, включая плакаты Чемпионата мира по квиддичу, «Карту Мародёров», «Ежедневный пророк», «Придиру», а также сотни коробок и этикеток для предметов, продаваемых в «Сладком королевстве» и «Всевозможных волшебных вредилках». Зону компании MinaLima на студии Ливсден называли «самой любимой комнатой Джоан Роулинг на Земле».

В 2012 году компания запустила сайт, где можно приобрести высококачественные репродукции некоторых графических реквизитов MinaLima, созданных для серии «Гарри Поттер». В их числе «Карта Мародёров» из «Узника Азкабана», «Магия в 3D» в выпуске «Придиры» из «Принца-полукровки» и плакат «Гарри Поттер: Нежелательное лицо № 1» в выпуске «Ежедневного пророка» из «Даров Смерти».

В 2015 году в галерее Конингсби в Лондоне с 30 ноября по 19 декабря прошла выставка графического искусства фильмов о «Гарри Поттере», на которой было представлено множество принтов, предназначенных для фильмов, а также реквизит, разработанный компанией MinaLima, предоставленный для выставки в «Музее Гарри Поттера».

Выставка «House of MinaLima» открылась 3 июня 2016 года на Греческой улице, 26, в лондонском Вест-Энде. На ней представлены работы команды дизайнеров, начиная с работ, посвящённых культовым «Ежедневному пророку» и «Карте Мародёров», и заканчивая малоизвестными предметами во «Всевозможных волшебных вредилках», такими как отвлекающие обманки, а также реквизит, который они предоставляли «Музею Гарри Поттера». Свободный и открытый для публики, он находится за углом от Дворцового театра, где ставилась пьеса «Гарри Поттер и Проклятое дитя».

MinaLima также работает над серией фильмов о «Фантастических тварях» в художественном отделе «Фантастические твари» на студии Ливсден. Эдуардо и Мирафора заявили, что они собрали много эфемер 1920-х годов, включая старинные американские плакаты той эпохи. Они заклеили всю стену многими из них и заявили, что это будет содействовать их работе над фильмом.

В сентябре 2016 года MinaLima выпустила три обложки для новой серии электронных книг Pottermore Presents.

Помимо серии о «Гарри Поттере» и связанных с ним работах, таких как создание реплик для подарочного издания «Гарри Поттер. Рождение легенды», MinaLima Design работала над такими фильмами, как «Золотой компас», «Суини Тодд» и «Невероятный страх перед всем». Компания также берёт на себя работу, не связанную с фильмами, например, предоставляя иллюстрации и дизайн обложки для издания «Wreck and Sinking of the Titanic» 2012 года.