«Ministry of Magic» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

**Информация:**

* Оригинальное название: Ministry of Magic.
* Перевод названия: Министерство магии.
* Номер композиции: #10.
* Продолжительность: 1:46.
* Композитор: Александр Депла.
* Использование: «Гарри Поттер и Дары Смерти: Часть 1».