«Moaning Myrtle» — мелодия из фильма «Гарри Поттер и Тайная комната». Она звучит в сценах с участием Плаксы Миртл, а также её можно услышать на дополнительных материалах к фильму в одном из меню.

Оригинальное название: Moaning Myrtle.
Перевод названия: Плакса Миртл.
Номер композиции: № 11.
Продолжительность: 2 минуты 5 секунд.
Композитор: Джон Уильямс.
Использование: «Гарри Поттер и Тайная комната».