«Monster Books and Boggarts!» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Оригинальное название: «Monster Books and Boggarts!».
Перевод названия: «Чудовищная книга и Боггарты!».
Номер композиции: № 12.
Продолжительность: 2 минуты 26 секунд.
Композитор: Джон Уильямс.
Использование: в фильме «Гарри Поттер и узник Азкабана».