«Mr. Longbottom Flies» — мелодия из фильма «Гарри Поттер и Философский камень».

Оригинальное название: «Mr. Longbottom Flies» («Мистер Долгопупс летит»).
Номер композиции: № 8.
Продолжительность: 3:36.
Композитор: Джон Уильямс.

Связанные темы: использование в фильме «Гарри Поттер и Философский камень».