Msaw Ætare — магазин в Лютном переулке, расположенный ближе к выходу в Косой переулок. Название магазина ничего не означает.

Есть предположение, что это ранняя попытка разработчиков первой игры дать имя магазину в Лютном переулке.

Появляется в играх «Гарри Поттер и Философский камень» и «Гарри Поттер и Тайная комната».