«My Love is Always Here» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: My Love is Always Here.
Перевод названия: Моя любовь всегда здесь.
Номер композиции: №6.
Продолжительность: 3:05.
Композитор: Александр Депла.
Использование: «Гарри Поттер и Дары Смерти: Часть 1».