«Newt Says Goodbye to Tina / Jacob’s Bakery» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: Newt Says Goodbye to Tina / Jacob’s Bakery.

Перевод названия: «Ньют прощается с Тиной / Булочная Якоба».

Номер композиции: № 16.

Продолжительность: 3:28.

Композитор: Джеймс Ньютон Ховард.

Использование: «Фантастические твари и где они обитают».