«Obliviate» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

**Информация:**

* Оригинальное название: Obliviate.
* Перевод названия: забвение.
* Номер композиции: #1.
* Продолжительность: 3:01.
* Композитор: Александр Депла.
* Использование: «Гарри Поттер и Дары Смерти: Часть 1».