«Panic inside Hogwarts» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Оригинальное название: Panic inside Hogwarts.
Перевод названия: «Паника в Хогвартсе».
Номер композиции: № 8.
Продолжительность: 01:53.
Композитор: Александр Депла.
Используется в фильме «Гарри Поттер и Дары Смерти: Часть 2».