«Pie or Strudel / Escaping Queenie and Tina’s Place» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: Pie or Strudel / Escaping Queenie and Tina’s Place.

Перевод названия: «Пирог или штрудель / Побег от Куинни и Тины».

Номер композиции: № 4.

Продолжительность: 3:06.

Композитор: Джеймс Ньютон Ховард.

Использование: фильм «Фантастические твари и где они обитают».