**Pottermore Presents** — серия книг, в которой читатели увидят выдержки из архивов сайта Pottermore, а также новые тексты от Джоан Роулинг.

Книги можно будет приобрести уже 6 сентября на Pottermore на английском, французском, немецком, итальянском, японском, испанском, нидерландском и бразильском диалекте португальского языка. Затем они также появятся и в других интернет-магазинах. Стоимость каждой составит около 3 долларов.

Дизайном обложек занимались графические дизайнеры, которые работали над реквизитом для фильмов о юном волшебнике, — Мирафора Мина и Эдуардо Лима.

**Книги серии:**
* «Хогвартс: неполный и ненадёжный путеводитель»;
* «Короткие рассказы из Хогвартса о власти, политике и назойливых полтергейстах»;
* «Короткие рассказы из Хогвартса о героизме, лишениях и опасных хобби».