«Professor Umbridge» — мелодия из фильма «Гарри Поттер и Орден Феникса». Сцена с этой композицией знакома каждому: Амбридж получает пост Генерального инспектора Хогвартса и начинает ходить инспектировать учителей школы.

Информация:
* оригинальное название: Professor Umbridge;
* перевод названия: Профессор Амбридж;
* номер композиции: #2;
* продолжительность: 2:35;
* композитор: Николас Хупер;
* использование: «Гарри Поттер и Орден Феникса».