«Prologue» — мелодия из фильма «Гарри Поттер и Философский камень». Мотивы этой мелодии можно услышать почти в каждом фильме о мальчике-волшебнике, за исключением «Кубка огня».

Оригинальное название: Prologue (Пролог).
Номер композиции: #1.
Продолжительность: 2 минуты 11 секунд.
Композитор: Джон Уильямс.
Связанные темы: Hedwig's Theme.
Использование: «Гарри Поттер и Философский камень».