«Book II and The Escape from the Dursleys» — мелодия из фильма «Гарри Поттер и Тайная комната».

Оригинальное название: «Book II and The Escape from the Dursleys».
Перевод названия: «Пролог: Книга II и Побег от Дурслей».
Номер композиции: #1.
Продолжительность: 3:31.
Композитор: Джон Уильямс.
Использование: «Гарри Поттер и Тайная комната».