«Quidditch, Third Year» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Оригинальное название: «Quidditch, Third Year».

Перевод названия: «Квиддич, третий курс».

Номер композиции: #13.

Продолжительность: 3:47.

Композитор: Джон Уильямс.

Использование: «Гарри Поттер и узник Азкабана».