«Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell» — мелодия из фильма «Фантастические твари и где они обитают».

**Информация**

* Альбом: Fantastic Beasts and Where to Find Them Original Motion Picture Soundtrack.
* Композиция: «Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell».
* Оригинальное название: Relieve Him of His Wand / Newt Releases The Thunderbird / Jacob’s Farewell.
* Перевод названия: «Отберите его палочку / Ньют освобождает Птицу-гром / Прощание с Якобом».
* Номер композиции: #15.
* Продолжительность: 12:34.
* Композитор: Джеймс Ньютон Ховард.
* Использование: «Фантастические твари и где они обитают».