«Rescuing Hermione» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: Rescuing Hermione.

Перевод названия: «Спасение Гермионы».

Номер композиции: № 24.

Продолжительность: 1:50.

Композитор: Александр Депла.

Использование: в фильме «Гарри Поттер и Дары Смерти: Часть 1».