«Showdown» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

**Информация**

* Оригинальное название: Showdown.
* Перевод названия: развязка.
* Номер композиции: № 23.
* Продолжительность: 03:37.
* Композитор: Александр Депла.
* Использование: «Гарри Поттер и Дары Смерти: Часть 2».