«Snape to Malfoy Manor» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: Snape to Malfoy Manor.
Перевод названия: «Снегг в поместье Малфоев».
Номер композиции: #2.
Продолжительность: 1:58.
Композитор: Александр Депла.
Использование: «Гарри Поттер и Дары Смерти: Часть 1».