«Snape & the Unbreakable Vow» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Оригинальное название: «Snape & the Unbreakable Vow».

Перевод названия: «Снегг и Непреложный обет».

Номер композиции: № 5.

Продолжительность: 2:50.

Композитор: Николас Хупер.

Использование: в фильме «Гарри Поттер и Принц-полукровка».