«Soup and Leaflets» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: Soup and Leaflets.

Перевод названия: «Суп и листовки».

Номер композиции: № 2.

Продолжительность: 2:20.

Композитор: Джеймс Ньютон Ховард.

Использование: в фильме «Фантастические твари и где они обитают».