«The Demiguise and The Occamy» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: «The Demiguise and The Occamy».

Перевод названия: «Демимаска и оккамий».

Номер композиции: #11.

Продолжительность: 4:07.

Композитор: Джеймс Ньютон Ховард.

Использование: «Фантастические твари и где они обитают».