«The Locket» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

**Информация:**
- Альбом: Harry Potter and the Deathly Hallows: Part 1 original motion picture soundtrack;
- Композиция: Detonators, Fireplaces Escape;
- Оригинальное название: The Locket;
- Перевод названия: медальон;
- Номер композиции: #12;
- Продолжительность: 1:52;
- Композитор: Александр Депла;
- Использование: «Гарри Поттер и Дары Смерти: Часть 1».