«The Kiss» — мелодия из фильма «Гарри Поттер и Орден Феникса».

**Информация:**

* Оригинальное название: The Kiss;
* Перевод названия: «Поцелуй»;
* Номер композиции: № 9;
* Продолжительность: 1 минута 56 секунд;
* Композитор: Николас Хупер;
* Использование: «Гарри Поттер и Орден Феникса».