«The Book» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

**Информация:**

* Оригинальное название: The Book.
* Перевод названия: Книга.
* Номер композиции: № 10.
* Продолжительность: 1 минута 44 секунды.
* Композитор: Николас Хупер.
* Использование: «Гарри Поттер и Принц-полукровка».