«The Chess Game» — мелодия из фильма «Гарри Поттер и Философский камень».

Оригинальное название: «The Chess Game».

Перевод названия: «Шахматная партия».

Номер композиции: № 16.

Продолжительность: 3:49.

Композитор: Джон Уильямс.

Использование: «Гарри Поттер и Философский камень».