«The Resurrection Stone» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Оригинальное название: The Resurrection Stone.
Перевод названия: Воскрешающий камень.
Номер композиции: № 19.
Продолжительность: 04:32.
Композитор: Александр Депла.
Используется в фильме «Гарри Поттер и Дары Смерти: Часть 2».