«The Friends» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

**Информация:**

* Оригинальное название: The Friends.
* Перевод названия: «Друзья».
* Номер композиции: № 27.
* Продолжительность: 2 минуты.
* Композитор: Николас Хупер.
* Использование: фильм «Гарри Поттер и Принц-полукровка».