«The Patronus Light» — мелодия из фильма «Гарри Поттер и узник Азкабана».

Оригинальное название: «The Patronus Light».
Перевод названия: «Свет патронуса».
Номер композиции: № 15.
Продолжительность: 1 минута 12 секунд.
Композитор: Джон Уильямс.
Использование: «Гарри Поттер и узник Азкабана».