«The Ministry of Magic» — мелодия из фильма «Гарри Поттер и Орден Феникса».

**Информация:**

* Оригинальное название: The Ministry of Magic.
* Перевод названия: Министерство магии.
* Номер композиции: № 15.
* Продолжительность: 2:48.
* Композитор: Николас Хупер.
* Использование: «Гарри Поттер и Орден Феникса».