«The Tale of the Three Brothers» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: «The Tale of the Three Brothers».
Перевод названия: «Сказка о трёх братьях».
Номер композиции: № 4.
Продолжительность: 1:53.
Композитор: Александр Депла.
Использование: «Гарри Поттер и Дары Смерти: Часть 1».