«The Slug Party» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Оригинальное название: The Slug Party.
Перевод названия: «Вечеринка слизней».
Номер композиции: № 15.
Продолжительность: 2 минуты 11 секунд.
Композитор: Николас Хупер.
Использование: фильм «Гарри Поттер и Принц-полукровка».