«The Demiguise and The Lollipop» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: «The Demiguise and The Lollipop».
Перевод названия: «Демимаска и леденец».
Номер композиции: № 4.
Продолжительность: 0:59.
Композитор: Джеймс Ньютон Ховард.
Использование: «Фантастические твари и где они обитают».