«The Portrait Gallery» — мелодия из фильма «Гарри Поттер и узник Азкабана».

**Информация:**
* оригинальное название: The Portrait Gallery;
* перевод названия: «Портретная галерея»;
* номер композиции: #10;
* продолжительность: 2:05;
* композитор: Джон Уильямс;
* использование: «Гарри Поттер и узник Азкабана».