«The Norwegian Ridgeback and Change of Season» — мелодия из фильма «Гарри Поттер и Философский камень».

Оригинальное название: «The Norwegian Ridgeback and Change of Season».

Перевод названия: «Норвежский горбатый и Смена времён года».

Номер композиции: № 10.

Продолжительность: 2:48.

Композитор: Джон Уильямс.

Использование: «Гарри Поттер и Философский камень».