«The Drink of Despair» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Оригинальное название: «The Drink of Despair» (рус. «Напиток отчаяния»).
Номер композиции: № 23.
Продолжительность: 2 минуты 44 секунды.
Композитор: Николас Хупер.
Использование: саундтрек к фильму «Гарри Поттер и Принц-полукровка».