«The Deathly Hallows» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 1».

Оригинальное название: The Deathly Hallows.

Перевод названия: «Дары Смерти».

Номер композиции: № 22.

Продолжительность: 3:17.

Композитор: Александр Депла.

Использование: в фильме «Гарри Поттер и Дары Смерти: Часть 1».