«The Invisibility Cloak and The Library Scene» — мелодия из фильма «Гарри Поттер и Философский камень».

Оригинальное название: «The Invisibility Cloak and The Library Scene».

Перевод названия: «Мантия-невидимка и Сцена в библиотеке».

Номер композиции: 13.

Продолжительность: 3:16.

Композитор: Джон Уильямс.

Использование: «Гарри Поттер и Философский камень».