«The Erumpent» — мелодия из фильма «Фантастические твари и где они обитают».

**Информация:**
* оригинальное название: The Erumpent;
* перевод названия: «Взрывопотам»;
* номер композиции: № 7;
* продолжительность: 3 минуты 30 секунд;
* композитор: Джеймс Ньютон Ховард;
* использование: «Фантастические твари и где они обитают».