«The Sacking of Trelawney» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Оригинальное название: «The Sacking of Trelawney».
Перевод названия: «Увольнение Трелони».
Номер композиции: № 16.
Продолжительность: 2 минуты 15 секунд.
Композитор: Николас Хупер.
Использование: «Гарри Поттер и Орден Феникса».