«The Weasley Stomp» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Оригинальное название: «The Weasley Stomp».
Перевод названия: «Топот Уизли».
Номер композиции: № 28.
Продолжительность: 2:51.
Композитор: Николас Хупер.
Использование: саундтрек к фильму «Гарри Поттер и Принц-полукровка».