«There Are Witches Among Us / The Bank / The Niffler» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: «There Are Witches Among Us / The Bank / The Niffler».

Перевод названия: «Ведьмы среди нас / Банк / Нюхль».

Номер композиции: #2.

Продолжительность: 6:55.

Композитор: Джеймс Ньютон Ховард.

Использование: «Фантастические твари и где они обитают».