«This Is the Night» — песня из фильма «Гарри Поттер и Кубок огня», которую исполняли «Ведуньи» на святочном балу в Хогвартсе в 1994 году.

Когда всё темно и нет света,
Заблудившись в глубокой звёздной ночи,
Я вижу тебя.

Твои руки дрожат, малышка,
Ты недавно не спала,
Что-то там есть,
И оно не кажется очень дружелюбным, правда?

Если бы я мог помочь тебе, я бы помог,
Но это сложно сделать с чем-то,
Что гораздо сильнее меня.

Я должен собраться,
Я не хочу чувствовать себя так,
Твой голос продолжает удерживать меня,
Я не могу есть и спать,
Я схожу с ума в этой туманной фантазии,
Ты околдовала меня,
Оу, но я ни за что не сдамся.

Так убери от меня свои руки этой ночью, я прорываюсь, это ночь —
О, убери от меня свои руки этой ночью, я прорываюсь, это ночь.

Было время, когда я шёл бы по раскалённым углям ради тебя,
Переплыл бы океан, взобрался на самую высокую гору, просто чтобы позвать тебя по имени.

Луна проливает свой свет,
Сегодня она ранит меня глубоко,
Чувствуются перемены в воздухе,
И ничто уже не будет прежним.

Ты всё ещё хорошо выглядишь для меня,
О, но ты не подходишь мне.
Я закрываю глаза и пытаюсь выбросить тебя из своих мыслей.
А утром, когда я просыпаюсь, я иду по тонкой грани, я иду прямо.
Но до утра ещё так далеко, боже.

Так убери от меня свои руки этой ночью, я прорываюсь, это ночь —
О, убери от меня свои руки этой ночью, я прорываюсь, это ночь.
Это ночь.
Это ночь.
Это ночь.
Это ночь.
Это ночь.