«Tina and Newt Trial / Let’s Get The Good Stuff Out / You’re One of Us Now / Swooping Evil» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: «Tina and Newt Trial / Let’s Get The Good Stuff Out / You’re One of Us Now / Swooping Evil».

Перевод названия: «Суд над Тиной и Ньютом / Давайте делать правильные вещи / Теперь ты один из нас / Пикирующий злыдень».

Номер композиции: #9.

Продолжительность: 8:01.

Композитор: Джеймс Ньютон Ховард.

Использование: «Фантастические твари и где они обитают».