«Tina Takes Newt In / Macusa Headquarters» — мелодия из фильма «Фантастические твари и где они обитают».

Оригинальное название: «Tina Takes Newt In / Macusa Headquarters».
Перевод названия: «Тина ловит Ньюта / Штаб МАКУСА».
Номер композиции: #3.
Продолжительность: 1:57.
Композитор: Джеймс Ньютон Ховард.
Использование: «Фантастические твари и где они обитают».