«Umbridge Spoils a Beautiful Morning» — мелодия из фильма «Гарри Поттер и Орден Феникса».

Оригинальное название: «Umbridge Spoils a Beautiful Morning».
Перевод названия: «Амбридж портит замечательное утро».
Номер композиции: #13.
Продолжительность: 2:39.
Композитор: Николас Хупер.
Использование: «Гарри Поттер и Орден Феникса».