«Underwater Secrets» — мелодия из фильма «Гарри Поттер и Кубок огня».

**Информация:**
* оригинальное название: «Underwater Secrets»;
* перевод названия: «Подводные тайны»;
* номер композиции: #14;
* продолжительность: 2:28;
* композитор: Патрик Дойл;
* исполнитель: Эбигейл Дойл;
* использование: «Гарри Поттер и Кубок огня».

**Текст:**

Оригинальный вариант:

Come seek us where our voices sound,  
We cannot sing above the ground,  
And while you're searching, ponder this:  
We've taken what you'll sorely miss,  
An hour long you'll have to look,  
And to recover what we took.  
But past an hour — the prospect's black,  
Too late, it's gone, it won't come back.

Фильмовый вариант:

Come seek us where our voices sound,  
We cannot sing above the ground,  
An hour long you'll have to look,  
To recover what we took.