«Voldemort’s End» — мелодия из фильма «Гарри Поттер и Дары Смерти: Часть 2».

Оригинальное название: «Voldemort’s End».
Перевод названия: «Конец Волан-де-Морта».
Номер композиции: № 24.
Продолжительность: 2 минуты 44 секунды.
Композитор: Александр Депла.
Использование: в фильме «Гарри Поттер и Дары Смерти: Часть 2».