«When Ginny Kissed Harry» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Оригинальное название: When Ginny Kissed Harry (Когда Джинни поцеловала Гарри).

Номер композиции: № 20.

Продолжительность: 2 минуты 38 секунд.

Композитор: Николас Хупер.

Использование: саундтрек к фильму «Гарри Поттер и Принц-полукровка».