«Wizard Wheezes» — мелодия из фильма «Гарри Поттер и Принц-полукровка».

Оригинальное название: Wizard Wheezes.
Перевод названия: «Волшебные Вредилки».
Номер композиции: № 6.
Продолжительность: 1 минута 42 секунды.
Композитор: Николас Хупер.
Использование: «Гарри Поттер и Принц-полукровка».