**Wonderbook: Книга зелий**

Wonderbook: Книга зелий — это игра для PlayStation 3, разработанная London Studios и выпущенная в США 12 ноября, а в Европе и России 15 ноября 2013 года. Все действия игры происходят в мире Гарри Поттера. Персонажи, истории и рецепты придуманы Джоан Роулинг.

Для геймплея требуются PlayStation Move и PlayStation Eye, и игру можно связать с аккаунтом на Pottermore.

**Сюжет**

Игрок, студент одного из факультетов волшебной школы Хогвартс, попадает в мир «Книги зелий», написанной искусным зельеваром Зигмунтом Баджем. Вместе с ним студент путешествует по Таинственному саду, где изучает зельеварение, собирает ингредиенты и встречается с магическими существами.

Игрок принимает участие в Чемпионате по зельям среди семикурсников различных волшебных школ и сражается за звание лучшего зельевара и награду — золотой котёл.

**Задачи игрока**

В процессе игры юному любителю зельеварения предстоит:
* варить зелья;
* побеждать магических существ;
* собирать ингредиенты;
* собирать коллекционные предметы.

**Зелья**

В игре представлены следующие зелья:
* зелье красоты;
* доксицид;
* феликс фелицис;
* зелье смеха;
* всевозможное зелье;
* уменьшающее зелье;
* усыпляющее зелье.

**Волшебные существа**

В игре можно встретить следующих магических существ:
* огневица;
* банши;
* валлийский зелёный дракон;
* докси;
* флоббер-червь;
* лягушкокролик;
* гигантский змей;
* домашний эльф;
* нарл;
* пиявка;
* оккамий;
* карликовый пушистик;
* красные колпаки;
* глизень;
* тролль;
* единорог.

**Растения**

В игре присутствуют следующие растения:
* маргаритка;
* крапива;
* полынь.

**Ингредиенты**

Для приготовления зелий игроку понадобятся следующие ингредиенты:
* перья нарла;
* скорлупа яиц оккамия;
* раковина глизня;
* шерсть единорога.