**Wizarding World (бывший Pottermore)** — официальный веб-сайт о Гарри Поттере, открытый для всех 14 апреля 2012 года. Это совместное предприятие Джоан Роулинг и Sony представляет собой различные данные о серии Гарри Поттера с интерактивными возможностями, новые дополнительные замечания от Роулинг и продажу электронных книг. Миллион человек получили возможность взглянуть на вид сайта перед его официальным запуском 31 июля 2011 года.

**Содержание**

1. Анонс и открытие.
2. Первая версия сайта.
   2.1. Регистрация.
   2.2. Как играть.
   2.2.1. Что делать с английским языком?
   2.2.2. Что делать, если у вас маленький монитор?
   2.2.3. Путеводитель по Pottermore.
   2.2.4. Карта мародёров.
   2.2.5. Почтовая сова.
   2.2.6. Инсайдер.
   2.2.7. Как пройти распределение на факультет?
   2.2.8. Идём по сюжету.
   2.2.9. Сбор предметов.
   2.2.10. Дополнительная информация.
   2.3. Кубок факультетов.

3. Вторая версия сайта.
4. Интересные факты.
5. Ссылки.
6. Примечания.
7. Смотрите также.

**Анонс и открытие**

Анонс был сделан 15 июня 2011 в виде головоломки (на тот момент было загадкой, что именно получится после её решения; известно было лишь то, что это не название новой книги). Задание состояло в нахождении букв, используя определённые цифровые координаты, которые распространялись через десяток фан-сайтов. Из букв следовало составить слово-разгадку. Через некоторое время после объявления всех букв был запущен сайт pottermore.com с надписью «coming soon» (скоро) и подписью Роулинг. Также был запущен официальный твиттер pottermore. На следующий день после запуска сайта была представлена новая учётная запись на YouTube с обратным отсчётом времени, остававшегося до официального объявления Роулинг, 23 июня 2011.

Единственное, что тогда было известно о Pottermore — это будет интерактивный сайт, а не ещё одна книга. По словам представителя Роулинг The Guardian: «Всё, что мы можем сказать о Pottermore — это название нового проекта Джоан Роулинг. Объявлено о нём будет позже, и это не новая книга».

Многие фанаты предполагали, что это будет онлайн-игра, новый фан-сайт или онлайн-энциклопедия.

23 июня Роулинг выступила с объявлением со своего YouTube-аккаунта с информацией о Pottermore:

«Pottermore will be the place where fans of any age can share, participate in, and rediscover the stories. It will also be the exclusive place to purchase digital audiobooks and, for the first time, e-books of the Harry Potter series».

«Pottermore будет местом, где поклонники любого возраста смогут делиться, принимать участие в историях и вновь открывать их для себя. Помимо этого, это будет уникальным местом для покупки аудиокниг и, впервые, электронных книг из серии о Гарри Поттере».

Роулинг также объявила, что Pottermore будет открыт для широкой публики в октябре 2011 года, хотя на самом деле сайт открылся гораздо позже (апрель 2012). На данный момент представлен в бета-тестировании раздел «Кубок Огня» (до 19 главы включительно).

Что касается русскоязычной версии Pottermore, его открытие так и не состоялось.

**Первая версия сайта**

**Регистрация**

Чтобы завести почтовый ящик, желательно на gmail.com (или пропустить этот шаг, если у вас уже есть почта).
Зайти на сайт Pottermore.com и нажать на кнопку Sign up. Вы сможете найти данную кнопку справа на экране.
Заполнить всю нужную информацию:

Step 1 — ваша дата рождения. Не забудьте нажать на кнопку Continue после ввода информации.
Step 2 — ваша страна.
Step 3 — first name — ваше имя, last name — фамилия. Далее следует отметить пол (male — мужчина, female — женщина) и ввести адрес своей электронной почты. Чуть ниже вас спросят, хотите ли вы получать письма от сайта и его партнёров. Тут уж выбирайте что хотите, но я советую согласиться (как минимум на письма от Pottermore, потому что иногда они присылают очень важную информацию).
Step 4 — введите свой пароль и впишите его же ещё раз в поле ниже.
Step 5 — отметьте, какие книги про Гарри Поттера вы читали и какие фильмы смотрели.

Поздравляю, вы волшебник! Насладитесь тем, что ваше имя стоит в одном списке вместе с такими знаменитыми личностями, как Гарри Поттер, Рон Уизли и Гермиона Грейнджер, после чего жмите Continue.

Выбрать имя. Да, на Pottermore нельзя самостоятельно придумать себе имя, нужно выбирать из предложенных. Отнеситесь к этому ответственно! Ведь как корабль назовёшь, так он и поплывёт. Тем более на сайте вас будут знать именно под вашим ником. После нелёгкого выбора введите капчу и поставьте галочку в белом квадрате. Create my account!

Введите, что нужно, и вы — участник на Pottermore.

**Как играть**

К сожалению, часто получается так, что ожидания пользователей не совпадают с содержимым Pottermore, или они просто не понимают, что на нём делать. Давайте разбираться глубже.

**Что делать с английским языком?**

Есть несколько вариантов, лучший из которых — вооружиться англо-русским словарём. Отличный вариант для тех, кто хочет усовершенствовать свой английский.

Вариант 2 — воспользоваться браузером Google Chrome. В нём есть специальная функция перевода страниц онлайн, однако получившийся таким образом «машинный» перевод бывает весьма плачевен и труднодоступен для понимания.

Вариант 3 — искать любительский перевод. Большое количество есть в группе ВКонтакте.

**Что делать, если у вас маленький монитор?**

Что делать если у вас маленький монитор? Простейший способ — воспользоваться в Windows экранной лупой: Пуск — Стандартные — Специальные возможности — Экранная лупа. Нужно всего лишь выбрать нужный масштаб и исследовать картинку — ни одна деталь не ускользнёт!

**Путеводитель по Pottermore**

Давайте рассмотрим страницу pottermore.com до логина. На ней размещены интересные новости и полезная информация. Например, что на этой неделе состоялось 410 тысяч дуэлей! Чтобы войти на сайт, кликните в правом верхнем углу Sign in и введите логин/пароль.

**Карта мародёров**

После входа на сайт или при нажатии на надпись Pottermore вверху страницы вы будете попадать на карту мародёров. Возможно, это обыкновенная карта (ведь, как известно, на карте мародёров кроме всего прочего отображались люди). С неё начинается ваше путешествие — сначала обучение, затем распределение, а после вы будете возвращаться к ней, чтобы выбрать главу для прохождения или погулять по Косому переулку.

**Почтовая сова**

Ваша почтовая сова сидит справа от надписи Pottermore. Время от времени она будет приносить вам письма — новости сайта, заявки в друзья, подарки, вызовы на дуэль. Если есть новые письма, рядом с совой появится кружок с цифрой. К сожалению, писать письма друг другу и пересылать их с совой нельзя. Общаться можно либо в комментариях к главам, либо в гостиных, либо статусами — пишешь сообщение в статусе и вызываешь друга на дуэль (если повезёт, он прочитает твоё сообщение, но это совсем не обязательно).

**Инсайдер**

Инсайдер — это аналог газеты «Пророк». Здесь можно найти новости, сообщения о будущих обновлениях, тематические статьи. Попасть на Инсайдер можно, если кликнуть соответствующую кнопку в шапке сайта (ну или перейти по ссылке http://insider.pottermore.com/).

**Как пройти распределение на факультет?**

31 июля 2013 года в сайт были внесены изменения. Одно из них — разделение «истории» и «жизни». Под историей прохождения глав о Гарри Поттере, под жизнью — ваше личное распределение, варка зелий, дуэли и всё остальное. Ранее эти вещи были неотделимы друг от друга и распределение проходило в одной из глав, но теперь всё изменилось.

Если вы новичок и ещё не прошли распределение на факультет (а также у вас нет волшебной палочки), зайдите на карту (кликните на надпись Pottermore вверху) и кликните кнопку справа внизу карты «Start your journey». Чтобы стать студентом, вам понадобится:

* немного волшебных денег на счёте в банке Гринготтс;
* домашнее животное и волшебная палочка;
* распределение на один из 4 факультетов.

Для начала зайдите в Гринготтс (кликните по нему на карте). Откройте счёт! Это можно сделать, вставив ключ в замок. Вернитесь на карту и идите в Косой переулок. Сверху справа вы найдёте список покупок для первокурсника. Всё зачёркнутое у вас уже есть. Время пройтись по магазинам! Кликайте на магазины, чтобы зайти в них. Начнём слева.

1. «Магазин котлов». Купите Оловянный котёл, Размер 2. Снизу вы можете видеть кусочек карты. Жмите на Diagon Alley, чтобы снова выйти к магазинам.
2. Уайзэкр. Волшебные приборы. Купите Латунные весы. Купите Латунный телескоп. Купите Хрустальный флакон или Стеклянный флакон (на ваш выбор).
3. «Флориш и Блоттс». Скупайте все книги, которые есть в продаже на первой странице:
    * Руководство по трансфигурации для начинающих;
    * История магии;
    * Фантастические звери и места их обитания;
    * Магические отвары и зелья;
    * Теория магии;
    * Тысяча магических растений и грибов;
    * Тёмные силы: пособие по самозащите;
    * Курсическая книга заговоров и заклинаний, 1 курс.
4. Торговый центр «Совы» и «Волшебный зверинец». Купите зверушку на свой вкус. Только учтите, что после покупки она станет вашей аватаркой. Никакой принципиальной разницы среди животных нет — в дальнейшем они никакой роли не играют. Кликните в правом верхнем углу More Pets, если сов и кошек вам недостаточно.
5. Лавка Олливандера. Кликните на волшебную палочку на карте — ссылка приведёт вас в магазин Олливандера. Все знают, что это палочка выбирает волшебника, а не наоборот! Теперь придётся пройти тест, после чего вы обретёте свою волшебную палочку. Теперь у вас есть палочка. О том, как свойства палочки характеризуют её владельца, вы можете прочитать в статьях «Wand Cores», Wand Lengths & Flexibility, «Wand Woods».
6. Распределение. Кликайте на The Great Hall на карте, вас ждут на церемонии распределения. Посмотрите видео от Роулинг и приготовьтесь к очередному тесту. На этот раз он решит, на какой факультет вам следует отправиться. Факультет выбирается один раз (и на всю жизнь), вы не сможете его поменять (только если зарегистрируете себе другой аккаунт). Вопросы у всех разные, так что если не хотите ошибиться с факультетом, воспользуйтесь словарём и внимательно читайте вопросы. С этого момента вы можете зарабатывать баллы для своего факультета, варить зелья, сражаться на дуэлях и беседовать в гостиной со своими однокурсниками!

**Идём по сюжету**

Чтобы приступить к игре, кликните в Gateway на первую главу, затем Explore Chapter 1 (исследовать первую главу). Перед вами появится текстовое начало главы и иллюстрации, из которых она состоит. Кликайте на первую картинку и начинайте исследовать.

Вы можете менять экран (приближать, отдалять) при помощи клавиш «вверх» и «вниз» на клавиатуре или при помощи двойного щелчка мышью.

**Сбор предметов**

Почти в каждом эпизоде можно собирать предметы. Некоторые — просто на память, некоторые понадобятся для варки зелий, а кое-где можно найти и карточки от шоколадных лягушек и даже галлеоны. Почти всё найденное вы сможете посылать в подарок друзьям на сайте (после этого подаренные предметы сами восстановятся в главах и вы сможете повторно их собрать). О том, где какие предметы лежат, и как их можно найти, читайте в разделе Прохождение (например, про первую книгу «Гарри Поттер и Философский камень»).

**Дополнительная информация**

В каждом эпизоде в левой стороне экрана есть специальные пиктограммы. Они позволяют перейти на страницы с дополнительной информацией, например, с эксклюзивными материалами от Джоан Роулинг, которая раньше не публиковалась (это, например, история семьи Малфоев, или информация о том, что говорит начинка волшебной палочки о её владельце).

**Кубок факультетов**

Пока вы будете учиться в Хогвартсе, ваши успехи будут приносить вашему факультету призовые очки, а за каждое нарушение распорядка очки будут вычитаться. В конце года факультет, набравший больше очков, побеждает в соревновании между факультетами — это огромная честь.

Минерва Макгонагалл. В идеале кубок на Pottermore проводится 4 раза в год — зимой, весной, летом и осенью, но на самом деле это зависит от организаторов — в 2012/2013 году зимний кубок не проводился. Обычно день объявления победителя — это день ближе к концу среднего месяца поры года, например, 22 ноября или 25 апреля. О том, когда следующий кубок стартует, сообщается совиной почтой, на доске объявлений в гостиной факультета, в Gateway и в Pottermore Insider, так что пропустить такое событие достаточно сложно.

Победитель объявляется во время церемонии вручения. Она проходит в Большом зале, начало — в полдень по Лондону (15:00 по Москве). Для опоздавших (даже на несколько дней), церемонию повторяют, так что вовремя приходить не обязательно.

Победа достаётся факультету, набравшему наибольшее количество очков на момент вручения кубка. Всем учащимся выигрывавшего факультета достаются подарки (каждый кубок — разные, и что это будут за подарки — неизвестно).

Следить за успехами своего факультета можно в большом зале, но за несколько дней до финала очки скрывают, и игра ведётся «вслепую». За изменениями баллов достаточно удобно следить на сайте housecup.info.

Когда победитель объявлен, все очки обнуляются, и стартует новый кубок. В профиле каждого ученика можно увидеть две цифры: очки за текущий кубок и сумма очков за всё время пребывания на Pottermore.

**Вторая версия сайта**

Добро пожаловать на Pottermore (русские субтитры). С 22 сентября 2015 года сайт кардинально изменился. Если раньше он был, своего рода, игрой, где нужную информацию нужно было добывать посредством прохождения квестов, то теперь Pottermore — скорее, справочник по миру Гарри Поттера, а также новостной портал.

Официальный ответ на вопрос «Почему Pottermore изменился?» представлен в разделе FAQ сайта:

«Дж.К. Роулинг продолжает раскрывать свою магическую вселенную за пределами истории о Гарри Поттере, и как расширяется волшебный мир, так и мы. Новый усовершенствованный Pottermore постоянно развивается с новыми историями Дж.К. Роулинг, а также новостями, комментариями и идеями о волшебном мире Дж.К. Роулинг, от художественного фильма Warner Bros. «Фантастические твари и где они обитают», основанного на оригинальном сценарии Дж.К. Роулинг до пьесы «Гарри Поттер и Проклятое дитя», написанной Джеком Торном и Джоном Тиффани на основе новой повести Дж.К. Роулинг, которую планируется поставить в Лондоне в 2016 году».

Основные изменения:

* Вся история достижений игрока удалена, дуэли, конкурсы, зельеварение отменены.
* Изучать материалы можно в любом порядке, в том числе и с помощью поиска («Введите пару букв из нужного вам слова…»).
* Теперь в описании персонажей присутствует информация из фильмов (например — стиль персонажа в фильмах).
* Просмотр сайта стал комфортнее на любых переносных устройствах без проблем с отображением.
* Сайт теперь функционирует только на английском языке. Так же на нём доступен магазин электронных книг.

В основном, материалы обновлённого Pottermore основываются на статьях Роулинг и иллюстрациях их первой версии сайта. Также информация иллюстрирована стиллами из фильмов и концепт-артом.

С 28 января 2016 года вновь введена функция регистрации на сайте, также вернулись отбор на факультет и выбор волшебной палочки. Пользователь может вернуть свой профиль из первой версии сайта, либо начать всё с начала. С 28 июня на сайте также можно пройти сортировку в «Школу Чародейства и Волшебства Ильверморни», а с 22 сентября добавлена возможность пройти тест по определению Патронуса.

В твиттере Джоан Роулинг рассказала свою собственную историю прохождения теста:

«Я прошла тест (который я писала) давным-давно, когда работа была ещё в процессе, и получила Патронус в виде лесной куницы. Я была рада, ведь моя любовь к похожим на хорьков существам хорошо задокументирована. Однако, когда мы завершили проверку теста на прошлой неделе, я прошла его снова... И обнаружила, что он изменился (что, как мы знаем, может произойти). С моим новым Патронусом у меня личные ассоциации, и он мне нравится даже больше... Насколько я понимаю, тест Pottermore работает! Вот мой Патронус...

Jk Rowling's patronus Pottermore test».

С 12 марта 2018 года происходит ребрендинг сайта Pottermore в Wizarding World.

**Интересные факты**

Из четырёх актёров Поттерианы, прошедших распределение на новом Pottermore, двое — Руперт Гринт и Мэтью Льюис были «зачислены» на Пуффендуй, а двое — Бонни Райт и Эванна Линч на Гриффиндор.

Harry Potter Actors sorted on Pottermore.

В апреле 2020 года в связи с эпидемией