**Wonderbook: Книга заклинаний**

Wonderbook: Книга заклинаний — это игра для PlayStation 3, разработанная London Studios и выпущенная 16 ноября 2012 года.

**Содержание:**

1. Сюжет.
2. Заклинания.
3. Галерея.
4. Появления.

**Сюжет**

Игра представляет собой ожившую книгу Миранды Гуссокл. Игрок изучает заклинания и проклятия, знакомится с волшебными существами и использует контроллер движений PlayStation Move как волшебную палочку для того, чтобы пройти финальный экзамен.

**Заклинания**

Чары, которым обучаются игроки:

* Вингардиум Левиоса;
* Агуаменти;
* Люмос;
* Алохомора;
* Инсендио;
* Авис;
* Апарекиум;
* Энгоргио;
* Редуцио;
* Дефодио;
* Репаро;
* Скурж;
* Протего;
* Акцио;
* Диффиндо;
* Импедимента;
* Дуро;
* Экспеллиармус;
* Редукто;
* Остолбеней;
* Экспекто Патронум.