В XII веке произошло несколько значимых событий.

Стало известно о распространении и эволюции квиддича за столетнюю историю его существования. В 1163 году основана квиддичная команда «Паддлмир Юнайтед».

В начале века среди волшебников росла популярность охоты на сниджетов. Был написан гобелен, изображающий сцену такой охоты.

В 1105 году появилось первое документальное свидетельство существования игры штихшток. В Шотландии приобрёл популярность креотценн, впервые описанный в трагической гэльской поэме XII века.

Также в этот период взрывопотам впервые напал на волшебника. В Китае были изобретены первые в мире фейерверки.

Известно, что в XII веке жили следующие волшебники:

* Гатри Лохрин;
* Григорий Льстивый;
* Гудвин Нин;
* Гунхильда Нин;
* Линфред Стинчкомбский;
* Олаф;
* Радульф;
* Угга;
* Уилфред Элфик.