В XIII веке произошли следующие события:
* По всей вероятности, были изобретены Бузинная палочка, Воскрешающий камень и Вечная Мантия-невидимка.
* В конце века (в 90-х годах) прошёл первый Турнир Трёх Волшебников.
* Был изобретён летучий порох.

Также в XIII веке жили следующие волшебники:
* Бриджит Венлок, волшебница-математик, чьи изыскания обогатили Нумерологию.
* По некоторым данным, братья Певереллы — Антиох, Кадм и Игнотус — также жили в XIII веке.