XIX век

События

* Министерство магии Великобритании:
    * 1875 — издан Указ, предусматривающий разумное ограничение волшебства несовершеннолетних.
    * 1899 — Отдел тайн прекратил эксперименты с маховиком времени после инцидента с испытателем Элоиз Минтамбл.
    * 1880-е — вампир Герберт Уорней стал охотиться на лондонских женщин, за что был уничтожен особым отрядом Отдела регулирования магических популяций и контроля над ними Министерства магии.
* Министры магии:
    * Артемизия Лафкин (1798–1811);
    * Гроган Стамп (1811–1819);
    * Джозефина Флинт (1819–1827);
    * Отталин Гэмбл (1827–1835);
    * Радольфус Лестрейндж (1835–1841);
    * Гортензия Миллифут (1841–1849);
    * Эванджелина Орпингтон (1849–1855);
    * Присцилла Дюпон (1855–1858);
    * Дугалд Макфэйл (1858–1865);
    * Фэрис Спэвин (1865–1903).
* Хогвартс. Кадровые перестановки:
    * Бэзил Фронсак (примерно во второй половине века) — стал директором Школы чародейства и волшебства Хогвартс.
    * Финеас Найджелус Блэк (род. в 1847 году) — преемник Бэзила Фронсака на посту директора. Точная дата назначения неизвестна. Неизвестно, стал ли он главой школы в XIX или в XX веке.
    * Галатея Вилкост (1895 год) — назначена преподавателем Защиты от Тёмных искусств.
* Квиддич: события, изменения правил, изобретения:
    * Игроки начали применять Чары рессорной подушки для мётел, благодаря которым игра стала гораздо комфортнее.
    * На поле впервые вышла судья-женщина, Леопольдина Смезвик.
    * Началось производство летающих мётел «Дубрава-79».
    * 11 февраля 1883 года все квиддичные корзины заменены на ворота стандартной формы и размера.
    * 21 июня 1884 года введён запрет «давиловки» охотников против вратаря.
    * В том же году состоялся исторический матч, который длился полгода и так и не был закончен.
    * В 1892 году команда «Пушки Педдл» стала чемпионами в последний раз.
* Учреждение новых организаций в магической Британии:
    * Общество поддержки сквибов было основано в конце XIX или начале XX века и возглавлялось Идрис Оукби.
    * Общество Бедствующих Волшебниц создано Доркас Очаровательной в период между 1830 и 1903 гг.
    * Движение в защиту прав гоблинов — основано Освальдом Бимишем.
    * Лига волшебниц — основана в 1899 году.
* Открытия и изобретения:
    * Альберик Граннион — в период между 1803 и 1882 годами изобрёл навозную бомбу.
    * Лаверна де Монморанси — во второй половине века создала много новых видов любовных зелий.
    * Гловер Хипворт — возможно, в начале века им было сварено первое бодроперцовое зелье.
    * Бомонт Марджорибэнкс — велика вероятность, что в первой половине XIX века открыл жабросли.

Родились

* 1847 — Финеас Найджелус Блэк;
* 1850-е годы (предположительно) — Батильда Бэгшот;
* 1851 — Кендра Дамблдор;
* 1862 — Джастус Пилливикл;
* 1872 — Марволо Мракс;
* 1880 — Томас Реддл;
* 1881 (примерно) — Элфиас Дож;
* 1881 (июль или август) — Альбус Дамблдор;
* 1881–1883 (примерно) — Геллерт Грин-де-Вальд;
* 1883 — Аберфорт Дамблдор;
* 1885 — Ариана Дамблдор;
* 1889 — Родерик Пламптон;
* 1890 — тётушка Мюриэль;
* 1893 — Ирма Пинс;
* 1894 — Кассандра Ваблатски;
* 1897 — Ньют Саламандер.

Чемпионаты по зельям

* 1806 — 58-й Чемпионат по зельям;
* 1813 — 59-й Чемпионат по зельям;
* 1820 — 60-й Чемпионат по зельям;
* 1827 — 61-й Чемпионат по зельям;
* 1834 — 62-й Чемпионат по зельям;
* 1841 — 63-й Чемпионат по зельям;
* 1848 — 64-й Чемпионат по зельям;
* 1855 — 65-й Чемпионат по зельям;
* 1862 — 66-й Чемпионат по зельям;
* 1869 — 67-й Чемпионат по зельям;
* 1876 — 68-й Чемпионат по зельям;
* 1883 — 69-й Чемпионат по зельям;
* 1890 — 70-й Чемпионат по зельям;
* 1897 — 71-й Чемпионат по зельям.