XV век в волшебном мире Гарри Поттера ознаменовался следующими знаменательными событиями:

* В первой половине века убит великан Энгист из Верхнего Барнтона.
* Почти Безголовый Ник становится факультетским привидением Гриффиндора.
* Издана книга стихов Ингольфра Ямбического и пьеса Малекри «Увы, я заколдовал себе ноги», повествующие о квиддиче.
* Бэрдок Малдун стал председателем Совета волшебников.
* Идэсса Сакнденберг стала директором Хогвартса.
* Родился Боумен Райт, создатель снитча.
* Родился сказочник Бард Бидль.

Чемпионаты по зельям начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

1407 — 1-й Чемпионат по зельям.
1414 — 2-й Чемпионат по зельям.
1421 — 3-й Чемпионат по зельям.
1428 — 4-й Чемпионат по зельям.
1435 — 5-й Чемпионат по зельям.
1442 — 6-й Чемпионат по зельям.
1449 — 7-й Чемпионат по зельям.
1456 — 8-й Чемпионат по зельям.
1463 — 9-й Чемпионат по зельям.
1470 — 10-й Чемпионат по зельям.
1477 — 11-й Чемпионат по зельям.
1484 — 12-й Чемпионат по зельям.
1491 — 13-й Чемпионат по зельям.
1498 — 14-й Чемпионат по зельям.