В XVI веке в волшебном мире произошли следующие события:

* Существенно изменились правила игры в квиддич: в начале века некоторые команды стали играть свинцовыми бладжерами. Также был введён запрет на применение магии во время квиддичных матчей.
* Изобретены левитационные чары.
* Предположительно, основан «Дырявый котёл».

В XVI веке жили следующие известные волшебники:

* Люциус Малфой I;
* Монтаги Найтли;
* Мусидора Барквиз;
* Парацельс;
* Джарлет Хобарт;
* Дэйзи Доддеридж.

Чемпионаты по зельям начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

1505 год — 15-й Чемпионат по зельям.
1512 год — 16-й Чемпионат по зельям.
1519 год — 17-й Чемпионат по зельям.
1526 год — 18-й Чемпионат по зельям.
1533 год — 19-й Чемпионат по зельям.
1540 год — 20-й Чемпионат по зельям.
1547 год — 21-й Чемпионат по зельям.
1554 год — 22-й Чемпионат по зельям.
1561 год — 23-й Чемпионат по зельям.
1568 год — 24-й Чемпионат по зельям.
1575 год — 25-й Чемпионат по зельям.
1582 год — 26-й Чемпионат по зельям.
1589 год — 27-й Чемпионат по зельям.
1596 год — 28-й Чемпионат по зельям.