XVII век знаменит такими событиями:
* Министерство магии приняло несколько указов: Кодекс поведения оборотней, а после международного саммита по проблемам сокрытия магических существ от маглов принят Закон о секретности.
* В начале века происходит восстание гоблинов.
* Проводится первый Чемпионат Европы по квиддичу.
* Создана Британская и Ирландская лига по игре в квиддич.
* Предположительно, изобретено Заклинание изменения памяти.
* Разработаны сыворотка от драконьей оспы и Кишечно-опорожнительное заклятие.
* Основана Школа Чародейства и Волшебства Ильверморни.

В XVII веке жили следующие знаменитые волшебники:
* Уркхарт Ракплуг;
* Димфна Фурмаг;
* Хевлок Свитинг;
* Фаддеус Феркл;
* Мнемона Рэдфорд;
* Эльфрида Клэгг;
* Квинт Умфравилль;
* Мунго Бонам;
* Изольда Сейр;
* Чедвик Бут;
* Вебстер Бут.

Чемпионаты по зельям начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

1603 — 29-й Чемпионат по зельям.
1610 — 30-й Чемпионат по зельям.
1617 — 31-й Чемпионат по зельям.
1624 — 32-й Чемпионат по зельям.
1631 — 33-й Чемпионат по зельям.
1638 — 34-й Чемпионат по зельям.
1645 — 35-й Чемпионат по зельям.
1652 — 36-й Чемпионат по зельям.
1659 — 37-й Чемпионат по зельям.
1666 — 38-й Чемпионат по зельям.
1673 — 39-й Чемпионат по зельям.
1680 — 40-й Чемпионат по зельям.
1687 — 41-й Чемпионат по зельям.
1694 — 42-й Чемпионат по зельям.