XVIII век

События

1709 — частным лицам запрещено разводить драконов.
1711 — квоффл начали красить в ярко-красный цвет. Примерно в тот же период к нему начали применять заклинание «Арресто моментум».
1717 — заклятия «Круциатус», «Империус» и «Авада Кедавра» впервые были классифицированы как Непростительные.
1741–1768 — пост директора школы Хогвартс занимала Дайлис Дервент.
1750 — в Международный статут о секретности включили статью 73, которую соблюдают и поныне магические Министерства всего мира.
1750 — создан Отдел магических игр и спорта и установлены современные правила игры в квиддич.
1753 — основана команда «Пушки Педдл».
1754 — историческая гонка на мётлах между Сильвио Астольфи и Торквилом МакТавишем, в результате которой был разрушен Колизей.
1754 — Орабелла Наттли изобрела Восстанавливающие чары.
1762 — в магическом мире запрещена игра крекьяун.
1772 — Левина Монкстэнли изобрела световые чары.
1782 — произошёл уникальный случай: Флавиус Белби пережил нападение смеркута.
1792 — на очередном Турнире трёх волшебников задание поймать василиска закончилось трагедией. Турнир был закрыт вплоть до 1994 года.
1794 — в Борнео замечены первые акромантулы.
1798 — Министерство магии возглавила первая женщина-министр Артемизия Лафкин. Вероятнее всего, в этом веке её предшественником был Анктуоус Осберт.
1799 — украинский железнобрюх чуть не потопил парусный корабль в Чёрном море.

Дата или год неизвестны

* Произошло восстание гоблинов под предводительством Гырга Грязного.
* В городке Кромер, в графстве Норфолк в XVIII веке обитал морской змей, которого, вероятно, в первой половине века убил Гленмор Пикс.
* Эдгар Струглер создал первый вредноскоп.
* Возможно, во второй половине века Гловер Хипворт сварил первое бодроперцовое зелье.
* Вероятно, в первой половине века Онория Наткомб основала Общество реформации ведьм.
* Абрахам Писгуд придумал игру кводпот, которая приобрела широкую известность и была популярна, по крайней мере, до XX века.
* История Бузинной волшебной палочки известна преимущественно в XVIII веке. Её владельцы убивали друг друга, чтобы овладеть могущественной палочкой, среди них упомянуты Варнава Деверилл, Локсий, Аркус и Ливий.

Родились

1703 — Эдгар Струглер.
1720 — Гондолина Олифант.
1750 — Гулливер Поукби.
1750 — Ксавьер Растрик.
1770 — Гроган Стамп.
1776 — Амарильо Лестат.
1794 — Беатрис Блоксам.
1795 — Криспин Кронк.

Умерли

1703 — Виндиктус Виридиан.
1710 — Хевлок Свитинг.
1729 — Элладора Кеттеридж.
1757 — Леди Кармилла Сангвина.
1762 — Варгот.
1769 — Стоддарт Визерс.
1799 — Гондолина Олифант.

Чемпионаты по зельям

Чемпионаты по зельям начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

1701 — 43-й Чемпионат по зельям.
1708 — 44-й Чемпионат по зельям.
1715 — 45-й Чемпионат по зельям.
1722 — 46-й Чемпионат по зельям.
1729 — 47-й Чемпионат по зельям.
1736 — 48-й Чемпионат по зельям.
1743 — 49-й Чемпионат по зельям.
1750 — 50-й Чемпионат по зельям.
1757 — 51-й Чемпионат по зельям.
1764 — 52-й Чемпионат по зельям.
1771 — 53-й Чемпионат по зельям.
1778 — 54-й Чемпионат по зельям.
1785 — 55-й Чемпионат по зельям.
1792 — 56-й Чемпионат по зельям.
1799 — 57-й Чемпионат по зельям.