В XX веке в мире Гарри Поттера случилось множество событий и жило немало примечательных волшебников. Наиболее значительные показаны в данной статье.

**Наиболее важные события**

Начало века. Геллертом Грин-де-Вальдом было провозглашено движение «Ради общего блага», за красивыми лозунгами скрывающее стремление к диктатуре магов над маглами. В Европе, где развил свою деятельность Грин-де-Вальд, волшебники разделились на два лагеря: те, кто поддержал новый порядок, и те, кто ему воспротивился. Между этими двумя партиями велась настоящая война.

В 1945 году Альбус Дамблдор бросил вызов Геллерту и победил его в дуэли, несмотря на то, что на тот момент Грин-де-Вальд имел в руках непобедимую волшебную палочку.

В 60–70-х годах похожие идеи попытался претворить в жизнь Том Реддл, более известный как Лорд Волан-де-Морт. Под его предводительством собрались наиболее радикально настроенные волшебники, ратующие не только за главенство магов над маглами, но и за превосходство чистокровных волшебников над всеми остальными волшебниками и волшебными народами. Эти приспешники Волан-де-Морта назвали себя «Пожирателями смерти». К началу 80-х годов в магическом мире Великобритании разразилась Первая магическая война, закончившаяся совершенно внезапно. Долгое время оставалось неясным, как и почему Тёмный Лорд исчез. Это связывали с тем фактом, что Волан-де-Морт попытался убить годовалого Гарри Поттера, но как малыш сумел пережить смертельное заклятие и что при этом случилось с самим Тёмным Лордом, никто не мог понять.

1991–1998 годы. Волан-де-Морт предпринимает несколько попыток вернуть себе тело, из которого он был вырван после нападения на годовалого Гарри Поттера. В конце концов 24 июня 1995 года ему это удаётся. Вновь собраны Пожиратели смерти, и фактически началась Вторая магическая война. Давний противник Волан-де-Морта, Альбус Дамблдор, по иронии судьбы бывший когда-то учителем Тома Реддла, собирает организацию Орден Феникса, которая уже противостояла Пожирателям в годы Первой магической войны. Дамблдор разгадывает загадку бессмертия Тёмного Лорда и разрабатывает план победы над ним. К сожалению, он не успевает закончить начатое, но поручает завершить эту задачу после своей смерти Гарри Поттеру, его двоим друзьям Гермионе Грейнджер и Рону Уизли, а также своему соратнику Северусу Снеггу. 2 мая 1998 года состоялась решающая битва, в результате которой Волан-де-Морт был повержен окончательно.

**Менее важные события**

1943 год — впервые за много веков в замке Хогвартс открыта Тайная комната. Выпущенный оттуда Ужас Слизерина убивает студентку.

1956–1971 годы — Альбус Дамблдор становится директором Хогвартса, сменив на этом посту Армандо Диппета.

Октябрь 1994 года — после трёхсотлетнего перерыва возобновляется Турнир Трёх Волшебников. Ужесточённые правила отбора и приведение заданий турнира в соответствие со школьной программой должно было свести риск трагического исхода состязаний к минимуму. К сожалению, в ход Турнира вмешался Волан-де-Морт. Чемпион Хогвартса Седрик Диггори стал первой жертвой Второй магической войны.

**Чемпионаты по зельям**

Чемпионаты по зельям между студентами волшебных школ мира начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

* 1904 — 72-й Чемпионат по зельям;
* 1911 — 73-й Чемпионат по зельям;
* 1918 — 74-й Чемпионат по зельям;
* 1925 — 75-й Чемпионат по зельям;
* 1932 — 76-й Чемпионат по зельям;
* 1939 — 77-й Чемпионат по зельям;
* 1946 — 78-й Чемпионат по зельям;
* 1953 — 79-й Чемпионат по зельям;
* 1960 — 80-й Чемпионат по зельям;
* 1967 — 81-й Чемпионат по зельям;
* 1974 — 82-й Чемпионат по зельям;
* 1981 — 83-й Чемпионат по зельям;
* 1988 — 84-й Чемпионат по зельям;
* 1995 — 85-й Чемпионат по зельям.