XXI век

Это незавершённая статья. Вы можете помочь проекту, исправив и дополнив её.

Содержание

1. События
1.1. Чемпионаты мира по квиддичу
1.2. Чемпионаты по зельям

2. Родились
2.1. Точные даты
2.2. Точные даты неизвестны

3. Умерли
4. В реальном мире
4.1. События
4.2. Родились
4.3. Умерли

**События**

Чемпионаты мира по квиддичу

* 2002 год — Чемпионат мира по квиддичу. Победитель — Сборная Египта по квиддичу.
* 2006 год — Чемпионат мира по квиддичу. Победитель — Сборная Буркина-Фасо по квиддичу.
* 2010 год — Чемпионат мира по квиддичу в Аргентине. Победитель — Сборная Молдавии по квиддичу.
* 2014 год — Чемпионат мира по квиддичу в Аргентине. Победитель — Сборная Болгарии по квиддичу.

**Чемпионаты по зельям**

Чемпионаты по зельям между студентами волшебных школ начали проводить в 1407 году в честь известного зельевара начала XV века Квинтии МакКуойд.

* 2002 — 86-й Чемпионат по зельям.
* 2009 — 87-й Чемпионат по зельям.
* 2016 — 88-й Чемпионат по зельям.
* 2023 — 89-й Чемпионат по зельям.

**Родились**

**Точные даты**

* 2000 или 2001 год — Мари-Виктуар Уизли.
* 2005 год — Джеймс Сириус Поттер.
* 2006 год — Альбус Северус Поттер, Роза Уизли, Скорпиус Малфой, Молли Уизли II (возможно).
* 2008 год — Лили Полумна Поттер, Хьюго Уизли.

**Точные даты неизвестны**

* Доминик Уизли;
* Луи Уизли;
* Люси Уизли;
* Фред Уизли младший;
* Роксана Уизли;
* Скорпиус Малфой.

**Умерли**

* 2001 — Эрика Стейнрайт.

**В реальном мире**

**События**

XXI век в Википедии

* 2001 год:
    * издание книги «Гарри Поттер и Тайная комната» в России;
    * премьера фильма «Гарри Поттер и Философский камень» в Лондоне;
    * издание книги «Гарри Поттер и узник Азкабана» в России.
* 2002 год:
    * издание книги «Гарри Поттер и кубок огня» в России;
    * премьера фильма «Гарри Поттер и Тайная комната».
* 2003 год — издание книги «Гарри Поттер и Орден Феникса» в Великобритании.
* 2004 год:
    * издание книги «Гарри Поттер и Орден Феникса» в России;
    * премьера фильма «Гарри Поттер и Узник Азкабана».
* 2005 год:
    * издание книги «Гарри Поттер и Принц-полукровка» в Великобритании и России;
    * премьера фильма «Гарри Поттер и Кубок огня».
* 2007 год — издание последней книги саги «Гарри Поттер и Дары Смерти» в Великобритании и России.
* 2008 год — книга «Сказки барда Бидля» стала продаваться одновременно в 25 странах мира на родных языках.
* 2009 год:
    * премьера фильма «Гарри Поттер и Принц-полукровка»;
    * опубликованы книги Джоан Роулинг «Квиддич с древности до наших дней» и «Фантастические звери и места их обитания» в России.
* 2010 год:
    * премьера фильма «Гарри Поттер и Дары Смерти: Часть 1»;
    * открытие тематического парка «Волшебный мир Гарри Поттера».
* 2011 год — премьера фильма «Гарри Поттер и Дары Смерти: Часть 2».
* 2014 год — переиздание в России книг о Гарри Поттере «Гарри Поттер и Философский камень»: с новой обложкой и в переводе Спивак.
* 2016 год — издание фильма «Фантастические Твари и где они обитают» в Великобритании.

**Родились**

* 2009 год — Тоби Папворт.

**Умерли**

* 2008 год:
    * Роберт Нокс;
    * Элизабет Сприггс.
* 2010 год — Джимми Гарднер.
* 2013 год:
    * Ричард Гриффитс;
    * Алексей Борзунов.
* 2014 год:
    * Роджер Ллойд-Пак;
    * Марджери Мейсон;
    * Александр Леньков;
    * Дэйв Леджено.