«Гринготтс» — двадцать шестая глава книги «Гарри Поттер и Дары Смерти». Действие происходит в апреле 1998 года в коттедже «Ракушка» и 1 мая в «Дырявом котле», Косом переулке и банке «Гринготтс».

Гарри отмечает, что палочка Драко Малфоя, которую он выхватил у Драко, очень хорошо его слушается.

1 мая Гарри, Рон и Гермиона вместе с гоблином Крюкохватом решают проникнуть в банк «Гринготтс». С помощью Оборотного зелья Гермиона преображается в Беллатрису Лестрейндж и берёт её палочку, добытую в особняке Малфоев. Рона хорошо гримируют, а Гарри с Крюкохватом прячутся под мантией-невидимкой.

Компания перемещается в «Дырявый котёл» и проходит в Косой переулок. По дороге к ним присоединяется Пожиратель смерти Трэверс, который тоже направляется в банк «Гринготтс». На входе в банк охранники проверяют их детекторами лжи. Гарри незаметно применяет к ним заклинание Конфундус. Также приходится применить заклинание Империус к дотошным гоблинам и Трэверсу.

Гоблин Богрод довозит всех до сейфа Лестрейнджей на тележке. Всю маскировку с друзей по дороге смывает водопад «Гибель воров», снимающий любые чары. Сейфы охраняет белый дракон, мимо которого можно пройти с помощью звякалок. Богрод открывает сейф, оказывающийся до потолка забитым сокровищами. При прикосновении к ним те начинают множиться и обжигать посетителей.

Гарри на самом верху сейфа видит Чашу Пенелопы Пуффендуй. Гермиона подвешивает Поттера к потолку с помощью заклинания Левикорпус. Мальчику удаётся схватить чашу, дверь сейфа распахивается, и груда множащегося золота выносит друзей наружу. Крюкохват с Мечом Гриффиндора сбегает.

У сейфа собирается толпа вооружённых гоблинов. Гарри освобождает дракона от оков, взбирается к нему на спину и зовёт друзей. Дракон, почувствовав свободу, рвётся к выходу из подземелья, друзья заклинанием Дефодио помогают ему расширить туннель. Дракон проламывается в зал банка, оттуда вырывается в Косой переулок и поднимается в небо с тремя седоками на спине.