«Жизнь и обманы Альбуса Дамблдора» — восемнадцатая глава книги «Гарри Поттер и Дары Смерти». В ней Гарри сокрушается по поводу своей сломанной палочки, знакомится с ядовитым опусом Риты Скитер и начинает сомневаться в искренности Альбуса Дамблдора. Действие происходит 25 декабря 1997 года в лесах Британии.

Гарри остался без своей волшебной палочки и ощущает себя беззащитным. Теперь его больше не защищает родство двух палочек — его и Волан-де-Морта.

Гермиона прихватила из дома Батильды новую книгу Риты Скитер — «Жизнь и обманы Альбуса Дамблдора». Оказывается, Дамблдор в молодости дружил с тёмным магом Грин-де-Вальдом и полностью разделял его взгляды. И именно Грин-де-Вальд является тем самым молодым человеком, который обокрал когда-то мастера по изготовлению волшебных палочек Грегоровича.

Гермиона и Гарри узнают из книги, что юные Дамблдор и Грин-де-Вальд собирались утвердить власть волшебников над маглами и строили планы мирового господства. Грин-де-Вальд поспешно покинул Англию, когда погибла сестра Дамблдора Ариана. У гроба сестры произошла потасовка между Дамблдором и его братом Аберфортом, который обвинял Альбуса в смерти сестры.

Гарри охватывает отчаяние и разочарование.