«Приори Инкантатем» — тридцать четвёртая глава книги «Гарри Поттер и Кубок огня», в которой описывается дуэль Гарри Поттера и Волан-де-Морта и возвращение Гарри в Хогвартс. Действие происходит поздним вечером 24 июня 1995 года на кладбище Литтл-Хэнглтона.

Объявив о начале дуэли, Волан-де-Морт начинает издеваться над измученным мальчиком. Гарри решает встретить смерть лицом к лицу и бросается на своего врага, пустив в ход обезоруживающее заклинание. Тот одновременно посылает Аваду Кедавру. Два луча — красный и зелёный — встречаются на полпути, и вдруг обе волшебные палочки начинают вибрировать, оказавшись соединёнными одним лучом золотого цвета. Противники отрываются от земли и вместе перелетают на поляну за кладбищем. Пожиратели смерти устремляются туда же.

Золотой луч, соединяющий палочки, разделяется на множество тонких лучиков, образующих сияющую клетку, внутри которой оказываются дуэлянты. Волан-де-Морт требует от своих оставшихся снаружи сторонников ничего не предпринимать без его команды. Золотые нити вибрируют, и звучит уже знакомая Гарри мелодия — песня феникса.

Вместо золотого луча между палочками появляется цепочка скользящих по нити сияющих шаров. Они двигаются от Волан-де-Морта к Поттеру, волшебная палочка которого разогревается и начинает сотрясаться с большой силой, готовая разлететься на куски. Предельно сосредоточившись, Гарри удаётся усилием воли послать шары назад; в конце концов, первый из них входит в волшебную палочку не на шутку перепуганного Волан-де-Морта.

И эта палочка начинает в обратной последовательности воспроизводить все свои заклинания. Сперва из неё показывается рука, подаренная Хвосту, затем появляются убитые люди (выглядящие больше похожими на живых, чем на призраков): Седрик Диггори, садовник Фрэнк Брайс, Берта Джоркинс, Лили Поттер. Они перемещаются внутри клетки, дружно подбадривая Гарри и что-то говоря его противнику. В конце концов, появившийся последним отец, Джеймс Поттер, советует мальчику разорвать связь между палочками и бежать к порталу (который вернёт его обратно в Хогвартс), пообещав ненадолго задержать Волан-де-Морта, а Седрик просит отнести его тело родителям.

Гарри всё исполняет в точности. Несмотря на вывихнутую ногу, он стремительно бросается к порталу, по пути увёртываясь от чужих заклятий и посылая свои. И ему удаётся, взяв одной рукой Седрика, другой схватить кубок за ручку в тот самый момент, когда подбежавший Тёмный Лорд уже собирается его прикончить. Портал срабатывает, унося обоих победителей Турнира — живого и мёртвого — обратно в Хогвартс.