«Феликс Фелицис» — четырнадцатая глава книги «Гарри Поттер и Принц-полукровка». В ней описывается матч по квиддичу между командами Гриффиндора и Слизерина, который гриффиндорцам удаётся выиграть благодаря хитрой уловке Поттера. При этом Рон ссорится и с сестрой, Джинни, и (в очередной раз) с Гермионой, а Гарри впервые понимает, что неравнодушен к Джинни. Действие происходит примерно в начале ноября 1996 года.

Гарри начинает понимать, что Рона и Гермиону связывает нечто большее, чем просто дружба, и не знает, как ему к этому относиться. Между тем команду Гриффиндора по квиддичу ожидает первый — очень важный матч со слизеринцами. Главной проблемой при этом остаётся неровная игра Рона, страдающего от неуверенности в себе, которой не становится меньше после произошедшего с ребятами инцидента: возвращаясь с тренировки, Гарри и Рон вдруг видят в коридоре Джинни, обнимающуюся и целующуюся с Дином Томасом. Рон бросает в лицо сестре резкие упрёки, та не остаётся в долгу, энергично возражая примерно в том духе, что «все нормальные люди уже давно делают это» и что Гермиона в своё время тоже целовалась с Виктором Крамом. Для Рона эта новость оказывается ударом ниже пояса. Но и Гарри чувствует себя не лучше: испытав приступ острой ревности, он наконец-то осознаёт, что неравнодушен к Джинни, хотя ещё пытается убедить себя в том, что не стоит жертвовать ради неё своей дружбой с Роном.

Тем временем перед игрой со слизеринцами Рон совсем расклеивается. С этим надо что-то делать, и Гарри внезапно понимает, что именно: за завтраком Гермиона уличает его в том, что в стакан с соком для Рона он добавил зелья удачи из своего флакона. На что Поттер лишь припоминает ей эпизод, происшедший во время отборочных испытаний… Матч приносит Гриффиндору убедительную победу, причём Рон не пропускает ни одного мяча. И когда после игры Гермиона вновь упрекает Гарри в нечестном поступке, тот неожиданно демонстрирует полный запечатанный флакончик, объясняя, что всё решила лишь внушённая Рону уверенность в успехе.

К сожалению, эта история не приводит к примирению Рона с Гермионой. Более того, во время празднования в гриффиндорской гостиной победы над Слизерином он на виду у всех вдруг начинает обниматься и целоваться с Лавандой Браун. Гарри этим неприятно поражён, Гермиона же потрясена до глубины души. На случайно зашедшего в тот же класс, куда она убежала в расстроенных чувствах, Рона девушка напускает стайку наколдованных злых птичек, а оставшись одна, не может сдержать рыданий.