Абергавенни — древний город в Уэльсе, расположенный на границе Уэльса и Англии.

В Абергавенни ехала мадам Марш поздним вечером 7 августа 1993 года, воспользовавшись услугами автобуса «Ночной рыцарь».

При переводе названия города переводчиками и редакторами допущена ошибка: в третьей книге написано «Абергавени»).

В Абергавенни родился актёр Райан Нельсон, сыгравший в пятом фильме Майкла Корнера.

**Появления:**

* «Гарри Поттер и узник Азкабана» (первое появление).