Абаримон — волосатое человекоподобное существо со ступнями ног, повёрнутыми назад. Один из обитателей цирка Арканус. Джулс Эгву наблюдала за этим видом, когда жила в Индии.

Абаримоны — мифический народ, якобы живший в Индии и описанный Плинием Старшим в книге «Естественная история». Ступни абаримонов повернуты назад, что не мешает им очень быстро бегать. Считалось, что абаримоны могли дышать только воздухом родных долин и больше нигде не могли жить.

Впервые абаримон упоминается в фильме «Фантастические твари: Преступления Грин-де-Вальда». Также это существо упоминается в игре Harry Potter: Hogwarts Mystery.