**Абраксанский крылатый конь**

Абраксанский крылатый конь — разновидность волшебного крылатого коня. Это мощный огромный конь золотистой масти, способный нести большой груз.

**История**

В книге «Гарри Поттер и Кубок Огня» именно этих коней использовала мадам Максим, директор школы Шармбатон, чтобы перевезти своих учеников в Хогвартс на Турнир трёх волшебников. Справиться с ними мог только сильный волшебник, такой как Хагрид: именно он за ними и следил. К тому же абраксанские кони мадам Максим пили только ячменный виски.

В книге «Гарри Поттер и Орден Феникса» Хагрид лгал Амбридж, что летал на абраксанском крылатом коне. По словам полувеликана, их разводит его друг.

В книге «Гарри Поттер и Принц-полукровка» в 1997 году мадам Максим приехала на похороны Альбуса Дамблдора на своих же абраксанских конях.

**Этимология**

Имя коней, вероятно, происходит от Абраксаса, одного из коней Авроры в римской мифологии.

**За кулисами**

В экранизации «Гарри Поттер и Кубок Огня» у коней была серая окраска, а не паломино.

Абраксанский крылатый конь — одна из девяти возможных форм патронуса Сиблинга Джейкоба. Для этого нужно иметь высокий уровень знаний или выбрать опцию «узнать правду», а после — патронус в форме лошади.