«Абракадабра: Жуткие заклинания от А до Я» — книга о тёмной магии, направленная на «младшую» аудиторию волшебников. Она написана авторами книги «Защита от Тёмных сил: пособие для начинающих».

Эта книга ещё одна незаменимая книга для младших магов и ведьм.

Появления:
* «Гарри Поттер и Орден Феникса» (фильм);
* «Гарри Поттер: ограниченное издание» (на обратной стороне книги).