Абиссинская смоковница, или инжир, фиговое дерево — волшебное растение родом из Абиссинии. Очищенный фиолетовый плод растения применяется как ингредиент Уменьшающего зелья, а сушёный плод используется в Эйфорийном эликсире. Скорее всего, это растение подробно описано в книге Филлиды Споры «Тысяча магических растений и грибов».

В 1987–1988 учебном году профессор Стебль провела для четверокурсников урок травологии, посвящённый абиссинской смоковнице. В начале 1993 года на уроке по травологии профессор Стебль дала задание обрезать быстро вянущие абиссинские смоковницы. Гарри понёс охапку сухих побегов в компостную кучу и тут нос к носу столкнулся с Эрни Макмилланом — они вместе с Ханной тоже занимались обрезкой. Эрни воспользовался моментом и извинился перед Гарри за то, что считал его наследником Слизерина.

Позже, также в 1993 году, на уроке зельеварения профессор Снегг заставил Гарри Поттера очистить плоды смоковницы Драко Малфоя, притворившегося больным и немощным.