**Аберто**

**Информация о заклинании**

**Формула:** Аберто.

**Прононс:** абЕрто.

**Тип:** чары.

**Эффект:** открывают двери.

**Цвет:** голубой.

Аберто — вербальная формула чар, отпирающих дверь. Аналогично заклинанию «Алохомора».

**Содержание**

1. История.
2. Этимология.
3. Появления.
4. Примечания.

**История**

В 1926 году Куинни Голдштейн пыталась этим заклинанием открыть дверь в офис Персиваля Грейвса в МАКУСА, чтобы стащить оттуда конфискованный чемодан Ньюта. По словам Куинни, Грейвс наложил на дверь идиотское заклинание, и дверь не поддалась. Однако не-маг Якоб Ковальски просто вышиб замок ногой.

**Этимология**

На португальском и галисийском языках слово «abierto» означает прилагательное «открытый».