Аберфорт Дамблдор — сын Персиваля и Кендры Дамблдор, младший брат Альбуса Дамблдора и старший — Арианы.

Аберфорт был вторым ребёнком в семье Дамблдоров. В 11 лет он, как и большинство британских детей-волшебников, поступил в школу Хогвартс. У мальчика не было никаких особых способностей, и этим он сильно отличался от брата.

Друг Альбуса Элфиас Дож писал: «Аберфорт не был большим книгочеем и, в отличие от Альбуса, предпочитал разрешать разногласия не разумной беседой, а дуэлью. Было бы, однако, совершенно неверным полагать, как делали многие, что дружбы между братьями не существовало. Они ладили друг с другом в той мере, в какой это возможно для столь несхожих юношей. К тому же, если говорить со всей прямотой, жизнь в тени Альбуса была для Аберфорта испытанием не самым простым. Неизменное превосходство Альбуса даже для его друзей оборачивалось своего рода травмой, а уж для брата оно было тем более неприятным».

Очевидно, что Аберфорт хотел бросить учёбу на последних курсах Хогвартса ради того, чтобы остаться ухаживать за больной сестрой. Старший брат всё же убедил его завершить обучение, обещая пока присмотреть за Арианой. Однако Альбус был больше занят своими делами, переписка «с самыми знаменитыми волшебниками того времени» была, конечно, более интересным занятием, чем уход за полусумасшедшей сестрицей, которая, того гляди, разнесёт весь дом. А когда состоялось его знакомство с Геллертом Грин-де-Вальдом, их «великие планы» заняли внимание Альбуса без остатка. Аберфорт приехал на каникулы домой и увидел, что свои обещания старший брат выполняет, мягко говоря, спустя рукава. С присущей ему вспыльчивостью Аберфорт высказал всё, что он думает и об Альбусе, и о данных когда-то обещаниях, и о его намерении куда-то ехать и толкать речи, чтобы вербовать сторонников их с Грин-де-Вальдом великого дела, таща за собой больную сестру…

Аберфорт и Альбус выясняли отношения в присутствии Грин-де-Вальда и Арианы, и Геллерт, обозвав Аберфорта глупым мальчишкой, ставшим на пути его блистательного брата, сказал что-то и об Ариане. Видимо, в том духе, что и для девушки, и для всей семьи было бы лучше запереть её в больницу Св. Мунго, а то и вовсе…, чтоб не мучилась… Аберфорт выхватил свою волшебную палочку. Но Геллерт был быстрее: младший Дамблдор взвыл от боли под воздействием «Круциатуса». И тогда за брата вступился Альбус. Началась настоящая схватка. «От вспышек огня и громовых ударов Ариана совсем обезумела, она не могла этого выносить. — рассказывал об этом годы спустя Аберфорт — Она, наверное, хотела помочь, но сама не понимала, что делает. И я не знаю, кто из нас это был, это мог быть любой из троих — она вдруг упала мёртвой».

На похоронах Арианы Аберфорт подрался с Альбусом и сломал ему нос. Нет, конечно, не за убийство сестры: он сам признавал, что виновник не может быть определён. А за ту цепочку событий, которая привела к её смерти. После этого братья расстались на долгие годы. В дальнейшем, когда страсти улеглись, Аберфорт поселился поблизости от Хогвартса — в Хогсмиде, став владельцем трактира «Кабанья голова» (что произошло, по-видимому, не позднее середины 50-х годов), и при этом в течение долгого времени снабжал Альбуса информацией, подслушанной у посетителей. Однако в целом отношения между братьями назвать близкими было нельзя.

В июне 1997 года Аберфорт присутствовал на похоронах брата в Хогвартсе.

Аберфорт Дамблдор вступил в первый Орден Феникса, но почти никто из соратников его не видел. Чуть ли не в единственный раз, когда он пришёл на собрание, у кого-то из волшебников оказалась фотокамера. Сделанный тогда снимок Грозный Глаз Грюм показывал Гарри; Аберфорт на нём был. В то время именно он поймал подслушивавшего Северуса Снегга, бывшего тогда человеком Волан-де-Морта.

Впоследствии Аберфорт, видимо, отошёл от прямого участия в акциях Ордена, хотя и поддерживал контакт с его членами. Надо полагать, он рассказал Альбусу о собрании ОД и не преминул заметить, как это было неосторожно. Он не погнушался скупить некоторые вещи Сириуса, которые украл из дома на пл. Гриммо, 12 Наземникус Флетчер, возможно, для того, чтобы они не попали в нехорошие руки. Вероятней всего, Альбус в последний год своей жизни познакомил Аберфорта с домашним эльфом Добби, а также попросил приглядывать за Гарри, насколько это будет возможным при помощи обломка зеркала Сириуса.

Весной 1998 года Аберфорт снабжал обитателей Выручай-комнаты провизией (заметим, совершенно бесплатно, а «беженцев» там становилось всё больше и больше), когда ребята из Гриффиндора, Пуффендуя и Когтеврана спасались там от тирании нового руководства Хогвартса. И, наконец, он не побоялся спрятать у себя Гарри, Гермиону и Рона, когда по улицам Хогсмида шныряли патрули Пожирателей смерти и вдобавок взять на себя ответственность за нарушение комендантского часа. А чуть позже именно через «Кабанью голову» были эвакуированы из Хогвартса несовершеннолетние студенты и прибыли волшебники, принявшие вызов Волан-де-Морта в Битве за Хогвартс. Не говоря уже о том, что Аберфорт принял личное участие в этом знаменательном сражении.

Ничего не говорится о семье Аберфорта. Вероятно, он никогда не был женат.

С детства Аберфорт увлекался разведением коз и устраивал над ними какие-то магические эксперименты, даже Патронус Аберфорта — козёл. Однажды его обвинили в испытании каких-то недозволенных заклинаний на козе. «Во всех газетах об этом писали, — рассказывал как-то Альбус Дамблдор Хагриду — И что ты думаешь, Аберфорт от всех спрятался? Ничего подобного! Как ни в чём не бывало продолжал работать.» И тут же добавил: «Правда, не знаю, умеет ли он читать, может, это вовсе и не мужество».

У Аберфорта вспыльчивый и, если можно так сказать, «правдолюбивый» характер. С детства он привык высказывать своё мнение прямо, не взирая на лица и не особо подбирая выражения, а выяснять правоту в споре предпочитал с помощью дуэлей. Но за этим воинственным фасадом скрывается, в сущности, очень добрый и мягкий человек. Удивительно, но смогла рассмотреть эту его черту только сумасшедшая сестра. Аберфорт ладил с ней лучше всех в семье, даже лучше матери, девочка всегда слушалась его беспрекословно. Он всегда мог её успокоить, с ним приступы буйства у Арианы случались реже и протекали не так страшно. Поэтому Аберфорт до конца дней сокрушался, что в тот злополучный день, когда от руки Арианы погибла их мать, его не было дома.

**Патронус**: Аберфорт был способен вызывать телесного Патронуса, принимавшего вид козла.

**Дуэль**: Аберфорт был талантливым дуэлянтом, хотя и не таким могущественным, как его старший брат. Он выжил в финальной битве и смог одолеть Пожирателя смерти Августа Руквуда, который был способен противостоять высококвалифицированному мракоборцу Кингсли Брустверу (см. рассказ о битве в Отделе Тайн). Он также признаётся, что предпочитает дуэль переговорам.

В фильме «Гарри Поттер и Орден Феникса» роль Аберфорта сыграл британский актёр Джим МакМанус. В фильме «Гарри Поттер и Дары Смерти: Часть 2» его сменил ирландец Киаран Хайндс.