Абрахам Ронен — волшебник, преподававший заклинания в Школе чародейства и волшебства Хогвартс в конце XIX века.

**Биографические данные**

* Пол: мужской.
* Вид: человек.
* Цвет глаз: карие.
* Цвет волос: седые.
* Цвет кожи: светлая.
* Рост: 6 футов 1 дюйм (~185 см).
* Семейное положение: женат.
* Титул(ы): профессор.
* Работа: преподаватель заклинаний в Школе чародейства и волшебства Хогвартс.
* Факультет: Слизерин.
* Лояльность: Школа чародейства и волшебства Хогвартс.

**За кулисами**

Первое появление: «Hogwarts Legacy».

Абрахам Ронен считается весёлым и легкомысленным преподавателем с вечным блеском в глазах. Он считает дружбу и внеклассные занятия своих студентов не менее важными, чем сам предмет заклинаний. В связи с тем, что до и во время учёбы в Хогвартсе его воспитывал довольно строгий отец, у него появилась страсть к играм разных видов — особенно к плюй-камням (по слухам, он встретил свою жену во время особенно оживлённого турнира). Различные игровые методики Авраам успешно применяет в учебном процессе, что не может не радовать студентов.