Абрахам Гримблхок — британский волшебник.

**Биографические данные**

* Пол: мужской.
* Вид: человек.
* Семья: Матильда Гримблхок (племянница).
* Чистокровность: полукровка.
* Работа: Министерство магии Великобритании.
* Факультет: Пуффендуй.
* Лояльность:
    * Школа Чародейства и Волшебства Хогвартс;
    * Пуффендуй;
    * Министерство магии Великобритании;
    * Отдел регулирования магических популяций и контроля над ними;
    * Дом Св. Освальда для старых ведьм и волшебников.

**Биография**

Абрахам — выпускник Школы Чародейства и Волшебства Хогвартс. Там он был распределён на факультет Пуффендуй. Вероятно, в школе ему особенно удавались травология и уход за магическими существами.

После окончания школы Абрахам работает в Министерстве магии, но неизвестно, в каком отделе. Можно предположить, что он работает в Отделе регулирования магических популяций и контроля над ними, судя по его обширным знаниям в области магозоологии.

Хорошим другом Матильды и Абрахама является Гефсимания Прикл — специалист в области зельеварения и травологии. Когда Матильда была маленькой, Абрахам часто читал ей «Фантастические звери и места их обитания» авторства Ньюта Саламандера.

Когда Абрахам постарел, он покинул работу в Министерстве и отправился в Дом Св. Освальда для старых ведьм и волшебников.

**Появления**

Фантастические твари: следствие ведут маги (первое появление).