Абердин — большой город в Шотландии, главный морской и рыболовецкий порт.

В мире Гарри Поттера в Абердине жили две волшебницы: Пруденс и переселившаяся к ней её сестра Модести Рэбнотт.

В 1754 году произошла знаменитая гонка на мётлах от Абердина до Рима, в которой принимали участие два давних соперника — Торквил Мактавиш и Сильвио Астольфи. Из-за драки между болельщиками был разрушен Колизей, Астольфи превратили в курицу, а колени Мактавиша случайным заклятием были вывернуты задом-наперёд.

В ночь побега Гарри из дома Дурслей в 1993 году автобус «Ночной рыцарь» брал курс на город Абердин.