Абраксас Малфой — чистокровный волшебник, отец Люциуса Малфоя и дедушка Драко Малфоя. Через брак сына был связан с семьями Блэков и Лестрейнджей.

Абраксас Малфой родился не позже 1936 года. Имел по крайней мере одного ребёнка, Люциуса Малфоя, который родился в 1954 году. Вероятнее всего, учился на факультете Слизерин, так как, по словам Гарри Поттера, Драко постоянно хвастался, что вся его семья училась на этом факультете.

Широко распространено мнение о том, что Абраксас Малфой участвовал в теневом заговоре, в результате которого маглорождённый министр Нобби Лич в 1968 году досрочно покинул свой пост. Однако против Малфоя не нашли доказательств.

Абраксас умер от драконьей оспы, особенно опасной для людей пожилого возраста. Гораций Слизнорт, бывший с ним знаком, был опечален данной вестью, в чём он признался внуку Абраксаса, Драко. По всей видимости, он был уважаемым волшебником, поскольку Драко попытался использовать его имя, чтобы подлизаться к Слизнорту, но это ему не удалось.

Можно предположить, что Абраксас Малфой умер в 1996-м году или около того — Слизнорт говорит о его смерти так, будто это случилось не слишком давно. Хотя точно утверждать ничего нельзя, поскольку Слизнорт — ровесник Дамблдора, и несколько лет являются для него таким же небольшим сроком, как и несколько месяцев.

Слово «абраксас» вырезалось на камнях, которые считались амулетами в античном мире. На них часто изображались фигуры василисков или химер. Имя может быть связано со словом «абракадабра», что примечательно, так как это напоминает формулу убивающего проклятия «Авада Кедавра».

«Абраксас» — имя космологического существа в представлениях гностиков, глава духов в Царстве света. Его имя и изображение часто встречаются на геммах и амулетах: существо с человеческим туловищем и петушиной головой, вместо ног — две змеи.