«Ночной рыцарь» — заколдованный трёхэтажный автобус «для ведьм и волшебников, попавших в трудное положение». Он доставляет пассажиров в любую точку мира, находящуюся не под водой. Чтобы вызвать автобус, нужно взмахнуть палочкой.

Скорость автобуса — приблизительно 7000 км/ч. Днём в фиолетовом трёхэтажном автобусе можно найти сиденья, а ночью — кровати. Он не слишком удобен, и не стоит заказывать горячие напитки, даже если таковые будут предложены, так как постоянные прыжки автобуса из одного пункта назначения в другой, происходящие без какого-либо предупреждения, могут привести к обильным расплёскиваниям.

«Ночной рыцарь» — это относительно современное изобретение волшебного сообщества, которое иногда (хоть и редко это признаёт) заимствует идеи из мира маглов. Необходимость в средстве передвижения, которое могло бы безопасно и тайно использоваться несовершеннолетними или нерешительными волшебниками, возникла довольно давно. Было внесено множество предложений (коляски на мётлах типа такси, корзины для переноски, подвешенные под фестралами), но все они были отвергнуты Министерством.

Наконец, министру магии Дугалду Макфайлу пришла в голову идея имитировать относительно новое «автобусное сообщение» маглов, и в 1865 году «Ночной рыцарь» появился на дорогах. И хотя некоторые волшебники (в основном чистокровные фанатики) заявили о своём намерении бойкотировать «это магловское безобразие», как назвали его на страницах писем читателей «Ежедневного пророка», «Ночной рыцарь» доказал свою огромную популярность среди волшебников и пользуется спросом по сей день.

Проезд на «Рыцаре» стоит достаточно дорого. Например, из пригорода Лондона Литтл Уингинга до самого Лондона — 11 сиклей. И ещё 3, если хотите получить кружку горячего шоколада. И ещё один, если вам понадобится грелка и зубная щётка... Короче, сервис в «Ночном Рыцаре» мало чем отличается от сервиса междугородних магловских автобусов. Правда, для того чтобы поспать ночью, маглы всего лишь откидывают спинки кресел, в то время как «Рыцарь» превращается в некое подобие гостиницы с салоном, уставленным железными кроватями.

Автобус обслуживает кондуктор Стэнли Шанпайк, а ведёт Эрни Прэнг. Маглы не видят и не слышат волшебный автобус, и это просто замечательно. Потому что стиль езды «Ночного Рыцаря» таков, что без крайней нужды во второй раз вы его не вызовете. Он берёт резко с места такой разгон, что пассажиры падают с кресел днём и слетают с кроватей ночью, тормозит не лучше, при этом никогда не ездит ровно по дороге, а встречающиеся на его пути деревья, фонарные столбы, почтовые ящики и прочая «мелочь» только успевают отскакивать в сторону. С оглушительным «бах!» «Рыцарь» трансгрессирует со всем своим содержимым в самые неожиданные места и, не снижая скорости, несётся дальше, не разбирая дороги. Неудивительно, что пассажиры покидают автобус с позеленевшими лицами, еле сдерживая позывы рвоты и с неизменным чувством: «О! Наконец-то я на твёрдой земле!»

«Ночной рыцарь» подвозит Гарри Поттера от Литтл Уингинга до Лондона. Хагрид отправляется на «Ночном рыцаре» на слушание по делу Клювокрыла. Гермиона Грейнджер на рождественских каникулах прибывает в дом Блэков на этом автобусе. «Ночной рыцарь» отвозит Гарри Поттера, детей Уизли (Фреда, Джорджа, Рона и Джинни), Гермиону Грейнджер и сопровождающих их Нимфадору Тонкс и Римуса Люпина от Лондона до ворот Хогвартса. Рон, изначально радовавшийся выпавшей возможности прокатиться на этом «чуде», под конец поездки поклялся, что ноги его в этом автобусе больше никогда не будет...