Августус Хилл — волшебник, владелец магазина одежды «Шапка-невидимка» в Хогсмиде в конце XIX века.

Биографические данные:
* пол: мужской;
* вид: человек;
* цвет глаз: тёмные;
* цвет волос: русые;
* цвет кожи: светлая;
* семья: дочь Рози Хилл, зять Отто Диббл;
* работа: владелец магазина одежды.