**Аврора Синистра**

Аврора Синистра — преподаватель астрономии в школе Хогвартс. Её кабинет находится в Астрономической башне, где она в основном и проводит своё время. Иногда профессор Синистра посещает чемпионаты школы по квиддичу и всегда — праздничные школьные пиры. Она очень любит менять мантии, чаще всего надевая самые яркие и блестящие, как звёзды. Её собеседницами и хорошими подругами являются Помона Стебль и Вильгельмина Граббли-Дёрг.

**Биография**

**Работа в Хогвартсе**

* **1991–1992 учебный год:** профессор Синистра присутствовала на распределении Гарри Поттера и других студентов, сидела рядом с Альбусом Дамблдором и присутствовала на матче по квиддичу команд Гриффиндора и Слизерина.
* **1992–1993 учебный год:** нападения на полукровок в Хогвартсе и открытие Тайной комнаты на втором году обучения Гарри Поттера заставили преподавателей защищать студентов. Синистра вместе с профессором Флитвиком доставили окаменелого Джастина Финч-Флетчли в больничное крыло к мадам Помфри.
* **1994–1995 учебный год:** впервые появляется в Большом зале, где беседует с преподавателем травологии и деканом Пуффендуя Помоной Стебль. Также вместе с другими обитателями Хогвартса принимала гостей из Дурмстранга и Шармбатона. Была свидетелем того, как из Кубка Огня вылетело имя Гарри Поттера. Далее профессор Синистра принимала участие в Святочном балу и танцевала с лже-Аластором Грюмом.
* **1997–1998 учебный год:** 2 мая 1998 года профессор Синистра вместе с другими преподавателями, студентами и членами Ордена Феникса защищала Хогвартс от нападения Пожирателей смерти. Принимала участие в самой битве и, возможно, выжила.

Синистра — строгий учитель. Она одна из самых молодых профессоров Хогвартса.

**За кулисами**

В книгах ничего не говорится о внешности профессора Синистры, но в фильмах её играет темнокожая актриса. В ранних черновиках имя профессора Синистры было Аурелия.