Австралийская лига по игре в квиддич объединяет в себе квиддичные команды Австралии. На протяжении века австралийские команды «Воины Вулонгонга» и «Молнии Микатарры» вели ожесточённое соперничество за лидерство в лиге.

Другие лиги:
* Британская и Ирландская лига по игре в квиддич;
* Всеафриканская лига по игре в квиддич;
* Европейская лига по игре в квиддич;
* Лига Соединённых Штатов по игре в квиддич.