Август Сепсис — целитель-стажёр, проходящий стажировку в Больнице Святого Мунго. Вместе с Гиппократом Сметвиком назначал лечение больным в палате Дай Луэллин (палата названа в честь знаменитого игрока в квиддич).

Энергичный, инициативный молодой человек, который не прочь попробовать «альтернативные способы» лечения. Артур Уизли, который попал в больницу Святого Мунго накануне Рождества 1995 года со страшными укусами змеи Волан-де-Морта, с радостью поддержал его идею использовать магловский метод наложения швов на рану. Увы, яд Нагайны, видимо, растворял шовный материал, и от этого способа пришлось отказаться: слишком быстро швы расходились. Данное лечение очень негативно было воспринято миссис Уизли.

Имя «Август» в переводе с латинского языка означает «величавый», «священный». Имя происходит от императорского титула правителя Рима — «augustus».

Первое появление: «Гарри Поттер и Орден Феникса» (только упоминание).