Август Черве — волшебник, работник издательства «Обскурус». В 1918 году он издал первую редакцию книги «Фантастические звери: места обитания» и предложил Ньюту Саламандеру продолжить энциклопедию о волшебных животных. Ньют с радостью согласился.

Этимология:

Август в переводе с латинского языка означает «величавый», «священный». Имя происходит от императорского титула правителя Рима — «augustus».