**Авгурей**

Авгурей (авгурия), или ирландский феникс — уроженец Британии и Ирландии, но иногда встречается и в других частях Северной Европы. Это худая, унылая на вид птица, немного похожая на недокормленного стервятника, зеленовато-чёрного цвета (в некоторых источниках — зеленовато-коричневого).

Очень пуглив, гнездится в зарослях терновника или ежевики, питается крупными насекомыми и феями, летает только в сильный дождь, а остальное время прячется в своём гнезде каплевидной формы.

Авгуреи издают характерный низкий переливчатый крик. Когда-то существовало поверье, что он предвещает смерть. Маги обходили гнёзда авгуреев стороной, боясь услышать эти душераздирающие звуки. Утверждают, что не один волшебник скончался от разрыва сердца, неожиданно услышав в густом лесу пение авгурея. Впрочем, более тщательное исследование показало, что авгуреи всего лишь поют перед дождём. После этого стало модным держать в доме авгуреев, чтобы они предсказывали погоду, хотя многих раздражают их постоянные вопли в зимние месяцы.

**История**

Урик Странный держал у себя в спальне не менее пятидесяти авгуреев. В одну особенно дождливую зиму Урик, постоянно слыша пение своих авгуреев, уверовал в то, что он уже мёртв и стал призраком. Попытки пройти сквозь стены собственного дома закончились, как пишет его биограф Радольфус Питтиман, «сотрясением мозга, последствия которого сказывались в течение десяти дней». Первым пение авгурея расшифровал Гулливер Поукби в своей книге «Почему я не умер, когда прокричал авгур».

Перья авгуреев невозможно использовать для письма, так как они чернилоотталкивающие. Тем не менее по легенде перо приёма, которое записывает в Книгу доступа имена юных волшебников, достойных учиться в Школе чародейства и волшебства Хогвартс, взято именно у авгурея.

Мрачный авгурей по кличке Ханс является талисманом Сборной Лихтенштейна. Он настолько популярен, что имеет собственный фан-клуб. В 2014 году после проигрыша команды на Чемпионате мира авгурей был похищен обыгравшей Лихтенштейн Сборной США. Этот инцидент привёл к переговорам глав волшебного правительства этих стран, после чего авгурей был возвращён.

**«Гарри Поттер и Проклятое дитя»**

В 2020 году Альбус Поттер и Скорпиус Малфой, в попытке спасти Седрика Диггори с помощью маховика времени, совершают роковые ошибки, приводящие к трагическим изменениям реальности. Подростки решают уничтожить маховик и, к своему несчастью, оповещают свою «подельницу» — Дельфи. Альбус замечает на её спине татуировку, авгурея, и вспоминает о некой «Авгурии Тёмного Лорда» в одной из альтернативных реальностей, в той, где победивший Волан-де-Морт правит магической Британией. Так мальчик догадывается о недобрых намерениях Дельфи.

**Фантастические твари: Преступления Грин-де-Вальда**

В подвале дома магозоолога Ньюта Саламандера в Лондоне среди прочих существ жил авгурей.