Австралия — государство в Южном полушарии. Полностью занимает одноимённый материк Австралия и остров Тасмания. Австралия состоит из шести штатов и двух основных территорий, а также нескольких небольших территорий.

Столица Австралии — город Канберра, но крупнейшим городом является Сидней, а вторым по величине — Мельбурн. Континент Австралия занимает площадь более 7,6 млн кв. км, что делает его наименьшим по площади среди всех континентов, но при этом он более чем в 3 раза превосходит Гренландию — крупнейший на Земле остров, расположенный у берегов Северной Америки. С точки зрения физической географии, Австралия является самым плоским и самым засушливым среди континентов Земли.

В мире Гарри Поттера:

История

Гермиона Грейнджер изменила память своих родителей, и они были уверены, что зовут их Венделлом и Моникой Уилкинс, а мечта всей их жизни состоит в том, чтобы перебраться на жительство в Австралию, что они и сделали. Но после победы над Волан-де-Мортом Гермиона вернула им память обратно.

Магические игры и спорт

В Австралию квиддич попал, предположительно, в XVIII веке. Вся Австралия с её огромными незаселёнными просторами — это, можно сказать, идеальная площадка для игры в квиддич.

В Австралийской Лиге Квиддича почти сто лет лидируют команды «Молнии Микатарры» и «Воины Вулонгонга». Их соперничество стало легендой австралийского магического сообщества.

Магические существа

Златопуст Локонс утверждал, что победил знаменитого оборотня из Вага-Вага. Вага-Вага — город или посёлок в Австралии. Родиной веретенницы является страна Австралия. Дракон опаловоглазый антипод родом из Новой Зеландии, но из-за нехватки мест может перемещаться в Австралию.