Август — восьмой месяц года, имеет 31 день.

**События**

1 августа:
* 1 августа 1992 — Вернон Дурсль ставит решётку на окно комнаты Гарри Поттера и навешивает кошачью дверцу на его дверь.
* 2 августа 1993 — в разговоре с Петунией, когда за столом вся семья была в сборе, тётушка Мардж оскорбила память родителей Гарри Поттера.
* 2 августа 1995 — на Гарри Поттера и Дадли Дурсля прямо в Литтл Уингинге напали дементоры.
* Альбус Дамблдор прислал Петунии Дурсль громовещатель со словами: «Помните о моём наказе, Петуния».
* 6 августа 1917 родилась Селестина Уорлок, знаменитая певица.

4 августа:
* Ранним утром Гарри Поттер, спасённый Роном и близнецами Уизли из дома тётушки с помощью летающего автомобиля своего отца, прибывает в Нору.
* С тяжёкого ночного дежурства в Министерстве магии прибывает Артур Уизли и рассказывает о девяти вызовах, на которые ему пришлось выезжать, и о том, что на одном из них, едва он повернулся спиной, Наземникус Флетчер попытался подвергнуть его проклятию…
* 4 августа 1997 — Гарри, Рон Уизли и Гермиона Грейнджер устанавливают наблюдение за входом в Министерство магии.

7 августа:
* Мадам Марш приехала в Абергавенни. Она путешествовала в автобусе «Ночной рыцарь» вместе с Гарри Поттером, удравшим из дома Дурслей после раздувания тётушки Мардж.
* За несколько часов до прибытия Гарри в Дырявый котёл бригада стирателей памяти была вызвана в Литтл Уингинг. Марджори Дурсль привели в первоначальное состояние и стёрли все воспоминания о последних часах, которые она провела в раздутом состоянии.
* Молли Уизли организовала уборку на площади Гриммо, 12.

11 августа:
* Альбус Дамблдор поздно ночью посещает штаб-квартиру Ордена Феникса на площади Гриммо, 12, когда Гарри уже спал.

16 августа:
* Гарри коротает время до окончания каникул, проживая в комнате №11 в Дырявом котле и исследуя Косой переулок.
* В Англии прошёл 422-ой Чемпионат мира по квиддичу, победу одержала Сборная Ирландии, но снитч был пойман болгарином Виктором Крамом.

19 августа:
* Люциус Малфой подбрасывает дневник Тома Реддла дочери Артура Уизли.

30 августа:
* Министерство магии издаёт Декрет об образовании №22, сделавший возможным назначение на пост преподавателя Хогвартса человека, угодного Министерству. Таким человеком стала Долорес Амбридж.

21 августа:
* Артур Уизли, вместе со своими сыновьями Роном, Фредом и Джорджем Уизли забрали Гарри Поттера из дома Дурслей, чтобы на следующий день отправиться на 422-й Чемпионат мира по квиддичу.
* Стерджис Подмор был задержан Эриком Манчем за попытку незаконного проникновения в Отдел тайн Министерства магии и приговорён к шести месяцам Азкабана. По некоторым косвенным уликам можно судить, что Подмор полез в Министерство, находясь под заклятием «Империус», наложенным на него Люциусом Малфоем.

31 августа:
* 31 августа 1991 — Гарри Поттер просит дядю Вернона, чтобы тот отвёз его завтра в Лондон на станцию Кингс-Кросс.
* Наземникус Флетчер принёс Фреду и Джорджу Уизли ядовитую фасоль Тентакулу для забастовочных завтраков.
* Римус Люпин и Добби доставили Наземникуса Флетчера в дом на пл. Гриммо, 12. После допроса воришки ребята узнают, что настоящий медальон-крестраж находится сейчас в руках Долорес Амбридж.
* Перси Уизли стал старостой и устроился в кабинет профессора Амбридж в Хогвартсе.
* Министру магии сообщили, что некий (ранее неизвестный) волшебник поселился недалеко от Корнуолла и представляет угрозу мирным жителям деревни. Амбридж обещает в ближайшем будущем разобраться с этим, не особенно заостряя на этом внимание.

**Родились**

* 11 августа 1981 — Джинни Уизли, самая младшая дочь четы Уизли, сестра шестерых старших братьев.
* 22 августа 1976 — Перси Уизли, третий сын четы Уизли.
* 26 августа (год неизвестен) — Долорес Амбридж.

**Умерли**
* 1 августа 1997 — Руфус Скримджер.

**В реальном мире**

**События**

* 17 августа 2015 — начало съёмок фильма «Фантастические твари и где они обитают».
* 25 августа 2009 — в Афинах (Греция) состоялась премьера фильма «Гарри Поттер и Принц-полукровка». Фильм представили Том Фелтон и Эванна Линч.
* 27 августа 2013 — в этот день вышло новое издание книг о Гарри Поттере. В честь пятнадцатилетия со дня первого издания книги «Гарри Поттер и Философский камень» в США издательство «Scholastic» пригласило американского художника Казу Кибуиши для создания новых обложек ко всем семи книгам о Гарри Поттере.

**Родились**

* 1 августа 1975 — российская актриса Татьяна Шитова. В фильмах о Гарри Поттере в русском дубляже озвучивала Флёр Делакур.
* 4 августа 1941 — Джон Аттербери, актёр, исполнивший в фильме «Гарри Поттер и Орден Феникса» роль Финеаса Найджелуса Блэка, точнее, его портрета.
* 6 августа 1957 — российский актёр Андрей Ярославцев, озвучивавший Альбуса Дамблдора в третьем и Арагога во втором фильме.
* 6 августа 1988 — российский актёр Велимир Русаков, начиная со второго фильма о Гарри Поттере, озвучивавший Драко Малфоя.
* 8 августа 1987 — шотландская актриса Кэти Льюнг, которая в фильмах о Гарри Поттере сыграла роль Чжоу Чанг.
* 14 августа 1953 — российская актриса Ирина Гришина, озвучивавшая мадам Трюк в первом и продавщицу сладостей в четвёртом фильме.

**Волшебник месяца**

Информация публиковалась в старой версии официального сайта Джоан Роулинг с мая 2004 года по октябрь 2007 года включительно.

Август 2004 — Онория Наткомб.
Август 2005 — Бриджит Венлок.
Август 2006 — Эрика Стейнрайт.
Август 2007 — Кандида Когтевран.