**Авифорс**

**Информация о заклинании**

**Формула:** Авифорс.

**Прононс:** Авифорс.

**Тип:** трансфигурационное, трансформация.

**Движение палочкой:** направить палочку на объект.

**Эффект:** превращает врага в птицу, в стаю птиц или в стаю летучих мышей.

**Цвет:** электро-голубой.

Авифорс (англ. Avifors) — заклинание, которое превращает противника в птицу или стаю птиц. Это заклинание изучалось в 1992 году на втором курсе обучения на уроках по трансфигурации. Не следует путать с заклинанием «Авис!».

Использовалось в игре «Гарри Поттер и Кубок огня» и GBA-версии «Гарри Поттер и Философский камень».