Автомобили Вернона и Петунии Дурсль — транспортные средства, принадлежащие семейству Дурслей.

В начале каникул дядя Вернон купил новую машину, и всё семейство отправилось в сад — любоваться на покупку. Их радостные возгласы разносились по всей Тисовой улице: пусть соседи знают, какая у них чудесная машина!

Вернон Дурсль ездит на своём автомобиле на работу, в фирму «Граннингс» в Лондон из Литтл-Уингинга.

Семейство Дурслей вместе с Гарри едет на своём автомобиле в зоопарк, находящийся в Лондоне. Скорее всего, это уже новый автомобиль.

В свой день рождения Гарри пришлось много поработать, ведь Дурсли ждали к ужину очень важных гостей. Он сделал очень много работы по саду, а также помыл машину.

Летом 1993 года Дурсли приобрели новую машину. Они очень гордились покупкой и поэтому вышли полюбоваться машиной в сад, восхищаясь ею так громко, чтобы слышали все соседи. Гарри за это время удалось пробраться в чулан и утащить оттуда свои школьные принадлежности.

На этом же автомобиле Вернон ездил встречать свою сестру Марджори и приглашал прокатиться с собой и сына Дадли, но тот отказался.

В конце июля Вернон, Петуния и Дадли покидают свой дом на Тисовой улице, пытаясь скрыться от Пожирателей смерти. Они уезжают на своём автомобиле вместе с членами Ордена Феникса Гестией Джонс и Дедалусом Динглом. Вполне вероятно, что это была та самая машина, которую они купили летом 1993 года.