Австрия — государство в Центральной Европе. Население составляет 8,8588 млн человек (2019), площадь — 83 879 км². Занимает 98-е место в мире по численности населения и 113-е по территории.

Столица — Вена. Государственный язык — немецкий.

Федеративное государство, парламентская республика. С 6 декабря 2021 года федеральным канцлером является Карл Нехаммер.

Подразделяется на 9 федеральных земель: Бургенланд, Каринтия, Нижняя Австрия, Верхняя Австрия, Зальцбург, Тироль, Штирия, Форарльберг, Вена.

На севере граничит с Чехией (362 км), на северо-востоке — со Словакией (91 км), на востоке — с Венгрией (366 км), на юге — со Словенией (330 км) и Италией (430 км), на западе — с Лихтенштейном (35 км) и Швейцарией (164 км), на северо-западе — с Германией (784 км). Выхода к морю не имеет. 70 % занимают Альпы.

В Альпах, предположительно в Австрии, расположена тюрьма Нурменгард, построенная Геллертом Грин-де-Вальдом для противников его идей. После поражения от руки Альбуса Дамблдора в 1945 году Геллерт сам сел в свою же тюрьму.

Геллерт Грин-де-Вальд, вероятно, австриец по происхождению. Персиваль Шаклхорн отправлялся в экспедицию в австрийские Альпы для поимки дромарога. В это же время в Австрии магла Лаура Торн занималась поисками йети.

В 1541 году в Зальцбурге был убит знаменитый врач и алхимик Парацельс.