Агнес Монкли — волшебница, обучавшаяся в Школе Чародейства и Волшебства Хогвартс на факультете Слизерин.

**Биографические данные**

* Пол: женский.
* Вид: человек.
* Цвет волос: рыжий.
* Цвет кожи: светлый.
* Родилась: 31 августа 1982 года или раньше.
* Лояльность: Слизерин, Школа Чародейства и Волшебства Хогвартс.

**За кулисами**

* Первое появление: игра «Гарри Поттер и узник Азкабана».
* Последнее появление: игра «Гарри Поттер и Принц-полукровка».

**История**

В 1996–1997 годах Агнес вместе со своим однокурсником Шоном Моррисом заблокировала выход из кладовой Травологии, заставив Гарри Поттера сразиться с ней на дуэли.

**Этимология**

Имя Агнес — это латинская форма имени «Αγνη», образованная от греческого «αγνος», что означает «невинная».

**Появления**

* Игра «Гарри Поттер и узник Азкабана» (версии PS2, Xbox, GameCube).
* Игра «Гарри Поттер и Принц-полукровка» (версии NDS, PSP).