Аг Ненадёжный — гоблин-мошенник.

Биографические данные:
* пол: мужской;
* вид: гоблин;
* цвет глаз: голубые;
* цвет волос: седые;
* цвет кожи: серая.

Аг Ненадёжный родился в XVII веке (приблизительно).

Деятельность: мошенник.

Аг Ненадёжный организовал скачки демимасок (невидимых животных) и сбежал с выручкой, вложенной в тотализатор. Позже за распространение лепреконского золота его заключили в тюрьму. Есть вероятность, что именно этот случай послужил причиной восстания гоблинов в XVII–XVIII веках.

Появления:
* игра «Гарри Поттер и узник Азкабана» (на карточке от шоколадных лягушек);
* официальный сайт Джоан Роулинг (только упоминание).