Агата Тиммс — волшебница и владелица фермы угрей. По словам Людо Бэгмена, она поставила полдоли на то, что Чемпионат мира по квиддичу продлится неделю.

Бэгмен, по-видимому, назвал Агату «малышкой» либо потому, что она невысокого роста, либо намного моложе самого Людо.

В немецком переводе Агата Тиммс владеет совиной фермой, однако в более поздних изданиях эту ошибку исправили.

**Этимология**

Имя Агата — латинизированный вариант греческого имени Αγαθη (Агате), которое, в свою очередь, произошло от греческого «хороший» — «ἀγαθός». Также «Агапэ» — жертвенная любовь.

Имя принадлежало святой Агате, христианской мученице III века. Её подвергли пыткам, а позже сожгли на костре. Святая Агата была высоко почитаема в Средневековье, и её имя широко использовалось в христианской Европе (в различном написании). Также одна из самых известных носительниц этого имени — британская писательница детективов Агата Кристи.