Агентство по защите магической секретности — американская организация, на которую возложена задача по обеспечению соблюдения Международного Статута о Секретности.

**Штаб:** Вулворт Билдинг, Манхэттен, Нью-Йорк, США.

**Цели:** защита Международного Статута о Секретности.

**Связана с:** Магическим Конгрессом Управления по Северной Америке.

В 20-х годах XX века в городах Босуэлл (Индиана), Твиг (Миннесота), Догтаун (Алабама) и Ималон (Висконсин) каждые полмесяца проходил набор в группу стирателей памяти, организованный этим Агентством.

Скорее всего, Федеральное бюро тайного наблюдения и стирания памяти не-магов является структурным подразделением Агентства, которое, в свою очередь, может быть частью Департамента защиты магического правопорядка МАКУСА.