Агата Чабб — волшебница, специалист по раннеколдовским предметам быта.

Однажды она обнаружила около дюжины бладжеров, изготовленных из свинца в начале XVI века. Ирландские торфяники и английские болота стали местом этой находки.

Оценив внешнюю форму квиддичного мяча и его магические составляющие, Агата Чабб заключила, что это не магловские пушечные ядра. Её исследования предоставили интересную информацию историкам и любителям квиддича. Они также обосновали преимущества выбора железа как лучшего материала для изготовления бладжеров.