**Адам Брокбэнк**

Адам Брокбэнк — концепт-художник и иллюстратор, принимавший участие в создании многих успешных фильмов и кинофраншиз.

**Биография**

Увлечение иллюстрацией появилось у Адама ещё в детстве. Он охотно читал комиксы и даже рисовал свои. Позднее начал профессионально изучать изобразительное искусство и живопись, обладает степенью магистра живописи в Королевском колледже искусств в Лондоне.

**Творчество**

Фильмы, в создании которых Адам Брокбэнк принимал участие:

* «Гарри Поттер и Тайная Комната» (2002);
* «Гарри Поттер и Узник Азкабана» (2004);
* «Гарри Поттер и Кубок Огня» (2005);
* «Гарри Поттер и Орден Феникса» (2006);
* «Гарри Поттер и Принц-Полукровка» (2008);
* «Гарри Поттер и Дары Смерти (часть 1)» (2010);
* «Гарри Поттер и Дары Смерти (часть 2)» (2010).

Другие фильмы, в которых работал Адам Брокбэнк:

* «Александр» (2005);
* «Чернильное сердце» (2006);
* «Хранители» (2006);
* «Капитан Америка: Первый мститель» (2011);
* «Мрачные тени» (2012);
* «Джек — покоритель великанов» (2013);
* «Малефисента» (2012);
* «Исход» (2013);
* «Паддингтон» (2014);
* «Золушка» (2014);
* «Миссия невыполнима: Племя изгоев» (2015);
* «Большой и добрый великан» (2015);
* «Изгой — один. Звёздные войны: Истории» (2016);
* «Призрак в доспехах» (2017);
* «Звёздные войны: Последние джедаи» (2017);
* «Хан Соло. Звёздные войны: Истории» (2017);
* «Дамбо» (2018);
* «Звёздные войны: Скайуокер. Восход» (2019);
* «Дивный новый мир» (2020).