Адальберт Уоффлинг — знаменитый теоретик магии, автор книги «Теория магии», которая была рекомендована как учебник для первокурсников в 1991–1992 учебном году. Уоффлинга считают «отцом теории магии», так как его сочинениями пользуется каждый волшебник Магической Британии. Адальберт Уоффлинг также сформулировал Основные законы магии, которые тоже пользуются большим интересом среди магов.

Уоффлинг родился в XIX веке, но большую часть жизни прожил в XX веке, когда и стал самым известным и значительным теоретиком магии. В юности он обучался в Хогвартсе. По словам Альбуса Дамблдора, который постоянно переписывался с теоретиком, Адальберт был замечательным учеником Хогвартса, скорее всего, даже самым лучшим учеником начала XX века. Адальберт Уоффлинг регулярно вёл переписку с Дамблдором, обмениваясь с ним идеями о магии.

Первый закон, сформулированный Уоффлингом, звучит так: «Кто вмешивается в глубочайшие тайны мироздания — истоки жизни, сущность бытия, — должен быть готов к последствиям самого опасного свойства».

Адальберт — старое немецкое имя, означающее «блестящее происхождение».