Адриан — фоторепортёр газеты «Ежедневный пророк», бывший член Клуба слизней, общества любимчиков Горация Слизнорта.

Родился в 1959 или 1960 году. У него светлые волосы и светлая кожа. Работает фотографом. Лоялен к «Ежедневному пророку» и Клубу слизней.

Первое появление Адриана — в фильме «Гарри Поттер и Принц-полукровка». 20 декабря 1996 года он присутствовал на рождественской вечеринке Слизнорта, возможно, также делая статью для «Ежедневного пророка».

Исходя из года рождения, Адриан мог учиться на одном курсе с Мародёрами, Лили Эванс и Северусом Снеггом.

В игре LEGO Гарри Поттер: годы 5–7 Адриан обозначен как «Фотограф „Ежедневного пророка“».