Аделаида Дубс — волшебница, учившаяся в Школе чародейства и волшебства Хогвартс на факультете Пуффендуй в конце XIX века.

Аделаида осиротела в юном возрасте: её мать умерла при родах, а отец — когда девочке было пять лет. После смерти родителей о ней заботился дядя Роуланд.

В 1891 году она заручилась помощью нового пятикурсника в поисках своего дяди, от которого перестала получать письма.