Адриан Уиттл — автор книги по травологии «Магические водные растения горных озёр». Возможно, он также являлся автором книги «Магические средиземноморские водные растения и их свойства».

Этот персонаж, возможно, был назван в честь Адриана Уиттла, британского ландшафтного дизайнера, сотрудничающего с Filmscapes — компанией, которая работала над панорамой для первых пяти фильмов о Гарри Поттере.

Имя Адриан происходит от родового имени Hadrianus (рус. адриатический, житель Адриатики).

Первое упоминание Адриана Уиттла встречается в фильме «Гарри Поттер и Кубок огня».