Административные единицы Хогвартса

Административная иерархия Школы чародейства и волшебства Хогвартс включает в себя следующие уровни:

1. Попечительский совет.
2. Директорат:
    * директор;
    * заместитель директора.
3. Деканы факультетов.
4. Преподавательский состав:
    * профессора;
    * школьный тренер.
5. Обслуживающий персонал:
    * завхоз;
    * школьный целитель;
    * лесничий;
    * дирижёр;
    * библиотекарь;
    * домашние эльфы (община Хогвартса).
6. Учащиеся:
    * студенты;
    * старосты школы;
    * старосты факультетов;
    * капитаны факультетских сборных.