**Адское пламя**

Адское пламя — очень сильная тёмная магия. Вызванный заклинанием огонь обладает собственным умом, он вполне целеустремлённо преследует свою жертву, сжигая заодно всё на своём пути.

Остановить Адское пламя крайне сложно. По этой причине его не решается применить Гермиона Грейнджер, хотя, по её признанию, это — один из немногих способов уничтожения крестражей.

В книге Адское пламя вызвал Винсент Крэбб, пытаясь разделаться с Гарри и его друзьями. В конце концов это помогло уничтожить Диадему Кандиды Когтевран. К сожалению, слизеринец сам не знал, как остановить вызванную им стихию, и сгорел заживо. Гарри, Рону и Гермионе чудом удаётся спастись самим и спасти друзей Крэбба — Драко Малфоя и Грегори Гойла.

В фильме «Гарри Поттер и Дары Смерти: Часть 2» Адское пламя в Выручай-комнате применяет не Крэбб, а Грегори Гойл. Как и Крэбб в книге, он теряет контроль над огнём и гибнет от собственного заклинания.