# Азия

Азия — часть света, расположенная на восточной части континента Евразия и занимающая более 83% его общей площади. В Азии расположены такие густонаселённые страны, как Индия и Китай. Кроме этих стран в Азии находятся также часть России; Ирак, Иран, Израиль, Сирия (Передняя Азия); Казахстан, Узбекистан, Туркменистан, Кыргызстан и Таджикистан (Центральная Азия); Корея, Вьетнам, Гонконг (Юго-Восточная Азия); Монголия, Япония (Восточная Азия) и другие государства. Также к Юго-Восточной Азии относится остров Борнео (Калимантан).

Восточную Азию также называют Дальним Востоком.

## Азия в мире Гарри Поттера

### Магическое образование

Существует книга, в которой рассказано о специфике зельеварения противоядий в странах Азии — «Азиатские противоядия».

### Флора и фауна

* Белладонна (в Малой Азии);
* китайская жующая капуста;
* эбеновое дерево (Шри-Ланка, Индия);
* акромантул (Борнео);
* глизень (выращивается, но не водится);
* феникс (Индия, Китай);
* оккамий (Индия, Дальний Восток);
* демимаска;
* ре-эм;
* китайский огненный шар;
* йети (Китай).

### Магический спорт

В Восточной Азии квиддич не приобрёл большой популярности, в большей степени потому, что летающая метла является диковинкой в странах, где основное транспортное средство — ковёр-самолёт. Министерства магии таких стран, как Индия, Пакистан, Бангладеш, Иран и Монголия, где торговля летающими коврами процветает, относятся к квиддичу скептически, хотя среди простых волшебников и волшебниц есть фанаты этого спорта.

Однако квиддич с прошлого века очень популярен в Японии, их самая известная команда — «Тоёхаси тэнгу». В случае проигрыша они совершают японскую ритуальную церемонию сожжения своих мётел.