Азкабан — тюрьма для нарушивших законы магического мира волшебников, охраняемая дементорами.

Волшебники, нарушающие законы магического сообщества Великобритании, отбывают в ней заключение. Самые известные стражи тюрьмы — дементоры, подчиняющиеся Министерству магии. (Вероятнее всего, имеется и другая стража, на которую Люциус Малфой насмешливо «не советовал» кричать Хагриду и к которой приезжал по некоторым делам Артур Уизли; именно она занимается распределением узников по камерам и контролем над тем, чтобы узники вовремя вышли на свободу по отбытии своего тюремного срока — дементоры, по словам Хагрида, никого добровольно отпускать не хотят). Как правило, в Азкабан попадают волшебники, совершившие тяжкие преступления. Многие из заключённых — сторонники лорда Волан-де-Морта.

Здание тюрьмы представляет собой высокую, треугольную в сечении башню. Стены тюрьмы толстые, крепостные, однако разрушить их вполне реально. Хотя, вероятно, для этого нужна сильная магия.

**История**

Азкабан известен волшебникам с XV века, но далеко не сразу он начал использоваться в качестве тюрьмы. До этого времени об Азкабане никто ничего не слышал, остров ни разу не наносился на географические карты как колдунов, так и маглов. Полагают, что этот остров в Северном море, как и крепость, воздвигнутая на нём, были сотворены с помощью магии.

Вначале крепость служила домом для колдуна по имени Экриздис, о котором мало что известно. Мы не знаем, родом из какой страны был этот волшебник. Очевидно одно: это был сильный маг, который практиковал наихудшие виды Тёмной магии. Экриздис жил совершенно один на острове посреди океана, и, чтобы как-то себя развлечь, заманивал к себе магловских моряков, а затем пытал их и убивал. Только после его смерти, когда маскирующие чары развеялись, Министерство магии обнаружило остров и воздвигнутое на нём строение. Всё это ещё больше омрачало то, что остров был заполонён дементорами.

Многие авторитетные волшебники были уверены, что остров является обителью зла, и лучшим решением будет его уничтожение. Другие же опасались того, что может случиться, если лишить дома такое большое количество дементоров. После принятия Международного Статута о секретности (1692 год) Министерство магии начало искать альтернативу небольшим тюрьмам для магов, разбросанным по всей стране по различным городам и деревушкам. Такие тюрьмы создавали немало проблем: при попытках заключённых сбежать, маглы наблюдали целое шоу из взрывов, дыма и света. В качестве альтернативы решили построить крепость неподалёку от Гебридских островов, но все планы разрушил Дамокл Роули, едва занявший пост министра магии.

Роули был диктатором, пришедшим к власти за счёт антимагловской предвыборной кампании. Он расчётливо воспользовался гневом, который испытывали многие волшебники в связи с необходимостью скрываться. Садист по своей природе, Роули сразу же отверг план о постройке новой тюрьмы и настоял на использовании Азкабана. Он утверждал, что дементоры, обитающие в Азкабане, только на руку Министерству: их можно использовать в качестве охранников, что существенно сэкономит время и деньги и избавит от лишних проблем.

Следующий министр магии, Персей Паркинсон, также был сторонником использования Азкабана в качестве места заключения. И к тому времени, как пост министра занял Элдрич Диггори, тюрьма уже функционировала на протяжении пятнадцати лет. За это время никому не удалось сбежать. Казалось, что тюрьма вполне неплохо справляется со своими обязанностями. Так было до тех пор, пока Диггори не решил посетить Азкабан лично. Тут-то он и понял, почему из тюрьмы никто даже не пытался сбегать: большинство заключённых давно сошло с ума, а прямо рядом с тюрьмой хоронили тех, кто умирал от отчаяния.

Вернувшись в Лондон, Диггори создал комитет, от которого требовалось отыскать замену Азкабану или, по крайней мере, исключить дементоров из охранной системы заключённых. Эксперты объяснили министру, что дементоры не покидали остров до сих пор только потому, что для них регулярно поставлялись души заключённых, которыми они питаются. Если не держать в Азкабане преступников, то дементоры, вероятнее всего, покинут остров и непременно отправятся на материк.

Прошло почти три столетия, прежде чем из Азкабана начали совершаться успешные побеги. Барти Крауч-младший смог тайно вырваться на свободу, обменявшись внешностью с помощью Оборотного зелья со своей матерью, пришедшей навестить его в тюрьме. Слепые и не различающие людей дементоры не смогли этого заметить, да и никто никогда бы не смог такое предположить.

Вскоре был совершён второй побег, ещё более гениальный и впечатляющий, когда Сириусу Блэку удалось сбежать от дементоров в одиночку. Поскольку дементоры не реагируют на животных, Сириус, используя свою анимагическую форму, смог проскользнуть мимо них.

Слабость тюрьмы наглядно была продемонстрирована в течение ближайших нескольких лет, когда произошло два массовых побега Пожирателей Смерти. К этому времени дементоры перешли на сторону Лорда Волан-де-Морта, который обещал им необъятное количество человеческих душ и свободу действий, доселе ими не виданную.

Только Альбус Дамблдор никогда не одобрял использование дементоров в качестве стражей тюрьмы. Не только из-за бесчеловечного обращения с заключёнными, но и потому, что предвидел возможную смену преданности этих тёмных существ.

При Кингсли Бруствере Азкабан был полностью очищен от дементоров. Хотя он по-прежнему используется в качестве тюрьмы, его охраняют мракоборцы, дежурящие посменно. После введения такой системы не произошло ни одного побега.

**Репутация**

В мире волшебников тюрьма Азкабан вполне оправданно считается ужасным местом. Тюрьму охраняет множество дементоров, которые, как известно, магическим образом вытягивают из человека все светлые эмоции и заставляют вновь переживать все самые худшие воспоминания. Сириус Блэк рассказывал, что многие заключённые просто прекращали есть и умирали от голода. Вероятнее всего, что Азкабан — не единственная тюрьма для волшебников. Но о других тюрьмах практически не упоминается.

**Местоположение**

В соответствии с романом «Гарри Поттер и Принц-полукровка» Азкабан находится где-то в Северном море, на одном из островов. Среди поклонников творчества Джоан Роулинг существуют различные версии о том, где точно расположен Азкабан.

**Условия содержания**

Одна особенность обращает на себя внимание: волшебные палочки заключённых либо не изымаются охраной (возможно, на тюрьму наложены антимагические чары и пытаться колдовать там бесполезно), либо возвращаются после отбытия срока заключения.

Однако вообще магия в Азкабане возможна — Сириус Блэк, находясь в заключении, мог свободно совершать анимагические превращения.

Судя по фильмам и некоторым репликам персонажей в книгах, можно предположить, что камеры в Азкабане одиночные. В таком случае странно выглядят тюремные наколки Сириуса в третьем и пятом фильме. Непонятно, кто и для чего их сделал.

**Известные узники Азкабана**

| Имя | Преступление | В Азкабане | Дальнейшая судьба |
| --- | --- | --- | --- |
| Персиваль Дамблдор | В 1891 году напал на соседских детей-маглов | Умер в заключении |
| Криспин Кронк | Незаконное содержание сфинксов в саду |
| Шарлотта Пинкстоун | Неоднократное нарушение Статута о секретности (вопиющее и предумышленное использование магии в общественных местах) | Подвергалась заключению неоднократно |
| Марволо Мракс | Нападение на представителя министерства магии | Выпущен через 7 месяцев. Умер естественной смертью вскоре после освобождения |
| Морфин Мракс | Нападение на соседа-магла. Обвинён в убийстве магловской семьи Реддлов | Выпущен по окончании срока заключения. Умер в 1990 году в заключении |
| Тарквин Мактавиш | Заключение соседа-магла в чайник |
| Сириус Блэк | Обвинён в убийстве 12 маглов и Питера Петтигрю в ноябре 1981 года | Пожизненное заключение. Сбежал в середине июля 1993 года. Погиб в июне 1996 года в Битве в Отделе тайн. После смерти признан невиновным |
| Антонин Долохов | Пожиратель смерти, многочисленные преступления, в том числе убийство братьев Фабиана и Гидеона Пруэттов. Нападение на министерство в 1996 году | Приговорён к пожизненному заключению. Сбежал во время массового побега в январе 1996-го. Снова заключён в Азкабан, освобождён Тёмным Лордом в июле 1997 года. Побеждён Филиусом Флитвиком во время Битвы за Хогвартс |
| Игорь Каркаров | Признанный Пожиратель смерти, пытал маглов и магов, отказавшихся присоединиться к Тёмному Лорду | Пожизненный приговор в 1981 году. Амнистирован после того, как выдал Министерству нескольких пожирателей смерти. Убит Пожирателями в 1996 году |
| Август Руквуд | Пожиратель смерти, шпионил в Министерстве магии, пока работал невыразимцем. Участвовал в нападении на Министерство магии. Сбежал во время массового побега в 1996 году. Повторно был освобождён Тёмным Лордом в 1997 году. Был оглушён Аберфортом Дамблдором в Битве за Хогвартс |
| Беллатриса Лестрейндж | Пожирательница смерти. В 1981 году довела пытками Фрэнка и Алису Долгопупсов до сумасшедствия | Сбежала во время массового побега в январе 1996. Погибла от руки Молли Уизли в Битве за Хогвартс |
| Рабастан Лестрейндж | Пытки Фрэнка и Алисы Долгопупсов | Сбежал во время массового побега в январе 1996. Нападение на министерство в 1996 году. Снова заключён, снова бежал при массовом побеге 1997 года |
| Родольфус Лестрейндж | Пытки Фрэнка и Алисы Долгопупсов в 1981 году | Сбежал во время массового побега в январе 1996. Нападение на министерство в 1996 году. Освобождён Тёмным Лордом в июле 1997 года |
| Барти Крауч-младший | Пожиратель смерти, в ноябре 1981 года пытками довёл Фрэнка и Алису Долгопупсов до сумасшествия | В 1982 году вызволен родителями из тюрьмы. 24 июня 1995 года подвергнут поцелую дементора |
| Миссис Крауч | Преступлений не совершала, но села в 1982 году, заменив сына | Умерла в заключении в образе сына |
| Джейн Курт | Неизвестно | Оказалась на свободе к сентябрю 1988 года |
| Кадзухиро Сиратори | Использование непростительных заклятий, покушение на убийство сиблинга Джейкоба и Мерулы Снайд | Пожизненное заключение |
| Бёрк | Использование непростительных заклятий, пособничество Сиратори |
| Рубеус Хагрид | Обвинение в открытии Тайной комнаты в 1943 году | Выпущен за отсутствием состава преступления через 2 месяца. После реабилитации занимает пост профессора по Уходу за магическими существами |
| Люциус Малфой | Нападение на министерство в 1996 году. Сбежал из Азкабана при массовом побеге в июле 1997 года. Отошёл от дел Пожирателей, после Битвы, вероятно, амнистирован |
| Уолден Макнейр | Нападение на министерство в 1996 году. Сбежал при массовом побеге 1997 года. Возможно убит Рубеусом Хагридом в Битве за Хогвартс |
| Эйвери | Нападение на министерство в 1996 году |
| Мальсибер | Пожиратель смерти, возможно, за использование заклятия Империус. Участие в сражении в Министерстве магии. Освободился благодаря массовому побегу 1996 года. Повторно сбежал в 1997 году |
| Стэнли Шанпайк | Обвинён в пособничестве Пожирателям смерти (для имитации бурной деятельности Министерства) | Сбежал во время массового побега 1997 года, одурманен заклятием Империус |
| Наземникус Флетчер | Арестован при попытке ограбления в виде инфернала. Сбежал во время массового побега 1997 года. Участие в операции «Семеро Поттеров», дезертирство, исключение из Ордена Феникса |
| Нотт-старший | Участие в Сражении в Отделе тайн |
| Стерджис Подмор | Арестован за попытку проникновения в Отдел тайн. Возможно, выпущен после шести месяцев заключения по приговору. Неизвестна; возможно, сошёл с ума под воздействием дементоров, поскольку в составе Ордена Феникса более не упоминается |
| Джагсон | Пойман за участие в Сражении в Отделе тайн и за попытку ограбления |
| Струпьяр | Неизвестно. Оказался на свободе к 1997 году. Во время Второй магической войны присоединился к егерям. Позже погиб в битве за Хогвартс |

**Дополнение к списку заключённых**

* Амикус Кэрроу (предположительно был арестован)
* Алекто Кэрроу (предположительно была арестована)
* Маглорождённые волшебники, заключённые в результате работы Комиссии по учёту магловских выродков. Известно, что не все маги пережили заключение в Азкабане.

**Этимология**

В переводе с английского языка — «To ban» означает «Изгонять».

Название «Азкабан» произошло из сложения названий двух тюрем: «Алькатрас», расположенной на острове и являющейся ближайшим магловским эквивалентом Азкабана, и «Аваддон», что в переводе с еврейского означает «место гибели» или «глубины ада».

Согласно книге М. К. Залесской «Энциклопедия магии и волшебства в книгах Джоан Роулинг», название тюрьмы образовано от «azoic» — «безжизненный» и «cabana» — «домик, коттедж». Дословно говоря — «Безжизненный дом».

**Интересные факты**

* В волшебном сообществе Великобритании известны две волшебные крепости: Азкабан и Хогвартс. Название «Hogwarts», возможно, происходит от английского слова «Warthog» («кабан»).
* В компьютерной игре «StarCraft II» трёхмерная модель Артефакта, уничтожающего зергов (космических монстров) и дающего силу Амуну (древнему космическому злодею), практически совпадает с трёхмерной моделью Азкабана в фильмах про Гарри Поттера. Внешне Амун также напоминает дементора, но имеет красные глаза, как у Волан-де-Морта.