Айвор Диллонсби — волшебник, давший интервью против Альбуса Дамблдора в книге Риты Скитер «Жизнь и обманы Альбуса Дамблдора». В интервью Айвор утверждал, что это он первый открыл восемь способов применения крови дракона, а Альбус Дамблдор всего лишь позаимствовал их у него. Также Айвор рассказывал о Батильде Бэгшот всё той же Скитер. Он сказал, что её блестящий ум под конец жизни заметно притупился. «Огонь горит, но в котле пусто», — именно так выражался мистер Диллонсби.

Неизвестно, что это за волшебник и что он полезного сделал для магического сообщества. Возможно, это обычный шарлатан и сплетник, но оказался очень важным человеком для журналистки Риты Скитер.

Поскольку вслед за словами Диллонсби о Батильде Бэгшот идёт фраза её односельчанки Энид Смик, создаётся впечатление, что Диллонсби тоже живёт в Годриковой Впадине.