Айви Уоррингтон — волшебница, обучавшаяся в Школе Чародейства и Волшебства Хогвартс в начале XXI века.

**Биографические данные**

* Пол: женский.
* Вид: человек.
* Цвет глаз: голубой.
* Цвет волос: серые.
* Цвет кожи: светлый.
* Родилась между 1988 и 2004 годами (наиболее вероятно).
* Семья: отец — магл, бабушка — волшебница (возможно, Кассиус Уоррингтон).
* Чистокровность: полукровка.
* Патронус: пекинес.
* Факультет: Когтевран.
* Лояльность: Школа Чародейства и Волшебства Хогвартс, Когтевран, Дуэльный клуб, Уоррингтоны.

**За кулисами**

Первое появление: Harry Potter: Magic Awakened.

**Внешность**

У Айви светлая кожа, голубые глаза и серые волосы. Она одета в школьную форму своего факультета и носит с собой сумку через плечо в форме книги.

**Личность и черты характера**

Молодая и талантливая волшебница. Глядя на себя, боится потерять кого-то другого.

**Магические способности**

* Заклинания: Айви довольно искусна в заклинаниях. Она успешно освоила запирающее и обезоруживающее заклинания, а также левитационные чары.
* Трансфигурация: она настолько хорошо развила навыки трансфигурации, что при помощи заклятия исчезновения заставила свою сестру Уинифред исчезнуть, и даже Министерство магии не смогло её найти.
* Медицинские заклинания: она также удачно произнесла заклинание Эпискеи, чтобы излечить нос Дэниела.

**Интересные факты**

Возможно, она как-то связана с Кассиусом Уоррингтоном.

**Появления**

Harry Potter: Magic Awakened (первое появление).