Айола Хитченс — чистокровная волшебница из рода Блэков. Дочь Сигнуса Блэка и Эллы Макс. Сестра Сириуса I, Финеаса Найджелуса и Элладоры. Вышла замуж за магла Боба Хитченса, за что была выжжена с семейного древа. Были ли дети от этого брака — неизвестно.

Основываясь на заявлении Горация Слизнорта о том, что все Блэки — потомственные слизеринцы, можно предположить, что Айола также обучалась на этом факультете. Однако в Хогвартсе она училась в 1860-е годы, задолго до начала работы там Горация.

Айола — вторая известная «предательница» семьи Блэк. Первым был Эдуардус Лемитт Блэк.

Имя «Айола» в переводе с греческого означает «фиолетовая». Возможно, что имя «Iola» произошло от латинского имени «Iolanthe» — «фиалка», «фиолетовый цветок». Форма имени — «Viola» — «фиалка».