**Аква Эрукто**

**Информация о заклинании**

* **Формула:** Аква-эрУкто.
* **Тип:** чары.
* **Эффект:** тушит пожары струёй воды.

Аква Эрукто (англ. Aqua Eructo) — чары, которые тушат струёй воды пожары, а также костры и обычный огонь. Также широко используются для тушения огненных саламандр.

**Появления:**
* «Гарри Поттер и Кубок Огня» (игра) (первое появление).