Акромантулы Запретного леса

Акромантулы Запретного леса — колония акромантулов, созданная Рубеусом Хагридом в результате случки гигантского акромантула Арагога и самки-акромантула Мосаг. Колония проживает в лесу с сороковых годов двадцатого столетия.

История

Создание колонии

Колония была основана в 1943 году, когда молодой Рубеус Хагрид, студент третьего курса в Хогвартсе, школе волшебства и магии, купил яйцо с акромантулом у путешественника в «Кабаньей голове». Он вырастил существо в тайне, назвав его Арагогом. В том же году Том Марволо Реддл узнал, как открыть Тайную Комнату, и выпустил Василиска. Узнав о Хагриде и акромантуле, он отвлёк внимание от себя, обвинив в нападении на Миртл Уоррен паука. Хагрид был исключён, но успел выпустить Арагога в Запретный лес.

Открытие Тайной комнаты

В 1992 году Тайная комната снова была открыта, и Гарри Поттер и Рон Уизли, следуя подсказке арестованного по подозрению в открытии Тайной комнаты Хагрида, отправились в Запретный лес вслед за паучками и добрались до логова акромантулов. Там Арагог рассказал им, что именно произошло в Хогвартсе в 1943 году, однако отпустить их обратно отказался, так как запрет на съедение Хагрида, которому подчинялось потомство Арагога, на друзей Хагрида не распространялся. Гарри и Рону удалось спастись только благодаря внезапно появившемуся Форду «Англия».

Смерть Арагога

В 1996 году Арагог умирает от старости, и колония становится неуправляемой. Хагрид, которого до этого спасал запрет Арагога своему потомству на съедение Рубеуса, потерял возможность в безопасности передвигаться по всему лесу, рискуя быть съеденным.

Битва за Хогвартс

Во время битвы за Хогвартс акромантулы приняли сторону Волан-де-Морта и напали на замок. Защитники школы, несмотря на протесты Хагрида, пытались атаковать пауков заклинаниями. Один из пауков был убит Аберфортом Дамблдором, другой погиб от взрыва.

Во время перерыва Пожиратели смерти во главе с Волан-де-Мортом и их приспешники находились в бывшем логове акромантулов. Именно там произошло «убийство» Гарри Поттера и уничтожение предпоследнего крестража. Также в логове акромантулов был утерян один из Даров Смерти — Воскрешающий камень.

Судьба колонии после поражения Волан-де-Морта в битве неизвестна.