Академия Полётов на Метле — учебное заведение, специализирующееся на обучении волшебников и волшебниц лётному мастерству. Одно из рекламных объявлений Академии было размещено в автобусе «Ночной рыцарь».

Появляется в следующих произведениях:
* «Гарри Поттер и узник Азкабана» (фильм).