Аконит — род многолетних травянистых ядовитых растений семейства лютиковых.

**Информация о растении**

* Другие названия: волчья отрава, клобук монаха, борец, прострел-трава.
* Краткое описание: род многолетних травянистых ядовитых растений семейства лютиковых.
* Ареал произрастания: Европа, Азия, Северная Америка.
* Естественная среда: влажные места вдоль рек и дорог, на богатых перегноем почвах, на горных лугах.
* Близкие виды: близок к роду живокость (Delphinium).
* Корень: утолщённый клубневидный.
* Ствол: прямой.
* Листья: пальчато-сложные, чередующиеся дланевидные.
* Цветки: синие или фиолетовые, реже жёлтые или белые, собранные в густую верхушечную кисть.
* Плоды: 3–7 сухих, сборных, многосеменных листовок.
* Статус: «Борец новеборацензе» включён в Красную книгу МСОП.

**В волшебном мире**

Аконит изучается в Хогвартсе на третьем-четвёртом курсе на уроках зельеварения.

* Разумность: неразумное.
* Использование: ингредиент в зельях.

Известные зелья:
* «Волчье противоядие»;
* «Зелье пробуждения».

**Интересные факты**

* Древние галлы и германцы натирали экстрактом этого растения наконечники стрел и копий, предназначенных для охоты на волков, пантер, барсов и других хищников. Это в какой-то мере подтверждают сохранившиеся в народе прозвища аконита — волчий корень, волкобой, у славян — песья смерть, песье зелье, чёрное зелье.
* В Древнем Риме аконит пользовался успехом как декоративное растение и широко культивировался в садах. Однако римский император Траян в 117 году запретил выращивать аконит, так как были частые случаи подозрительных смертей от отравлений. В Древней Греции и Риме аконитом отравляли приговорённых к смерти.
* Плутарх рассказывал об отравлении этим растением воинов Марка Антония. Воины, в пищу которых попадал аконит, теряли память и были заняты тем, что переворачивали каждый камень на своём пути, будто искали что-то очень важное, пока их не начинало рвать жёлчью. Существует предание, что Тамерлан был отравлен именно ядом аконита — соком этого растения была пропитана его тюбетейка.

**Появления**

* Книги: «Гарри Поттер и Философский камень» (только упоминание).
* Фильмы: «Гарри Поттер и Философский камень» (фильм) (только упоминание).
* Игры: «Гарри Поттер и Философский камень» (игра), «Гарри Поттер и Принц-полукровка» (игра), Harry Potter: Hogwarts Mystery.
* Официальные сайты: Wizarding World.