«Академия Вонингс» — частная школа, где раньше учился Вернон Дурсль, и куда впоследствии поступил его сын Дадли.

Школьная форма «Вонингса» состоит из тёмно-бордового фрака, оранжевых бриджей, соломенной шляпы-канотье и щегольской трости. Очевидно, форма не менялась с начала XX века.

Расположение школы неясно. Можно предположить, что она находится в Лондоне, так как там продаётся их школьная форма.

Девиз академии: «Остерегайся Смелтона» (лат. Caveat Smeltonia). Известно, что там очень плотно кормят, а на переменах за спинами учителей студенты дерутся своими тросточками.