Акт о защите маглов — подзаконный акт Министерства магии Великобритании, разработанный к лету 1992 года с целью защиты маглов от потенциально опасных магических артефактов.

По мнению Люциуса Малфоя, автором Акта был Артур Уизли, глава Сектора борьбы с незаконным использованием изобретений маглов, входящего в структуру Отдела магического правопорядка. После вступления Акта в силу Министерство магии конфисковало тёмные артефакты из нескольких домов, в том числе из поместья Малфоев.

В попытке скомпрометировать мистера Уизли перед руководством и всем магическим сообществом, а заодно добиться отмены Акта в защиту маглов, мистер Малфой зашёл так далеко, что подкинул его дочери дневник Тома Реддла, что привело к открытию в Хогвартсе Тайной комнаты и нападению василиска на нескольких маглорождённых. После того как сын Артура Рон и Гарри Поттер прилетели в школу на заколдованном Форде «Англия» мистера Уизли, попавшим в поле зрения не только Министерства магии, но и многих маглов, Люциус Малфой привёл историю с автомобилем как пример некомпетентности Артура Уизли и причину, по которой Акт о защите маглов должен быть отменён.