Акулы — надотряд хрящевых рыб (Chondrichthyes), относящийся к подклассу пластиножаберных (Elasmobranchii) и обладающий следующими отличительными особенностями: удлинённое тело более или менее торпедообразной формы, большой хвостовой плавник, обычно большое количество острых зубов на каждой челюсти.

Акула — одна из возможных форм телесного Патронуса.

24 февраля 1995 года во время второго испытания Турнира Трёх Волшебников чемпион Дурмстранга Виктор Крам продемонстрировал неполное превращение в акулу.

Дукувака, талисман сборной Фиджи по квиддичу, представляет из себя оборотня, превращающегося из человека в акулу и обратно.