Акромантул — огромный ядовитый паук, способный говорить на человеческом языке. Больше всего известно об Арагоге, который вместе со своей женой Мосаг основал род, живущий в окрестностях Хогвартса, в Запретном лесу. Речь об акромантулах идёт главным образом во второй и в шестой книгах саги.

**История**

Во второй книге о Гарри Поттере очень много говорится об акромантулах. Колония акромантулов живёт в глуши Запретного леса. Первого большого акромантула, Арагога, завёл Хагрид, поселив его вначале в замке, а затем в Запретном лесу. Он долго за ним ухаживал и так к нему привязался, что даже само чудовище относилось к нему как к другу и запретило своему потомству трогать Хагрида. Когда об Арагоге стало известно, многие решили, что он и есть чудовище из Тайной комнаты, убивающее грязнокровок.

Во время Турнира Трёх Волшебников один акромантул был помещён в лабиринт рядом с кубком победителя в третьем, заключительном задании. Гарри Поттер и Седрик Диггори, объединившись, победили чудовище. Однако Гарри был ранен, наткнувшись на ядовитые жвала гигантского паука. Последующие события заставили мальчика на время забыть о ране, а окончательно она была излечена слезами Фоукса.

В апреле 1997 года умер Арагог, бывший когда-то домашним питомцем Хагрида, и Гарри привёл профессора Слизнорта на похороны акромантула. Гораций втайне от Хагрида заполнил пару склянок очень ценным ядом акромантула (ради чего он и явился на похороны). А позже, когда профессор размяк от спиртного, выпитого на поминках, Гарри убедил его поделиться настоящим, не подправленным воспоминанием о Томе Реддле.

Потомство Арагога после его смерти перешло на сторону Волан-де-Морта. Акромантулы участвовали в Битве за Хогвартс, уничтожая всё на своём пути.

**Внешний вид и особенности**

Всё тело акромантула покрыто густой чёрной шерстью, размах лап достигает 15 футов (4,5 метра). Жвала выделяют яд, а когда акромантул зол или испуган, громко щёлкают.

Акромантул — хищник, предпочитает крупную добычу. Прядёт куполообразную паутину, которую размещает на земле. Самка, как и положено у всех паукообразных, крупнее самца, откладывает за раз до сотни яиц с мягкой скорлупой белого цвета размером с надувной мяч. Детёныши вылупляются через шесть–восемь недель. По распоряжению Отдела регулирования магических популяций и контроля над ними, яйца акромантула отнесены к классу «А» запрещённых к торговле материалов. Попытки их продажи или вывоза за пределы страны строго наказываются.

Очень ценится яд акромантула, как ингредиент для зелий, особенно добытый из живого или свежеубитого (только что умершего) монстра. По понятным причинам он очень редок и идёт буквально на вес золота. Яд стоит 100 галлеонов за пинту (0,57 литра).

**Происхождение**

Первоначально акромантул обитал в джунглях острова Борнео. Считается, что акромантул был выведен магами — возможно, для того, чтобы охранять чьё-либо жильё или сокровища, как это бывало с другими искусственно выведенными чудовищами. Слухи о том, что в Шотландии имеется колония акромантулов, долго не находили подтверждения. Однако оказалось, что популяция акромантулов действительно обитает в Запретном лесу, неподалёку от Хогвартса.

**Интересные факты**

* Во втором фильме Гарри Поттер использовал заклинание «Араниа экземи», чтобы избавиться от паука, напавшего на Рона.
* В книге Ньюта Саламандера в пункте «Акромантул» к категории XXXXX Рон Уизли добавил ещё девять «иксов». Это говорит о том, что Рон панически боится пауков.
* Смертельным врагом акромантулов являются василиски. Особо страшным был василиск Салазара Слизерина, которого убил Гарри Поттер в Тайной комнате в 1993 году. Из-за практически кругового постоянного зрения чисто физически невозможно отвести взгляд от смертоносного взгляда василиска. Да и яд, способный уничтожить практически что угодно (как одушевлённые, так и неодушевлённые предметы), не менее опасен.

**Появления**

* «Гарри Поттер и Тайная комната» (первое появление);
* «Гарри Поттер и Тайная комната» (фильм);
* «Гарри Поттер и Тайная комната» (игра);
* «Гарри Поттер и узник Азкабана» (в виде Боггарта);
* «Гарри Поттер и узник Азкабана» (фильм) (в виде Боггарта);
* «Гарри Поттер и узник Азкабана» (игра) (в виде Боггарта) (версия для GBA);
* «Гарри Поттер и Кубок Огня»;
* «Гарри Поттер и Кубок огня» (фильм);
* «Гарри Поттер и Орден Феникса» (только упоминание);
* «Гарри Поттер и Принц-полукровка»;
* «Гарри Поттер и Принц-полукровка» (фильм);
* «Гарри Поттер и Принц-полукровка» (игра);
* «Гарри Поттер и Дары Смерти»;
* «Гарри Поттер и Дары Смерти: Часть 1»;
* «Гарри Поттер и Дары Смерти: Часть I» (игра);
* «Гарри Поттер и Дары Смерти: Часть 2»;
* «Гарри Поттер и Дары Смерти: Часть II» (игра);
* «Гарри Поттер. Рождение легенды»;
* «Гарри Поттер. Мир волшебства. История легенды»;
* «Фантастические звери и места их обитания» (первая идентификация как «Акромантул»);
* «Гарри Поттер. Фантастические существа»;
* Harry Potter: A Pop-Up Book;
* LEGO Гарри Поттер: Персонажи Волшебного Мира;
* LEGO Гарри Поттер: Построй свой Волшебный Мир;
* LEGO Гарри Поттер: годы 1–4;
* LEGO Гарри Поттер: годы 5–7;
* Hogwarts Legacy;
* Музей Гарри Поттера;
* Гарри Поттер: Коллекционная карточная игра;
* «Фантастические твари: следствие ведут маги»;
* Harry Potter: Hogwarts Mystery;
* Harry Potter: Wizards Unite;
* Harry Potter: Magic Awakened;
* «Гарри Поттер: магия и загадки»;
* Harry Potter: Запретное путешествие.