**Аква Эрукто Дуо**

Информация о заклинании

Прононс: аква-эрукто дуо.

Тип: чары.

Эффект: сильная струя воды.

Аква Эрукто Дуо (лат. Aqua Eructo Duo) — более сильный вариант заклинания Аква Эрукто. Оно выпускает большой поток воды из конца палочки.

Это заклинание должно было быть в игре «Гарри Поттер и Кубок огня». Об этом свидетельствуют отладки игры, которые недоступны для нормального геймплея, но доступны через обманные устройства. В одном из вариантов списка заклинаний игры перечислено Аква Эрукто Дуо и другие заклинания.

Появления: «Гарри Поттер и Кубок Огня» (игра) (не вошло в финальную версию).