Александр Клюквин — советский и российский актёр театра и кино, известный мастер озвучивания. Народный артист Российской Федерации (2004). Лауреат премии Правительства РФ (2009).

Александр Владимирович Клюквин родился 26 апреля 1956 года в Иркутске. В 1978 году окончил Высшее театральное училище им. М. С. Щепкина (курс М. И. Царёва) и был принят в труппу Малого театра.

Озвучил более 5000 художественных фильмов, множество документальных фильмов и сериалов — от детективного жанра до мультипликации. Александр Клюквин озвучил главные роли в сериалах: «Коломбо», «Частный детектив Магнум», «Детектив Нэш Бриджес», «Идеальное убийство», «Дронго» (его голосом говорит персонаж И. Калниньша) и многих других. В числе его работ: «Идентификация Борна», «Ван Хельсинг», «Гарри Поттер и Кубок огня», «Индиана Джонс и Королевство хрустального черепа». В 2011 году признан одним из лучших дикторов Российской Федерации группой независимых экспертов.

Толчком в становлении Клюквина актёром стал школьный КВН, где он сыграл Змея Горыныча. После роли он понял, что хочет быть актёром.

На дубляж попал случайно. Когда в Останкино снимали спектакль Малого театра с его участием, во время перерыва к нему подошёл Дмитрий Назаров и предложил Александру принять участие в дубляже «Утиных историй», где он озвучил небольшую роль. Позже его стали приглашать на другие роли в дубляже и озвучивании.

Голосом актёра, в частности, говорят Роберт де Ниро и Аль Пачино, лейтенант Коломбо из одноимённого сериала (перевод Первого канала), герои мексиканских и бразильских сериалов, умывальник в рекламе стирального порошка «Миф», но любимой ролью всех детей и взрослых, а также самого Александра является Альф — забавный пушистый пришелец с планеты Мелмак. Первыми работами Александра Клюквина были мультсериалы «Утиные истории» и «Пчела Майя». В работе над озвучиванием фильмов часто выступает в паре со своей сестрой, актрисой Марией Клюквиной.