Алексей Владимирович Войтюк — российский актёр кино и дубляжа. Родился 14 апреля 1965 года в Выксе, СССР (Россия).

В 1986 году закончил Школу-студию МХАТ. В кино и на телевидении сыграл около 30 ролей. В качестве актёра дубляжа озвучил более 240 ролей.

Наиболее известен по озвучиванию Рудольфа Шпильмана в фильме «Фантастические твари: Преступления Грин-де-Вальда».

Женат на Татьяне Проценко.