Алексей Борзунов — советский и российский актёр театра, кино и дубляжа. Один из самых известных голосов российского телевидения. Заслуженный артист Российской Федерации (2005).

Борзунов Алексей Алексеевич родился 11 ноября 1943 года. Дата смерти — 7 июня 2013 года. Актёр активно работал в кино с 1959 по 2009 год и активно занимался дубляжом.

Дебютировал в кино в 1959 году в главной роли фильма «Необыкновенное путешествие Мишки Стрекачёва». После школы обучался в Школе-студии МХАТ, затем был принят в труппу театра.

Среди работ актёра: закадровый текст на телеканале Animal Planet, исполнение аудиокниг («Белая гвардия», «Маленький принц», «Остров сокровищ» (радиоспектакль), «Евангелие Господа и Бога и Спаса нашего Иисуса Христа», «Война миров» и др.).

В фильмах о Гарри Поттере дублировал Джима Бродбента в роли Горация Слизнорта. Актёр озвучивал как мужчин, так и женщин. Борзунов известен как «русский голос диснеевских мультфильмов» (в частности, Скруджа МакДака) и первых бразильских сериалов.