Алексей Елистратов — российский актёр и певец, солист группы «Revoльvers». В первом фильме о Гарри Поттере он озвучивал заглавную роль. Начиная со второго фильма, Гарри в русском варианте озвучивал Николай Быстров. Видимо, это произошло потому, что голос Елистратова ярко ассоциировался с голосом Фродо Бэггинса, персонажа, которого Алексей озвучивал несколько раньше.

Алексей Анатольевич Елистратов родился 8 июля 1976 года в городе Орске Оренбургской области. В начале 90-х годов он приехал в Москву, чтобы поступать в цирковое училище. Поступил туда только на следующий год после приезда. Окончив училище по специальности «артист разговорного жанра», начал работать на эстрадных площадках с собственным номером музыкальных пародий на популярных артистов эстрады. Алексею тогда помог Евгений Петросян, показывавший его выступления в своей телевизионной программе. В конечном счёте за свой номер Алексей был удостоен звания лауреата международного конкурса «Море смеха» имени Аркадия Райкина.

Параллельно он поступил в Российскую академию театрального искусства (РАТИ — бывший ГИТИС) и снялся в своём первом фильме — «Мелкий бес» по книге Фёдора Сологуба (режиссёр — Николай Досталь). Окончил РАТИ (мастерская Олега Марусева) в 2000 году.

С конца 90-х годов Алексей является солистом поп-группы «Revoльvers».