Алексей Игоревич Иващенко (родился 12 мая 1958 года в Москве) — российский актёр кино, театра и дубляжа. В фильме «Гарри Поттер и Кубок огня» он дублировал Джеффа Роула в роли Амоса Диггори.

После окончания географического факультета МГУ им. М. В. Ломоносова и ВГИКа, Алексей Иващенко попал в Театр-студию киноактёра. Он снимался в эпизодических ролях в кино. С 1974 года пишет песни на свои стихи. С начала 1990-х годов занимался телерекламой, озвучиванием в кино и на телевидении.

Голосом Алексея Иващенко говорят артисты российских и зарубежных фильмов: Брюс Уиллис («Пятый элемент», «Королевство полной луны», «12 обезьян»), Хью Грант («Ноттинг Хилл», «Голубоглазый Микки», «Супруги Морган в бегах», «Американская мечта», «Бриджит Джонс: Грани разумного»), Джим Керри («Всегда говори „ДА“»), Брэдли Купер («Обещать — не значит жениться», «День Святого Валентина»), Робин Уильямс («Человек года», «Куда приводят мечты»). Его голос также известен по мультсериалам, например, «Аладдин», где он озвучивал Джинна, и «Губка Боб квадратные штаны», где он озвучивал мистера Крабса.