**Аларте Аскендаре**

Аларте Аскендаре — вербальная формула чар. В 1992 году в фильме «Гарри Поттер и Тайная комната» её использовал Златопуст Локонс, чтобы уничтожить змею, вызванную Драко Малфоем. Однако вместо того, чтобы исчезнуть, змея просто взлетела в воздух и рухнула вниз.

В 1997 году Гермиона Грейнджер при неожиданной встрече с Нагайной в доме Батильды Бэгшот применила заклятие, по эффекту очень похожее на это, однако вслух оно не было произнесено.

По той причине, что заклинание было произнесено только в фильме, зрители расслышали его по-разному. Существуют различные варианты перевода этого заклятия, например, Волате Аскембре, Волате Аскендале или Волате Аскендере.

В переводе с латинского «alarum ascendere» означает «крылья, чтобы подняться».