Алан Рикман — британский актёр театра и кино. Родился 21 февраля 1946 года в Лондоне, Хаммерсмит, Великобритания, в ирландско-валлийской семье.

Алан учился настолько хорошо, что смог завоевать стипендию престижной лондонской школы Latymer, где он впервые вышел на сцену в любительской постановке. После школы поступил в Королевский колледж искусства (Royal College of Art) на факультет графического дизайна, а по его окончании вместе с друзьями открыл в Сохо дизайнерскую фирму.

В 26 лет он понял, что театр всё-таки привлекает его сильнее. Бросив всё, Алан поступил в Королевскую академию драматического искусства (RADA), где проучился три года. Ещё студентом получил ряд престижных премий за роли в театральных постановках. На жизнь подрабатывал костюмером у Ральфа Ричардсона и Найджела Хоторна. По окончании академии быстро стал одним из ведущих актёров лондонской сцены.

Сыгранная Рикманом роль Вальмона в спектакле «Опасные связи» стала сенсацией; впервые в истории Лондона плакаты к спектаклю (где Рикман предстал во всей красе) стали отдельным источником доходов для театральной администрации. В 1986 году постановку пригласили на Бродвей, где Рикмана заметил продюсер Джоэл Силвер, предложивший ему сыграть главного злодея в «Крепком орешке». Этот фильм прославил Рикмана на весь мир, и одновременно лишил возможности сыграть Вальмона на экране, поскольку продюсеры не рискнули взять на эту роль «парня из боевика».

До сих пор американцы видят в Рикмане идеального злодея, хотя дома в Англии он иногда играет симпатичных персонажей (например, в «Разуме и чувствах», за что получил премию Британской киноакадемии).

Впрочем, ролями злодеев Алану Рикману оставалось лишь гордиться — чего стоит один лишь шериф ноттингемский из зрелищной постановки «Робин Гуд: Принц воров». Эта роль принесла Рикману премию Британской киноакадемии за лучшую роль второго плана и премию газеты «Ивнинг Стэндард» за лучшую мужскую роль.

Продолжая регулярно работать в театре (в том числе в заглавных ролях в постановках «Танго в конце зимы» и «Гамлет», 1991–1992, и как режиссёр ряда спектаклей), снялся в сатирической комедии «Боб Робертс» (1992), биографической ленте «Месмер» (1994; премия МКФ в Торонто за роль; фильм изъят из проката) и в трагикомедии «Ужасно большое приключение» (1995). В 1996 сыграл Имона де Валеру в биографической картине Нила Джордана «Майкл Коллинз» и Распутина в одноимённом телевизионном фильме (премии «Эмми», «Золотой глобус», «Золотой Сателлит» и Гильдии киноактёров).

Будучи очень успешным киноактёром, он очень часто отказывался от ролей в фильмах в пользу театральных (он говорил о театре как о «магическом» месте и называл его «первой любовью»). Играл в очень успешном спектакле «Частные жизни» (Private Lives) по пьесе Ноэля Каварда (Noel Coward). Пьеса шла с 4 октября 2001 по 6 января 2002.

В 1997 году Рикман дебютировал в режиссуре, поставив тонкую и грустную ленту «Зимний гость» по пьесе Шарман МакДональд. В 2014 году стал режиссёром фильма «Небольшой хаос», а также сыграл в нём роль короля Людовика XIV.

Рикман мечтал о собственном театре. Несколько лет он пытался купить театр-студию Riverside в Хаммерсмите, неподалёку от того места, где родился и вырос. Это ему не удалось, но Рикман уверял, что не отступится, пока не добьётся своего. В последние годы говорил, что отказался от этой мечты по причине «неподходящего возраста».

О своей личной жизни Рикман предпочитал не распространяться. В 1965 году познакомился с 18-летней Римой Хортон, игравшей в том же театре, что и он. Впоследствии Рима отказалась от актёрской профессии и стала преподавателем экономики, а также активным членом Лейбористской партии. Пара жила совместно с 1977 года. 23 апреля 2015 года в одном из интервью Алан Рикман признался, что 3 года назад он официально женился на Риме Хортон после 47 лет отношений. Детей у пары не было.

Умер 14 января 2016 года после долгой борьбы с раком поджелудочной железы.

**Появление в Гарри Поттере**

Гарри Поттер и Философский камень (фильм)
Гарри Поттер и Тайная комната (фильм)
Гарри Поттер и узник Азкабана (фильм)
Гарри Поттер и Кубок огня (фильм)
Гарри Поттер и Орден Феникса (фильм)
Гарри Поттер и Принц-полукровка (фильм)
Гарри Поттер и Дары Смерти: Часть 1
Гарри Поттер и Дары Смерти: Часть 2

**Фильмография**

«Небольшой хаос» (2014), король Людовик XIV
«Дворецкий» (2013), президент Рональд Рейган
«Гамбит» (2012), Лорд Лайонел Шабандар
«Гарри Поттер и Дары Смерти: Часть 2» (2011), Северус Снегг
«Гарри Поттер и Дары Смерти: Часть 1» (2010), Северус Снегг
«Гарри Поттер и Принц-полукровка» (2008), Северус Снегг
«Суини Тодд, демон-парикмахер с Флит-Стрит» (2007), судья Юджин Тёрпин
«Гарри Поттер и Орден Феникса» (2007), Северус Снегг
«Сын нобелевского лауреата» (2007), Элай Майклсон
«Парфюмер: История одного убийцы» (2006), Антуан Риши
«Снежный пирог» (2006), Алекс Хьюз
«Гарри Поттер и Кубок Огня» (2005), Северус Снегг
«Автостопом по галактике» (2005), Марвин (голос)
«Гарри Поттер и Узник Азкабана» (2004), Северус Снегг
«Божественное творение» (ТВ) (2004), Альфред Блэлок
«Реальная любовь» (2003), Гарри
«Гарри Поттер и Тайная Комната (2002), Северус Снегг
«В поисках Джона Гиссинга» (2001), Джон Гиссинг
«Гарри Поттер и Философский камень» (2001), Северус Снегг
«Английский цирюльник» (2000), Фил Аллен
«Догма» (1999), Метатрон
«В поисках галактики» (1999), Александр Дэйн
«Тёмная гавань» (1998), Дэвид Вайнберг
«Поцелуй Иуды» (1998), Дэвид Фридман
«Зимний гость» (1997), мужчина на улице
«Майкл Коллинз» (1996), Имон де Валера
«Распутин» (1996), Григорий Распутин
«Ужасно большое приключение» (1995), О‘Хара
«Разум и чувства» (1995), полковник Кристофер Брэндон
«Месмер» (1994), Франц Антон Месмер
«Закрой мои глаза» (1991), Синклер
«Робин Гуд: Принц воров» (1991), Шериф Ноттингема
«Верно, безумно, глубоко» (1990), Джейми
«Страна в шкафу» (1990), допрашивающий
«Куигли в Австралии» (1990), Эллиот Марстон
«Январский человек» (1989), Эд
«Крепкий орешек» (1988), Ганс Грубер
«Барчестерские хроники» (1982), Обадия Слоуп
«Ромео и Джульетта» (1978), Тибальд