Аланис — кошка породы мейн-кун, сыгравшая в фильмах о Гарри Поттере вместе с котами Максимусом и Томми роль кошки-смотрителя Филча — Миссис Норрис.

Фильмография:
* «Гарри Поттер и Кубок огня» (первое появление);
* «Гарри Поттер. Фантастические существа».

Характер

По словам Дэвида Брэдли, сыгравшего Аргуса Филча, у кошки Аланис были свои особенности. Кошка просто обожала сидеть на руках у актёра и даже порой засыпала во время съёмок. Тогда Брэдли легонько гладил Аланис по голове, и та тут же просыпалась.