Аластор «Грозный глаз» Грюм — шотландский волшебник, опытный мракоборец в отставке. Один из наиболее известных мракоборцев, сражавшихся против Пожирателей смерти, своеобразная легенда Управления мракоборцев: половина узников Азкабана поймана лично им. Грюм принимает активное участие в деятельности Ордена Феникса.

Владеет волшебным сундуком, на который наложено заклинание незримого расширения, состоящим из семи отделений. В последнем из них, некоем подобии подземелья глубиной в 10 футов, судя по всему, держал пойманных пожирателей смерти, а Барти Крауч-младший — самого Грюма.

**Биография**

*Молодые годы*

Аластор Грюм родился в семье чистокровных волшебников. Его отец и мать были мракоборцами, как и его предки.

Аластор завершил обучение в школе Хогвартс (вероятнее всего, факультет Гриффиндор) с отличными оценками по СОВ и ЖАБА, затем окончил курсы мракоборцев и поступил на работу в Министерство магии Великобритании.

*Первая магическая война*

Наиболее активные годы Грюма пришлись на то время, когда Отдел магического правопорядка возглавлял Барти Крауч. В ходе Первой магической войны Аластор потерял глаз и ногу, а также кусочек носа. Параллельно с работой на Министерство, Грозный Глаз состоял в Ордене Феникса — основанной Альбусом Дамблдором подпольной организации, чей главной задачей была борьба с Волан-де-Мортом.

Несмотря на то, что Министерство наделило мракоборцев полномочиями применять к задержанным Пожирателям смерти непростительные заклятия, Грюм старался не прибегать к подобным мерам, хотя известно, что в схватке с ним погиб Эван Розье.

Постоянная смертельная опасность приучила мракоборца быть всегда начеку и рассчитывать на самый невыгодный исход событий. Эти привычки он сохранил и в мирное время, чем постепенно стал вызывать насмешки окружающих. Лишь те, кто помнил Грозного Глаза в неспокойные дни, сохранил к нему искреннее уважение. Даже его любимая ученица, молодая мракоборец Нимфадора Тонкс, позволяла себе делать Грюму замечания, когда того совсем уж заносило с его манией безопасности.

*Между войнами*

Грюм продолжал выслеживать сторонников Тёмного Лорда даже после его падения в 1981 году. Например, стараниями Грозного Глаза был арестован и отправлен в Азкабан Игорь Каркаров. Мракоборец вместе с Дамблдором присутствовал на заседании Визенгамота, на котором Каркаров, надеясь на смягчение срока, выдал властям имена нескольких Пожирателей смерти, в том числе Августа Руквуда, работавшего невыразимцем в Отделе тайн и поставлявшего Волан-де-Морту информацию прямиком из Министерства. Во время заседания Грюм не скрывал презрительного отношения к Каркарову и настаивал на том, что его нужно отправить обратно в Азкабан.

В 1990 году Грозный Глаз был тем, кто передал сиблингу Джейкоба информацию о «Р» и Патриции Рейкпик. Позже Грюм, узнав о намерении сиблинга Джейкоба пробраться в Министерство, пресёк эту затею, обнаружив ученика под мантией-невидимкой в «Кабаньей голове». Позже Грюм был в числе мракоборцев, патрулировавших окрестности Хогвартса после появления японского тёмного мага.

*Лже-Грозный глаз*

В 1994 году Аластор принял приглашение Дамблдора стать преподавателем Защиты от Тёмных искусств. Об этом стало известно Волан-де-Морту, которому для осуществления плана по собственному возрождению необходим был человек в Хогвартсе. По приказу Тёмного Лорда, Питер Петтигрю и Барти Крауч-младший напали на старого мракоборца посреди ночи. Тот, неожиданно для Пожирателей, оказал сопротивление, а его сигнализация перебудила всех соседей-маглов. Тем не менее, к тому моменту, как в дом Грюма прибыло Министерство в лице Артура Уизли, Крауч принял облик Грозного Глаза с помощью оборотного зелья, а сам мракоборец оказался заточён в собственный сундук.

Грюм, заточённый в седьмом отделении собственного сундука под заклятием Империус, провёл в нём целый учебный год. При этом убивать настоящего Грюма Барти не собирался: ему нужны были волосы живого Аластора для оборотного зелья. Кроме того, Барти расспрашивал Грюма о его привычках и знакомых, ведь он хотел быть неузнанным как можно дольше, а для этого роль надо было играть правдоподобно.

Личность лже-Грюма была раскрыта лишь после того, как было осуществлено возрождение Волан-де-Морта, над которым Барти работал на протяжении всего года.

*Орден Феникса*

В июне 1995 года Аластор Грюм присоединился к возрождённому Ордену Феникса, а уже в начале августа возглавил защитный отряд, который должен был доставить Гарри Поттера на мётлах от дома Дурслей до Лондона, на площадь Гриммо, 12, где расположилась штаб-квартира Ордена. По дороге он всё время наблюдал, нет ли за ними «хвоста», и перед приземлением даже хотел сделать петлю, чтобы наверняка оторваться от возможного преследования.

Перед началом учебного года Грюм и Тонкс сопровождали Гарри, Гермиону и семью Уизли на вокзал Кингс-Кросс, а на Рождество — в больницу Св. Мунго, чтобы навестить раненого Нагайной Артура Уизли.

18 июня 1996 года Грозный Глаз вместе с Сириусом, Люпином, Тонкс и Кингсли прибыл в Отдел тайн, чтобы спасти Гарри и его друзей от Пожирателей смерти. В результате этого налёта все бившиеся там Пожиратели (кроме Беллатрисы Лестрейндж) попали в Азкабан. В ходе сражения Грюм был тяжело ранен Антонином Долоховым и потерял свой глаз-протез. После боя был некоторое время без сознания, а когда пришёл в себя, подполз к раненой Тонкс и пытался привести её в чувство.

Грюм присутствовал на похоронах Дамблдора в июле 1997 года. После смерти основателя Ордена неформальное лидерство в организации перешло к Грозному Глазу.

Грозный Глаз возглавил операцию «Семь Поттеров», целью которой было безопасное перемещение Гарри в «Нору». Во время полёта Грюм сопровождал Наземникуса Флетчера, принявшего, как и ещё пятеро волшебников, облик Гарри Поттера. В то время, как на Орден напали Пожиратели, Волан-де-Морт направился напрямую к ним, считая, что настоящего Поттера будет охранять самый искусный мракоборец. Увидев Тёмного Лорда, Земник запаниковал и трансгрессировал, несмотря на то, что Аластор пытался его остановить. Поняв свой просчёт, Волан-де-Морт послал в лицо Грюму убивающее заклятие и переключился на Кингсли.

*После смерти*

Гибель Аластора Грюма не была освещена в магической прессе, поскольку министр магии Руфус Скримджер не хотел признавать мощь Волан-де-Морта, равно как и заявлять о массовом побеге Пожирателей из Азкабана.

Неожиданно для себя Гарри обнаружил волшебный глаз Грюма на двери в кабинете Старшего заместителя министра магии — Долорес Амбридж использовала его в качестве глазка, с помощью которого следила за министерскими брошюровщиками. Гарри удалось выломать подсоединённую к глазу подзорную трубу и забрать протез с собой, что, как впоследствии выяснилось, запустило министерскую сигнализацию.

На следующее утро Гарри закопал глаз под самым старым, узловатым и полном жизни деревом, которое только смог найти в лесу, где они спрятались от преследования Пожирателей, пометив место захоронения крестиком на коре.

**Внешность и характер**

В результате многочисленных схваток с преступниками Грюм лишился ноги и глаза, а его лицо и руки оказались обезображены шрамами. Протез ноги Грюма — деревянная когтистая лапа (в книгах — правая, в фильмах — левая; в фильме протез металлический). Его волшебный глаз, который он использует вместо утраченного, способен видеть позади себя, сквозь стены, предметы и двери, а также через мантию-невидимку. В описании Грюма фигурируют серые волосы и каркающий голос.

Обладает грубоватым нравом. Грюм осторожен и расчётлив, советует товарищам быть внимательнее. Пьёт только из своей фляжки и ест собственноручно приготовленную еду. Из-за волшебного глаза и подозрительности, граничащей с паранойей, получил прозвище «Шизоглаз» (от англ. Mad-Eye — Безумный Глаз, хотя в официальном переводе именуется «Грозный Глаз»). В книге у Аластора отсутствует часть носа (в фильме нос целый).

**Навыки**

Высококвалифицированный мракоборец, выдающийся дуэлянт, демонстрирующий завидные способности в области невербальной магии. Будучи мракоборцем, должен прекрасно разбираться не только в защите от Тёмных искусств, но также в трансфигурации, зельеварении и травологии. С одинаковым успехом использует как волшебную палочку, так и посох, на который опирается при ходьбе.

**Взаимоотношения**

*Альбус Дамблдор*

Являются друзьями, оба состоят в Ордене Феникса. На заседаниях суда по Бэгмену, Каркарову, Лестрейнджам и Краучу-младшему сидели рядом и обсуждали мнения судьи Крауча-старшего.

*Другие члены Ордена Феникса*

Грюм состоял в первом и во втором Ордене. Людей из Ордена уважал, всегда присутствовал на собраниях. С большим сочувствием относился к Долгопупсам. Лишь к некоторым из орденцев у него была лёгкая неприязнь или непонимание. Так, он считал странным брата Альбуса, Аберфорта Дамблдора. После убийства Дамблдора возненавидел Северуса Снегга.

*Гарри Поттер*

Грозный глаз защищал Гарри и помогал ему. Как и члены Ордена, он испытывал к нему привязанность как к символу победы. Так, он пришёл к нему на помощь в Отделе тайн.

*Лорд Волан-де-Морт и Пожиратели смерти*

Грозный Глаз Грюм терпеть не мог Пожирателей смерти. Он заполнил ими половину камер Азкабана, чем и заслужил ненависть родственников заключённых. Погиб от руки Тёмного лорда.

**Появления**

Книги:

* Гарри Поттер и Кубок Огня (Первое появление)
* Гарри Поттер и Орден Феникса
* Гарри Поттер и Принц-полукровка
* Гарри Поттер и Дары Смерти
* Гарри Поттер. Рождение легенды
* Гарри Поттер. Мир волшебства. История легенды

Фильмы:

* Гарри Поттер и Кубок огня (фильм)
* Гарри Поттер и Орден Феникса (фильм)
* Гарри Поттер и Дары Смерти: Часть 1

Переводы

Оригинальное имя: Alastor «Mad-Eye» Moody

РОСМЭН: Аластор «Грозный Глаз» Грюм

«народный перевод»: Аластор Хмури («Дикий глаз»)

Марии Спивак: Аластор Хмури («Шизоглаз»)

Игры:

* Гарри Поттер и Кубок Огня (игра)
* Гарри Поттер и Орден Феникса (игра)
* Гарри Поттер и Дары Смерти: Часть I (игра) (Только упоминание)
* LEGO Гарри Поттер: годы 1–4
* LEGO Гарри Поттер: годы 5–7
* Harry Potter: Hogwarts Mystery

Официальный сайт

Wizarding World

Примечания