Александр Комлев — актёр кино и дубляжа, режиссёр дубляжа. Родился 4 апреля 1978 года в Москве.

Окончил актёрский факультет ВГИКа (мастерская А. В. Баталова). С малых лет снимался в киножурнале «Ералаш» (играл школьника-двоечника Кипяткова), в полнометражном кино — с 1988 по 2008 год. Работал в театре Луны.

Дублировал около ста ролей. Самые известные из них:
* Лэндон Картер (Шэйн Уэст) в «Спеши любить»;
* Том Лефрой (Джеймс МакЭвой) в «Джейн Остин»;
* Лукас Феррас (Мурило Бенисио) в сериале «Клон».

Также Александр Комлев дублировал персонажей в фильмах о Гарри Поттере:
* Симус Финниган в «Гарри Поттер и Дары Смерти: Часть 2», «Гарри Поттер и Дары Смерти: Часть 1», «Гарри Поттер и Принц-полукровка», «Гарри Поттер и Орден Феникса», «Гарри Поттер и Кубок огня», «Гарри Поттер и узник Азкабана».