Алексей Николаевич Мясников (родился 31 января 1972 года) — российский актёр кино и дубляжа. В фильме «Гарри Поттер и Кубок огня» он дублировал Станислава Яневского в роли Виктора Крама.

Мясников родился и вырос в Москве. В 1993 году он окончил ГИТИС и с того же года начал работать в Российском академическом Молодёжном театре. Он женат на актрисе Ирине Низиной.

Актёр дублировал более ста тридцати ролей. В русском прокате он является голосом Тиля Швайгера и озвучивает Пола Уокера в серии фильмов «Форсаж».