Албания — страна, расположенная в юго-восточной Европе. Граничит с Грецией, Сербией, Македонией и Черногорией. Столица — Тирана.

Девиз: «Ti, Shqipëri, më jep nder, më jep emrin Shqiptar» («Ты, Албания, даёшь мне честь, даёшь мне имя албанца»).

Основная информация:
* Англиское название: Albania.
* Другие названия: Shqipëria.
* Основано: XIII век.
* Дата независимости: 1912 год.
* Официальный язык: албанский.
* Столица: Тирана.
* Крупнейшие города: Тирана, Дуррес, Влёра, Эльбасан, Шкодер.
* Религия: ислам.
* Форма правления: парламентская республика.
* Президент: Илир Мета.
* Премьер-министр: Эди Рама.
* Территория: 139-е место в мире.
* Площадь: 28 748 км².
* Климат: субтропический средиземноморский.
* Валюта: лек.
* Код ISO: AL.
* Код МОК: ALB.

В волшебном мире:

Когда Елена Когтевран украла диадему у своей матери, она спрятала её в албанском лесу. Диадема пролежала здесь несколько столетий, пока Том Марволо Реддл не обнаружил её, заранее выведав информацию у Серой Дамы. Он превратил диадему в один из крестражей.

После своего падения в 1981 году Лорд Волан-де-Морт бежал в Албанию весьма ослабленным. В 1991 году он столкнулся с профессором Квирреллом. Волан-де-Морт подчинил его своей воле, что позволило ему проникнуть в Хогвартс.

После неудачной попытки украсть Философский камень Волан-де-Морт вернулся в Албанию, где был обнаружен своим бывшим слугой Питером Петтигрю в 1994 году. Здесь же Волан-де-Морт подготовил план убийства Гарри Поттера и своего возрождения.

В Албании родился французский актёр Арбен Байрактарай, сыгравший в фильмах «Гарри Поттер и Орден Феникса» и «Гарри Поттер и Дары Смерти: Часть 1» роль Антонина Долохова.

Возможно, фигурирование балканской Албании в книгах о Гарри Поттере — ошибка перевода на русский. Более подходящий вариант — территория к северу от реки Форт в Шотландии. Т. е. Волан-де-Морт никогда не покидал Британские острова. Это более логично, учитывая, что Елена Когтевран спрятала диадему в лесах Албании (Олбани) — было бы странно, если британская волшебница решила бежать и спрятать артефакт на Балканах, в то время как Роулинг всегда делала акцент на Британии в своих книгах.