Алекс Ардженти — английская актриса итальянского происхождения. Играет в основном эпизодические роли.

Биографические данные:
* место рождения — Рим, Италия;
* гражданство — Италия;
* место жительства — Лондон, Англия;
* пол — женский;
* рост — 168 см;
* семья — сын и дочь.

Карьера:
* активные годы — 2001–2009;
* роль в «Гарри Поттере» — мисс Фосетт.

В Поттериане Алекс Ардженти исполнила роль мисс Фосетт. При окончательном монтаже фильма «Гарри Поттер и Кубок Огня» сцена с её участием была вырезана.

Фильмография:
* «Автостопом по галактике» (2005);
* «Бэтмен: Начало» (2005);
* «Основной инстинкт-2» (2006);
* «Дитя человеческое» (2006);
* «Ультиматум Борна» (2007);
* «Чернильное сердце» (2008).

Однако в этих фильмах она не указана даже в титрах. Видимо, роли были совершенно неприметные.

Позже её роли, хоть и безымянные, но уже отмечаются в титрах:
* менеджер отеля («Инспектор Линли расследует», сериал 2001–2007);
* французская дама на почте («Бунт во время обряда», ТВ 2005);
* офицер полиции («Чужаки», 2007).