Александр Юрьевич Рахленко (родился 11 марта 1961 года) — российский актёр и режиссёр дубляжа на «Мосфильме». В фильме «Гарри Поттер и Орден Феникса» (2007) он дублировал Дэвида Тьюлиса в роли Римуса Люпина.

Голос Александра Рахленко можно услышать в работах таких актёров, как Мэл Гибсон, Николас Кейдж, Хью Джекман, Ричард Гир, Джонни Депп, Джейсон Стэтхэм. Также он озвучил Росса Геллера в популярном сериале «Друзья».

Александр Рахленко работает ведущим на радио «Алла» и был закадровым комментатором шоу Первого канала «Минута славы».