Аланнис — неканонический персонаж, существующий исключительно в игре «Гарри Поттер и Принц-полукровка».

**Биографические данные**

* Пол: женский.
* Вид: человек.
* Цвет глаз: карие.
* Цвет волос: светлые.
* Цвет кожи: светлая.
* Родилась не позже 1985 года.
* Титулы: капитан дуэльного клуба Когтеврана.
* Факультет: Когтевран.
* Лояльность: школа чародейства и волшебства Хогвартс, Когтевран, дуэльный клуб.

**За кулисами**

Первое появление: игра «Гарри Поттер и Принц-полукровка».

**Биография**

Аланнис (англ. Alannis) — капитан дуэльного клуба факультета Когтевран.

Аланнис родилась на территории Великобритании или Ирландии не позже 1985 года, так как в 1996 году она возглавила дуэльный клуб Когтеврана и должна была быть как минимум на втором курсе.

В 1996 году дуэльный клуб был возрождён по приказу Альбуса Дамблдора с целью дополнительного обучения студентов самозащите в случае нападения Пожирателей смерти. Декан Гриффиндора Минерва Макгонагалл убедила Гарри Поттера вступить в дуэльный клуб Когтеврана.

Аланнис попросила Гарри продемонстрировать когтевранцам использование заклинания «Левикорпус». После дуэли с Поттером Аланнис в шутку посоветовала ему «следить за своей спиной», так как когтевранцы могли использовать на нём недавно выученное заклинание.