Александр Сергеевич Леньков — советский и российский актёр театра, кино и дубляжа. Родился 17 мая 1943 года в Рассказово, Тамбовская область, СССР. Умер 21 апреля 2014 года в Москве, Россия.

Леньков обучался в студии при театре им. Моссовета и по окончании обучения в 1965 году вошёл в труппу МАДТ имени Моссовета, где играл до конца жизни. Много лет преподавал во ВГИКе.

В 1964 году впервые снялся в кино в фильме «Дайте жалобную книгу». Фильм «Ключи от неба» принёс ему большую популярность. Чаще всего в кино и сериалах он играет комедийные роли второго плана.

На радио он озвучивал роль Азбучкина в передаче для детей «Весёлая азбука». В 2000–2007 годах эпизодически озвучивал Буквоежку в телепередаче «Спокойной ночи, малыши!». Участвовал в записи большого количества аудиокниг, в основном детских.

Дублировал Пятачка в диснеевском мультсериале «Новые приключения Винни Пуха» (1988–1991), Дейла в «Чип и Дейл спешат на помощь» (1989–1992), профессора Портера в «Тарзан и Джейн» (2002), Мерлина в «Шрэк Третий» (2007). Помимо этого, озвучил несколько героев компьютерных игр.