Алексей Колган — актёр кино и дубляжа. Родился 21 ноября 1971 года во Львове, СССР.

В фильмах о Гарри Поттере его голосом говорят Питер Петтигрю и Вернон Дурсль.

В 1994 году Алексей закончил ЛГИТМиК (ныне Санкт-Петербургская государственная академия театрального искусства) и одновременно — класс вокала в Ленинградской консерватории им. Римского-Корсакова. Работал в московском Театре Сатиры.

Позже Алексей Колган был приглашён режиссёром дубляжа Ярославой Турылёвой для дублирования Шрека в серии одноимённых мультфильмов. В результате студией «DreamWorks» он был признан лучшим актёром, озвучившим Шрека. После этого Алексею начали поступать предложения от голливудских студий.

Также Колган озвучивал игры «Братья Пилоты». Сейчас снимается в кино, занимается дубляжом, активно концертирует по странам Европы с вокальной программой.