Александр Андреевич Носков — российский актёр кино и дубляжа. Родился 23 февраля 1983 года в Москве.

Окончил Новосибирское театральное училище (мастерская Т. И. Кочержинской) и ВГИК (мастерская В. М. Соломина, 2004 год).

В фильме «Фантастические твари: Преступления Грин-де-вальда» озвучил Корнелла Джона в роли Арнольда Гузмана.

Озвучил более 430 ролей в качестве актёра дубляжа.