Александра Ивановна Назарова (17 июля 1940 — 20 августа 2019) — советская и российская актриса театра и кино, народная артистка России (2001).

Александра Назарова родилась в семье актёров и уже в шесть лет впервые выступила на театральной сцене, всё детство провела с родителями на гастролях. Первую роль в кино получила в 1961 году. Обучалась в Ленинградском театральном институте имени Островского. Играла в Центральном детском театре, затем — в театре Ермоловой. Снялась более чем в пятидесяти фильмах и телесериалах, самые известные роли — в «Ералаше», в сериале «Моя прекрасная няня», в фильме «Принцесса на бобах» и др.

Назарова также была мастером дубляжа. Её голосом говорят дети в фильмах и герои мультсериалов, героини разных возрастов и характеров.

В фильмах о Гарри Поттере она дублировала актрису Кэтрин Хантер, которая играла роль Арабеллы Фигг и Мэтилок Гиббс в роли тётушки Мюриэль.