Аласдер Мэддок — волшебник, бывший охотник команды «Стоунхейвенские Сороки».

Мэддок страстно увлекался магловским спортом и, попав в квиддичную команду, внедрял футбольные и баскетбольные приёмы в волшебную игру. Однажды он попытался вести квоффл, как баскетболист, и отбивать его головой, как в футболе. Корреспондентам «Ежедневного пророка» Аласдер говорил, что занимается этим «смеха ради».

В игре против «Кенмарских коршунов», предположительно, Мэддок пнул снитч от ловца его команды Леннокса Кэмпбелла, когда тот готов был схватить его. Менеджер команды Кормак МакЛеод был недоволен игроком и уволил его в мае 1999 года, как только заметил, что тот пытается играть в гольф. Дальнейшая судьба Мэддока неизвестна.