Ёси Вакахиса — японский волшебник, охотник сборной Японии по квиддичу. Принял участие в чемпионате мира 2014 года.

Биографические данные:
* пол: мужской;
* вид: человек;
* родился: после 1976 года;
* титулы: охотник;
* деятельность: профессиональный игрок в квиддич;
* лояльность: сборная Японии по квиддичу, «Махотокоро».