Ёсихиро Сузуки — японский волшебник. Он играл на позиции охотника в сборной Японии по квиддичу и в команде «Тоёхаси тэнгу», в которой также является капитаном.

Помещён на карточку от шоколадных лягушек.

**Биографические данные:**
* пол: мужской;
* вид: человек;
* цвет волос: шатен;
* цвет кожи: светлый.

**Деятельность:** профессиональный игрок в квиддич.

**Лояльность:**
* сборная Японии по квиддичу;
* «Тоёхаси тэнгу»;
* Махотокоро.

**За кулисами:**
* первое появление: «Гарри Поттер: Чемпионат мира по квиддичу»;
* появления в играх: «Гарри Поттер и Принц-полукровка» (игра, только в версии для Nintendo DS).